Reprint  
as at 1 July 2003

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Waimakariri - Ashley Water Supply Act 1961Public Act1961 No 131

Date of assent1 December 1961

Commencement1 December 1961

*   Act name: replaced, on 1 April 1980, by [section 8(2)][0] of the Local Government Amendment Act 1979 (1979 No 59).

---

###### Note

Changes authorised by [section 17C][1] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the Department of Internal Affairs.

---

## Contents

[Title][2]

[1][3][][3][Short Title][3]

[Part 1][4]  
[Amendments of principal Act][4]

\[Repealed\]

[2][5][][5][Alteration of county boundaries][5] \[Repealed\]

[3][6][][6][Imprest account][6] \[Repealed\]

[4][7][][7][Separate rates][7] \[Repealed\]

[5][8][][8][Minimum water rates and charges for water][8] \[Repealed\]

[6][9][][9][Sanitary and stormwater drainage rate][9] \[Repealed\]

[7][10][][10][Cost of construction and maintenance of main roads where general rate levied separately in ridings][10] \[Repealed\]

[8][11][][11][Sale or exchange of endowment land][11] \[Repealed\]

[9][12][][12][Leases to other local authorities may be by private contract][12] \[Repealed\]

[10][13][][13][Council may grant easements][13] \[Repealed\]

[11][14][][14][Payment of electric-power charges for pumping from drainage or maintenance rate][14] \[Repealed\]

[12][15][][15][Entry on private land otherwise than by agreement with occupier][15] \[Repealed\]

[13][16][][16][Advances to property owners for water connections][16] \[Repealed\]

[14][17][][17][Grants to public relations organisations][17] \[Repealed\]

[15][18][][18][Entertainments on Sundays, etc][18] \[Repealed\]

[16][19][][19][Bylaws as to hawkers, pedlars, and keepers of stalls][19] \[Repealed\]

[17][20][][20][Council may exempt farm lands in county towns from separate improvement and development rates][20] \[Repealed\]

[18][21][][21][Special orders in relation to county towns][21] \[Repealed\]

[Part 2][22]  
[Subdivision of land][22]

\[Repealed\]

[19][23][][23][Commencement of this Part][23] \[Repealed\]

[20][24][][24][This Part in force in Counties of Sounds and Fiord][24] \[Repealed\]

[21][25][][25][Interpretation][25] \[Repealed\]

[22][26][][26][Scheme plan of subdivision to be prepared and approved by Council][26] \[Repealed\]

[23][27][][27][Powers of Council when scheme plan submitted for approval][27] \[Repealed\]

[24][28][][28][Roads and road access][28] \[Repealed\]

[24A][29][][29][Subdivision of land fronting existing narrow road][29] \[Repealed\]

[25][30][][30][Access ways, service lanes, and private ways][30] \[Repealed\]

[26][31][][31][Minimum frontage and area requirements][31] \[Repealed\]

[27][32][][32][Water supply, sewage disposal, and road formation][32] \[Repealed\]

[28][33][][33][Reserves for public purposes][33] \[Repealed\]

[28A][34][][34][Bond for tree planting and preservation of trees, etc, by subdivider][34] \[Repealed\]

[29][35][][35][Reserves along seashore and banks of rivers, lakes, etc][35] \[Repealed\]

[30][36][][36][Reserves for future service lanes][36] \[Repealed\]

[31][37][][37][Plan approved subject to building-line restrictions][37] \[Repealed\]

[31A][38][][38][Building-line restrictions provided in district scheme][38] \[Repealed\]

[32][39][][39][Variation or revocation of scheme plan or conditions imposed][39] \[Repealed\]

[33][40][][40][Appeals to Town and Country Planning Appeal Board][40] \[Repealed\]

[34][41][][41][Survey plan of subdivision to be approved by Council][41] \[Repealed\]

[34A][42][][42][Refund of money paid if scheme plan revoked or lapses][42] \[Repealed\]

[35][43][][43][Plan to be deposited][43] \[Repealed\]

[36][44][][44][Plan approved subject to amalgamation or transfer of allotments][44] \[Repealed\]

[37][45][][45][Plan approved subject to grant or reservation of easements][45] \[Repealed\]

[38][46][][46][Savings as to previous approvals][46] \[Repealed\]

[39][47][][47][Removal of building or hoarding erected contrary to condition][47] \[Repealed\]

[40][48][][48][New sections as to private ways inserted][48] \[Repealed\]

[41][49][][49][Motor garage permits where building-line restriction imposed][49] \[Repealed\]

[42][50][][50][Building permits][50] \[Repealed\]

[43][51][][51][Consequential amendments, repeals, revocation, and savings][51] \[Repealed\]

[44][52][][52][Reserves created under Land Subdivision in Counties Act 1946][52] \[Repealed\]

[45][53][][53][Money paid into Consolidated Account in lieu of reserves][53] \[Repealed\]

[Part 3][54]  
[Water races][54]

\[Repealed\]

[46][55][][55][Interpretation][55] \[Repealed\]

[Construction and maintenance of water races][56]

\[Repealed\]

[47][57][][57][Council may constitute and alter water race districts][57] \[Repealed\]

[48][58][][58][Union of districts][58] \[Repealed\]

[49][59][][59][Subdivision of districts][59] \[Repealed\]

[50][60][][60][Powers of Council as to water races][60] \[Repealed\]

[51][61][][61][Exercise of powers outside county][61] \[Repealed\]

[52][62][][62][Supply of water outside the county][62] \[Repealed\]

[53][63][][63][This Part not to authorise interference with Government work or railway][63] \[Repealed\]

[54][64][][64][Entry upon private land][64] \[Repealed\]

[55][65][][65][Compensation][65] \[Repealed\]

[56][66][][66][Water race map to be prepared][66] \[Repealed\]

[Charges and rates for water supply][67]

\[Repealed\]

[57][68][][68][Bylaws as to charges for supply of water][68] \[Repealed\]

[58][69][][69][Separate rate towards cost of water race][69] \[Repealed\]

[59][70][][70][Rates to be levied on graduated scale][70] \[Repealed\]

[60][71][][71][Owner of land granted for water race may have water free of charge or at a reduced charge][71] \[Repealed\]

[Management of water races][72]

\[Repealed\]

[61][73][][73][Appointment of managing ratepayers][73] \[Repealed\]

[62][74][][74][Water channel may be declared a water race][74] \[Repealed\]

[63][75][][75][Council may sell disused water race][75] \[Repealed\]

[64][76][][76][Discontinuance of water race][76] \[Repealed\]

[Provisions for the protection of water races][77]

\[Repealed\]

[65][78][][78][Drawing off water from streams supplying water race][78] \[Repealed\]

[66][79][][79][Offences with respect to water races][79] \[Repealed\]

[67][80][][80][Pollution of water races][80] \[Repealed\]

[68][81][][81][Wilful damage to water races][81] \[Repealed\]

[69][82][][82][Proof of water races][82] \[Repealed\]

[Bylaws][83]

\[Repealed\]

[70][84][][84][Bylaws as to water races][84] \[Repealed\]

[Miscellaneous provisions][85]

\[Repealed\]

[71][86][][86][Council may stop supply of water in certain cases][86] \[Repealed\]

[72][87][][87][Powers of Council of Borough of Greytown][87] \[Repealed\]

[73][88][][88][Repeals and amendments][88] \[Repealed\]

[Part 4][89]  
[The Waimakariri-Ashley Water Supply District][89]

[74][90][][90][Interpretation][90]

[75][91][][91][Waimakariri-Ashley Water Supply District][91]

[76][92][][92][Waimakariri-Ashley Water Supply Board][92]

[77][93][][93][Incorporation of Board][93]

[78][94][][94][Membership of Board][94] \[Repealed\]

[79][95][][95][Qualification of electors, preparation of rolls, and holding of elections and polls][95] \[Repealed\]

[80][96][][96][Chairman of the Board][96] \[Repealed\]

[81][97][][97][Proceedings of Board][97] \[Repealed\]

[82][98][][98][Appointment of officers][98] \[Repealed\]

[83][99][][99][Accounting provisions][99] \[Repealed\]

[84][100][][100][Powers and duties of Board in respect of water races][100] \[Repealed\]

[85][101][][101][General powers and duties of Board][101] \[Repealed\]

[86][102][][102][Board a local authority for the purposes of the Public Works Act 1981][102]

[87][103][][103][Amendments][103]

[Schedule 1][104]  
[Preparation of scheme plans, and minimum frontage and area requirements][104]

\[Repealed\]

[Schedule 2][105]  
[Enactments amended][105]

\[Repealed\]

[Schedule 3][106]  
[Enactments relating to subdivision of land repealed][106]

\[Repealed\]

[Schedule 4][107]  
[Enactments relating to water races repealed][107]

\[Repealed\]

---

An Act to constitute the Waimakariri - Ashley Water Supply District and the Waimakariri - Ashley Water Supply Board, and to define its functions and powers
    
*   Title: replaced, on 1 April 1980, by [section 8(2)][0] of the Local Government Amendment Act 1979 (1979 No 59).

##### 1 Short Title
    
*   (1) This Act may be cited as the Waimakariri - Ashley Water Supply Act 1961\.
    
    (2) Unless the context otherwise requires, every reference to Part 4 of the Counties Amendment Act 1961 in any other enactment in force at the commencement of this section shall, after the commencement of this section, be read as a reference to [Part 4][89] of the Waimakariri - Ashley Water Supply Act 1961\.
    
    Section 1: replaced, on 1 April 1980, by [section 8(2)][0] of the Local Government Amendment Act 1979 (1979 No 59).

## Part 1  
Amendments of principal Act

\[Repealed\]
    
*   Part 1: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 2 Alteration of county boundaries
    
*   \[Repealed\]
    
    Section 2: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 3 Imprest account
    
*   \[Repealed\]
    
    Section 3: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 4 Separate rates
    
*   \[Repealed\]
    
    Section 4: repealed, on 11 September 1969, by section 2(2) of the Counties Amendment Act 1969 (1969 No 30).

##### 5 Minimum water rates and charges for water
    
*   \[Repealed\]
    
    Section 5: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 6 Sanitary and stormwater drainage rate
    
*   \[Repealed\]
    
    Section 6: repealed, on 17 December 1968, by section 10(2) of the Counties Amendment Act 1968 (1968 No 124).

##### 7 Cost of construction and maintenance of main roads where general rate levied separately in ridings
    
*   \[Repealed\]
    
    Section 7: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 8 Sale or exchange of endowment land
    
*   \[Repealed\]
    
    Section 8: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 9 Leases to other local authorities may be by private contract
    
*   \[Repealed\]
    
    Section 9: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 10 Council may grant easements
    
*   \[Repealed\]
    
    Section 10: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 11 Payment of electric-power charges for pumping from drainage or maintenance rate
    
*   \[Repealed\]
    
    Section 11: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 12 Entry on private land otherwise than by agreement with occupier
    
*   \[Repealed\]
    
    Section 12: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 13 Advances to property owners for water connections
    
*   \[Repealed\]
    
    Section 13: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 14 Grants to public relations organisations
    
*   \[Repealed\]
    
    Section 14: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 15 Entertainments on Sundays, etc
    
*   \[Repealed\]
    
    Section 15: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 16 Bylaws as to hawkers, pedlars, and keepers of stalls
    
*   \[Repealed\]
    
    Section 16: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 17 Council may exempt farm lands in county towns from separate improvement and development rates
    
*   \[Repealed\]
    
    Section 17: repealed, on 17 December 1968, by section 66(c) of the Counties Amendment Act 1968 (1968 No 124).

##### 18 Special orders in relation to county towns
    
*   \[Repealed\]
    
    Section 18: repealed, on 17 December 1968, by section 66(c) of the Counties Amendment Act 1968 (1968 No 124).

## Part 2  
Subdivision of land

\[Repealed\]
    
*   Part 2: repealed, on 1 April 1980, pursuant to [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 19 Commencement of this Part
    
*   \[Repealed\]
    
    Section 19: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 20 This Part in force in Counties of Sounds and Fiord
    
*   \[Repealed\]
    
    Section 20: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 21 Interpretation
    
*   \[Repealed\]
    
    Section 21: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 22 Scheme plan of subdivision to be prepared and approved by Council
    
*   \[Repealed\]
    
    Section 22: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 23 Powers of Council when scheme plan submitted for approval
    
*   \[Repealed\]
    
    Section 23: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 24 Roads and road access
    
*   \[Repealed\]
    
    Section 24: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 24A Subdivision of land fronting existing narrow road
    
*   \[Repealed\]
    
    Section 24A: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 25 Access ways, service lanes, and private ways
    
*   \[Repealed\]
    
    Section 25: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 26 Minimum frontage and area requirements
    
*   \[Repealed\]
    
    Section 26: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 27 Water supply, sewage disposal, and road formation
    
*   \[Repealed\]
    
    Section 27: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 28 Reserves for public purposes
    
*   \[Repealed\]
    
    Section 28: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 28A Bond for tree planting and preservation of trees, etc, by subdivider
    
*   \[Repealed\]
    
    Section 28A: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 29 Reserves along seashore and banks of rivers, lakes, etc
    
*   \[Repealed\]
    
    Section 29: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 30 Reserves for future service lanes
    
*   \[Repealed\]
    
    Section 30: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 31 Plan approved subject to building-line restrictions
    
*   \[Repealed\]
    
    Section 31: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 31A Building-line restrictions provided in district scheme
    
*   \[Repealed\]
    
    Section 31A: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 32 Variation or revocation of scheme plan or conditions imposed
    
*   \[Repealed\]
    
    Section 32: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 33 Appeals to Town and Country Planning Appeal Board
    
*   \[Repealed\]
    
    Section 33: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 34 Survey plan of subdivision to be approved by Council
    
*   \[Repealed\]
    
    Section 34: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 34A Refund of money paid if scheme plan revoked or lapses
    
*   \[Repealed\]
    
    Section 34A: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 35 Plan to be deposited
    
*   \[Repealed\]
    
    Section 35: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 36 Plan approved subject to amalgamation or transfer of allotments
    
*   \[Repealed\]
    
    Section 36: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 37 Plan approved subject to grant or reservation of easements
    
*   \[Repealed\]
    
    Section 37: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 38 Savings as to previous approvals
    
*   \[Repealed\]
    
    Section 38: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 39 Removal of building or hoarding erected contrary to condition
    
*   \[Repealed\]
    
    Section 39: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 40 New sections as to private ways inserted
    
*   \[Repealed\]
    
    Section 40: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 41 Motor garage permits where building-line restriction imposed
    
*   \[Repealed\]
    
    Section 41: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 42 Building permits
    
*   \[Repealed\]
    
    Section 42: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 43 Consequential amendments, repeals, revocation, and savings
    
*   \[Repealed\]
    
    Section 43: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

##### 44 Reserves created under Land Subdivision in Counties Act 1946
    
*   \[Repealed\]
    
    Section 44: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 45 Money paid into Consolidated Account in lieu of reserves
    
*   \[Repealed\]
    
    Section 45: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

## Part 3  
Water races

\[Repealed\]
    
*   Part 3: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 46 Interpretation
    
*   \[Repealed\]
    
    Section 46: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

#### Construction and maintenance of water races

\[Repealed\]
    
*   Heading: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 47 Council may constitute and alter water race districts
    
*   \[Repealed\]
    
    Section 47: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 48 Union of districts
    
*   \[Repealed\]
    
    Section 48: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 49 Subdivision of districts
    
*   \[Repealed\]
    
    Section 49: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 50 Powers of Council as to water races
    
*   \[Repealed\]
    
    Section 50: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 51 Exercise of powers outside county
    
*   \[Repealed\]
    
    Section 51: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 52 Supply of water outside the county
    
*   \[Repealed\]
    
    Section 52: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 53 This Part not to authorise interference with Government work or railway
    
*   \[Repealed\]
    
    Section 53: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 54 Entry upon private land
    
*   \[Repealed\]
    
    Section 54: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 55 Compensation
    
*   \[Repealed\]
    
    Section 55: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 56 Water race map to be prepared
    
*   \[Repealed\]
    
    Section 56: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

#### Charges and rates for water supply

\[Repealed\]
    
*   Heading: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 57 Bylaws as to charges for supply of water
    
*   \[Repealed\]
    
    Section 57: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 58 Separate rate towards cost of water race
    
*   \[Repealed\]
    
    Section 58: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 59 Rates to be levied on graduated scale
    
*   \[Repealed\]
    
    Section 59: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 60 Owner of land granted for water race may have water free of charge or at a reduced charge
    
*   \[Repealed\]
    
    Section 60: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

#### Management of water races

\[Repealed\]
    
*   Heading: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 61 Appointment of managing ratepayers
    
*   \[Repealed\]
    
    Section 61: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 62 Water channel may be declared a water race
    
*   \[Repealed\]
    
    Section 62: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 63 Council may sell disused water race
    
*   \[Repealed\]
    
    Section 63: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 64 Discontinuance of water race
    
*   \[Repealed\]
    
    Section 64: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

#### Provisions for the protection of water races

\[Repealed\]
    
*   Heading: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 65 Drawing off water from streams supplying water race
    
*   \[Repealed\]
    
    Section 65: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 66 Offences with respect to water races
    
*   \[Repealed\]
    
    Section 66: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 67 Pollution of water races
    
*   \[Repealed\]
    
    Section 67: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 68 Wilful damage to water races
    
*   \[Repealed\]
    
    Section 68: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 69 Proof of water races
    
*   \[Repealed\]
    
    Section 69: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

#### Bylaws

\[Repealed\]
    
*   Heading: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 70 Bylaws as to water races
    
*   \[Repealed\]
    
    Section 70: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

#### Miscellaneous provisions

\[Repealed\]
    
*   Heading: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 71 Council may stop supply of water in certain cases
    
*   \[Repealed\]
    
    Section 71: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 72 Powers of Council of Borough of Greytown
    
*   \[Repealed\]
    
    Section 72: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

##### 73 Repeals and amendments
    
*   \[Repealed\]
    
    Section 73: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

## Part 4  
The Waimakariri-Ashley Water Supply District

##### 74 Interpretation
    
*   In this Part---
    
    _the Board_ means the Waimakariri-Ashley Water Supply Board
    
    _the district_ means the Waimakariri-Ashley Water Supply District.

##### 75 Waimakariri-Ashley Water Supply District
    
*   (1) The Waimakariri-Ashley Water Supply District constituted under Part 2 of the Water Supply Act 1908 shall be deemed to be a water race area constituted under [Part 25][110] of the Local Government Act 1974\.
    
    (2) All subdivisions of the district in existence at the passing of this Act shall be deemed to be subdivisions of a water race area so constituted.
    
    Section 75(1): amended, on 1 April 1980, by [section 8(2)][0] of the Local Government Amendment Act 1979 (1979 No 59).
    
    Section 75(2): amended, on 1 April 1980, by [section 8(2)][0] of the Local Government Amendment Act 1979 (1979 No 59).

##### 76 Waimakariri-Ashley Water Supply Board
    
*   (1) The Waimakariri-Ashley Water Supply Board constituted under Part 2 of the Water Supply Act 1908 shall, notwithstanding the repeal of that Act, remain a body corporate having the powers in relation to the district specified in this Part.
    
    (2) Subject to the provisions of this Part,---
        
    *   (a) the Board shall continue to have its existing name and common seal, and shall retain its property and liabilities and powers, and all existing engagements and liabilities of the Board shall be enforceable by and against it:
    
    *   (b) the Board shall continue to have control over all property previously controlled by it:
    
    *   (c) the chairman and members of the Board in office at the date of the passing of this Act shall remain in office until their respective successors are elected under this Part and come into office.
    
    

##### 77 Incorporation of Board
    
*   The Board shall be a body corporate with perpetual succession and a common seal, with power for the Board by special order to alter and change the seal; and shall, for the purposes and subject to the provisions of this Part, be capable of purchasing or otherwise acquiring, holding, disposing of, and alienating real and personal property, and of doing and suffering all such other acts and things as bodies corporate may by law do and suffer.

##### 78 Membership of Board
    
*   \[Repealed\]
    
    Section 78: repealed, on 1 July 2003, by [section 266][111] of the Local Government Act 2002 (2002 No 84).

##### 79 Qualification of electors, preparation of rolls, and holding of elections and polls
    
*   \[Repealed\]
    
    Section 79: repealed, on 1 July 2003, by [section 266][111] of the Local Government Act 2002 (2002 No 84).

##### 80 Chairman of the Board
    
*   \[Repealed\]
    
    Section 80: repealed, on 1 July 2003, by [section 266][111] of the Local Government Act 2002 (2002 No 84).

##### 81 Proceedings of Board
    
*   \[Repealed\]
    
    Section 81: repealed, on 1 July 2003, by [section 266][111] of the Local Government Act 2002 (2002 No 84).

##### 82 Appointment of officers
    
*   \[Repealed\]
    
    Section 82: repealed, on 1 July 2003, by [section 266][111] of the Local Government Act 2002 (2002 No 84).

##### 83 Accounting provisions
    
*   \[Repealed\]
    
    Section 83: repealed, on 1 July 2003, by [section 266][111] of the Local Government Act 2002 (2002 No 84).

##### 84 Powers and duties of Board in respect of water races
    
*   \[Repealed\]
    
    Section 84: repealed, on 1 July 2003, by [section 266][111] of the Local Government Act 2002 (2002 No 84).

##### 85 General powers and duties of Board
    
*   \[Repealed\]
    
    Section 85: repealed, on 1 July 2003, by [section 266][111] of the Local Government Act 2002 (2002 No 84).

##### 86 Board a local authority for the purposes of the Public Works Act 1981
    
*   The Board is hereby declared to be a local authority for the purposes of the [Public Works Act 1981][112].
    
    Section 86 heading: amended, on 1 February 1982, pursuant to [section 248(1)][113] of the Public Works Act 1981 (1981 No 35).
    
    Section 86: amended, on 1 February 1982, pursuant to [section 248(1)][113] of the Public Works Act 1981 (1981 No 35).

##### 87 Amendments
    
*   _Amendment(s) incorporated in the Act(s)_.

---

## Schedule 1  
Preparation of scheme plans, and minimum frontage and area requirements

[ss 22(2)][26], [26(1)][31]

\[Repealed\]
    
*   Schedule 1: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

---

## Schedule 2  
Enactments amended

[s 43(1)][51]

\[Repealed\]
    
*   Schedule 2: repealed, on 1 April 1979, by [section 4(1)][109] of the Local Government Amendment Act 1978 (1978 No 43).

---

## Schedule 3  
Enactments relating to subdivision of land repealed

[s 43(2)][51]

\[Repealed\]
    
*   Schedule 3: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

---

## Schedule 4  
Enactments relating to water races repealed

[s 73(1)][88]

\[Repealed\]
    
*   Schedule 4: repealed, on 1 April 1980, by [section 9(1)][108] of the Local Government Amendment Act 1979 (1979 No 59).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Waimakariri - Ashley Water Supply Act 1961\. The reprint incorporates all the amendments to the Act as at 1 July 2003, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][114] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][115] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][1] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][116] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][1] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][117] and [17E][118] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][1] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][1] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Local Government Act 2002 (2002 No 84): [section 266][111]
    
    Public Works Act 1981 (1981 No 35): [section 248(1)][113]
    
    Local Government Amendment Act 1979 (1979 No 59): [sections 8(2)][0], [9(1)][108]
    
    Local Government Amendment Act 1978 (1978 No 43): [section 4(1)][109]
    
    Counties Amendment Act 1969 (1969 No 30): section 2(2)
    
    Counties Amendment Act 1968 (1968 No 124): sections 10(2), 66(c)



[0]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM34672
[1]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM195466
[2]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM338492
[3]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM338495
[4]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM338497
[5]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM338498
[6]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339100
[7]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339102
[8]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339104
[9]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339106
[10]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339108
[11]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339110
[12]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339112
[13]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339114
[14]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339116
[15]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339118
[16]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339120
[17]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339122
[18]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339124
[19]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339126
[20]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339128
[21]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339130
[22]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339132
[23]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339133
[24]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339135
[25]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339137
[26]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339139
[27]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339141
[28]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339143
[29]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM4294708
[30]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339145
[31]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339147
[32]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339149
[33]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339151
[34]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM4294709
[35]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339153
[36]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339155
[37]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339157
[38]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM4294710
[39]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339159
[40]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339161
[41]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339163
[42]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM4294711
[43]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339165
[44]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339167
[45]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339169
[46]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339171
[47]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339173
[48]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339175
[49]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339177
[50]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339179
[51]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339181
[52]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339183
[53]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339185
[54]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339187
[55]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339188
[56]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339190
[57]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339191
[58]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339193
[59]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339195
[60]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339197
[61]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339199
[62]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339401
[63]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339403
[64]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339405
[65]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339407
[66]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339409
[67]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339411
[68]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339412
[69]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339414
[70]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339416
[71]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339418
[72]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339420
[73]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339421
[74]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339423
[75]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339425
[76]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339427
[77]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339429
[78]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339430
[79]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339432
[80]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339434
[81]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339436
[82]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339438
[83]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339440
[84]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339441
[85]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339443
[86]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339444
[87]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339446
[88]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339448
[89]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339450
[90]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339451
[91]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339456
[92]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339460
[93]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339461
[94]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339462
[95]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339466
[96]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339470
[97]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339478
[98]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339481
[99]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339484
[100]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339489
[101]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339492
[102]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339495
[103]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339497
[104]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339499
[105]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339601
[106]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339603
[107]: http://www.legislation.govt.nz/act/public/1961/0131/latest/whole.html#DLM339605
[108]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM34673
[109]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM21255
[110]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM421070
[111]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM174092
[112]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM45426
[113]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM48604
[114]: http://www.pco.parliament.govt.nz/reprints/
[115]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM195439
[116]: http://www.pco.parliament.govt.nz/editorial-conventions/
[117]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM195468
[118]: http://www.legislation.govt.nz/act/public/1961/0131/latest/link.aspx?id=DLM195470