# Wanganui Harbour and River Conservators Board Act 1876Public Act1876 No 86

Date of assent30 October 1876

## Contents

[Title][0]

[1][1] [Short Title][1] \[Repealed\]

[2][2] [Interpretation][2] \[Repealed\]

[Constitution of board.][3]

[3][4] [Board constituted][4] \[Repealed\]

[4][5] [Of what persons Board to consist][5] \[Repealed\]

[5][6] [Board incorporated][6] \[Repealed\]

[Elections][7]

[6][8] [Election of first Board][8] \[Repealed\]

[7][9] [Elections how conducted][9] \[Repealed\]

[8][10] [Election of members of subsequent Boards][10] \[Repealed\]

[9][11] [Vacancies][11] \[Repealed\]

[10][12] [How filled up][12] \[Repealed\]

[11][13] [In default of members being elected, Governor may appoint persons to fill vacancies][13] \[Repealed\]

[Chairman][14]

[12][15] [Election of Chairman][15] \[Repealed\]

[Meetings][16]

[13][17] [Annual meetings to be held][17] \[Repealed\]

[Officers][18]

[14][19] [Board may appoint secretary and other officers][19] \[Repealed\]

[By-laws][20]

[15][21] [Board may make by-laws][21] \[Repealed\]

[16][22] [Disallowance of by-laws][22] \[Repealed\]

[Provision as to liabilities of Corporation][23]

[17][24] [Sinking fund in respect of debentures issued under The Wanganui Bridge and Wharf Act 1872, to remain vested in Trustees appointed under that Act][24] \[Repealed\]

[18][25] [Board to indemnify Corporation from all liabilities in respect of bridge and wharf][25] \[Repealed\]

[19][26] [Disputes as to such liabilities to be referred to Arbitrator appointed by Governor][26] \[Repealed\]

[Harbour Fund][27]

[20][28] [Moneys constituting Harbour Fund][28] \[Repealed\]

[21][29] [Disposal of moneys comprising Harbour Fund][29] \[Repealed\]

[Rates and dues.][30]

[(1) Tonnage dues.][31]

[22][32] [Board may make regulations respecting tonnage dues, etc][32] \[Repealed\]

[(2) Exemptions from dues and tolls.][33]

[23][34] [Vessels and goods the property of Crown or Government exempt from tolls and dues][34] \[Repealed\]

[24][35] [Steamers carrying mails exempt from dues in certain cases][35] \[Repealed\]

[25][36] [Goods of Corporation exempt from tolls][36] \[Repealed\]

[(3) River and harbour improvement rate.][37]

[26][38] [Special rate may be levied on consent of Mayor and two-thirds of Councillors for general river improvements][38] \[Repealed\]

[27][39] [How rate to be recovered][39] \[Repealed\]

[28][40] [Rate to be general rate within meaning of the Financial Arrangements Act 1876][40] \[Repealed\]

[Powers of Board][41]

[(1) Contracts.][42]

[29][43] [Board may enter into contracts for certain works][43] \[Repealed\]

[30][44] [No contract exceeding twenty pounds to be let except by public tender][44] \[Repealed\]

[31][45] [Board may compound for breaches of contract][45] \[Repealed\]

[(2) Provisions as to bridge and wharf.][46]

[32][47] [Control and management of Wanganui Bridge and Wharf vested in Board][47] \[Repealed\]

[33][48] [Tolls by-laws regulations etc at present in force in respect of bridge and wharf to remain in force][48] \[Repealed\]

[34][49] [Tolls and dues on bridge and wharf may be levied by Board][49] \[Repealed\]

[(3) Letting lands.][50]

[35][51] [Board may lease lands][51] \[Repealed\]

[(4) Harbour and river works, and river protection works.][52]

[36][53] [Reclamation works][53] \[Repealed\]

[37][54] [Breakwaters, docks, etc][54] \[Repealed\]

[38][55] [River protection works][55] \[Repealed\]

[(5) Miscellaneous.][56]

[39][57] [Powers of Superintendent under sections 30, 31, and 32 of Marine Act 1867, vested in Board][57] \[Repealed\]

[40][58] [Certain provisions of Marine Act 1867, and Harbour Works Act 1874, to apply][58] \[Repealed\]

[41][59] [Certain of the lands reclaimed to form part of borough][59] \[Repealed\]

[42][60] [Corporation to have power to lay out streets and drains on and through land reclaimed][60] \[Repealed\]

[43][61] [Board authorized to remove sand or ballast from such places as Corporation may indicate][61] \[Repealed\]

[Accounts and audit][62]

[44][63] [Board to keep books of account, etc][63] \[Repealed\]

[45][64] [Accounts to be balanced, and statement prepared][64] \[Repealed\]

[46][65] [Accounts and statement to be laid before Auditors][65] \[Repealed\]

[47][66] [Accounts and statement to be printed, and left open for inspection][66] \[Repealed\]

[48][67] [Notice to be given of meeting to consider accounts and statement][67] \[Repealed\]

[49][68] [Accounts and statement to be laid before meeting for final examination][68] \[Repealed\]

[50][69] [Governor to appoint Auditors][69] \[Repealed\]

[51][70] [Auditors' fees][70] \[Repealed\]

[Endowments][71]

[52][72] [Repeal of Wanganui River Foreshore Grant Act 1874\.][72] \[Repealed\]

[53][73] [Interpretation of **plan.**][73]

[54][74] [Governor empowered to take portion of lands vested in Board for purposes of public utility][74] \[Repealed\]

[Miscellaneous][75]

[55][76] [Building or other societies may invest their funds in debentures issued under this Act][76] \[Repealed\]

[56][77] [Penalties, etc, how recovered][77] \[Repealed\]

[57][78] [Board to be deemed a Harbour Board under Harbour Boards Act 1870][78] \[Repealed\]

[58][79] [Production of _Gazette_ to be _prima facie_ evidence of validity of by-laws or regulations][79] \[Repealed\]

[Schedule][80]  
[][80]

---

An Act to constitute a Harbour and River Conservators Board for the Port and River of Wanganui.

BE IT ENACTED by the General Assembly of New Zealand in Parliament assembled, and by the authority of the same, as follows:---

##### 1 Short Title
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 2 Interpretation
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Constitution of board.

##### 3 Board constituted
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 4 Of what persons Board to consist
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 5 Board incorporated
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Elections

##### 6 Election of first Board
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 7 Elections how conducted
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 8 Election of members of subsequent Boards
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 9 Vacancies
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 10 How filled up
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 11 In default of members being elected, Governor may appoint persons to fill vacancies
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Chairman

##### 12 Election of Chairman
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Meetings

##### 13 Annual meetings to be held
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Officers

##### 14 Board may appoint secretary and other officers
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## By-laws

##### 15 Board may make by-laws
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 16 Disallowance of by-laws
    
*   \[Repealed\]
    
    Sections 1 to 16 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Provision as to liabilities of Corporation

##### 17 Sinking fund in respect of debentures issued under The Wanganui Bridge and Wharf Act 1872, to remain vested in Trustees appointed under that Act
    
*   \[Repealed\]
    
    Section 17 was repealed, as from 8 September 1883, by section 2 Wanganui Bridge Act 1883 (1883 No 14(L)).

##### 18 Board to indemnify Corporation from all liabilities in respect of bridge and wharf
    
*   \[Repealed\]
    
    Section 18 was repealed, as from 8 September 1883, by section 2 Wanganui Bridge Act 1883 (1883 No 14(L)).

##### 19 Disputes as to such liabilities to be referred to Arbitrator appointed by Governor
    
*   \[Repealed\]
    
    Section 19 was repealed, as from 8 September 1883, by section 2 Wanganui Bridge Act 1883 (1883 No 14).

## Harbour Fund

##### 20 Moneys constituting Harbour Fund
    
*   \[Repealed\]
    
    Sections 20 to 25 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 21 Disposal of moneys comprising Harbour Fund
    
*   \[Repealed\]
    
    Sections 20 to 25 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Rates and dues.

#### (1) Tonnage dues.

##### 22 Board may make regulations respecting tonnage dues, etc
    
*   \[Repealed\]
    
    Sections 20 to 25 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

#### (2) Exemptions from dues and tolls.

##### 23 Vessels and goods the property of Crown or Government exempt from tolls and dues
    
*   \[Repealed\]
    
    Sections 20 to 25 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 24 Steamers carrying mails exempt from dues in certain cases
    
*   \[Repealed\]
    
    Sections 20 to 25 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 25 Goods of Corporation exempt from tolls
    
*   \[Repealed\]
    
    Sections 20 to 25 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

#### (3) River and harbour improvement rate.

##### 26 Special rate may be levied on consent of Mayor and two-thirds of Councillors for general river improvements
    
*   \[Repealed\]
    
    The expression ""five cents in the dollar"" was substituted, as from 10 July 1967, for the expression ""one shilling in the pound"" pursuant to section [7(1)][81] Decimal Currency Act 1964 (1964 No 27).
    
    Sections 26 to 28 were repealed, as from 1 July 2003, by section [266][82] Local Government Act 2002 (2002 No 84).

##### 27 How rate to be recovered
    
*   \[Repealed\]
    
    Sections 26 to 28 were repealed, as from 1 July 2003, by section [266][82] Local Government Act 2002 (2002 No 84).

##### 28 Rate to be general rate within meaning of the Financial Arrangements Act 1876
    
*   \[Repealed\]
    
    Sections 26 to 28 were repealed, as from 1 July 2003, by section [266][82] Local Government Act 2002 (2002 No 84).

## Powers of Board

#### (1) Contracts.

##### 29 Board may enter into contracts for certain works
    
*   \[Repealed\]
    
    Sections 29 to 31 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 30 No contract exceeding twenty pounds to be let except by public tender
    
*   \[Repealed\]
    
    Sections 29 to 31 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 31 Board may compound for breaches of contract
    
*   \[Repealed\]
    
    Sections 29 to 31 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

#### (2) Provisions as to bridge and wharf.

##### 32 Control and management of Wanganui Bridge and Wharf vested in Board
    
*   \[Repealed\]
    
    Section 32 was repealed, as from 8 September 1883, by section 2 Wanganui Bridge Act 1883 (1883 No 14(L)).

##### 33 Tolls by-laws regulations etc at present in force in respect of bridge and wharf to remain in force
    
*   \[Repealed\]
    
    Section 33 was repealed, as from 8 September 1883, by section 2 Wanganui Bridge Act 1883 (1883 No 14(L)).

##### 34 Tolls and dues on bridge and wharf may be levied by Board
    
*   \[Repealed\]
    
    Section 34 was repealed, as from 8 September 1883, by section 2 Wanganui Bridge Act 1883 (1883 No 14(L)).

#### (3) Letting lands.

##### 35 Board may lease lands
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

#### (4) Harbour and river works, and river protection works.

##### 36 Reclamation works
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 37 Breakwaters, docks, etc
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 38 River protection works
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

#### (5) Miscellaneous.

##### 39 Powers of Superintendent under sections 30, 31, and 32 of Marine Act 1867, vested in Board
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 40 Certain provisions of Marine Act 1867, and Harbour Works Act 1874, to apply
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 41 Certain of the lands reclaimed to form part of borough
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 42 Corporation to have power to lay out streets and drains on and through land reclaimed
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 43 Board authorized to remove sand or ballast from such places as Corporation may indicate
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Accounts and audit

##### 44 Board to keep books of account, etc
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 45 Accounts to be balanced, and statement prepared
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 46 Accounts and statement to be laid before Auditors
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 47 Accounts and statement to be printed, and left open for inspection
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 48 Notice to be given of meeting to consider accounts and statement
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 49 Accounts and statement to be laid before meeting for final examination
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 50 Governor to appoint Auditors
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 51 Auditors' fees
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Endowments

##### 52 Repeal of Wanganui River Foreshore Grant Act 1874\.
    
*   \[Repealed\]
    
    Sections 35 to 52 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 53 Interpretation of **plan.**
    
*   In the construction of this section, the word _plan_ means the plan authenticated for the purposes of this Act by the signatures of the Speakers of the Legislative Council and House of Representatives respectively, and deposited in the office of the Minister for Public Works at Wellington.
    
    The Governor, with the advice and consent of the Executive Council of New Zealand, may, in the name and on behalf of Her Majesty, grant to the Board the several lots and parcels of land marked respectively with the letters A, B, C, D, E, F, G, H, J, K, and L on the plan, and thereon coloured pink, and respectively containing the acreage specified in the [Schedule][80] hereto.
    
    There shall be excepted out of Lot E of the said lands hereby authorized to be granted, such part of the said Lot E, not exceeding one acre in extent, as the Governor shall think fit, and the same shall be deemed to be vested in Her Majesty as a reserve for the use of the Maori inhabitants of the Town of Wanganui and the neighbourhood, as a market-place and place for landing and embarking goods and persons, and for such other purposes as the Governor may from time to time determine.
    
    The Governor in Council may from time to time make alter and repeal by-laws regulating the use of the said piece of land and the conduct of persons using the same, and may appoint by such by-laws penalties not exceeding in any case ten dollars for the breach of such by-laws or any of them, and all such penalties shall be recoverable before any one or more Justices in a summary way.
    
    There shall be excepted out of Lot H of the said lands hereby authorized to be granted, such portions of the said lot as are marked on the plan as reserves for a flagstaff battery and for a signal station respectively, each of which said reserves shall contain an area of ten acres.
    
    There shall be excepted out of Lot J of the said lands, such portion of the said lot as is marked on the plan as a reserve for a land-guard battery, containing an area of twenty acres.
    
    The expression ""ten dollars"" was substituted, as from 10 July 1967, for the expression ""five pounds"" pursuant to section [7(1)][81] Decimal Currency Act 1964 (1964 No 27).

##### 54 Governor empowered to take portion of lands vested in Board for purposes of public utility
    
*   \[Repealed\]
    
    Sections 54 to 58 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Miscellaneous

##### 55 Building or other societies may invest their funds in debentures issued under this Act
    
*   \[Repealed\]
    
    Sections 54 to 58 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 56 Penalties, etc, how recovered
    
*   \[Repealed\]
    
    Sections 54 to 58 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 57 Board to be deemed a Harbour Board under Harbour Boards Act 1870
    
*   \[Repealed\]
    
    Sections 54 to 58 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 58 Production of _Gazette_ to be _prima facie_ evidence of validity of by-laws or regulations
    
*   \[Repealed\]
    
    Sections 54 to 58 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

---

## Schedule

*   Lot A---Twenty-one acres and twenty-eight perches.
*   Lot B---Eleven acres and twelve perches.
*   Lot C---Nine acres two roods and thirteen perches.
*   Lot D---One acre three roods and four perches.
*   Lot E---Two acres one rood and four perches.
*   Lot F---Seven acres one rood and twenty-seven perches.
*   Lot G---One acre three roods and thirty-two perches.
*   Lot H---Two hundred acres.
*   Lot J---One thousand acres.
*   Lot K---Sixty-seven acres.
*   Lot L---Eight acres.



[0]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131543
[1]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131545
[2]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131547
[3]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131549
[4]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131550
[5]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131552
[6]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131554
[7]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131556
[8]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131557
[9]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131559
[10]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131561
[11]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131563
[12]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131565
[13]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131567
[14]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131569
[15]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131570
[16]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131572
[17]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131573
[18]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131575
[19]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131576
[20]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131578
[21]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131579
[22]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131581
[23]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131583
[24]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131584
[25]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131586
[26]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131588
[27]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131590
[28]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131591
[29]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131593
[30]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131595
[31]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131596
[32]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131597
[33]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131599
[34]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131900
[35]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131902
[36]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131904
[37]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131906
[38]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131907
[39]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131910
[40]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131912
[41]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131914
[42]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131915
[43]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131916
[44]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131918
[45]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131920
[46]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131922
[47]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131923
[48]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131925
[49]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131927
[50]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131929
[51]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131930
[52]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131932
[53]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131933
[54]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131935
[55]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131937
[56]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131939
[57]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131940
[58]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131942
[59]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131944
[60]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131946
[61]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131948
[62]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131950
[63]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131951
[64]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131953
[65]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131955
[66]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131957
[67]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131959
[68]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131961
[69]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131963
[70]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131965
[71]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131967
[72]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131968
[73]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131970
[74]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131973
[75]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131975
[76]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131976
[77]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131978
[78]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131980
[79]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131982
[80]: http://www.legislation.govt.nz/act/public/1876/0086/latest/whole.html#DLM131984
[81]: http://www.legislation.govt.nz/act/public/1876/0086/latest/link.aspx?id=DLM351265
[82]: http://www.legislation.govt.nz/act/public/1876/0086/latest/link.aspx?id=DLM174092