Reprint  
as at 1 July 1993

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Maori Purposes Act (No 2) 1973Public Act1973 No 106

Date of assent23 November 1973

Commencement23 November 1973

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by Te Puni Kōkiri.

---

## Contents

[Title][1]

[1][2][][2][Short Title][2]

[Part 1][3]  
[Amendments to Maori Affairs Act 1953][3]

[2][4][][4][This Part to form part of the Maori Affairs Act 1953][4]

[3][5][][5][Interests in Maori land may be purchased to help vendor's housing needs][5]

[4][6][][6][Interests in Maori land may be mortgaged to State Loan Department][6]

[5][7][][7][Acquisition of certain land by the Crown][7]

[6][8][][8][Power to disregard terms of trusts in sales to Crown repealed][8]

[7][9][][9][Power of Crown to buy undivided interests in special cases repealed][9]

[8][10][][10][Execution of instruments][10]

[9][11][][11][Crown may acquire land pursuant to resolution of assembled owners][11]

[10][12][][12][Crown land sold to Maoris may be vested in trustees][12]

[11][13][][13][Payment of purchase money by Crown][13]

[12][14][][14][New sections inserted][14]

[13][15][][15][Declaration of Maori land as European land][15]

[14][16][][16][Vesting Crown land in Maoris][16]

[15][17][][17][Maori reservations][17]

[16][18][][18][Court's action on applications following investigation by Improvement Officer][18]

[17][19][][19][Court may vest Maori land in successors without grant of administration][19]

[Part 2][20]  
[Miscellaneous amendments to Maori legislation][20]

[18][21][][21][Operations on Maori Trustee's bank accounts][21]

[19][22][][22][Disposal of interests in reserved and vested land][22]

[20][23][][23][Acquisition of Maori land for rental accommodation][23]

[21][24][][24][Operation on Maori Trust Board bank accounts][24]

[22][25][][25][Wi Pere Trust][25] \[Repealed\]

[23][26][][26][Return of Owhaoko Gift Blocks to donors][26]

[24][27][][27][Allotment 27, Parish of Rangitaiki][27]

---

An Act to amend the law relating to Maoris and Maori land, and for other purposes

##### 1 Short Title
    
*   This Act may be cited as the Maori Purposes Act (No 2) 1973\.

## Part 1  
Amendments to Maori Affairs Act 1953
    
*   Part 1: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 2 This Part to form part of the Maori Affairs Act 1953
    
*   Section 2: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 3 Interests in Maori land may be purchased to help vendor's housing needs
    
*   Section 3: repealed, on 14 April 1987, by section 3(3)(d) of the Maori Affairs Amendment Act 1987 (1987 No 73).

##### 4 Interests in Maori land may be mortgaged to State Loan Department
    
*   Section 4: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 5 Acquisition of certain land by the Crown
    
*   Section 5: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 6 Power to disregard terms of trusts in sales to Crown repealed
    
*   Section 6: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 7 Power of Crown to buy undivided interests in special cases repealed
    
*   Section 7: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 8 Execution of instruments
    
*   Section 8: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 9 Crown may acquire land pursuant to resolution of assembled owners
    
*   Section 9: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 10 Crown land sold to Maoris may be vested in trustees
    
*   Section 10: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 11 Payment of purchase money by Crown
    
*   Section 11: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 12 New sections inserted
    
*   Section 12: repealed, on 1 October 1989, by [section 13(2)][29] of the Maori Affairs Restructuring Act 1989 (1989 No 68).

##### 13 Declaration of Maori land as European land
    
*   Section 13: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 14 Vesting Crown land in Maoris
    
*   Section 14: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 15 Maori reservations
    
*   Section 15: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 16 Court's action on applications following investigation by Improvement Officer
    
*   Section 16: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 17 Court may vest Maori land in successors without grant of administration
    
*   Section 17: repealed, on 1 July 1993, by [section 362(2)][28] of Te Ture Whenua Maori Act 1993 (1993 No 4).

## Part 2  
Miscellaneous amendments to Maori legislation

##### 18 Operations on Maori Trustee's bank accounts
    
*   (1) \[Repealed\]
    
    (2), (3) _Amendment(s) incorporated in the [Act(s)][30]_.
    
    Section 18(1): repealed, on 4 December 1982, by [section 17(4)(b)][31] of the Maori Purposes Act 1982 (1982 No 124).

##### 19 Disposal of interests in reserved and vested land
    
*   _Amendment(s) incorporated in the [Act(s)][30]_.

##### 20 Acquisition of Maori land for rental accommodation
    
*   _Amendment(s) incorporated in the [Act(s)][32]_.

##### 21 Operation on Maori Trust Board bank accounts
    
*   \[Repealed\]
    
    Section 21: repealed, on 30 July 1985, by [section 3][33] of the Maori Purposes Act 1985 (1985 No 113).

##### 22 Wi Pere Trust
    
*   \[Repealed\]
    
    Section 22: repealed, on 20 June 1991, by [section 3(b)][34] of the Maori Purposes Act 1991 (1991 No 38).

##### 23 Return of Owhaoko Gift Blocks to donors
    
*   (1) The Minister of Lands may, in respect of the land described in subsection (4) (being land donated to the Crown by the Maori owners during the First World War for the settlement of discharged Maori soldiers, but not used for this purpose) apply to the Maori Land Court to vest the land in accordance with the provisions of section 436 of the Maori Affairs Act 1953, and the court shall have and may exercise in respect of the land any jurisdiction conferred by that section.
    
    (2) Instead of vesting the land in the persons found to be entitled thereto, the court may, if it thinks fit, vest the land in a trustee or trustees to be held in trust in accordance with the terms of the order for the benefit of any Maoris or descendants of Maoris or any group or class of Maoris or descendants of Maoris specified in the order.
    
    (3) [Sections 70][35] and [71][36] of the Maori Purposes Act 1931 are hereby consequentially repealed.
    
    (4) The land to which this section relates is particularly described as follows:
    
    All those pieces of land in the Wellington Land District being---
    
    Firstly, all that part of Owhaoko A East, situated in Block XVI, Waiotaka Survey District, and Blocks XIII and XIV, Taharua Survey District, bounded to the south by the northern boundaries of Mangamaire and Horotea Survey Districts: Area, 2 529.2852 hectares, more or less; and Owhaoko A1B situated in Blocks XIII and XIV, Taharua Survey District: Area 235.9317 hectares, more or less. Part Proclamation No 1109 (_Gazette_ 1917, p 4278) set apart as permanent State Forest by Proclamation in _Gazette_ 1939, p 399, and also set apart as State Forest Park (Kaimanawa) by Proclamation in _Gazette_ 1969, p 1885\.
    
    Secondly, all that part of Owhaoko A East, situated in Block IV, Mangamaire Survey District, and Blocks I and II, Horotea Survey District, bounded to the north by the northern boundaries of the said Survey Districts: Area, 4 204.6838 hectares, more or less; and Owhaoko B East, situated in Blocks IV, VII, and VIII, Mangamaire Survey District: Area, 2 367.8156 hectares, more or less. Balance of Proclamation No 1109 (_Gazette_ 1917, p 4278).
    
    Thirdly, Part Owhaoko D1, situated in Blocks I and V, Horotea Survey District: Area, 1 592.2356 hectares, more or less. All Proclamation No 1112 (_Gazette_ 1918, p 10).
    
    Fourthly, Part Owhaoko D7 (now part Owhaoko D7B), situated in Blocks VII, VIII, XI and XIII, Mangamaire Survey District, and Blocks V, VI, IX, and X, Horotea Survey District: Area, 3 469.9770 hectares, more or less. All Proclamation No 1123 (_Gazette_ 1918, p 804).

##### 24 Allotment 27, Parish of Rangitaiki
    
*   (1) The Maori Land Court shall have, and on the application of the Minister of Lands, may exercise in respect of the land described in subsection (2), the jurisdiction given by section 437 of the Maori Affairs Act 1953; and for the purposes of that section, the land shall, notwithstanding any action intended, commenced, or taken in the past be deemed to be Crown land reserved for the benefit of Maoris.
    
    (2) The land to which subsection (1) relates is particularly described as follows:
    
    All that piece of land containing 22.6624 hectares, more or less, being Allotment 27, Parish of Rangitaiki, situated in Block II, Whakatane Survey District (SO Plan 372).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Maori Purposes Act (No 2) 1973\. The reprint incorporates all the amendments to the Act as at 1 July 1993, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][37] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][38] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/ ][39] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][40] and [17E][41] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Te Ture Whenua Maori Act 1993 (1993 No 4): [section 362(2)][28]
    
    Maori Purposes Act 1991 (1991 No 38): [section 3(b)][34]
    
    Maori Affairs Restructuring Act 1989 (1989 No 68): [section 13(2)][29]
    
    Maori Affairs Amendment Act 1987 (1987 No 73): section 3(3)(d)
    
    Maori Purposes Act 1985 (1985 No 113): [section 3][33]
    
    Maori Purposes Act 1982 (1982 No 124): [section 17(4)(b)][31]



[0]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410885
[2]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410887
[3]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410888
[4]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410889
[5]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410890
[6]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410892
[7]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410893
[8]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410897
[9]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410898
[10]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM410899
[11]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411100
[12]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411102
[13]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411103
[14]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411105
[15]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411109
[16]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411111
[17]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411112
[18]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411113
[19]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411114
[20]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411120
[21]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411121
[22]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411122
[23]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411124
[24]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411125
[25]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411126
[26]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411128
[27]: http://www.legislation.govt.nz/act/public/1973/0106/latest/whole.html#DLM411129
[28]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM293026
[29]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM170441
[30]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM282041
[31]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM63948
[32]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM224195
[33]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM75976
[34]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM229808
[35]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM210658
[36]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM210660
[37]: http://www.pco.parliament.govt.nz/reprints/
[38]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM195439
[39]: http://www.pco.parliament.govt.nz/editorial-conventions/
[40]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM195468
[41]: http://www.legislation.govt.nz/act/public/1973/0106/latest/link.aspx?id=DLM195470