Reprint  
as at 16 September 2011

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Maori Purposes Act 1951Public Act1951 No 75

Date of assent6 December 1951

Commencement6 December 1951

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by Te Puni Kōkiri.

---

## Contents

[Title][1]

[1][2][][2][Short Title][2]

[2][3][][3][Provisions of Maori Land Act 1931 to apply to Parts 1 and 4][3]

[Part 1][4]  
[Amendment of laws][4]

\[Repealed\]

[3][5][][5][Maori Land Court Judges to retire at age of 68 years][5] \[Repealed\]

[4][6][][6][Authorising Maori Trustee to transfer £10,000 to Maori Hostels Fund][6] \[Repealed\]

[5][7][][7][Authorising additional Maori Trust Boards to accept certain securities][7] \[Repealed\]

[6][8][][8][Section 8 of Maori Purposes Act 1943 amended][8] \[Repealed\]

[7][9][][9][Revenue from land subject to Part 1 of Maori Land Amendment Act 1936 may be paid to owner who is also occupier without the consent of the Minister of Finance][9] \[Repealed\]

[8][10][][10][Marriages in which a party is a Maori to be subject to general law][10] \[Repealed\]

[9][11][][11][Extension of terms of certain leases][11] \[Repealed\]

[Part 2][12]  
[East Coast Maori Trust lands][12]

[10][13][][13][This Part to be read together with and deemed part of Part 4 of Maori Purposes Act 1931][13]

[11][14][][14][Interpretation][14]

[12][15][][15][Mangaotane Trust Estate and Compensation Fund Account established][15]

[13][16][][16][Adjustment of expenses][16]

[14][17][][17][Trusts for Mangaotane Trust Estate and Compensation Fund][17]

[15][18][][18][Applications to be made to determine owners][18]

[16][19][][19][Jurisdiction of court][19]

[17][20][][20][Order for Mangaotane Trust Estate][20]

[18][21][][21][Effect of order][21] \[Repealed\]

[19][22][][22][Protection and payment of moneys in Compensation Fund][22] \[Repealed\]

[20][23][][23][Provisions as to separate trust estates][23]

[21][24][][24][Property not belonging to separate trust estates to be assets of General Reserve][24]

[22][25][][25][Payment of costs][25]

[23][26][][26][Disposition of moneys in General Reserve][26]

[24][27][][27][Consequential amendments][27]

[25][28][][28][This Part to be settlement of all claims referred to in agreement][28]

[26][29][][29][Provisions of this Part to have effect notwithstanding judgments or decrees of Validation Court][29]

[Part 3][30]  
[West Coast Settlement Reserves][30]

\[Repealed\]

[27][31][][31][This Part to be read together with and deemed part of the West Coast Settlement Reserves Act 1892][31] \[Repealed\]

[28][32][][32][Maori Trustee may execute certificate of extension of leases][32] \[Repealed\]

[29][33][][33][Adjoining areas may be incorporated in existing lease][33] \[Repealed\]

[30][34][][34][Section 14 of West Coast Settlement Reserves Amendment Act 1948 amended][34] \[Repealed\]

[Part 4][35]  
[Miscellaneous powers][35]

[Waikato-Maniapoto District][36]

\[Repealed\]

[31][37][][37][Authorising court to hear application for probate of will of Koneke Matetoto, deceased][37] \[Repealed\]

[32][38][][38][Vesting of certain land in the Crown and provision for compensation to Maori owners][38] \[Repealed\]

[Waiariki District][39]

[33][40][][40][Provisions as to administration of Mayor Island][40]

[34][41][][41][Authorising Waiariki Maori Land Board to expend moneys in erection of landing at Little Awanui][41] \[Repealed\]

[Aotea District][42]

[35][43][][43][Authorising repayment of sum to Aotea Maori Land Board][43] \[Repealed\]

[36][44][][44][Jurisdiction conferred on Court of Appeal in relation to ownership of bed of Wanganui River][44]

[Ikaroa District][45]

[37][46][][46][Payment of moneys from estate of Pukepuke Tangiora, deceased][46]

[38][47][][47][Authorising Otaki and Porirua Trusts Board to make grants towards upkeep of Maori church at Otaki][47]

[39][48][][48][Palmerston North Maori Reserve][48] \[Repealed\]

[40][49][][49][Provisions as to land in estate of Teo Tipene, deceased][49] \[Repealed\]

[Schedule 1][50]  
[East Coast Maori Trust Lands][50]

[Schedule 2][51]  
[Form][51]

\[Repealed\]

---

An Act to amend the law relating to Maoris and Maori land, to confer jurisdiction upon the Maori Land Court, and for other purposes

##### 1 Short Title
    
*   This Act may be cited as the Maori Purposes Act 1951\.

##### 2 Provisions of Maori Land Act 1931 to apply to Parts 1 and 4
    
*   Words and expressions used in [Part 1][4] and [Part 4][35] shall, unless the contrary intention appears, have the same meaning as in the Maori Land Act 1931 (hereinafter in those Parts referred to as the _principal Act_), and the provisions of the principal Act, as far as applicable, shall extend and apply to the cases provided for by those Parts in as full and ample a manner as if those Parts had been incorporated with and formed part of the principal Act.

## Part 1  
Amendment of laws

\[Repealed\]
    
*   Part 1: repealed, on 1 January 1956, pursuant to [section 57(1)][52] of the Maori Trust Boards Act 1955 (1955 No 37).

##### 3 Maori Land Court Judges to retire at age of 68 years
    
*   \[Repealed\]
    
    Section 3: repealed, on 1 April 1954, by section 473(1) of the Maori Affairs Act 1953 (1953 No 94).

##### 4 Authorising Maori Trustee to transfer £10,000 to Maori Hostels Fund
    
*   \[Repealed\]
    
    Section 4: repealed, on 1 April 1954, by [section 53(1)][53] of the Māori Trustee Act 1953 (1953 No 95).

##### 5 Authorising additional Maori Trust Boards to accept certain securities
    
*   \[Repealed\]
    
    Section 5: repealed, on 1 January 1956, by [section 57(1)][52] of the Maori Trust Boards Act 1955 (1955 No 37).

##### 6 Section 8 of Maori Purposes Act 1943 amended
    
*   \[Repealed\]
    
    Section 6: repealed, on 1 April 1954, by section 473(1) of the Maori Affairs Act 1953 (1953 No 94).

##### 7 Revenue from land subject to Part 1 of Maori Land Amendment Act 1936 may be paid to owner who is also occupier without the consent of the Minister of Finance
    
*   \[Repealed\]
    
    Section 7: repealed, on 1 April 1954, by section 473(1) of the Maori Affairs Act 1953 (1953 No 94).

##### 8 Marriages in which a party is a Maori to be subject to general law
    
*   \[Repealed\]
    
    Section 8: repealed, on 1 April 1954, by section 473(1) of the Maori Affairs Act 1953 (1953 No 94).

##### 9 Extension of terms of certain leases
    
*   \[Repealed\]
    
    Section 9: repealed, on 29 September 1954, by [section 77][54] of the Maori Vested Lands Administration Act 1954 (1954 No 60).

## Part 2  
East Coast Maori Trust lands

##### 10 This Part to be read together with and deemed part of Part 4 of Maori Purposes Act 1931
    
*   This Part shall be read together with and deemed part of [Part 4][55] of the Maori Purposes Act 1931\.

##### 11 Interpretation
    
*   In this Part, unless the context otherwise requires---
    
    _the agreement_ means the agreement, filed as of record in the Supreme Court Registry at Gisborne, signed on 5 November 1951 by counsel for the parties appearing in the proceedings commenced in the Supreme Court by originating summons filed in the said Registry under Number M 1659 in which proceedings the Commissioner was plaintiff and the Pakowhai Block Committee was defendant
    
    _Commissioner_ means the East Coast Commissioner appointed under [Part 4][55] of the Maori Purposes Act 1931
    
    _Compensation Fund_ means the moneys in the Compensation Fund Account established under this Part
    
    _Council_ means the East Coast Maori Trust Council constituted under [section 28][56] of the Maori Purposes Act 1949
    
    _court_ means the Maori Land Court
    
    _Mangaotane Trust Estate_ means the Mangaotane Trust Estate established under this Part.

##### 12 Mangaotane Trust Estate and Compensation Fund Account established
    
*   (1) There is hereby established, as one of the separate trust estates administered by the Commissioner, a trust estate to be known as the Mangaotane Trust Estate.
    
    (2) The Mangaotane Trust Estate shall be deemed, for the purposes of this Part, to have been established on 10 September 1951\.
    
    (3) The assets of the Mangaotane Trust Estate shall be deemed to be the assets, comprising the freehold lands and all improvements thereon, the livestock on hand, and the plant, machinery, and furniture, as shown on 30 June 1951 in the account known as the Mangatu 5 and 6 Account.
    
    (4) As soon as practicable after the passing of this Act, the Commissioner shall---
        
    *   (a) transfer to an account established by him in respect of the Mangaotane Trust Estate, to be known as the Mangaotane Trust Estate Account, the assets referred to in subsection (3):
    
    *   (b) borrow, upon the security of the assets of the Mangaotane Trust Estate, or such of them as may reasonably be required as security therefor, the principal sum of 11,570 pounds for such term and at such rate of interest and upon such conditions generally as shall be agreed upon between the Commissioner and the lender:
    
    *   (c) establish in the books of account kept by him in accordance with [Part 4][55] of the Maori Purposes Act 1931 relating to the property vested in him under that Part an account to be known as the Compensation Fund Account to which shall be transferred or paid---
            
        *   (i) all moneys standing to the credit, on 30 June 1951, of the account established by the Commissioner known as the Special Reserve:
        
        *   (ii) the sum of 11,570 pounds borrowed in accordance with the provisions of paragraph (b):
        
        *   (iii) so much of the moneys standing to the credit of the account established by the Commissioner known as the General Reserve as may be necessary to bring the amount in the Compensation Fund Account to the sum of 59,505 pounds.
        
        
    
    (5) The value of the assets of the Mangaotane Trust Estate transferred pursuant to paragraph (a) of subsection (4) shall, for the purposes of this Part, be deemed to be 64,708 pounds.
    
    (6) The amount to be transferred to the Compensation Fund Account from the General Reserve pursuant to paragraph (c) of subsection (4) may be transferred, without complying with the provisions of [section 50][57] of the Maori Purposes Act 1947, in 1 sum or in several sums from time to time as may be required.
    
    (7) Notwithstanding anything contained in section 47 of the Maori Trustee Act 1930, the Maori Trustee is hereby authorised and empowered to invest the sum of 11,570 pounds upon the security referred to in paragraph (b) of subsection (4) of this section.

##### 13 Adjustment of expenses
    
*   (1) The Mangaotane Trust Estate shall be liable, as from 30 June 1951, for the payment of all rates, taxes, and other outgoings and of usual working and running expenses in relation to the management, farming, and working of the land comprised in the estate.
    
    (2) The Mangaotane Trust Estate shall be entitled to the proceeds of all sales of stock or other produce made on or after 1 July 1951; but shall not be entitled to any wool or other produce shown as unrealised, as on 30 June 1951, in the account known as the Mangatu 5 and 6 Account or the proceeds thereof, nor to any moneys held in any Wool Retention Account in respect of wool clipped prior to 1 July 1951\.

##### 14 Trusts for Mangaotane Trust Estate and Compensation Fund
    
*   (1) The Commissioner shall hold the assets of the Mangaotane Trust Estate, subject to the charge created pursuant to paragraph (b) of subsection (4) of [section 12][15], in trust for the persons, to be determined in manner hereinafter provided, who would have been on 10 September 1951 the owners, according to Maori custom and usage, of the blocks of land referred to in the first column of [Part 1][58] of Schedule 1 if those blocks of land had continued to be Maori customary land and had not been sold, and in the shares allocated to those persons in accordance with the provisions of [section 17][20].
    
    (2) The Commissioner shall hold the Compensation Fund in trust to pay the moneys therein to the persons, to be determined in manner hereinafter provided, who would have been on 10 September 1951 the owners, according to Maori custom and usage, of the blocks of land referred to in the first column of [Part 2][59] of Schedule 1 if those blocks of land had continued to be Maori customary land and had not been sold.
    
    (3) The amount payable from the Compensation Fund to the persons who would have been the owners as aforesaid of each such block of land shall be the amount set out in the second column of [Part 2][59] of Schedule 1 opposite the description of that block, and the relative share or interest of each of those persons in that amount shall be the relative share or interest of that person in the land of which he is determined to be an owner in accordance with the provisions of this Part.
    
    (4) The persons whose ownership as on 10 September 1951 of each block of land referred to in subsection (1) or subsection (2) is determined in accordance with this Part, are hereinafter in this Part, unless the context otherwise requires, referred to as the owners of that block of land.

##### 15 Applications to be made to determine owners
    
*   (1) The Commissioner shall cause to be made, in respect of each block of land referred to in [section 14][17], an application to the court to determine who are the persons who would have been the owners thereof as aforesaid, in accordance with Maori custom and usage, on 10 September 1951 and to determine what would have been their relative shares or interests in the land.
    
    (2) The duty of prosecuting any such application shall be upon the persons claiming to be interested as owners of the land to which the application relates.

##### 16 Jurisdiction of court
    
*   (1) In hearing and determining any such application the court shall, subject to the provisions of this Part, proceed as nearly as may be as if it were exercising jurisdiction under Part 4 of the Maori Land Act 1931, and as if the land to which the application relates were Maori customary land; and the provisions of that Part shall, as far as they are applicable, and with the necessary modifications, apply accordingly:
    
    provided that nothing in this section shall be deemed to authorise the court to make a freehold order in respect of any land or any other order in derogation of the existing title to that land.
    
    (2) In the exercise of the jurisdiction conferred by this section, the court shall be bound by any former determination of the court or the Maori Appellate Court so far as that determination relates to the ascertainment of the owners of the land mentioned in the application or to the ascertainment of the relative shares or interests of the owners in that land.

##### 17 Order for Mangaotane Trust Estate
    
*   (1) When the orders made by the court under [section 16][19] in respect of the blocks of land described in the first column of [Part 1][58] of Schedule 1 have all matured within the meaning of section 44 of the Maori Land Act 1931, the court shall make an order in respect of the Mangaotane Trust Estate, setting forth the names of the persons who, in accordance with the court's determination, are the owners of those lands and shall set out in the order the number of shares allocated to each such person in the Mangaotane Trust Estate in accordance with the provisions of subsection (2) of this section.
    
    (2) The following provisions shall apply in respect of the allocation of shares in the Mangaotane Trust Estate:
        
    *   (a) the total number of shares to be allocated shall be 53 138 equal shares (representing the value of the assets referred to in subsection (3) of [section 12][15] reduced by the amount of the moneys authorised by paragraph (b) of subsection (4) of that section to be borrowed and charged against those assets):
    
    *   (b) the aggregate number of shares to be allocated to the owners of each block of land referred to in the first column of [Part 1][58] of Schedule 1 shall be the number of shares set out in the second column of that Part opposite the description of that block:
    
    *   (c) the number of shares allocated to each such owner shall, subject to the provisions of paragraph (d), accord with his relative share or interest in the block of land of which he has, in accordance with the provisions of this Part, been determined to be a part owner:
    
    *   (d) in allocating shares, the court shall, so far as it is practicable so to do, adjust the shares in such a way as to avoid the allocation of a fractional part of a share to any person, and so that the aggregate shares awarded shall be 53 138 equal shares.
    
    (3) No appeal shall lie to the Maori Appellate Court from the order made by the court under this section.

##### 18 Effect of order
    
*   \[Repealed\]
    
    Section 18: repealed, on 27 November 1970, by [section 25(1)][60] of the Maori Purposes Act 1970 (1970 No 120).

##### 19 Protection and payment of moneys in Compensation Fund
    
*   \[Repealed\]
    
    Section 19: repealed, on 20 October 1966, by [section 17(3)][61] of the Maori Purposes Act 1966 (1966 No 106).

##### 20 Provisions as to separate trust estates
    
*   (1) With respect to the several trust estates vested in the Commissioner the following provisions shall apply:
        
    *   (a) the several separate trust estates vested in the Commissioner are hereby declared to be those estates which are referred to in [Part 3][62] of Schedule 1:
    
    *   (b) all the real and personal property which, on the commencement of this Act, is vested in the Commissioner (other than the office premises of the Commissioner and any other common property), shall be held by the Commissioner on behalf of the several separate trust estates according as that property is, on the commencement of this Act, so recorded in the books and accounts of the Commissioner and as it will be so recorded, in accordance with the provisions of this Part, in relation to the Mangaotane Trust Estate:
    
    *   (c) all livestock which, on the commencement of this Act, is depastured on the land comprised in any separate trust estate and charged thereto in the books and accounts of the Commissioner, and all plant, machinery, and furniture on and charged in manner aforesaid to the separate trust estate shall be and shall at all times be deemed to have been held by the Commissioner on behalf of that separate trust estate, subject, in respect of the Mangaotane Trust Estate, to the provisions of this Part:
    
    *   (d) all land or interests in land acquired by the Commissioner (other than the land comprised in the site of the office premises of the Commissioner) shall be, and shall be deemed as from the date of the acquisition thereof to have been, held by the Commissioner on behalf of the separate trust estate to which the costs of acquisition have been charged and shall be deemed to be a part of that separate trust estate.
    
    (2) Nothing in subsection (1) shall be so construed as to prevent the Commissioner from making any entry in his books and accounts for the purpose of remedying any mistake, error, or omission therein.

##### 21 Property not belonging to separate trust estates to be assets of General Reserve
    
*   The Commissioner shall hold all the real and personal property vested in him, other than the real or personal property which, in accordance with the provisions of [section 20][23], is held by the Commissioner on behalf of the several separate trust estates, as assets of the account established by the Commissioner and known as the General Reserve, and the proceeds of the realisation of any such property so held by the Commissioner, after the deduction therefrom of the costs of any such realisation, shall be added to and form part of the moneys in the General Reserve.

##### 22 Payment of costs
    
*   (1) From the moneys lying to the credit of the General Reserve after the moneys required by [section 12][15] to be transferred to the Compensation Fund have been so transferred, there shall be paid the costs, charges, and expenses of all parties appearing in the proceedings in respect of which the agreement was entered into and the costs, charges, and expenses of all parties incurred in effecting the settlement which is witnessed by the agreement and in doing all things in relation to the settlement and the agreement up till the commencement of this Act:
    
    provided that, if no moneys remain in the General Reserve, or if the moneys so remaining are insufficient for the said purposes, the Commissioner shall pay the whole or the remaining portion of the costs, charges, and expenses from his general account as administration costs.
    
    (2) Any sum paid by the Commissioner from his general account pursuant to the provisions of subsection (1), or any part of any such sum, may be charged to such other account or accounts of any trust estate or trust estates under his administration as the Commissioner, with the approval of the Council, shall decide.

##### 23 Disposition of moneys in General Reserve
    
*   Subject to the provisions of this Part, the moneys in the General Reserve may from time to time be disposed of by transfer to the accounts of such of the separate trust estates (other than the Mangaotane Trust Estate) as the Commissioner, with the approval of the Council, shall decide; or the Commissioner, may, with the like approval, apply any such moneys or any part or parts of any such moneys in the discharge or writing off, whether wholly or in part, of any loss or losses on any undertaking and of any debt or debts to the Commissioner which in his opinion should not be charged, wholly or in part, to 1 or more of the several separate trust estates, and may dispose of the balance of any such moneys by transfer as aforesaid.

##### 24 Consequential amendments
    
*   (1) _Amendment(s) incorporated in the Act(s)_.
    
    (2) This section shall be deemed to have come into force on 30 June 1951\.

##### 25 This Part to be settlement of all claims referred to in agreement
    
*   (1) The provisions of this Part shall be deemed to be a full and final settlement and discharge of all claims, rights, and liabilities referred to in paragraph 21 of the agreement and, except as provided by this Part, no action or other proceeding shall be commenced in any court in relation to any of those claims, rights, and liabilities.
    
    (2) The agreement shall be deemed to have been made by and with the authority of the persons who, or whose rights, are thereby affected, and the agreement shall, subject to the provisions of this Part, be binding on all such persons and shall have effect as if the same were an order of the Supreme Court.

##### 26 Provisions of this Part to have effect notwithstanding judgments or decrees of Validation Court
    
*   The provisions of this Part shall have effect notwithstanding any judgment, order, or decree of the Validation Court.

## Part 3  
West Coast Settlement Reserves

\[Repealed\]
    
*   Part 3: repealed, on 1 January 1956, pursuant to [section 93(1)][63] of the Maori Reserved Land Act 1955 (1955 No 38).

##### 27 This Part to be read together with and deemed part of the West Coast Settlement Reserves Act 1892
    
*   \[Repealed\]
    
    Section 27: repealed, on 1 January 1956, by [section 93(1)][63] of the Maori Reserved Land Act 1955 (1955 No 38).

##### 28 Maori Trustee may execute certificate of extension of leases
    
*   \[Repealed\]
    
    Section 28: repealed, on 1 January 1956, by [section 93(1)][63] of the Maori Reserved Land Act 1955 (1955 No 38).

##### 29 Adjoining areas may be incorporated in existing lease
    
*   \[Repealed\]
    
    Section 29: repealed, on 1 January 1956, by [section 93(1)][63] of the Maori Reserved Land Act 1955 (1955 No 38).

##### 30 Section 14 of West Coast Settlement Reserves Amendment Act 1948 amended
    
*   \[Repealed\]
    
    Section 30: repealed, on 1 January 1956, by [section 93(1)][63] of the Maori Reserved Land Act 1955 (1955 No 38).

## Part 4  
Miscellaneous powers

#### Waikato-Maniapoto District

\[Repealed\]
    
*   Heading: repealed, on 25 October 1956, pursuant to [section 6(1)][64] of the Maori Purposes Act 1956 (1956 No 43).

##### 31 Authorising court to hear application for probate of will of Koneke Matetoto, deceased
    
*   \[Repealed\]
    
    Section 31: repealed, on 25 October 1956, by [section 6(1)][64] of the Maori Purposes Act 1956 (1956 No 43).

##### 32 Vesting of certain land in the Crown and provision for compensation to Maori owners
    
*   \[Repealed\]
    
    Section 32: repealed, on 25 October 1956, by [section 6(1)][64] of the Maori Purposes Act 1956 (1956 No 43).

#### Waiariki District

##### 33 Provisions as to administration of Mayor Island
    
*   Whereas the land known as Mayor Island or Tuhua, situated in the Bay of Plenty, is Maori land, and certain undivided interests in the land have been acquired by His Majesty the King:
    
    And whereas it is desirable that provision should be made for the proper control of the said land:
    
    And whereas the Maori Land Court, on 10 November 1949, made an order pursuant to [section 8][65] of the Maori Purposes Act 1943 vesting the said land in certain trustees upon the trusts declared by the court pursuant to the said order:
    
    And whereas doubts have been raised as to the validity of certain provisions of the said order:
    
    Be it therefore enacted as follows:
    
    (1) Notwithstanding anything in [section 8][65] of the Maori Purposes Act 1943, or in any other enactment, the order made by the Maori Land Court pursuant to the said section on 10 November 1949 affecting the land known as Mayor Island or Tuhua, situated in the Bay of Plenty, is hereby validated and shall be as valid and effectual for all purposes as if the court had had full power and jurisdiction to make the said order.
    
    (2) Any instrument required to be executed in writing by the trustees appointed pursuant to the said order shall be deemed to be validly executed if the said instrument is signed by 4 of the said trustees and the secretary to the trustees.
    
    (3) The District Land Registrar for the Land Registration District of Auckland is hereby authorised and directed to make all such entries in the register as may be necessary to give effect to this section.

##### 34 Authorising Waiariki Maori Land Board to expend moneys in erection of landing at Little Awanui
    
*   \[Repealed\]
    
    Section 34: repealed, on 25 October 1956, by [section 6(1)][64] of the Maori Purposes Act 1956 (1956 No 43).

#### Aotea District

##### 35 Authorising repayment of sum to Aotea Maori Land Board
    
*   \[Repealed\]
    
    Section 35: repealed, on 25 October 1956, by [section 6(1)][64] of the Maori Purposes Act 1956 (1956 No 43).

##### 36 Jurisdiction conferred on Court of Appeal in relation to ownership of bed of Wanganui River
    
*   (1) There is hereby conferred upon the Court of Appeal jurisdiction to determine the following questions:
        
    *   (a) whether immediately prior to the passing of section 14 of the Coal Mines Act Amendment Act 1903, the soil of the bed of the Wanganui River between the tidal limit at Raorikia and the junction of the Wanganui and Whakapapa Rivers above Taumarunui was held by Maoris under their customs and usages, or what (if any) other rights in the said river bed were then possessed by Maoris:
    
    *   (b) to what Maori or Maoris, hapu, tribe, or other group or classes of Maoris (if any) did the said river bed or the said rights then belong.
    
    (2) For the purposes of and in order to assist in any determination under this section the proceedings in an action brought in the Supreme Court at Wellington by His Majesty the King on 27 January 1948 against David Gordon Bruce Morison of Wellington, Chief Judge of the Maori Land Court, and one Titi Tihu of Taumarunui, a Maori, shall be deemed, as from the date of the passing of this Act, to have been removed into the Court of Appeal as if no judgment had been given and so that the evidence adduced before the Supreme Court in that action may be available for the determination of the questions referred to in subsection (1) in the same manner as if the said section 14 of the Coal Mines Act Amendment Act 1903 had not been passed.
    
    (3) The Court of Appeal may receive in evidence in the proceedings before it under this section the record of the evidence in the Maori Land Court upon an application made on or about 24 February 1938 by the said Titi Tihu on behalf of himself and others for an investigation of the title to a certain part of the Wanganui River and its bed, alleging the same to be Maori customary land.
    
    (4) The Court of Appeal may also receive in evidence in the said proceedings the record of the evidence given before the Royal Commission appointed on 25 January 1950 to inquire into and report upon claims made by certain Maoris in respect of the Wanganui River.
    
    (5) The Court of Appeal may also receive in the said proceedings such further evidence as it shall think fit and for that purpose may make such orders as may seem to it to be desirable for the taking of any such evidence, either orally before itself, or before any Registrar of the Supreme Court, or by affidavit.
    
    (6) The Court of Appeal may make such orders regarding the procedure in the said proceedings as it shall think to be calculated to assist it in the determination of the matters referred to in subsection (1).
    
    (7) Any party to any proceedings under this section shall have a right of appeal to His Majesty in Council from the judgment of the Court of Appeal in the said proceedings upon compliance with the rules governing appeals from the Court of Appeal to His Majesty in Council.

#### Ikaroa District

##### 37 Payment of moneys from estate of Pukepuke Tangiora, deceased
    
*   In addition to the powers conferred upon them by [section 17][66] of the Maori Purposes Act 1943, [section 16][67] of the Maori Purposes Act 1946, and [section 19][68] of the Maori Purposes Act 1948, the trustees in the estate of Pukepuke Tangiora, deceased, notwithstanding any of the provisions in the said enactments or in the will of the said deceased, may, to the extent of that person's interest in the fund referred to in the said will as the accumulated fund, expend, on behalf of any person presumptively entitled to a share of the said accumulated fund, any moneys in the fund or the income arising from the investment thereof for all or any of the following purposes, that is to say:
        
    *   (a) the purchase of furnishings, equipment, chattels, or effects for use in his or her home:
    
    *   (b) the provision of necessary clothing and other apparel, school books, and utensils and the payment of school fees, charges for board and lodging, and all other charges incidental to the education of his or her children:
    
    *   (c) the payment of a sum not exceeding 600 pounds for the purchase of furniture, furnishings, equipment, chattels, or effects for use in the home of Peti Mohi, the widow of Te Akonga Mohi:
    
    *   (d) for any purpose not hereinbefore provided and approved in that behalf by the Maori Land Court.
    
    Section 37(d): amended, on 16 September 2011, by [section 6(2)][69] of the Māori Purposes Act 2011 (2011 No 73).

##### 38 Authorising Otaki and Porirua Trusts Board to make grants towards upkeep of Maori church at Otaki
    
*   Notwithstanding anything in the [Otaki and Porirua Trusts Act 1943][70], the Otaki and Porirua Trusts Board is hereby authorised and empowered to make, from time to time, such grants as it thinks fit towards the upkeep and preservation of the Maori church building known as ""Rangiatea"", situated in the Borough of Otaki.

##### 39 Palmerston North Maori Reserve
    
*   \[Repealed\]
    
    Section 39: repealed, on 1 January 1956, by [section 93(1)][63] of the Maori Reserved Land Act 1955 (1955 No 38).

##### 40 Provisions as to land in estate of Teo Tipene, deceased
    
*   \[Repealed\]
    
    Section 40: repealed, on 25 October 1956, by [section 6(1)][64] of the Maori Purposes Act 1956 (1956 No 43).

---

## Schedule 1  
East Coast Maori Trust Lands

## Part 1  
Blocks of land for whose owners the Commissioner holds the Mangaotane Trust Estate

[s 14(1)][17]

**Description of block****Number of shares**

Mangatu 5 and 626 487

Motu No 11 703

Okahuatiu No 221 287

Whataupoko A72

Whataupoko D (parts)312

Whataupoko E299

Whataupoko F140

Whataupoko G (parts) 2 838

53 138

## Part 2  
Blocks of land for whose owners the Commissioner holds the Compensation Fund

[s 14(2)][17]

**Description of block****Amount**  
**(£)**

Mangaokura No 12,595

Mangawaru No 22,495

Mangawaru No 33,430

Maraetaha No 2, Section 49,604

Matawhero No 11,815

Matawhero B or No 5294

Moutere No 2, Sub 1264

Pakowhai16,302

Paremata14,627

Tawapata North No 1A2,187

Tawapata North No 2, Sub 12,375

Whangawehi No 1A305

Whangawehi No 1B and 1C3,212

59,505

## Part 3  
Separate trust estates vested in Commissioner

[s 20][23]

Mangaheia No 2D

Mangaotane

Mangapoike A

Mangapoike No 2A 3

Mangapoike B

Mangapoike No 2B

Mangapoike No 2D

Mangapoike No 2E

Maraetaha No 1D

Maraetaha No 2, Sections 3 and 6

Maraetaha No 2, Section 4

Pakowhai

Paremata No 3

Paremata No 4

Paremata No 48

Paremata No 64

Paremata Nos 73 and 73A

Tahora No 2C 1, Section 3

Tahora No 2C 2, Section 2

Tahora No 2C 3, Section 2

Tahora No 2F 2

Tahora No 2G 2

Tawapata South No 1

Te Kuri and Tangotete

Whaitiri No 2

---

## Schedule 2  
Form

[s 28][32]

\[Repealed\]
    
*   Schedule 2: repealed, on 1 January 1956, by [section 93(1)][63] of the Maori Reserved Land Act 1955 (1955 No 38).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Maori Purposes Act 1951\. The reprint incorporates all the amendments to the Act as at 16 September 2011, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][71] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][72] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][73] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][74] and [17E][75] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Māori Purposes Act 2011 (2011 No 73): [section 6][76]
    
    Maori Purposes Act 1970 (1970 No 120): [section 25(1)][60]
    
    Maori Purposes Act 1966 (1966 No 106): [section 17(3)][61]
    
    Maori Purposes Act 1956 (1956 No 43): [section 6(1)][64]
    
    Maori Reserved Land Act 1955 (1955 No 38): [section 93(1)][63]
    
    Maori Trust Boards Act 1955 (1955 No 37): [section 57(1)][52]
    
    Maori Vested Lands Administration Act 1954 (1954 No 60): [section 77][54]
    
    Māori Trustee Act 1953 (1953 No 95): [section 53(1)][53]
    
    Maori Affairs Act 1953 (1953 No 94): section 473(1)



[0]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264195
[2]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264197
[3]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264198
[4]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264199
[5]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264500
[6]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264502
[7]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264504
[8]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264506
[9]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264508
[10]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264510
[11]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264512
[12]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264514
[13]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264515
[14]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264516
[15]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264517
[16]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264518
[17]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264519
[18]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264520
[19]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264521
[20]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264522
[21]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264523
[22]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264525
[23]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264527
[24]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264528
[25]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264529
[26]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264530
[27]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264531
[28]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264532
[29]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264533
[30]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264534
[31]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264535
[32]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264537
[33]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264539
[34]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264541
[35]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264543
[36]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM4771716
[37]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264544
[38]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264546
[39]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM4771717
[40]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264548
[41]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264549
[42]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM4771718
[43]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264551
[44]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264553
[45]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM4817800
[46]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264554
[47]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264556
[48]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264557
[49]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264559
[50]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264561
[51]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM264562
[52]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM289714
[53]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM282964
[54]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM288313
[55]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM210360
[56]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM259799
[57]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM246239
[58]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM4771720
[59]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM4804039
[60]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM396118
[61]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM380572
[62]: http://www.legislation.govt.nz/act/public/1951/0075/latest/whole.html#DLM4804041
[63]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM290472
[64]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM294765
[65]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM236478
[66]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM236497
[67]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM241770
[68]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM254480
[69]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM3608913
[70]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM98297
[71]: http://www.pco.parliament.govt.nz/reprints/
[72]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM195439
[73]: http://www.pco.parliament.govt.nz/editorial-conventions/
[74]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM195468
[75]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM195470
[76]: http://www.legislation.govt.nz/act/public/1951/0075/latest/link.aspx?id=DLM3335276