Reprint  
as at 20 June 1991

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Maori Purposes Act 1938Public Act1938 No 23

Date of assent16 September 1938

Commencement16 September 1938

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by Te Puni Kōkiri.

---

## Contents

[Title][1]

[1][2][][2][Short Title][2]

[2][3][][3][Provisions of Maori Land Act 1931 to apply to this Act][3]

[Part 1][4]  
[Amendment of laws][4]

\[Repealed\]

[3][5][][5][Prevention of waste on Maori land][5] \[Repealed\]

[4][6][][6][Amending section 11 of the Maori Purposes Act 1931][6] \[Repealed\]

[5][7][][7][Extending definition of term person under disability][7] \[Repealed\]

[6][8][][8][Constitution of Maori Councils][8] \[Repealed\]

[7][9][][9][Expenditure by Maori Trust Boards to be approved by Minister of Maori Affairs][9] \[Repealed\]

[8][10][][10][Section 546 of principal Act amended][10] \[Repealed\]

[Part 2][11]  
[Miscellaneous powers][11]

[Waiariki District][12]

\[Repealed\]

[9][13][][13][Vesting Wharewaka Reserve in the Crown][13] \[Repealed\]

[10][14][][14][Enabling ownership of Tunapahore Block to be finally determined][14] \[Repealed\]

[Tairawhiti District][15]

\[Repealed\]

[11][16][][16][Authorising Maori Land Court to carry out arrangements as to Sections 57, 58, and 59, Mahia][16] \[Repealed\]

[12][17][][17][Enabling ownership of Marangairoa 1D Block to be finally determined][17] \[Repealed\]

[13][18][][18][Enabling ownership of Herupara No 1 Block to be finally determined][18] \[Repealed\]

[14][19][][19][Enabling ownership of Wharekahika Block to be finally determined][19] \[Repealed\]

[15][20][][20][Wi Pere Trust][20] \[Repealed\]

[Waikato-Maniapoto District][21]

[16][22][][22][Authorising court to vest part of the Te Au-o-Waikato Block in Taupoki te Aho][22] \[Repealed\]

[17][23][][23][Authorising application of certain goldfield revenues to general purposes of Ngatimaru and associated tribes][23]

[Tokerau District][24]

\[Repealed\]

[18][25][][25][Wairahi claim][25] \[Repealed\]

[Ikaroa District][26]

\[Repealed\]

[19][27][][27][Authorising inquiry as to estate of Renata Paora te Iriwhare, deceased][27] \[Repealed\]

[20][28][][28][Declaring Section 1, Block V, Moeangiangi Survey District, to be Maori freehold land][28] \[Repealed\]

[21][29][][29][Authorising amendment of informal determination as to succession to Ropiha Moturoa in Wellington Tenths][29] \[Repealed\]

[Aotea District][30]

\[Repealed\]

[22][31][][31][Fishing in Lake Roto-Aira][31] \[Repealed\]

[General][32]

\[Repealed\]

[23][33][][33][Chief Judge may refer petitions in Schedule to Maori Land Court for report][33] \[Repealed\]

[Schedule][34]  
[Petitions to be referred to the Maori Land Court, or a Judge or Commissioner thereof][34]

\[Repealed\]

---

An Act to amend the laws relating to Maoris and Maori land, to adjust certain claims and disputes in relation to Maori land, to confer jurisdiction upon the Maori Land Court and the Maori Appellate Court, and for other purposes
    
*   Title: amended, on 27 November 1947, pursuant to [section 2(2)][35] of the Maori Purposes Act 1947 (1947 No 59).
*   Title: amended, on 27 November 1947, pursuant to [section 9(2)(a)][36] of the Maori Purposes Act 1947 (1947 No 59).

##### 1 Short Title
    
*   This Act may be cited as the Maori Purposes Act 1938\.
    
    Section 1: amended, on 27 November 1947, pursuant to [section 9(1)(b)][36] of the Maori Purposes Act 1947 (1947 No 59).

##### 2 Provisions of Maori Land Act 1931 to apply to this Act
    
*   Words and expressions used in this Act shall, unless the contrary intention appears, have the same meaning as in the Maori Land Act 1931 (hereinafter referred to as the **principal Act**), and the provisions of the principal Act, so far as applicable, shall extend and apply to the cases provided for by this Act in as full and ample a manner as if this Act had been incorporated with and formed part of the principal Act.
    
    Section 2 heading: amended, on 27 November 1947, pursuant to [section 4(1)][37] of the Maori Purposes Act 1947 (1947 No 59).
    
    Section 2: amended, on 27 November 1947, pursuant to [section 4(1)][37] of the Maori Purposes Act 1947 (1947 No 59).

## Part 1  
Amendment of laws

\[Repealed\]
    
*   Part 1: repealed, on 1 January 1956, pursuant to [section 93(1)][38] of the Maori Reserved Land Act 1955 (1955 No 38).

##### 3 Prevention of waste on Maori land
    
*   \[Repealed\]
    
    Section 3: repealed, on 1 April 1954, by section 473(1) of the Maori Affairs Act 1953 (1953 No 94).

##### 4 Amending section 11 of the Maori Purposes Act 1931
    
*   \[Repealed\]
    
    Section 4: repealed, on 1 January 1956, by [section 93(1)][38] of the Maori Reserved Land Act 1955 (1955 No 38).

##### 5 Extending definition of term person under disability
    
*   \[Repealed\]
    
    Section 5: repealed, on 1 April 1954, by section 473(1) of the Maori Affairs Act 1953 (1953 No 94).

##### 6 Constitution of Maori Councils
    
*   \[Repealed\]
    
    Section 6: repealed, on 1 April 1946, by section 50(1) of the Maori Social and Economic Advancement Act 1945 (1945 No 43).

##### 7 Expenditure by Maori Trust Boards to be approved by Minister of Maori Affairs
    
*   \[Repealed\]
    
    Section 7: repealed, on 1 January 1956, by [section 57(1)][39] of the Maori Trust Boards Act 1955 (1955 No 37).

##### 8 Section 546 of principal Act amended
    
*   \[Repealed\]
    
    Section 8: repealed, on 1 April 1954, by section 473(1) of the Maori Affairs Act 1953 (1953 No 94).

## Part 2  
Miscellaneous powers

#### Waiariki District

\[Repealed\]
    
*   Heading: repealed, on 25 October 1956, pursuant to [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 9 Vesting Wharewaka Reserve in the Crown
    
*   \[Repealed\]
    
    Section 9: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 10 Enabling ownership of Tunapahore Block to be finally determined
    
*   \[Repealed\]
    
    Section 10: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

#### Tairawhiti District

\[Repealed\]
    
*   Heading: repealed, on 20 June 1991, pursuant to [section 3(a)][41] of the Maori Purposes Act 1991 (1991 No 38).

##### 11 Authorising Maori Land Court to carry out arrangements as to Sections 57, 58, and 59, Mahia
    
*   \[Repealed\]
    
    Section 11: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 12 Enabling ownership of Marangairoa 1D Block to be finally determined
    
*   \[Repealed\]
    
    Section 12: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 13 Enabling ownership of Herupara No 1 Block to be finally determined
    
*   \[Repealed\]
    
    Section 13: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 14 Enabling ownership of Wharekahika Block to be finally determined
    
*   \[Repealed\]
    
    Section 14: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 15 Wi Pere Trust
    
*   \[Repealed\]
    
    Section 15: repealed, on 20 June 1991, by [section 3(a)][41] of the Maori Purposes Act 1991 (1991 No 38).

#### Waikato-Maniapoto District

##### 16 Authorising court to vest part of the Te Au-o-Waikato Block in Taupoki te Aho
    
*   \[Repealed\]
    
    Section 16: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 17 Authorising application of certain goldfield revenues to general purposes of Ngatimaru and associated tribes
    
*   Whereas on 25 May 1936 and 7 February 1938 certain goldfield revenues derived from lands in the Hauraki Mining District, amounting in the aggregate to 1,154 pounds 17 shillings and 10 pence or thereabouts, were, pursuant to section 544 of the principal Act, paid to the Waikato-Maniapoto District Maori Land Board:
    
    And whereas, in respect of certain of the said revenues, the persons entitled thereto cannot be ascertained:
    
    And whereas other persons known to be entitled, being members of Ngatimaru, Ngatiwhanaunga, Ngatitamatera, and associated Maori tribes (hereinafter in this section collectively referred to as the **said tribes**), have, personally or by their representatives, generally expressed a desire that their shares of the said revenues should not be distributed to them, but should be devoted to general tribal purposes:
    
    And whereas it is desirable to make the following provisions in respect of the said revenues:
    
    Be it therefore enacted as follows:
    
    (1) The said sum of 1,154 pounds 17 shillings and 10 pence is hereby declared to be a common fund which shall be separately accounted for in the books of the said Board and be held and administered in accordance with the provisions of this section.
    
    (2) With the consent of the persons entitled thereto or upon the order of the court, there may be paid into the fund any moneys which may hereafter become payable to Maoris under the provisions of the Mining Act 1926, or any other moneys that may be payable to Maoris, and upon payment of any such moneys into the fund the said Board shall be discharged from liability to the individual persons entitled to receive such moneys.
    
    (3) For the purpose of administering the fund the court may, by order, appoint a committee consisting of not less than 6 nor more than 10 persons, who shall be members of 1 or more of the said tribes. The court may from time to time, and for any reason it thinks sufficient, remove members of the committee and appoint new members of the committee, and may make rules regulating the proceedings of the committee.
    
    (4) Subject to the approval of the court, the committee may expend the moneys in the fund for any purpose having for its object the advancement of the interests and general welfare, or for the general benefit of 1 or more of the said tribes or of any particular section or sections of the said tribes. It shall be within the power of the court to determine what may be a proper object for which payment may be made out of the fund.
    
    (5) No payment shall be made by the said Board from the fund except by order of the court, and the court may from time to time make such _ex parte_ or other orders in that behalf as it thinks fit.
    
    (6) No appeal shall lie against any order made by the court under this section.
    
    Section 17(2): amended, on 27 November 1947, pursuant to [section 2(2)][35] of the Maori Purposes Act 1947 (1947 No 59).

#### Tokerau District

\[Repealed\]
    
*   Heading: repealed, on 25 October 1956, pursuant to [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 18 Wairahi claim
    
*   \[Repealed\]
    
    Section 18: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

#### Ikaroa District

\[Repealed\]
    
*   Heading: repealed, on 25 October 1956, pursuant to [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 19 Authorising inquiry as to estate of Renata Paora te Iriwhare, deceased
    
*   \[Repealed\]
    
    Section 19: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 20 Declaring Section 1, Block V, Moeangiangi Survey District, to be Maori freehold land
    
*   \[Repealed\]
    
    Section 20: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 21 Authorising amendment of informal determination as to succession to Ropiha Moturoa in Wellington Tenths
    
*   \[Repealed\]
    
    Section 21: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

#### Aotea District

\[Repealed\]
    
*   Heading: repealed, on 1 November 1959, pursuant to [section 16(a)][42] of the Maori Purposes Act 1959 (1959 No 90).

##### 22 Fishing in Lake Roto-Aira
    
*   \[Repealed\]
    
    Section 22: repealed, on 1 November 1959, by [section 16(a)][42] of the Maori Purposes Act 1959 (1959 No 90).

#### General

\[Repealed\]
    
*   Heading: repealed, on 25 October 1956, pursuant to [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

##### 23 Chief Judge may refer petitions in Schedule to Maori Land Court for report
    
*   \[Repealed\]
    
    Section 23: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

---

\[Repealed\]

## Schedule  
Petitions to be referred to the Maori Land Court, or a Judge or Commissioner thereof

\[Repealed\]
    
*   Schedule: repealed, on 25 October 1956, by [section 6(1)][40] of the Maori Purposes Act 1956 (1956 No 43).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Maori Purposes Act 1938\. The reprint incorporates all the amendments to the Act as at 20 June 1991, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][43] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][44] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/ ][45] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][46] and [17E][47] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Maori Purposes Act 1991 (1991 No 38): [section 3(a)][41]
    
    Maori Purposes Act 1959 (1959 No 90): [section 16(a)][48]
    
    Maori Purposes Act 1956 (1956 No 43): [section 6(1)][40]
    
    Maori Reserved Land Act 1955 (1955 No 38): [section 93(1)][38]
    
    Maori Trust Boards Act 1955 (1955 No 37): [section 57(1)][39]
    
    Maori Affairs Act 1953 (1953 No 94): section 473(1)
    
    Maori Purposes Act 1947 (1947 No 59): [sections 2(2)][35], [4(1)][37], [9(1)(b), (2)(a)][36]
    
    Maori Social and Economic Advancement Act 1945 (1945 No 43): section 50(1)



[0]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226743
[2]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226745
[3]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226746
[4]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226747
[5]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226748
[6]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226750
[7]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226752
[8]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226754
[9]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226756
[10]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226758
[11]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226760
[12]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM5005049
[13]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226761
[14]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226763
[15]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM5005050
[16]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226765
[17]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226767
[18]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226769
[19]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226771
[20]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226773
[21]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM5005051
[22]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226775
[23]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226777
[24]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM5005052
[25]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226779
[26]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM5005053
[27]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226781
[28]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226783
[29]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226785
[30]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM5005054
[31]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226787
[32]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM5005055
[33]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226789
[34]: http://www.legislation.govt.nz/act/public/1938/0023/latest/whole.html#DLM226791
[35]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM245843
[36]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM245856
[37]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM245847
[38]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM290472
[39]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM289714
[40]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM294765
[41]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM229808
[42]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM323845
[43]: http://www.pco.parliament.govt.nz/reprints/
[44]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM195439
[45]: http://www.pco.parliament.govt.nz/editorial-conventions/
[46]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM195468
[47]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM195470
[48]: http://www.legislation.govt.nz/act/public/1938/0023/latest/link.aspx?id=DLM323876