Reprint  
as at 25 January 2005

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Maori Purposes Act 1976Public Act1976 No 148

Date of assent14 December 1976

Commencement14 December 1976

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by Te Puni Kōkiri.

---

## Contents

[Title][1]

[1][2] [Short Title][2]

[Part 1][3]  
[Amendments to Maori Affairs Act 1953][3]

\[Repealed\]

[2][4] [This Part to form part of the Maori Affairs Act 1953][4] \[Repealed\]

[3][5] [Judges may issue practice notes][5] \[Repealed\]

[4][6] [Sittings of court][6] \[Repealed\]

[5][7] [Jurisdiction of court in respect of termination of life interests][7] \[Repealed\]

[6][8] [Swearing of affidavits outside New Zealand][8] \[Repealed\]

[7][9] [Court's jurisdiction in respect of probate, family protection, and insolvent estates abolished][9] \[Repealed\]

[8][10] [Time limits in respect of applications for confirmation][10] \[Repealed\]

[9][11] [Confirmation of resolutions for alienation of land][11] \[Repealed\]

[10][12] [Interpretation for purposes of Part 24][12] \[Repealed\]

[11][13] [Land that may be declared subject to Part 24][13] \[Repealed\]

[12][14] [Provisions as to review of rent during currency of lease and on renewal][14] \[Repealed\]

[13][15] [Advances for purchase of land][15] \[Repealed\]

[14][16] [Advances to Maori occupiers of land that is not subject to Part 24][16] \[Repealed\]

[15][17] [Court may incorporate owners as from specified date][17] \[Repealed\]

[16][18] [Application of revenues of incorporation][18] \[Repealed\]

[17][19] [Land acquired by incorporation][19] \[Repealed\]

[18][20] [Succession to undivided interests in Maori land on intestacy][20] \[Repealed\]

[19][21] [Removal of limitation on value of land included in an order vesting Maori land in successors without grant of administration][21] \[Repealed\]

[20][22] [Transfer of interest in Maori land from administrator to persons beneficially entitled][22] \[Repealed\]

[21][23] [Certain General land may again become Maori land][23] \[Repealed\]

[Part 2][24]  
[Miscellaneous amendments to Maori legislation][24]

[22][25] [Delegation of powers of Maori Trustee][25]

[23][26] [Grant to New Zealand Maori Council out of unclaimed moneys][26] \[Repealed\]

[24][27] [Reserved and Vested Land Purchase Fund abolished][27]

[25][28] [Special Maori Housing Fund abolished][28]

[26][29] [Pukepuke Tangiora Estate][29]

[27][30] [Vesting of Arahura River Bed in the Proprietors of Mawhera][30]

---

An Act to amend the law relating to Maoris and Maori land, and for other purposes

##### 1 Short Title
    
*   This Act may be cited as the Maori Purposes Act 1976\.

## Part 1  
Amendments to Maori Affairs Act 1953

\[Repealed\]
    
*   Part 1: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 2 This Part to form part of the Maori Affairs Act 1953
    
*   \[Repealed\]
    
    Section 2: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 3 Judges may issue practice notes
    
*   \[Repealed\]
    
    Section 3: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 4 Sittings of court
    
*   \[Repealed\]
    
    Section 4: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 5 Jurisdiction of court in respect of termination of life interests
    
*   \[Repealed\]
    
    Section 5: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 6 Swearing of affidavits outside New Zealand
    
*   \[Repealed\]
    
    Section 6: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 7 Court's jurisdiction in respect of probate, family protection, and insolvent estates abolished
    
*   \[Repealed\]
    
    Section 7: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 8 Time limits in respect of applications for confirmation
    
*   \[Repealed\]
    
    Section 8: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 9 Confirmation of resolutions for alienation of land
    
*   \[Repealed\]
    
    Section 9: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 10 Interpretation for purposes of Part 24
    
*   \[Repealed\]
    
    Section 10: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 11 Land that may be declared subject to Part 24
    
*   \[Repealed\]
    
    Section 11: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 12 Provisions as to review of rent during currency of lease and on renewal
    
*   \[Repealed\]
    
    Section 12: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 13 Advances for purchase of land
    
*   \[Repealed\]
    
    Section 13: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 14 Advances to Maori occupiers of land that is not subject to Part 24
    
*   \[Repealed\]
    
    Section 14: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 15 Court may incorporate owners as from specified date
    
*   \[Repealed\]
    
    Section 15: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 16 Application of revenues of incorporation
    
*   \[Repealed\]
    
    Section 16: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 17 Land acquired by incorporation
    
*   \[Repealed\]
    
    Section 17: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 18 Succession to undivided interests in Maori land on intestacy
    
*   \[Repealed\]
    
    Section 18: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 19 Removal of limitation on value of land included in an order vesting Maori land in successors without grant of administration
    
*   \[Repealed\]
    
    Section 19: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 20 Transfer of interest in Maori land from administrator to persons beneficially entitled
    
*   \[Repealed\]
    
    Section 20: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

##### 21 Certain General land may again become Maori land
    
*   \[Repealed\]
    
    Section 21: repealed, on 1 July 1993, by [section 362(2)][31] of Te Ture Whenua Maori Act 1993 (1993 No 4).

## Part 2  
Miscellaneous amendments to Maori legislation

##### 22 Delegation of powers of Maori Trustee
    
*   _Amendment(s) incorporated in the [Act(s)][32]_.

##### 23 Grant to New Zealand Maori Council out of unclaimed moneys
    
*   \[Repealed\]
    
    Section 23: repealed, on 24 June 1996, by section 2(2)(a) of the Maori Trustee Amendment Act 1996 (1996 No 34).

##### 24 Reserved and Vested Land Purchase Fund abolished
    
*   (1) The Fund established by [section 41A][33] of the Maori Trustee Act 1953 (as inserted by section 128 of the Maori Affairs Amendment Act 1967) and known as the Reserved and Vested Land Purchase Fund is hereby abolished.
    
    (2) All interests in reserved land and vested land purchased by the Maori Trustee out of the Reserved and Vested Land Purchase Fund and held by him at the date of the commencement of this section shall, as from that date, be held by the Maori Trustee as assets of and for the purposes of the Conversion Fund established by Part 13 of the Maori Affairs Act 1953, and, for the purposes of that Part, shall be deemed to have been acquired by the Maori Trustee and paid for out of the said Conversion Fund.
    
    (3) A sum equal to the aggregate value of all interests in land to which subsection (2) applies, as shown in the books of the Maori Trustee at the date of the commencement of this section, together with all money standing to the credit of the Reserved and Vested Land Purchase Fund at that date, shall, on that date, be paid by the Maori Trustee to the credit of the General Purposes Fund established by [section 23(1)(c)][34] of the Maori Trustee Act 1953\.
    
    (4), (5) _Amendment(s) incorporated in the Act(s)_.

##### 25 Special Maori Housing Fund abolished
    
*   (1) The Fund established by [section 18][35] of the Maori Housing Amendment Act 1938 (as substituted by [section 15][36] of the Maori Purposes Act 1961) and known as the Special Maori Housing Fund is hereby abolished.
    
    (2) All money standing to the credit of the Special Maori Housing Fund Account at the date of the commencement of this section shall, on that date, be transferred to the credit of the Works and Trading Account constituted by section 38 of the Public Revenues Act 1953 (as substituted by section 3 of the Public Revenues Amendment Act 1963).
    
    (3) All money hereafter received by the Maori Land Board on account of principal or interest owing to the Board in respect of any advance made by the Board before the commencement of this section out of the Special Maori Housing Fund Account shall be paid to the credit of a Crown Bank Account.
    
    (4) _Amendment(s) incorporated in the Act(s)_.
    
    (5) This section shall come into force on 31 March 1977\.
    
    Section 25(3): amended, on 25 January 2005, pursuant to [section 83(7)][37] of the Public Finance Act 1989 (1989 No 44).

##### 26 Pukepuke Tangiora Estate
    
*   For the purpose of giving effect (with some modifications) to the recommendation of the Maori Affairs Committee of the House of Representatives on Petition numbered 44 of 1974 of Allan Gerald Sievers and Brian Grossman concerning the estate of Pukepuke Tangiora, of Pakipaki, deceased: Be it enacted as follows:
    
    (1) In addition to the powers conferred upon them by [section 17][38] of the Maori Purposes Act 1943, [section 16][39] of the Maori Purposes Act 1946, [section 19][40] of the Maori Purposes Act 1948, [section 37][41] of the Maori Purposes Act 1951, and [section 19][42] of the Maori Purposes Act 1963, the trustees of the said estate of Pukepuke Tangiora, of Pakipaki, deceased, may, for the purpose of erecting a dining and meeting hall on the piece of land owned by the Estate and known as Kakiraawa 2B2F3 Block,---
        
    *   (a) expend any money held by the trustees on behalf of the Estate:
    
    *   (b) borrow any further amount of money that may be necessary for the purpose.
    
    (2) Without limiting subsection (1), the trustees may expend any such money for the purposes of site investigations, surveys, the preparation of plans, the supervision of construction, the purchase and installation of fittings and fixtures, and any other purposes ancillary to the erection and completion of the hall.
    
    (3) The trustees may give such security, whether by way of mortgage, pledge, or otherwise, in respect of any money borrowed by them under this section, and upon such terms and subject to such conditions, as they think fit.
    
    (4) The provisions of this section shall apply notwithstanding any of the provisions of the enactments referred to in subsection (1) and notwithstanding anything in the will of the said deceased.

##### 27 Vesting of Arahura River Bed in the Proprietors of Mawhera
    
*   (1) In this section _the Incorporation_ means the Maori incorporation known as the Proprietors or Mawhera constituted pursuant to [section 15A][43] of the Maori Reserved Land Act 1955 by the [Mawhera Incorporation Order 1976][44].
    
    (2) The land to which this section applies is hereby vested in the Incorporation, subject to all leases, licences, charges, and other encumbrances affecting the same at the date of the commencement of this section.
    
    (3) The land shall be, in the hands of the Incorporation, Maori freehold land.
    
    (4) The provisions of Part 4 of the Maori Affairs Amendment Act 1967 shall apply to the land hereby vested in the Incorporation in the same manner and to the same extent as they apply to land vested in the Incorporation by its order of incorporation.
    
    (5) The Chief Surveyor for the Westland Land District shall forthwith, without charge, prepare a survey plan of the land and shall deposit the plan in the office of the District Land Registrar of that district. The District Land Registrar shall then, without charge, issue a certificate of title pursuant to the [Land Transfer Act 1952][45] for the land in the name of the Proprietors of Mawhera.
    
    (6) This section applies to the following land:
    
    First, all that parcel of land in the Westland Land District, containing 23 hectares, more or less, situated in Blocks XIII and XIV, Turiwhate Survey District, being Part Rural Section 5590, and being part of the land described in the _Gazette_ of 1920 at page 2840 (being the land marked A on SO Plan 9742); and
    
    Secondly, all that parcel of land in the Westland Land District, containing 7 hectares, more or less, situated in Block XIV, Turiwhate Survey District, being Part Rural Section 5590 (formerly Part Rural Section 5140), and being part of the land described in the _Gazette_ of 1935 at page 1010 (being the land marked B on SO Plan 9742); and
    
    Thirdly, all that parcel of land in the Westland Land District, containing 252.9700 hectares, more or less, situated in Blocks III, IV, VII, VIII, and XII, Kaniere Survey District, Blocks IX, XIII, XIV, and XV, Turiwhate Survey District, and Blocks II, III, and VI, Brownings Pass Survey District, being Rural Sections 5590, 5591, and 5592 (SO Plan 9742).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Maori Purposes Act 1976\. The reprint incorporates all the amendments to the Act as at 25 January 2005, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][46] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][47] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][48] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][49] and [17E][50] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Maori Trustee Amendment Act 1996 (1996 No 34): section 2(2)(a)
    
    Te Ture Whenua Maori Act 1993 (1993 No 4): [section 362(2)][31]
    
    Public Finance Act 1989 (1989 No 44): [section 83(7)][37]



[0]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440353
[2]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440355
[3]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440356
[4]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440357
[5]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440359
[6]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440361
[7]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440363
[8]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440365
[9]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440367
[10]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440369
[11]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440371
[12]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440373
[13]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440376
[14]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440378
[15]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440380
[16]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440382
[17]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440385
[18]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440387
[19]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440389
[20]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440391
[21]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440393
[22]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440395
[23]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440397
[24]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440399
[25]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440500
[26]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440501
[27]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440503
[28]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440504
[29]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440506
[30]: http://www.legislation.govt.nz/act/public/1976/0148/latest/whole.html#DLM440507
[31]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM293026
[32]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM282057
[33]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM282917
[34]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM282729
[35]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM224941
[36]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM338476
[37]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM163167
[38]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM236497
[39]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM241770
[40]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM254480
[41]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM264554
[42]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM349952
[43]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM289790
[44]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM49165
[45]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM269031
[46]: http://www.pco.parliament.govt.nz/reprints/
[47]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM195439
[48]: http://www.pco.parliament.govt.nz/editorial-conventions/
[49]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM195468
[50]: http://www.legislation.govt.nz/act/public/1976/0148/latest/link.aspx?id=DLM195470