![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Military Manoeuvres Act Repeal Act 2012Public Act2012 No 33

Date of assent11 April 2012

Commencementsee section 2

## Contents

[1 ][0][][0][Title][0]

[2 ][1][][1][Commencement][1]

[3 ][2][][2][Repeal of Military Manoeuvres Act 1915][2]

---

The Parliament of New Zealand enacts as follows:

##### 1 Title
    
*   This Act is the Military Manoeuvres Act Repeal Act 2012\.

##### 2 Commencement
    
*   This Act comes into force on the day after the date on which it receives the Royal assent.

##### 3 Repeal of Military Manoeuvres Act 1915
    
*   The [Military Manoeuvres Act 1915][3] (1915 No 42) is repealed.

---

## Legislative history

17 June 2010Introduction (Bill 173--1)

8 September 2010First reading and referral to Foreign Affairs, Defence and Trade Committee

29 October 2010Reported from Foreign Affairs, Defence and Trade Committee (Bill 173--2)

21 March 2012Second reading

4 April 2012Third reading

11 April 2012Royal assent

---

This Act is administered by the Ministry of Defence.

[0]: http://www.legislation.govt.nz/act/public/2012/0033/latest/whole.html#DLM3045705
[1]: http://www.legislation.govt.nz/act/public/2012/0033/latest/whole.html#DLM3045706
[2]: http://www.legislation.govt.nz/act/public/2012/0033/latest/whole.html#DLM3045709
[3]: http://www.legislation.govt.nz/act/public/2012/0033/latest/link.aspx?id=DLM186117