Reprint  
as at 1 February 1990

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Decimal Currency Act 1964Public Act1964 No 27

Date of assent3 November 1964

Commencementsee section 1

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the Reserve Bank of New Zealand.

---

## Contents

[Title][1]

[Part 1][2]  
[Preliminary provisions][2]

[1][3][][3][Short Title and commencement][3]

[2][4][][4][Interpretation][4]

[3][5][][5][Application of Act to Cook Islands and Tokelau][5]

[4][6][][6][Act to bind the Crown][6]

[Part 2][7]  
[Currency][7]

[5][8][][8][Decimal currency system established][8]

[6][9][][9][Contracts, etc, to be made in decimal currency][9]

[7][10][][10][Construction of references to existing currency, and method of conversion for purposes of payments][10]

[8][11][][11][Forms][11]

[Part 3][12]  
[Coinage and legal tender][12]

\[Repealed\]

[Coinage][13]

\[Repealed\]

[9][14][][14][Standard composition and weight of coins][14] \[Repealed\]

[10][15][][15][Minister may issue coins][15] \[Repealed\]

[11][16][][16][Advisory committees][16] \[Repealed\]

[12][17][][17][Coins may be called in][17] \[Repealed\]

[13][18][][18][Prohibition of other than official coins][18] \[Repealed\]

[Legal tender][19]

\[Repealed\]

[14][20][][20][Legal tender][20] \[Repealed\]

[Repeals][21]

[15][22][][22][Repeals][22] \[Repealed\]

[Part 4][23]  
[Arrangements for the introduction of the decimal currency system][23]

\[Repealed\]

[Powers of Minister][24]

\[Repealed\]

[16][25][][25][Powers of Minister][25] \[Repealed\]

[17][26][][26][Delegation to Decimal Currency Board][26] \[Repealed\]

[18][27][][27][Making and issue of coins][27] \[Repealed\]

[19][28][][28][Closing of banks][28] \[Repealed\]

[Decimal Currency Board][29]

\[Repealed\]

[20][30][][30][Decimal Currency Board][30] \[Repealed\]

[21][31][][31][Constitution of Board][31] \[Repealed\]

[22][32][][32][Resignation of members][32] \[Repealed\]

[23][33][][33][Functions of Board][33] \[Repealed\]

[24][34][][34][Powers of Board][34] \[Repealed\]

[25][35][][35][Delegation by Board][35] \[Repealed\]

[26][36][][36][Board may appoint advisory and technical committees][36] \[Repealed\]

[27][37][][37][Contracts of Board][37] \[Repealed\]

[28][38][][38][Disclosure of interests in agreements, etc][38] \[Repealed\]

[29][39][][39][Meetings of Board][39] \[Repealed\]

[30][40][][40][Reports][40] \[Repealed\]

[31][41][][41][Remuneration and travelling expenses][41] \[Repealed\]

[32][42][][42][Secretary and other officers of Board][42] \[Repealed\]

[Finance][43]

\[Repealed\]

[33][44][][44][Decimal Currency Account][44] \[Repealed\]

[Part 5][45]  
[Regulations][45]

\[Repealed\]

[34][46][][46][Regulations][46] \[Repealed\]

[Schedule][47]  
[Denominations and standard composition of coins][47]

\[Repealed\]

---

An Act to provide for a system of decimal currency, and to make provision with respect to coinage, legal tender, and matters incidental to the foregoing purposes

## Part 1  
Preliminary provisions

##### 1 Short Title and commencement
    
*   (1) This Act may be cited as the Decimal Currency Act 1964\.
    
    (2) [Parts 1][2], [4][23], and [5][45] shall come into force on the passing of this Act.
    
    (3) [Parts 2][7] and [3][12] shall come into force on a date to be appointed by the Governor-General by Proclamation.
    
    Section 1(3): Parts 2 and 3 brought into force, on 10 July 1967, by the [Decimal Currency Act Commencement Order 1967][48] (SR 1967/67).

##### 2 Interpretation
    
*   In this Act, unless the context otherwise requires,---
    
    _decimal currency_ means the currency provided for by [Part 2][7]; and _the decimal currency system_ has a corresponding meaning
    
    _existing currency_ means the currency of New Zealand at the passing of this Act; and _the existing currency system_ has a corresponding meaning
    
    _Minister_ means the Minister of Finance
    
    _New Zealand_ includes the territories to which this Act extends by virtue of [section 3][5].
    
    Compare: 1933 No 12 s 2; Currency Act 1963 s 18 (Aust)
    
    Section 2 **approved machine**: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).
    
    Section 2 **Board**: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).
    
    Section 2 **prescribed**: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 3 Application of Act to Cook Islands and Tokelau
    
*   This Act shall extend to and be in force in the following territories:
        
    *   (a) the Cook Islands:
    
    *   (b) Tokelau.
    
    Compare: 1933 No 12 s 12
    
    Section 3 heading: amended, on 9 December 1976, pursuant to [section 3(8)][50] of the Tokelau Amendment Act 1976 (1976 No 122).
    
    Section 3(b): amended, on 9 December 1976, pursuant to [section 3(8)][50] of the Tokelau Amendment Act 1976 (1976 No 122).

##### 4 Act to bind the Crown
    
*   This Act shall bind the Crown.

## Part 2  
Currency

##### 5 Decimal currency system established
    
*   (1) The monetary unit, or unit of currency, of New Zealand shall be the dollar.
    
    (2) The denominations of money in the currency of New Zealand shall be the dollar and the cent.
    
    (3) A cent is one-hundredth part of a dollar.
    
    (4) The equivalent in the currency provided for by this Act of 1 pound in the existing currency shall be 2 dollars, the like equivalent of 1 shilling shall be 10 cents, and the like equivalent of 1 penny shall be five-sixths of a cent.
    
    Compare: Currency Act 1963 s 8 (Aust)

##### 6 Contracts, etc, to be made in decimal currency
    
*   Every sale, payment, bill of exchange, promissory note, and security for money, and every contract, agreement, deed, instrument, transaction, dealing, matter, and thing whatsoever relating to money or involving the payment of or a liability to pay any money, that is made, executed, entered into, or done in New Zealand shall be made, executed, entered into, or done according to the currency of New Zealand provided for by this Act, unless it is made, executed, entered into, or done according to the currency of a country other than New Zealand.
    
    Compare: 1933 No 12 s 7; Currency Act 1963 s 9 (Aust)

##### 7 Construction of references to existing currency, and method of conversion for purposes of payments
    
*   (1) Subject to the provisions of this section---
        
    *   (a) every reference in any enactment passed or made before the commencement of this Part; and
    
    *   (b) every reference in any bill of exchange, promissory note, security for money, contract or agreement (whether the contract or agreement is in writing or not), deed, or instrument made, executed, or entered into before the commencement of this Part; and
    
    *   (c) every reference made before the commencement of this Part in any other manner whatsoever---
    
    to an amount of money in the existing currency shall, unless the context is such that it would be inappropriate, be construed as a reference to a corresponding amount of money in decimal currency, calculated on the basis of the equivalents specified in subsection (4) of [section 5][8].
    
    (2) Subject to subsection (3), where any such reference as aforesaid is to a percentage or other proportion expressed in terms of money, the reference shall be construed as a reference to an equivalent percentage or proportion expressed in terms of money in decimal currency.
    
    (3) Where any such reference as aforesaid is to an amount of pence, either alone or in addition to an amount of pounds or shillings, and it is necessary for the purpose of making a payment thereunder to ascertain the sum in decimal currency that corresponds to the sum that would have been required to make the payment in the existing currency, the following provisions shall apply:
        
    *   (a) the sum that would have been required to make the payment in the existing currency shall be ascertained in pounds, shillings, and pence:
    
    *   (b) that sum shall be converted into decimal currency on the basis of the equivalents specified in subsection (4) of [section 5][8].
    
    (4) In this section the term _enactment_ means---
        
    *   (a) any Act of the Parliament of New Zealand; and
    
    *   (b) any Act of the Parliament of England or of the Parliament of Great Britain or of the Parliament of the United Kingdom, being an Act that is in force in New Zealand; and
    
    *   (c) any Ordinance of the Legislative Assembly of the Cook Islands or of the Niue Assembly, and any Island Ordinance or bylaw of an Island Council in any island forming part of the Cook Islands; and
    
    *   (d) any Ordinance or other law in force in Tokelau; and
    
    *   (e) any regulation, rule, order, bylaw, or instrument made under the authority of or having effect by virtue of any such Act, Ordinance, bylaw, or other law as aforesaid, and in force in New Zealand or in any territory or part of a territory to which this Act extends by virtue of [section 3][5].
    
    Compare: Currency Act 1963 ss 10, 11 (Aust)
    
    Section 7(4)(c): amended, at 11 pm on 19 October 1974, pursuant to [section 2(2)(d)][51] of the Niue Amendment Act 1974 (1974 No 43).
    
    Section 7(4)(d): amended, on 9 December 1976, pursuant to [section 3(8)][50] of the Tokelau Amendment Act 1976 (1976 No 122).

##### 8 Forms
    
*   Where any enactment, as defined in [section 7][10], being an enactment passed or made before the commencement of this Part, prescribes or provides for a form that refers to an amount of money in the existing currency, or a form that provides for an amount of money to be specified in that currency, any person using the form may fill it in in such a manner as to specify the equivalent of that amount in decimal currency.
    
    Compare: Currency Act 1963 s 12 (Aust)

## Part 3  
Coinage and legal tender

\[Repealed\]
    
*   Part 3: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

#### Coinage

\[Repealed\]
    
*   Heading: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 9 Standard composition and weight of coins
    
*   \[Repealed\]
    
    Section 9: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 10 Minister may issue coins
    
*   \[Repealed\]
    
    Section 10: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 11 Advisory committees
    
*   \[Repealed\]
    
    Section 11: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 12 Coins may be called in
    
*   \[Repealed\]
    
    Section 12: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 13 Prohibition of other than official coins
    
*   \[Repealed\]
    
    Section 13: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

#### Legal tender

\[Repealed\]
    
*   Heading: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 14 Legal tender
    
*   \[Repealed\]
    
    Section 14: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

#### Repeals
    
*   Heading: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 15 Repeals
    
*   \[Repealed\]
    
    Section 15: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

## Part 4  
Arrangements for the introduction of the decimal currency system

\[Repealed\]
    
*   Part 4: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

#### Powers of Minister

\[Repealed\]
    
*   Heading: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 16 Powers of Minister
    
*   \[Repealed\]
    
    Section 16: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 17 Delegation to Decimal Currency Board
    
*   \[Repealed\]
    
    Section 17: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 18 Making and issue of coins
    
*   \[Repealed\]
    
    Section 18: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 19 Closing of banks
    
*   \[Repealed\]
    
    Section 19: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

#### Decimal Currency Board

\[Repealed\]
    
*   Heading: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 20 Decimal Currency Board
    
*   \[Repealed\]
    
    Section 20: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 21 Constitution of Board
    
*   \[Repealed\]
    
    Section 21: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 22 Resignation of members
    
*   \[Repealed\]
    
    Section 22: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 23 Functions of Board
    
*   \[Repealed\]
    
    Section 23: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 24 Powers of Board
    
*   \[Repealed\]
    
    Section 24: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 25 Delegation by Board
    
*   \[Repealed\]
    
    Section 25: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 26 Board may appoint advisory and technical committees
    
*   \[Repealed\]
    
    Section 26: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 27 Contracts of Board
    
*   \[Repealed\]
    
    Section 27: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 28 Disclosure of interests in agreements, etc
    
*   \[Repealed\]
    
    Section 28: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 29 Meetings of Board
    
*   \[Repealed\]
    
    Section 29: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 30 Reports
    
*   \[Repealed\]
    
    Section 30: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 31 Remuneration and travelling expenses
    
*   \[Repealed\]
    
    Section 31: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 32 Secretary and other officers of Board
    
*   \[Repealed\]
    
    Section 32: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

#### Finance

\[Repealed\]
    
*   Heading: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 33 Decimal Currency Account
    
*   \[Repealed\]
    
    Section 33: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

## Part 5  
Regulations

\[Repealed\]
    
*   Part 5: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

##### 34 Regulations
    
*   \[Repealed\]
    
    Section 34: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

---

## Schedule  
Denominations and standard composition of coins

[ss 9(1)][14], [10(1), (2)(a)][15]

\[Repealed\]
    
*   Schedule: repealed, on 1 February 1990, by [section 186(1)][49] of the Reserve Bank of New Zealand Act 1989 (1989 No 157).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Decimal Currency Act 1964\. The reprint incorporates all the amendments to the Act as at 1 February 1990, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][52] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][53] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][54] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][55] and [17E][56] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Reserve Bank of New Zealand Act 1989 (1989 No 157): [section 186(1)][49]
    
    Tokelau Amendment Act 1976 (1976 No 122): [section 3(8)][50]
    
    Niue Amendment Act 1974 (1974 No 43): [section 2(2)(d)][51]
    
    [Decimal Currency Act Commencement Order 1967][48] (SR 1967/67)



[0]: http://www.legislation.govt.nz/act/public/1964/0027/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351235
[2]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351237
[3]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351238
[4]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351239
[5]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351259
[6]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351261
[7]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351262
[8]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351263
[9]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351264
[10]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351265
[11]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351267
[12]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351268
[13]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM4228507
[14]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351270
[15]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351272
[16]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351278
[17]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351280
[18]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351282
[19]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351284
[20]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351286
[21]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM4214703
[22]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351289
[23]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351291
[24]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM4228508
[25]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351293
[26]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351295
[27]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351297
[28]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351299
[29]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351602
[30]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351604
[31]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351606
[32]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351608
[33]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351610
[34]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351612
[35]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351614
[36]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351616
[37]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351618
[38]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351620
[39]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351622
[40]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351624
[41]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351626
[42]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351628
[43]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM4228509
[44]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351630
[45]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351632
[46]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351634
[47]: http://www.legislation.govt.nz/act/public/1964/0027/latest/whole.html#DLM351636
[48]: http://www.legislation.govt.nz/act/public/1964/0027/latest/link.aspx?id=DLM26110
[49]: http://www.legislation.govt.nz/act/public/1964/0027/latest/link.aspx?id=DLM202446
[50]: http://www.legislation.govt.nz/act/public/1964/0027/latest/link.aspx?id=DLM439964
[51]: http://www.legislation.govt.nz/act/public/1964/0027/latest/link.aspx?id=DLM413764
[52]: http://www.pco.parliament.govt.nz/reprints/
[53]: http://www.legislation.govt.nz/act/public/1964/0027/latest/link.aspx?id=DLM195439
[54]: http://www.pco.parliament.govt.nz/editorial-conventions/
[55]: http://www.legislation.govt.nz/act/public/1964/0027/latest/link.aspx?id=DLM195468
[56]: http://www.legislation.govt.nz/act/public/1964/0027/latest/link.aspx?id=DLM195470