Reprint  
as at 29 November 2010

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# University of Canterbury Act 1961Public Act1961 No 49

Date of assent8 November 1961

Commencementsee section 1(2)

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the Ministry of Education.

---

## Contents

[Title][1]

[1][2] [Short Title and commencement][2]

[2][3] [Interpretation][3]

[3][4] [Constitution of the university][4]

[4][5] [University District and Court of Convocation][5]

[5][6] [Visitor of the University][6] \[Repealed\]

[The Council][7]

\[Repealed\]

[6][8] [Constitution of Council][8] \[Repealed\]

[7][9] [Transitional provisions][9] \[Repealed\]

[8][10] [Term of office][10] \[Repealed\]

[9][11] [Employees as Council members][11] \[Repealed\]

[10][12] [Disqualification of members of Council][12] \[Repealed\]

[11][13] [Casual vacancies in Council][13] \[Repealed\]

[12][14] [Proceedings of Council not affected by vacancies, etc][14] \[Repealed\]

[13][15] [Election of Council members][15] \[Repealed\]

[14][16] [Meetings of Council][16] \[Repealed\]

[15][17] [Special meetings of Council][17] \[Repealed\]

[16][18] [Council may appoint committees][18] \[Repealed\]

[Powers of the Council][19]

[17][20] [Council to be governing body of university][20] \[Repealed\]

[18][21] [Appointment of professors, lecturers, etc][21] \[Repealed\]

[18A][22] [Council to consult staff organisation about conditions of employment of academic staff][22]

[19][23] [Conferment of degrees][23] \[Repealed\]

[20][24] [Award of certificates, etc][24]

[21][25] [Lectures to members of the public][25]

[22][26] [Power to make statutes and regulations][26] \[Repealed\]

[23][27] [Seal of the university][27] \[Repealed\]

[24][28] [Admission of students][28] \[Repealed\]

[The Chancellor and Pro-Chancellor][29]

\[Repealed\]

[25][30] [Election of Chancellor][30] \[Repealed\]

[26][31] [Election of Pro-Chancellor][31] \[Repealed\]

[27][32] [Right to preside at meetings of Council][32] \[Repealed\]

[The Vice-Chancellor and Acting Vice-Chancellor][33]

\[Repealed\]

[28][34] [Vice-Chancellor and Rector][34] \[Repealed\]

[29][35] [Acting Vice-Chancellor and Rector][35] \[Repealed\]

[The Professorial Board][36]

\[Repealed\]

[30][37] [Constitution of Professorial Board][37] \[Repealed\]

[31][38] [Deputy chairman of Professorial Board][38] \[Repealed\]

[32][39] [Meetings of the Professorial Board][39] \[Repealed\]

[33][40] [Proceedings of Professorial Board not affected by vacancies, etc][40] \[Repealed\]

[34][41] [Functions of Professorial Board][41] \[Repealed\]

[35][42] [Professorial Board may appoint committees][42] \[Repealed\]

[36][43] [Council to consult Professorial Board on academic matters][43] \[Repealed\]

[Lincoln College][44]

\[Repealed\]

[37][45] [Recommendations in respect of degrees, courses of study, and examinations][45] \[Repealed\]

[Affiliated institutions][46]

\[Repealed\]

[38][47] [Admission of affiliated institutions][47] \[Repealed\]

[Financial provisions][48]

\[Repealed\]

[38A][49] [Appointment as trustee][49] \[Repealed\]

[39][50] [Benefactions to be strictly applied][50] \[Repealed\]

[40][51] [Bulk funding][51] \[Repealed\]

[41][52] [Money to be paid into bank][52] \[Repealed\]

[42][53] [Loan money to be paid into a separate account][53] \[Repealed\]

[43][54] [Investment of money][54] \[Repealed\]

[44][55] [Provision for Common Fund investment][55] \[Repealed\]

[45][56] [Travelling allowances and expenses of members of Council][56] \[Repealed\]

[46][57] [Council may insure members against personal accident while engaged in duties][57] \[Repealed\]

[47][58] [Unauthorised expenditure of Council][58] \[Repealed\]

[48][59] [Council to prescribe fees][59] \[Repealed\]

[48A][60] [Fees for domestic students][60] \[Repealed\]

[48B][61] [Fees for foreign students][61] \[Repealed\]

[49][62] [Fees payable to associations of students][62] \[Repealed\]

[50][63] [Grants by Council to associations of staff or students][63] \[Repealed\]

[51][64] [Powers of Council in respect of property][64] \[Repealed\]

[52][65] [Power to borrow by way of overdraft or temporary loan][65] \[Repealed\]

[53][66] [Annual report and statement of accounts][66] \[Repealed\]

[Repeals and savings][67]

\[Repealed\]

[54][68] [Repeals and savings][68] \[Repealed\]

[Schedule 1][69]  
[The Canterbury University District][69]

\[Repealed\]

[Schedule 2][70]  
[Degrees and other academic qualifications][70]

\[Repealed\]

[Schedule 3][71]  
[Enactments repealed][71]

\[Repealed\]

---

An Act to consolidate and amend certain enactments of the Parliament of New Zealand relating to the University of Canterbury
    
*   Title: amended, on 1 January 1987, pursuant to [section 29(2)][72] of the Constitution Act 1986 (1986 No 114).

##### 1 Short Title and commencement
    
*   (1) This Act may be cited as the University of Canterbury Act 1961\.
    
    (2) This Act shall come into force on 1 January 1962\.

##### 2 Interpretation
    
*   (1) In this Act, unless the context otherwise requires,---
    
    _assisted student_ means a foreign student who is in New Zealand to study under an assistance programme administered by the New Zealand Government
    
    _the Council_ means the Council of the University of Canterbury constituted in accordance with [Part 15][73] of the Education Act 1989
    
    _domestic student_ means a person who is not a foreign student
    
    _exempt student_ means a foreign student who---
        
    *   (a) is in New Zealand to study under an exchange programme approved by the New Zealand Government; or
    
    *   (b) is for the time being exempted under [section 48B(2)][61]
    
    _foreign student_ means a person who is not a New Zealand citizen and is---
        
    *   (a) a person to whom [section 15][74] or [16][75] of the Immigration Act 2009 applies; or
    
    *   (b) a person obliged by or under that Act or any other enactment to leave New Zealand immediately or within a specified time; or
    
    *   (c) treated for the purposes of that Act as being unlawfully in New Zealand
    
    _lecturer_ means a member of the staff of the University of Canterbury who is in terms of his appointment an associate professor, a reader, a senior lecturer, or a lecturer of the university; and includes such other persons and classes of persons as the Council from time to time determines
    
    _Minister_ means the Minister of the Crown for the time being responsible for the administration of this Act
    
    _professor_ means a professor of the University of Canterbury; but does not include an associate professor
    
    _the Registrar_ means the Registrar of the University of Canterbury
    
    _Secretary_ means the chief executive of the Ministry of Education
    
    _the university_ means the University of Canterbury constituted under this Act.
    
    (2) In the absence of proof to the contrary,---
        
    *   (a) a certificate signed by the chief executive of the Ministry of Foreign Affairs and Trade that on a specified day, or for a specified period, a specified person was or was not, or will or will not be in New Zealand to study under an assistance programme administered by the New Zealand Government; or
    
    *   (b) a certificate signed by the Secretary that on a specified day, or for a specified period, a specified person was or was not, or will or will not be in New Zealand to study under an exchange programme approved by the New Zealand Government,---
    
    is, for the purposes of subsection (1), conclusive evidence of the matter certified; and judicial notice shall be taken of the signature on any such certificate of the chief executive or (as the case may be) the Secretary.
    
    Compare: 1933 No 27 s 2
    
    Section 2(1) **assisted student**: inserted, on 1 January 1990, by [section 43(2)][76] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **the Chancellor**: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Council**: amended, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **domestic student**: inserted, on 1 January 1990, by [section 43(2)][76] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **exempt student**: inserted, on 1 January 1990, by [section 43(2)][76] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **financial year**: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **foreign student**: replaced, at 2 am on 29 November 2010, by [section 406(1)][78] of the Immigration Act 2009 (2009 No 51).
    
    Section 2(1) **general course of study**: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **Minister**: inserted, on 1 January 1990, by [section 43(2)][76] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **personal course of study**: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Pro-Chancellor**: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Professorial Board**: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **Secretary**: inserted, on 1 January 1990, by [section 43(2)][76] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **the Vice-Chancellor**: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(2): inserted, on 1 January 1990, by [section 43(3)][76] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(2)(a): amended, on 1 July 1993, pursuant to [section 9(2)][79] of the Foreign Affairs Amendment Act 1993 (1993 No 48).

##### 3 Constitution of the university
    
*   (1) For the advancement of knowledge and the dissemination and maintenance thereof by teaching and research there shall be a university to be called the University of Canterbury.
    
    (2) The university shall consist of the Council, the professors emeriti, the professors, lecturers, Registrar, and librarian of the university for the time being in office, the graduates and undergraduates of the university, the graduates of the university of New Zealand whose names are for the time being on the register of the Court of Convocation of the University of Canterbury, and such other persons and classes of persons as the Council may from time to time determine.
    
    (3) The university shall be a body corporate with perpetual succession and a common seal, and may hold real and personal property, and sue and be sued, and do and suffer all that bodies corporate may do and suffer.
    
    (4) The university established under this Act is hereby declared to be the same institution as the institution of that name existing immediately before the commencement of this Act under the University of Canterbury Act 1933 (as amended by the University of Canterbury Amendment Act 1957), which institution was originally established under the name of the Canterbury College under the Canterbury College Ordinance 1873\.
    
    Compare: 1933 No 27 s 3
    
    Section 3(1): amended, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 3(2): amended, on 1 January 1991, by[section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 4 University District and Court of Convocation
    
*   (1) \[Repealed\]
    
    (2) \[Repealed\]
    
    (3) There shall be a Court of Convocation of the university.
    
    (4) The said Court of Convocation shall consist of the persons whose names are enrolled on a register to be kept by the Registrar.
    
    (5) The power of the Council under [section 194][80] of the Education Act 1989 to make statutes extends to making statutes for the keeping of the register of the Court of Convocation, which statutes may include provisions prescribing the persons and classes of persons who are eligible for membership of the said Court of Convocation, the circumstances in which, and the conditions (whether as to payment of fee or otherwise) on which, persons are entitled to have their names enrolled on the register of the said court; and, subject to this Act and to the said statutes, if any, the said court shall have power to make such rules for the conduct of its business as it thinks fit, and until rules governing its meetings are so made shall meet at such times and places as the Council may determine.
    
    (6) The said court may make representations to the Council on any matter concerning the interests of the university.
    
    Compare: 1956 No 20 s 3
    
    Section 4(1): repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 4(2): repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 4(3): amended, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 4(5): amended, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 5 Visitor of the University
    
*   \[Repealed\]
    
    Section 5: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

#### The Council

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 6 Constitution of Council
    
*   \[Repealed\]
    
    Section 6: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 7 Transitional provisions
    
*   \[Repealed\]
    
    Section 7: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 8 Term of office
    
*   \[Repealed\]
    
    Section 8: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 9 Employees as Council members
    
*   \[Repealed\]
    
    Section 9: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 10 Disqualification of members of Council
    
*   \[Repealed\]
    
    Section 10: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 11 Casual vacancies in Council
    
*   \[Repealed\]
    
    Section 11: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 12 Proceedings of Council not affected by vacancies, etc
    
*   \[Repealed\]
    
    Section 12: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 13 Election of Council members
    
*   \[Repealed\]
    
    Section 13: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 14 Meetings of Council
    
*   \[Repealed\]
    
    Section 14: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 15 Special meetings of Council
    
*   \[Repealed\]
    
    Section 15: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 16 Council may appoint committees
    
*   \[Repealed\]
    
    Section 16: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

#### Powers of the Council

##### 17 Council to be governing body of university
    
*   \[Repealed\]
    
    Section 17: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 18 Appointment of professors, lecturers, etc
    
*   \[Repealed\]
    
    Section 18: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 18A Council to consult staff organisation about conditions of employment of academic staff
    
*   Section 18A: repealed, on 19 December 1989, by section 30(1) of the State Sector Amendment Act (No 2) 1989 (1989 No 136).

##### 19 Conferment of degrees
    
*   \[Repealed\]
    
    Section 19: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 20 Award of certificates, etc
    
*   The Council shall have power, under such conditions as it thinks fit, to award certificates, fellowships, scholarships, bursaries, and prizes, and to make other awards.

##### 21 Lectures to members of the public
    
*   The Council shall have power to provide such lectures and instruction for any persons, whether or not they are members of the university, as it thinks fit, and on such conditions as it thinks fit, and may award certificates to any of them.

##### 22 Power to make statutes and regulations
    
*   \[Repealed\]
    
    Section 22: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 23 Seal of the university
    
*   \[Repealed\]
    
    Section 23: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 24 Admission of students
    
*   \[Repealed\]
    
    Section 24: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

#### The Chancellor and Pro-Chancellor

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 25 Election of Chancellor
    
*   \[Repealed\]
    
    Section 25: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 26 Election of Pro-Chancellor
    
*   \[Repealed\]
    
    Section 26: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 27 Right to preside at meetings of Council
    
*   \[Repealed\]
    
    Section 27: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

#### The Vice-Chancellor and Acting Vice-Chancellor

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 28 Vice-Chancellor and Rector
    
*   \[Repealed\]
    
    Section 28: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 29 Acting Vice-Chancellor and Rector
    
*   \[Repealed\]
    
    Section 29: repealed, on 19 December 1989, by section 30(1) of the State Sector Amendment Act (No 2) 1989 (1989 No 136).

#### The Professorial Board

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 30 Constitution of Professorial Board
    
*   \[Repealed\]
    
    Section 30: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 31 Deputy chairman of Professorial Board
    
*   \[Repealed\]
    
    Section 31: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 32 Meetings of the Professorial Board
    
*   \[Repealed\]
    
    Section 32: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 33 Proceedings of Professorial Board not affected by vacancies, etc
    
*   \[Repealed\]
    
    Section 33: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 34 Functions of Professorial Board
    
*   \[Repealed\]
    
    Section 34: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 35 Professorial Board may appoint committees
    
*   \[Repealed\]
    
    Section 35: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 36 Council to consult Professorial Board on academic matters
    
*   \[Repealed\]
    
    Section 36: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

#### Lincoln College

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 37 Recommendations in respect of degrees, courses of study, and examinations
    
*   \[Repealed\]
    
    Section 37: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

#### Affiliated institutions

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 38 Admission of affiliated institutions
    
*   \[Repealed\]
    
    Section 38: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

#### Financial provisions

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 38A Appointment as trustee
    
*   \[Repealed\]
    
    Section 38A: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 39 Benefactions to be strictly applied
    
*   \[Repealed\]
    
    Section 39: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 40 Bulk funding
    
*   \[Repealed\]
    
    Section 40: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 41 Money to be paid into bank
    
*   \[Repealed\]
    
    Section 41: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 42 Loan money to be paid into a separate account
    
*   \[Repealed\]
    
    Section 42: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 43 Investment of money
    
*   \[Repealed\]
    
    Section 43: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 44 Provision for Common Fund investment
    
*   \[Repealed\]
    
    Section 44: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 45 Travelling allowances and expenses of members of Council
    
*   \[Repealed\]
    
    Section 45: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 46 Council may insure members against personal accident while engaged in duties
    
*   \[Repealed\]
    
    Section 46: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 47 Unauthorised expenditure of Council
    
*   \[Repealed\]
    
    Section 47: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 48 Council to prescribe fees
    
*   \[Repealed\]
    
    Section 48: repealed, on 1 January 1990, by [section 43(1)][76] of the Education Amendment Act 1989 (1989 No 156).

##### 48A Fees for domestic students
    
*   \[Repealed\]
    
    Section 48A: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 48B Fees for foreign students
    
*   \[Repealed\]
    
    Section 48B: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 49 Fees payable to associations of students
    
*   \[Repealed\]
    
    Section 49: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 50 Grants by Council to associations of staff or students
    
*   \[Repealed\]
    
    Section 50: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 51 Powers of Council in respect of property
    
*   \[Repealed\]
    
    Section 51: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 52 Power to borrow by way of overdraft or temporary loan
    
*   \[Repealed\]
    
    Section 52: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 53 Annual report and statement of accounts
    
*   \[Repealed\]
    
    Section 53: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

#### Repeals and savings

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

##### 54 Repeals and savings
    
*   \[Repealed\]
    
    Section 54: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

---

## Schedule 1  
The Canterbury University District

[s 4(1)][5]

\[Repealed\]
    
*   Schedule 1: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

---

## Schedule 2  
Degrees and other academic qualifications

[s 19(1), (2)][23]

\[Repealed\]
    
*   Schedule 2: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

---

## Schedule 3  
Enactments repealed

[s 54(1)][68]

\[Repealed\]
    
*   Schedule 3: repealed, on 1 January 1991, by [section 50(4)][77] of the Education Amendment Act 1990 (1990 No 60).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the University of Canterbury Act 1961\. The reprint incorporates all the amendments to the Act as at 29 November 2010, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][81] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][82] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][83] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][84] and [17E][85] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Immigration Act 2009 (2009 No 51): [section 406(1)][78]
    
    Foreign Affairs Amendment Act 1993 (1993 No 48): [section 9(2)][79]
    
    Education Amendment Act 1990 (1990 No 60): [section 50(4)][77]
    
    Education Amendment Act 1989 (1989 No 156): [section 43][76]
    
    State Sector Amendment Act (No 2) 1989 (1989 No 136): section 30(1)
    
    Constitution Act 1986 (1986 No 114): [section 29(2)][72]



[0]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334450
[2]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334452
[3]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334453
[4]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334806
[5]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334809
[6]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334814
[7]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM4290006
[8]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334816
[9]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334820
[10]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334822
[11]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334824
[12]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334828
[13]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334831
[14]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334839
[15]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334841
[16]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334844
[17]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334846
[18]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334848
[19]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM3285800
[20]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334852
[21]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334854
[22]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM4281129
[23]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334857
[24]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334859
[25]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334860
[26]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334861
[27]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334863
[28]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334865
[29]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM4281130
[30]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334870
[31]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334872
[32]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334874
[33]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM4281131
[34]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334876
[35]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334878
[36]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM3285801
[37]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334882
[38]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334886
[39]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334888
[40]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334890
[41]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334892
[42]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334895
[43]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334897
[44]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM3285802
[45]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334901
[46]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM3285803
[47]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334905
[48]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM3285804
[49]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334909
[50]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334912
[51]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334914
[52]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334917
[53]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334921
[54]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334923
[55]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334925
[56]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334927
[57]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334929
[58]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334931
[59]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334933
[60]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM4281132
[61]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM4281133
[62]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334935
[63]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334937
[64]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334939
[65]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334943
[66]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334945
[67]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM4281134
[68]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334947
[69]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334949
[70]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334951
[71]: http://www.legislation.govt.nz/act/public/1961/0049/latest/whole.html#DLM334953
[72]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM94263
[73]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM183684
[74]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM1440598
[75]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM1440599
[76]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM199351
[77]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM212679
[78]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM1441347
[79]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM302528
[80]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM184183
[81]: http://www.pco.parliament.govt.nz/reprints/
[82]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM195439
[83]: http://www.pco.parliament.govt.nz/editorial-conventions/
[84]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM195468
[85]: http://www.legislation.govt.nz/act/public/1961/0049/latest/link.aspx?id=DLM195470