Reprint  
as at 29 November 2010

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# University of Waikato Act 1963Public Act1963 No 8

Date of assent25 September 1963

Commencementsee section 1(2)

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the Ministry of Education.

---

## Contents

[Title][1]

[1][2] [Short Title and commencement][2]

[2][3] [Interpretation][3]

[3][4] [Constitution of the university][4]

[4][5] [Court of Convocation][5]

[5][6] [Visitor of the university][6] \[Repealed\]

[The Council][7]

\[Repealed\]

[6][8] [Constitution of Council][8] \[Repealed\]

[7][9] [Transitional provisions][9] \[Repealed\]

[8][10] [Term of office][10] \[Repealed\]

[9][11] [Employees as Council members][11] \[Repealed\]

[10][12] [Disqualification of members of Council][12] \[Repealed\]

[11][13] [Casual vacancies in Council][13] \[Repealed\]

[12][14] [Proceedings of Council not affected by vacancies, etc][14] \[Repealed\]

[13][15] [Election of Council members][15] \[Repealed\]

[14][16] [Meetings of Council][16] \[Repealed\]

[15][17] [Special meetings of Council][17] \[Repealed\]

[16][18] [Council may appoint committees][18] \[Repealed\]

[Powers of the Council][19]

[17][20] [Council to be governing body of university][20] \[Repealed\]

[18][21] [Appointment of professors, lecturers, etc][21] \[Repealed\]

[18A][22] [Council to consult staff organisation about conditions of employment of academic staff][22] \[Repealed\]

[19][23] [Conferment of degrees][23] \[Repealed\]

[20][24] [Award of certificates, etc][24]

[21][25] [Lectures to members of the public][25]

[22][26] [Power to make statutes and regulations][26] \[Repealed\]

[23][27] [Seal of the university][27] \[Repealed\]

[24][28] [Admission of students][28] \[Repealed\]

[The Chancellor and Pro-Chancellor][29]

\[Repealed\]

[25][30] [Election of Chancellor][30] \[Repealed\]

[26][31] [Election of Pro-Chancellor][31] \[Repealed\]

[27][32] [Right to preside at meetings of Council][32] \[Repealed\]

[The Vice-Chancellor and Acting Vice-Chancellor][33]

\[Repealed\]

[28][34] [Vice-Chancellor][34] \[Repealed\]

[29][35] [Acting Vice-Chancellor][35] \[Repealed\]

[The Academic Board][36]

\[Repealed\]

[30][37] [Constitution of Academic Board][37] \[Repealed\]

[30A][38] [Term of office of members of Academic Board][38] \[Repealed\]

[30B][39] [Casual vacancies in Academic Board][39] \[Repealed\]

[31][40] [Chairman of Academic Board][40] \[Repealed\]

[32][41] [Meetings of Academic Board][41] \[Repealed\]

[33][42] [Proceedings of Academic Board not affected by vacancies, etc][42] \[Repealed\]

[34][43] [Functions of Academic Board][43] \[Repealed\]

[35][44] [Academic Board may appoint committees][44] \[Repealed\]

[36][45] [Council to consult Academic Board on academic matters][45] \[Repealed\]

[Schools of Studies][46]

\[Repealed\]

[36A][47] [Schools of Studies and Boards of Studies][47] \[Repealed\]

[Financial provisions][48]

\[Repealed\]

[37][49] [Benefactions to be strictly applied][49] \[Repealed\]

[38][50] [Bulk funding][50] \[Repealed\]

[39][51] [Money to be paid into bank][51] \[Repealed\]

[40][52] [Withdrawals from bank][52] \[Repealed\]

[41][53] [Loan money to be paid into a separate account][53] \[Repealed\]

[42][54] [Investment of money][54] \[Repealed\]

[43][55] [Provision for Common Fund investment][55] \[Repealed\]

[44][56] [Travelling allowances and expenses of members of Council][56] \[Repealed\]

[45][57] [Council may insure members against personal accident while engaged in duties][57] \[Repealed\]

[46][58] [Unauthorised expenditure of Council][58] \[Repealed\]

[47][59] [Council to prescribe fees][59] \[Repealed\]

[47A][60] [Fees for domestic students][60] \[Repealed\]

[47B][61] [Fees for foreign students][61] \[Repealed\]

[48][62] [Fees payable to associations of students][62] \[Repealed\]

[49][63] [Grants by Council to associations of staff or students][63] \[Repealed\]

[50][64] [Powers of Council in respect of property][64] \[Repealed\]

[51][65] [Power to borrow by way of overdraft or temporary loan][65] \[Repealed\]

[52][66] [Annual report and statement of accounts][66] \[Repealed\]

[Miscellaneous provisions][67]

\[Repealed\]

[53][68] [Vesting of property in the University of Waikato][68] \[Repealed\]

[54][69] [Protection of staff][69] \[Repealed\]

[55][70] [Saving of certain statutes, regulations, etc][70] \[Repealed\]

[56][71] [Consequential amendments][71] \[Repealed\]

---

An Act to establish a university in the South Auckland Land District

##### 1 Short Title and commencement
    
*   (1) This Act may be cited as the University of Waikato Act 1963\.
    
    (2) This Act shall come into force on 1 January 1964:
    
    provided that subsection (4) of [section 28][34] shall come into force on the passing of this Act.

##### 2 Interpretation
    
*   (1) In this Act, unless the context otherwise requires,---
    
    _assisted student_ means a foreign student who is in New Zealand to study under an assistance programme administered by the New Zealand Government
    
    _the Council_ means the Council of the University of Waikato constituted in accordance with [Part 15][72] of the Education Act 1989
    
    _domestic student_ means a person who is not a foreign student
    
    _exempt student_ means a foreign student who---
        
    *   (a) is in New Zealand to study under an exchange programme approved by the New Zealand Government; or
    
    *   (b) is for the time being exempted under [section 47B(2)][59]
    
    _foreign student_ means a person who is not a New Zealand citizen and is---
        
    *   (a) a person to whom [section 15][73] or [16][74] of the Immigration Act 2009 applies; or
    
    *   (b) a person obliged by or under that Act or any other enactment to leave New Zealand immediately or within a specified time; or
    
    *   (c) treated for the purposes of that Act as being unlawfully in New Zealand
    
    _lecturer_ means a member of the staff of the University of Waikato who is in terms of his appointment an associate professor, a reader, a senior lecturer, or a lecturer of the university; and includes such other persons and classes of persons as the Council from time to time determines
    
    _Minister_ means the Minister of the Crown for the time being responsible for the administration of this Act
    
    _professor_ means a professor of the University of Waikato; but does not include an associate professor
    
    _the Registrar_ means the Registrar of the University of Waikato
    
    _Secretary_ means the chief executive of the Ministry of Education
    
    _the university_ means the University of Waikato constituted under this Act.
    
    (2) In the absence of proof to the contrary,---
        
    *   (a) a certificate signed by the chief executive of the Ministry of Foreign Affairs and Trade that on a specified day, or for a specified period, a specified person was or was not, or will or will not be in New Zealand to study under an assistance programme administered by the New Zealand Government; or
    
    *   (b) a certificate signed by the Secretary that on a specified day, or for a specified period, a specified person was or was not, or will or will not be in New Zealand to study under an exchange programme approved by the New Zealand Government,---
    
    is, for the purposes of subsection (1), conclusive evidence of the matter certified; and judicial notice shall be taken of the signature on any such certificate of the chief executive or (as the case may be) the Secretary.
    
    Compare: 1961 No 50 [s 2][75]
    
    Section 2(1) **Academic Board**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **academic staff**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **assisted student**: inserted, on 1 January 1990, by [section 31(2)][77] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **Board of Studies**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Chancellor**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Council**: amended, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **Dean**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **domestic student**: inserted, on 1 January 1990, by [section 31(2)][77] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **exempt student**: inserted, on 1 January 1990, by [section 31(2)][77] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **financial year**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **foreign student**: replaced, at 2 am on 29 November 2010, by [section 406(1)][78] of the Immigration Act 2009 (2009 No 51).
    
    Section 2(1) **general course of study**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **Minister**: inserted, on 1 January 1990, by [section 31(2)][77] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **personal course of study**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Pro-Chancellor**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Professorial Board**: repealed, on 12 October 1977, by section 2(1) of the University of Waikato Amendment Act 1977 (1977 No 37).
    
    Section 2(1) **School of Studies**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **Secretary**: inserted, on 1 January 1990, by [section 31(2)][77] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **sub-professorial staff**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Vice-Chancellor**: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(2): inserted, on 1 January 1990, by [section 31(3)][77] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(2)(a): amended, on 1 July 1993, pursuant to [section 9(2)][79] of the Foreign Affairs Amendment Act 1993 (1993 No 48).

##### 3 Constitution of the university
    
*   (1) For the advancement of knowledge and the dissemination and maintenance thereof by teaching and research there shall be a university to be called the University of Waikato.
    
    (2) The university shall consist of the Council, the professors emeriti, the professors, lecturers, Registrar, and librarian of the university for the time being in office, the graduates and undergraduates of the university, the persons whose names are for the time being on the register of the Court of Convocation of the university, and such other persons and classes of persons as the Council may from time to time determine.
    
    (3) The university shall be a body corporate with perpetual succession and a common seal, and may hold real and personal property, and sue and be sued, and do and suffer all that bodies corporate may do and suffer.
    
    Compare: 1961 No 50 [s 3][80]
    
    Section 3(1): amended, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 4 Court of Convocation
    
*   (1) There shall be a Court of Convocation of the University of Waikato.
    
    (2) The said Court of Convocation shall consist of the persons whose names are enrolled on a register to be kept by the Registrar.
    
    (3) The power of the Council under [section 194][81] of the Education Act 1989 to make statutes extends to making statutes for the keeping of the register of the Court of Convocation, which statutes may include provisions prescribing the persons and classes of persons who are eligible for membership of the said Court of Convocation, the circumstances in which, and the conditions (whether as to payment of fee or otherwise) on which, persons are entitled to have their names enrolled on the register of the said court; and, subject to this Act and to the said statutes, if any, the said court shall have power to make such rules for the conduct of its business as it thinks fit, and until rules governing its meetings are so made shall meet at such times and places as the Council may determine.
    
    (4) The said court may make representations to the Council on any matter concerning the interests of the university.
    
    Compare: 1961 No 49 [s 4][82]
    
    Section 4(3): amended, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 5 Visitor of the university
    
*   \[Repealed\]
    
    Section 5: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

#### The Council

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 6 Constitution of Council
    
*   \[Repealed\]
    
    Section 6: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 7 Transitional provisions
    
*   \[Repealed\]
    
    Section 7: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 8 Term of office
    
*   \[Repealed\]
    
    Section 8: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 9 Employees as Council members
    
*   \[Repealed\]
    
    Section 9: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 10 Disqualification of members of Council
    
*   \[Repealed\]
    
    Section 10: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 11 Casual vacancies in Council
    
*   \[Repealed\]
    
    Section 11: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 12 Proceedings of Council not affected by vacancies, etc
    
*   \[Repealed\]
    
    Section 12: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 13 Election of Council members
    
*   \[Repealed\]
    
    Section 13: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 14 Meetings of Council
    
*   \[Repealed\]
    
    Section 14: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 15 Special meetings of Council
    
*   \[Repealed\]
    
    Section 15: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 16 Council may appoint committees
    
*   \[Repealed\]
    
    Section 16: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

#### Powers of the Council

##### 17 Council to be governing body of university
    
*   \[Repealed\]
    
    Section 17: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 18 Appointment of professors, lecturers, etc
    
*   \[Repealed\]
    
    Section 18: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 18A Council to consult staff organisation about conditions of employment of academic staff
    
*   \[Repealed\]
    
    Section 18A: repealed, on 19 December 1989, by section 30(1) of the State Sector Amendment Act (No 2) 1989 (1989 No 136).

##### 19 Conferment of degrees
    
*   \[Repealed\]
    
    Section 19: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 20 Award of certificates, etc
    
*   The Council shall have power, under such conditions as it thinks fit, to award certificates, fellowships, scholarships, bursaries, and prizes, and to make other awards.
    
    Compare: 1961 No 50 [s 20][83]

##### 21 Lectures to members of the public
    
*   The Council shall have power to provide such lectures and instruction for any persons, whether or not they are members of the university, as it thinks fit, and on such conditions as it thinks fit, and may award certificates to any of them.
    
    Compare: 1961 No 50 [s 21][84]

##### 22 Power to make statutes and regulations
    
*   \[Repealed\]
    
    Section 22: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 23 Seal of the university
    
*   \[Repealed\]
    
    Section 23: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 24 Admission of students
    
*   \[Repealed\]
    
    Section 24: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

#### The Chancellor and Pro-Chancellor

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 25 Election of Chancellor
    
*   \[Repealed\]
    
    Section 25: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 26 Election of Pro-Chancellor
    
*   \[Repealed\]
    
    Section 26: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 27 Right to preside at meetings of Council
    
*   \[Repealed\]
    
    Section 27: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

#### The Vice-Chancellor and Acting Vice-Chancellor

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 28 Vice-Chancellor
    
*   \[Repealed\]
    
    Section 28: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 29 Acting Vice-Chancellor
    
*   \[Repealed\]
    
    Section 29: repealed, on 19 December 1989, by section 30(1) of the State Sector Amendment Act (No 2) 1989 (1989 No 136).

#### The Academic Board

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 30 Constitution of Academic Board
    
*   \[Repealed\]
    
    Section 30: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 30A Term of office of members of Academic Board
    
*   \[Repealed\]
    
    Section 30A: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 30B Casual vacancies in Academic Board
    
*   \[Repealed\]
    
    Section 30B: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 31 Chairman of Academic Board
    
*   \[Repealed\]
    
    Section 31: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 32 Meetings of Academic Board
    
*   \[Repealed\]
    
    Section 32: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 33 Proceedings of Academic Board not affected by vacancies, etc
    
*   \[Repealed\]
    
    Section 33: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 34 Functions of Academic Board
    
*   \[Repealed\]
    
    Section 34: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 35 Academic Board may appoint committees
    
*   \[Repealed\]
    
    Section 35: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 36 Council to consult Academic Board on academic matters
    
*   \[Repealed\]
    
    Section 36: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

#### Schools of Studies

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 36A Schools of Studies and Boards of Studies
    
*   \[Repealed\]
    
    Section 36A: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

#### Financial provisions

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 37 Benefactions to be strictly applied
    
*   \[Repealed\]
    
    Section 37: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 38 Bulk funding
    
*   \[Repealed\]
    
    Section 38: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 39 Money to be paid into bank
    
*   \[Repealed\]
    
    Section 39: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 40 Withdrawals from bank
    
*   \[Repealed\]
    
    Section 40: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 41 Loan money to be paid into a separate account
    
*   \[Repealed\]
    
    Section 41: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 42 Investment of money
    
*   \[Repealed\]
    
    Section 42: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 43 Provision for Common Fund investment
    
*   \[Repealed\]
    
    Section 43: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 44 Travelling allowances and expenses of members of Council
    
*   \[Repealed\]
    
    Section 44: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 45 Council may insure members against personal accident while engaged in duties
    
*   \[Repealed\]
    
    Section 45: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 46 Unauthorised expenditure of Council
    
*   \[Repealed\]
    
    Section 46: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 47 Council to prescribe fees
    
*   \[Repealed\]
    
    Section 47: repealed, on 1 January 1990, by [section 31(1)][77] of the Education Amendment Act 1989 (1989 No 156).

##### 47A Fees for domestic students
    
*   \[Repealed\]
    
    Section 47A: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 47B Fees for foreign students
    
*   \[Repealed\]
    
    Section 47B: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 48 Fees payable to associations of students
    
*   \[Repealed\]
    
    Section 48: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 49 Grants by Council to associations of staff or students
    
*   \[Repealed\]
    
    Section 49: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 50 Powers of Council in respect of property
    
*   \[Repealed\]
    
    Section 50: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 51 Power to borrow by way of overdraft or temporary loan
    
*   \[Repealed\]
    
    Section 51: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 52 Annual report and statement of accounts
    
*   \[Repealed\]
    
    Section 52: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

#### Miscellaneous provisions

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 53 Vesting of property in the University of Waikato
    
*   \[Repealed\]
    
    Section 53: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 54 Protection of staff
    
*   \[Repealed\]
    
    Section 54: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 55 Saving of certain statutes, regulations, etc
    
*   \[Repealed\]
    
    Section 55: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

##### 56 Consequential amendments
    
*   \[Repealed\]
    
    Section 56: repealed, on 1 January 1991, by [section 50(4)][76] of the Education Amendment Act 1990 (1990 No 60).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the University of Waikato Act 1963\. The reprint incorporates all the amendments to the Act as at 29 November 2010, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][85] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][86] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][87] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][88] and [17E][89] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Immigration Act 2009 (2009 No 51): [section 406(1)][78]
    
    Foreign Affairs Amendment Act 1993 (1993 No 48): [section 9(2)][79]
    
    Education Amendment Act 1990 (1990 No 60): [section 50(4)][76]
    
    Education Amendment Act 1989 (1989 No 156): [section 31][77]
    
    State Sector Amendment Act (No 2) 1989 (1989 No 136): section 30(1)
    
    University of Waikato Amendment Act 1977 (1977 No 37)



[0]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347777
[2]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347779
[3]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347780
[4]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347950
[5]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347952
[6]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347954
[7]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM4249906
[8]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347956
[9]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347961
[10]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347963
[11]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347971
[12]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347974
[13]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347977
[14]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347985
[15]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347987
[16]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347990
[17]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347992
[18]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347994
[19]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM3216901
[20]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347997
[21]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM347999
[22]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM4248503
[23]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348102
[24]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348104
[25]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348105
[26]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348106
[27]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348108
[28]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348110
[29]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM3216902
[30]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348115
[31]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348117
[32]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348119
[33]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM3216903
[34]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348122
[35]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348124
[36]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM3216904
[37]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348127
[38]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348130
[39]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348133
[40]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348136
[41]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348138
[42]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348140
[43]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348142
[44]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348144
[45]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348146
[46]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM3216905
[47]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348151
[48]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM3216906
[49]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348155
[50]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348157
[51]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348160
[52]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348163
[53]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348166
[54]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348168
[55]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348170
[56]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348172
[57]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348174
[58]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348176
[59]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348179
[60]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM4249908
[61]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM4249909
[62]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348181
[63]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348183
[64]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348185
[65]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348189
[66]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348191
[67]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM4249923
[68]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348193
[69]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348195
[70]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348197
[71]: http://www.legislation.govt.nz/act/public/1963/0008/latest/whole.html#DLM348199
[72]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM183684
[73]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM1440598
[74]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM1440599
[75]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM334961
[76]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM212679
[77]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM199339
[78]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM1441347
[79]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM302528
[80]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM335217
[81]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM184183
[82]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM334809
[83]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM335278
[84]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM335279
[85]: http://www.pco.parliament.govt.nz/reprints/
[86]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM195439
[87]: http://www.pco.parliament.govt.nz/editorial-conventions/
[88]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM195468
[89]: http://www.legislation.govt.nz/act/public/1963/0008/latest/link.aspx?id=DLM195470