Reprint  
as at 27 March 2008

![Crest](/images/leg-crest.jpg)

# Cadastral Survey Act 2002Public Act2002 No 12

Date of assent16 May 2002

Commencementsee section 2

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by Land Information New Zealand.

---

## Contents

[1][1] [Title][1]

[Part 1][2]  
[Preliminary provisions][2]

[2][3] [Commencement][3]

[3][4] [Purpose][4]

[4][5] [Interpretation][5]

[Part 2][6]  
[Administration][6]

[Surveyor-General][7]

[5][8] [Surveyor-General][8]

[6][9] [Deputy Surveyor-General][9]

[7][10] [Functions and duties of Surveyor-General][10]

[8][11] [Delegation of Surveyor-General's functions, duties, and powers][11]

[Chief executive][12]

[9][13] [Functions of chief executive][13]

[Cadastral Surveyors Licensing Board of New Zealand][14]

[10][15] [Cadastral Surveyors Licensing Board of New Zealand][15]

[11][16] [Functions and duties of Board][16]

[12][17] [Powers of Board][17]

[13][18] [Membership of Board][18]

[14][19] [Further provisions relating to Board and its members][19]

[15][20] [Liability of members and employees][20]

[16][21] [Application of fees received by Board][21]

[17][22] [Fees and allowances][22]

[18][23] [Unauthorised expenditure][23]

[19][24] [Accounts][24]

[20][25] [Annual report][25]

[Part 3][26]  
[Licensing of cadastral surveyors][26]

[21][27] [Register of cadastral surveyors][27]

[22][28] [Entitlement of applicant for licence][28]

[23][29] [Character of applicant][29]

[24][30] [Applications for licence][30]

[25][31] [Board to consider applications][31]

[26][32] [Board to license applicant or decline application][32]

[27][33] [Duration of licence][33]

[28][34] [Renewal of licence][34]

[29][35] [Cadastral surveyor to notify change of business address][35]

[30][36] [Amendment of register on change of name and removal of name on request][36]

[31][37] [Offences relating to licences][37]

[32][38] [Transitional provision: registered surveyors][38]

[33][39] [Transitional provision: applications to be registered surveyor][39]

[Part 4][40]  
[Discipline][40]

[34][41] [Interpretation][41]

[35][42] [Complaints of professional misconduct][42]

[36][43] [Vexatious or trivial complaints][43]

[37][44] [Procedure if Board accepts complaint][44]

[38][45] [Hearing of complaint][45]

[39][46] [Disciplinary powers of Board][46]

[40][47] [Powers and rights of Board and persons involved in proceedings of Board][47]

[41][48] [Appeals from decisions of Board][48]

[42][49] [Suspensions and conditions must be entered in register][49]

[43][50] [Surrender of licences][50]

[44][51] [Publication of orders][51]

[45][52] [Copies of rules and procedures to be made available on request][52]

[46][53] [Transitional provision][53]

[Part 5][54]  
[Conduct of cadastral surveys][54]

[47][55] [General duties in relation to cadastral surveys][55]

[48][56] [Regulations][56]

[49][57] [Surveyor-General may make rules about conduct of cadastral surveying][57]

[50][58] [Transitional provision: Surveyor-General's rules][58]

[51][59] [Expiry of section 50][59]

[52][60] [Correction of errors in survey][60]

[53][61] [Powers of entry for cadastral survey purposes][61]

[Part 6][62]  
[Offences and penalties][62]

[54][63] [Obstruction of cadastral surveyor][63]

[55][64] [Interference with survey marks][64]

[56][65] [False cadastral survey marks][65]

[57][66] [Unlicensed persons not to act as licensed cadastral surveyors][66]

[58][67] [Offences relating to terms implying person is licensed cadastral surveyor][67]

[Infringement offences][68]

[59][69] [Infringement offences][69]

[60][70] [Commission of infringement offence][70]

[61][71] [Infringement notices][71]

[62][72] [Payment of infringement fees][72]

[63][73] [Regulations][73]

[Part 7][74]  
[Dissolution of Survey Board of New Zealand and New Zealand Institute of Surveyors][74]

[64][75] [Dissolution of Survey Board of New Zealand][75]

[65][76] [Dissolution of New Zealand Institute of Surveyors][76]

[Part 8][77]  
[Miscellaneous][77]

[66][78] [Certification of plans and descriptions][78]

[67][79] [Certificate by or on behalf of Board to be evidence of being licensed, etc][79]

[68][80] [Consequential amendments and repeals][80]

[69][81] [References in other enactments][81]

[Schedule 1][82]  
[Further provisions applying to Board][82]

[Schedule 2][83]  
[Professional misconduct][83]

[Schedule 3][84]  
[Amendments to Survey Act 1986 and Survey Regulations 1998 for purposes of section 50(1)(a)(ii)][84]

[Schedule 4][85]  
[Acts amended][85]

[Schedule 5][86]  
[Enactments repealed or revoked][86]

---

##### 1 Title
    
*   This Act is the Cadastral Survey Act 2002\.

## Part 1  
Preliminary provisions

##### 2 Commencement
    
*   This Act comes into force on 1 June 2002\.

##### 3 Purpose
    
*   The purpose of this Act is---
        
    *   (a) to promote and maintain the accuracy of the cadastre by---
            
        *   (i) requiring cadastral surveys to be done by, or under the direction of, licensed cadastral surveyors; and
        
        *   (ii) requiring cadastral surveyors to meet standards of competence to be licensed; and
        
        *   (iii) providing for the setting of standards for cadastral surveys and cadastral survey data; and
        
        
    
    *   (b) to provide, either on an optional or mandatory basis, for the electronic lodging and processing of cadastral surveys; and
    
    *   (c) to provide for a national geodetic system and a national survey control system to be maintained.
    
    

##### 4 Interpretation
    
*   In this Act, unless the context otherwise requires,---
    
    _Board_ means the Cadastral Surveyors Licensing Board of New Zealand established by [section 10][15]
    
    _cadastral survey_ means the determination and description of the spatial extent (including boundaries) of interests under a tenure system
    
    _cadastral survey data_---
        
    *   (a) means information in or derived from cadastral surveys, and related information; and
    
    *   (b) includes survey system information and tenure system information
    
    _cadastral survey dataset_ means the set of cadastral survey data necessary to integrate a cadastral survey into the cadastre
    
    _cadastral survey mark_ means a mark placed for the purposes of a cadastral survey
    
    _cadastre_ means all the cadastral survey data held by or for the Crown and Crown agencies
    
    _chief executive_ means the chief executive of the department of State that, with the authority of the Prime Minister, is responsible for the administration of this Act
    
    _digital cadastral survey dataset_ means cadastral survey dataset in digital form
    
    _document_ has the same meaning as in the [Official Information Act 1982][87]
    
    _geodetic system_ means a system that enables positions on the surface of the Earth to be determined by reference to a mathematical model that describes the size and shape of the Earth
    
    _land_ includes---
        
    *   (a) subsoil, airspace, and water and marine areas; and
    
    *   (b) interests in or over land
    
    _licensed cadastral surveyor_ or _cadastral surveyor_ means a person---
        
    *   (a) licensed as a cadastral surveyor under [Part 3][26]; or
    
    *   (b) deemed to be licensed as a cadastral surveyor under that Part
    
    _Minister_ means the Minister of the Crown who, under the authority of any warrant or with the authority of the Prime Minister, is for the time being responsible for the administration of this Act
    
    _national survey control system_ means a system used to determine the position of points, features, and boundaries in cadastral surveys, other surveys, and land information systems
    
    _plan_ means a graphical representation of 1 or more cadastral surveys
    
    _survey mark_ means a cadastral survey mark or a mark used for a national survey control system
    
    _survey-system information_ means information derived from, or relating to, survey observations in cadastral surveys
    
    _Surveyor-General_ means the Surveyor-General appointed under [section 5][8]
    
    _tenure_ means the kind of right or title by which land is held
    
    _tenure system_ means a system that provides for the creation and transfer of interests in land
    
    _tenure-system information_ means the information necessary to enable the creation or transfer of interests under a tenure system.

## Part 2  
Administration

#### Surveyor-General

##### 5 Surveyor-General
    
*   (1) A person must be appointed under the [State Sector Act 1988][88] to hold office as the Surveyor-General.
    
    (2) No person may be appointed to hold office as Surveyor-General, and no person may be directed under [section 62(1)][89] of the State Sector Act 1988 to exercise or perform any power, act, or duty of the Surveyor-General, unless the person is or has been---
        
    *   (a) a licensed cadastral surveyor; or
    
    *   (b) a registered surveyor under the Survey Act 1986; or
    
    *   (c) entitled to practise cadastral surveying outside New Zealand.
    
    (3) The office of Surveyor-General may be held in conjunction with the office of chief executive.
    
    (4) However, a chief executive who has, at any time, been appointed to the office of chief executive in accordance with a direction given under [section 35(11)(a)][90] of the State Sector Act 1988 may not, at any time, hold the office of Surveyor-General in conjunction with the office of chief executive.
    
    Compare: 1986 No 123 s 7

##### 6 Deputy Surveyor-General
    
*   (1) A person must be appointed under the [State Sector Act 1988][88] to hold office as the Deputy Surveyor-General.
    
    (2) The Deputy Surveyor-General has and may exercise, subject to the control of the Surveyor-General, all the functions, duties, and powers of the Surveyor-General.
    
    (3) The Deputy Surveyor-General has and may exercise all the functions, duties, and powers of the Surveyor-General while---
        
    *   (a) there is a vacancy in the office of the Surveyor-General; or
    
    *   (b) the Surveyor-General is absent from duty.
    
    Compare: 1986 No 123 s 8

##### 7 Functions and duties of Surveyor-General
    
*   (1) The functions and duties of the Surveyor-General are---
        
    *   (a) to maintain a national geodetic system:
    
    *   (b) to maintain a national survey control system:
    
    *   (c) to determine how the spatial extent (including boundaries) of interests under a tenure system must be defined and described, by setting standards under [section 49][57]:
    
    *   (d) to advise the Board of any significant failures by cadastral surveyors to comply with the standards referred to in paragraph (c):
    
    *   (e) to set standards for integrating new cadastral surveys into the cadastre by the chief executive:
    
    *   (f) to set standards for the structure, storage, and provision of cadastral survey data by the chief executive:
    
    *   (g) to set standards for determining when cadastral survey datasets may be used to define interests under tenure systems:
    
    *   (h) to provide advice to agencies or officers responsible under any enactment for tenure systems on matters relating to the spatial definition of interests under those systems:
    
    *   (i) to undertake research and liaise with persons and organisations for the purposes of his or her functions:
    
    *   (j) to audit compliance by cadastral surveyors with the standards referred to in paragraph (c):
    
    *   (k) to audit the exercise of the chief executive's functions under [section 9(a), (d), and (e)][13]:
    
    *   (l) to perform any other functions conferred on him or her by this Act, any other enactment, or the Minister.
    
    (2) In exercising his or her functions, the Surveyor-General must have regard to---
        
    *   (a) the risks to the Crown and owners of interests in land of inaccuracies in cadastral surveys; and
    
    *   (b) the efficiency and effectiveness of measures to manage risks to the accuracy of cadastral surveys; and
    
    *   (c) the efficiency with which the costs and benefits of those measures will be allocated among the Crown, cadastral surveyors, current and future owners of land, and other parties; and
    
    *   (d) the use of cadastral survey data for purposes other than cadastral surveys.
    
    Compare: 1986 No 123 s 11

##### 8 Delegation of Surveyor-General's functions, duties, and powers
    
*   (1) The Surveyor-General may delegate any of his or her functions, duties, and powers under this Act (except this power of delegation) to any employee of the chief executive or to any other suitable person.
    
    (2) A delegation may be made to a specified person or to persons of a specified class, or to the holder or holders of a specified office.
    
    (3) A delegation is revocable in writing at any time.
    
    (4) No delegation affects or prevents the exercise of any power or the performance of any duty by the Surveyor-General, nor does it affect the responsibility of the Surveyor-General for the actions of a person acting under the delegation.
    
    (5) A delegation continues in force according to its tenor despite any change in the person holding office as the Surveyor-General.
    
    (6) Subject to any general or special directions given by the Surveyor-General, the person to whom any powers or duties are delegated may exercise those powers or perform those duties in the same manner and with the same effect as if they had been conferred on the person directly and not by delegation.
    
    (7) In the absence of proof to the contrary, a person purporting to act under a delegation under this section is presumed to be acting in accordance with its terms.
    
    Compare: 1986 No 123 s 12
    
    Section 8(4): substituted, on 15 December 2005, by [section 3][91] of the Cadastral Survey Amendment Act 2005 (2005 No 92).

#### Chief executive

##### 9 Functions of chief executive
    
*   For the purposes of this Act, the functions of the chief executive are---
        
    *   (a) to determine whether cadastral survey datasets and cadastral surveys comply with standards set under [section 7(1)(c)][10]:
    
    *   (b) to provide facilities to receive cadastral survey datasets:
    
    *   (c) to set conditions for the use of the facilities referred to in paragraph (b):
    
    *   (d) to integrate new cadastral surveys into the cadastre:
    
    *   (e) to determine the structure of, and to store and provide access to, cadastral survey data:
    
    *   (f) to audit compliance with conditions set under paragraph (c):
    
    *   (g) to exercise any other functions conferred on the chief executive by this Act or the Minister.
    
    

#### Cadastral Surveyors Licensing Board of New Zealand

##### 10 Cadastral Surveyors Licensing Board of New Zealand
    
*   (1) The Cadastral Surveyors Licensing Board of New Zealand is established.
    
    (2) The Board is a body corporate with perpetual succession.
    
    Compare: 1986 No 123 s 13(1)

##### 11 Functions and duties of Board
    
*   (1) The functions and duties of the Board are---
        
    *   (a) to maintain a register of cadastral surveyors licensed under this Act:
    
    *   (b) to receive applications for licences under this Act as cadastral surveyors and to issue licences in proper cases:
    
    *   (c) to set fees for the issue and renewal of licences under this Act:
    
    *   (d) to issue and update standards that persons applying for licences, or the renewal of licences, under this Act must meet:
    
    *   (e) to investigate complaints about cadastral surveyors and take disciplinary action in appropriate cases under this Act:
    
    *   (f) to provide statistical information to the Minister about cadastral surveyors as requested by the Minister:
    
    *   (g) to perform any other functions or duties conferred on it by this Act or any other enactment.
    
    (2) Fees set under subsection (1)(c) must be set to cover only the cost of the functions of the Board.
    
    (3) For the purposes of subsection (1)(d),---
        
    *   (a) the standards must relate to the competencies required by cadastral surveyors to meet the standards set by the Surveyor-General under [section 7(1)(c)][10]:
    
    *   (b) the standards must also relate to the legislative requirements for the subdivision of land to the extent that they are relevant to cadastral surveying:
    
    *   (c) the standards must take into account any assignments for the Survey Board of New Zealand begun by applicants before the commencement of this Act for completion after the commencement of this Act:
    
    *   (d) the Board may conduct, or arrange for the conduct of, examinations for the purpose of determining whether persons proposing to apply or applying for licences under this Act meet the standards set under subsection (1)(d).
    
    (4) The Board must, from time to time, for the purpose of setting standards under subsection (1)(d), consult the Surveyor-General about the competencies required by licensed cadastral surveyors to meet standards for cadastral surveying set by or under this Act.
    
    (5) For the purposes of subsection (1)(d), the Board may, before issuing standards under that provision, adopt and apply the competencies that applied, immediately before the commencement of this Act, to the registration of surveyors.
    
    Compare: 1986 No 123 s 14

##### 12 Powers of Board
    
*   (1) For the purpose of performing its functions and duties, the Board---
        
    *   (a) has full capacity to undertake any activity, do any act, or enter into any transaction; and
    
    *   (b) for the purposes of paragraph (a), has full rights, powers, and privileges.
    
    (2) Subsection (1) applies subject to this Act, any other enactment, and the general law.
    
    (3) The capacity, rights, powers, and privileges of the Board are not affected by a vacancy in its membership.

##### 13 Membership of Board
    
*   (1) The membership of the Board consists of---
        
    *   (a) 5 members appointed by the Minister in accordance with subsection (2); and
    
    *   (b) the Surveyor-General.
    
    (2) The Minister must, by notice in the _Gazette_, appoint---
        
    *   (a) 2 persons, of whom---
            
        *   (i) at least 1 is or has been a licensed cadastral surveyor; and
        
        *   (ii) both have been nominated by a body or bodies representing licensed cadastral surveyors; and
        
        
    
    *   (b) 2 persons who are or have been licensed cadastral surveyors and who have not been nominated by a body or bodies representing licensed cadastral surveyors; and
    
    *   (c) 1 person who is not and never has been a licensed cadastral surveyor and who is not employed in, and does not represent, the surveying profession.
    
    (3) The Board must elect one of the persons appointed under subsection (1)(a) to be the chairperson of the Board.
    
    (4) In this section, _licensed cadastral surveyor_ includes a person who, immediately before the commencement of this Act, was a registered surveyor under the Survey Act 1986\.
    
    Compare: 1986 No 123 s 13(2)

##### 14 Further provisions relating to Board and its members
    
*   [Schedule 1][82] applies to the Board and its members.

##### 15 Liability of members and employees
    
*   No member or employee of the Board is personally liable for any---
        
    *   (a) liability of the Board; or
    
    *   (b) act done or omitted to be done by the Board, or any member or employee of the Board, in good faith in the performance or intended performance of the functions, duties, or powers of the Board.
    
    

##### 16 Application of fees received by Board
    
*   (1) All money paid to the Board under this Act must be paid into a bank account as determined by the Board.
    
    (2) The money may be applied only to the payment of any expenditure incurred by the Board in the performance of its functions and duties or the exercise of its powers.
    
    (3) The Board may invest any money for the time being not required for any of the purposes referred to in subsection (2) in accordance with the provisions of the [Trustee Act 1956][92] as to the investment of trust funds.
    
    Compare: 1986 No 123 s 76

##### 17 Fees and allowances
    
*   There may be paid out of the funds of the Board to members of the Board and any committee appointed by the Board remuneration by way of fees, salary, or allowances, and travelling allowances and expenses, in accordance with the framework determined by the Government for the remuneration of statutory and other bodies.
    
    Compare: 1986 No 123 s 20

##### 18 Unauthorised expenditure
    
*   The Board may, in any financial year, expend for purposes not authorised by any Act or law any sum or sums not amounting in total to more than $500\.
    
    Compare: 1986 No 123 s 78

##### 19 Accounts
    
*   (1) The Board must keep full and true accounts of all money received and expended by it.
    
    (2) As soon as practicable after the end of each financial year ending with 30 June, the Board must prepare and submit to a qualified auditor for auditing full and true statements and accounts of all its income and expenditure in that year and of its assets and liabilities at the end of that year.
    
    (3) In this section, _qualified auditor_ means a person eligible to be appointed as an auditor under the [Companies Act 1993][93].
    
    Compare: 1986 No 123 s 78

##### 20 Annual report
    
*   (1) The Board must, in each year, make a report to the Minister on the performance of its functions and duties and the exercise of its powers.
    
    (2) The report must contain a copy of the Board's audited accounts and the auditor's report on them.
    
    (3) The Board must---
        
    *   (a) notify, in writing, all cadastral surveyors---
            
        *   (i) that it has made its annual report to the Minister; and
        
        *   (ii) specifying how they can obtain the annual report; and
        
        
    
    *   (b) make a copy of its annual report available to all cadastral surveyors.
    
    (4) The Board complies with subsection (3)(b) if it publishes its annual report on the Internet.
    
    Compare: 1986 No 123 s 21

## Part 3  
Licensing of cadastral surveyors

##### 21 Register of cadastral surveyors
    
*   (1) The Board must maintain a register of cadastral surveyors who hold current licences issued under this Part.
    
    (2) The Board must enter in the register the name and address of every person who holds a current licence issued under this Part, and make any other entries that may be required, permitted, or directed to be entered by or under this Part.
    
    (3) The register must be open for public inspection during ordinary office hours at the place where it is kept.
    
    (4) The Board must, on payment of the prescribed fee (if any), supply---
        
    *   (a) a licence to a cadastral surveyor whose name is entered in the register; and
    
    *   (b) a certified copy of any entry in the register to any person requesting it.
    
    (5) The Board may---
        
    *   (a) cause the register or any part of it to be published in the form, whether abbreviated or not, that it thinks fit; and
    
    *   (b) charge any person who wishes to purchase a copy of the register or part of the register.
    
    (6) The fee charged under subsection (5)(b) must be not more than the fee that may be charged by a department of State for providing information under the [Official Information Act 1982][87].
    
    Compare: 1986 No 123 s 35

##### 22 Entitlement of applicant for licence
    
*   (1) A person, on payment of the prescribed fee, is entitled to be licensed as a cadastral surveyor if the person satisfies the Board---
        
    *   (a) that he or she meets the Board's standards for the licensing of cadastral surveyors; and
    
    *   (b) that he or she is not precluded from holding a licence because of an order made by the Board under [section 39][46].
    
    (2) This section applies subject to [section 23][29].
    
    Compare: 1986 No 123 s 37

##### 23 Character of applicant
    
*   (1) A person must not be licensed under this Part if the person has, within 5 years before applying to be licensed under this Part, been convicted of an offence under any of [sections 217 to 281][94] of the Crimes Act 1961\.
    
    (2) Subsection (1) does not apply if the District Court makes an order exempting the person from that subsection.
    
    (3) An order may be made on the terms and conditions (if any) that the court thinks fit.

##### 24 Applications for licence
    
*   Every application for a licence under this Part must be made to the Board and must be in the form and contain the information required by the Board.
    
    Compare: 1986 No 123 s 39

##### 25 Board to consider applications
    
*   (1) The Board must consider an application for a licence under this Part as soon as practicable after the Board receives the application.
    
    (2) In considering an application for a licence, the Board must---
        
    *   (a) observe the rules of natural justice; and
    
    *   (b) without limiting paragraph (a), give the applicant---
            
        *   (i) notice of any matter that might result in his or her application being declined; and
        
        *   (ii) a reasonable opportunity to make submissions to the Board on the matter.
        
        
    
    Compare: 1986 No 123 s 41

##### 26 Board to license applicant or decline application
    
*   (1) If, after considering an application, the Board is satisfied that the applicant is entitled to be licensed under this Part, the Board must---
        
    *   (a) license the applicant; and
    
    *   (b) notify the applicant that he or she is licensed.
    
    (2) If, after considering an application, the Board is not satisfied that the applicant is entitled to be licensed as a cadastral surveyor, the Board must notify the applicant---
        
    *   (a) of its decision and the reasons for it; and
    
    *   (b) of the applicant's right to appeal against the decision.
    
    

##### 27 Duration of licence
    
*   (1) A licence must specify the date of its expiry.
    
    (2) The date of expiry must not be later than 3 years after the date of the issue or renewal of the licence.
    
    (3) A licence continues in force until the close of the date of its expiry unless sooner suspended or cancelled under this Part.

##### 28 Renewal of licence
    
*   (1) A licensed cadastral surveyor, on payment of the fee set by the Board, is entitled to a renewal of his or her licence if the Board is satisfied that the cadastral surveyor complies with the current standards for cadastral surveyors issued by the Board.
    
    (2) An application for renewal of a licence must not be made earlier than 3 months before the licence's date of expiry.
    
    (3) If an application to renew a licence is made before the licence's date of expiry but the licence has not been renewed before that date, the licence continues in force until the application is determined.

##### 29 Cadastral surveyor to notify change of business address
    
*   (1) A licensed cadastral surveyor who changes his or her business address must, within 3 months after the change, notify the Board of his or her new address.
    
    (2) The Board must enter the new address in the register.
    
    Compare: 1986 No 123 s 43

##### 30 Amendment of register on change of name and removal of name on request
    
*   (1) If the Board is satisfied that a licensed cadastral surveyor has changed his or her name or that the name of a licensed cadastral surveyor is incorrectly stated in the register, the Board must correct any entry in the register relating to the cadastral surveyor.
    
    (2) The Board may at any time, if it thinks fit, on the written application of a licensed cadastral surveyor, remove the name of the cadastral surveyor from the register.
    
    Compare: 1986 No 123 s 45

##### 31 Offences relating to licences
    
*   Every person commits an offence and is liable on summary conviction to imprisonment for a term not exceeding 3 months or a fine not exceeding $5,000 who, for the purpose of obtaining a licence or renewal of a licence under this Part (either for himself or herself, or for any other person),---
        
    *   (a) either orally or in writing, makes any declaration or representation that to his or her knowledge is false or misleading in a material particular; or
    
    *   (b) produces to the Board or makes use of any document, knowing it to contain any such declaration or representation; or
    
    *   (c) produces to the Board or makes use of any document, knowing that it is not genuine.
    
    Compare: 1986 No 123 s 46

##### 32 Transitional provision: registered surveyors
    
*   (1) Every person who, immediately before this Act comes into force, was registered under the Survey Act 1986 and held an annual practising certificate under that Act must---
        
    *   (a) be treated as if he or she held a licence issued under this Part with an expiry date of 30 June 2003; and
    
    *   (b) be entered in the register of cadastral surveyors; and
    
    *   (c) pay to the Board, for the purposes of this section, the amount determined by the Board.
    
    (2) The amount determined by the Board under subsection (1)(c) must---
        
    *   (a) be paid by a date determined by the Board; and
    
    *   (b) not exceed the fee payable under section 47(4) of the Survey Act 1986 for the year 1 July 2001 to 30 June 2002\.
    
    (3) A person who does not pay the amount determined by the Board by the date determined by the Board must be treated from that date as not holding a licence under subsection (1)(a).
    
    Compare: 1986 No 123 s 36

##### 33 Transitional provision: applications to be registered surveyor
    
*   (1) This section applies to a person who, before the commencement of this Act,---
        
    *   (a) had qualified to sit the examinations specified in regulations 6 and 7(1)(b) of the Surveyors Professional Regulations 1977; and
    
    *   (b) had applied to the Survey Board of New Zealand to sit the examinations.
    
    (2) The person may continue to sit the examinations and to complete, before 30 June 2003, the other requirements for a certificate of competency under the Surveyors Professional Regulations 1977\.
    
    (3) The members of the Survey Board of New Zealand holding office at the commencement of this Act must---
        
    *   (a) conduct the examinations referred to in subsection (1), and do everything else necessary to determine whether a certificate of competency should be issued to the person; and
    
    *   (b) issue a certificate of competency to the person if the person satisfies the members about the matters specified in regulation 3 of the Surveyors Professional Regulations 1977; and
    
    *   (c) advise the Cadastral Surveyors Licensing Board of New Zealand accordingly.
    
    (4) On receiving advice under subsection (3), the Cadastral Surveyors Licensing Board of New Zealand must---
        
    *   (a) enter the name of the person concerned in the register of cadastral surveyors; and
    
    *   (b) issue a licence to the person.
    
    (5) This section applies subject to [section 23][29].
    
    (6) For the purposes of this section, the Surveyors Professional Regulations 1977 continue to apply as if they had not been revoked by this Act.

## Part 4  
Discipline

##### 34 Interpretation
    
*   In this Part, unless the context otherwise requires,---
    
    _licensed cadastral surveyor_ or _cadastral surveyor_ includes a former licensed cadastral surveyor and a person who was a registered surveyor under the Survey Act 1986
    
    _professional misconduct_ means the professional misconduct described in [Schedule 2][83].
    
    Section 34: substituted, on 27 March 2008, by [section 4][95] of the Cadastral Survey Amendment Act 2008 (2008 No 7).

##### 35 Complaints of professional misconduct
    
*   (1) The Board may receive complaints alleging that---
        
    *   (a) a licensed cadastral surveyor has been guilty of professional misconduct:
    
    *   (b) a licensed cadastral surveyor is not entitled to be a licensed cadastral surveyor.
    
    (2) Any person may make a complaint, including---
        
    *   (a) any member of the Board:
    
    *   (b) any person in the service of the Crown acting in his or her official capacity.
    
    (3) On receipt of a complaint, the Board---
        
    *   (a) must inform the cadastral surveyor concerned of the complaint; and
    
    *   (b) may proceed to investigate the complaint.
    
    (4) For the purposes of an investigation, the Surveyor-General or the chief executive must provide to the Board any information he or she holds that is relevant to the complaint.
    
    (5) As soon as practicable after receiving the complaint or completing an investigation of the complaint, as the case may be, the Board must decide whether to accept or decline the complaint.
    
    (6) The Board must, immediately after making a decision under subsection (5), give written notice of the decision to the person who made the complaint and the cadastral surveyor concerned.
    
    Compare: 1986 No 123 s 49
    
    Section 35(4): amended, on 27 March 2008, by [section 5][96] of the Cadastral Survey Amendment Act 2008 (2008 No 7).

##### 36 Vexatious or trivial complaints
    
*   The Board is not required to investigate, and may decline to accept, a complaint that the Board considers vexatious or trivial.

##### 37 Procedure if Board accepts complaint
    
*   (1) If the Board accepts a complaint, the Board must, in the notice to the cadastral surveyor concerned given under [section 35(6)][42],---
        
    *   (a) state that the Board has reason to believe that 1 or more grounds exist entitling it to exercise its disciplinary powers under [section 39][46]; and
    
    *   (b) provide particulars that will clearly inform the cadastral surveyor of the ground or grounds; and
    
    *   (c) specify a date, being not less than 28 days after the service of the notice, on which the Board intends to hear the matter.
    
    (2) The notice may also require the cadastral surveyor to notify the Board in writing, not later than 14 days before the date proposed for the hearing, whether or not he or she intends to appear before the Board at the hearing.
    
    (3) If the cadastral surveyor fails to notify his or her intention under subsection (2), the cadastral surveyor is entitled to appear and be heard only on any conditions as to the payment of costs and expenses or otherwise as the Board thinks fit.
    
    Compare: 1986 No 123 s 50(1)--(4)

##### 38 Hearing of complaint
    
*   (1) In hearing a complaint against a licensed cadastral surveyor, the Board---
        
    *   (a) must observe the rules of natural justice; and
    
    *   (b) may receive evidence even though it would not be admissible in a court of law.
    
    (2) A member of the Board must not act as a member of the Board when it is hearing a complaint if the member---
        
    *   (a) made the complaint; or
    
    *   (b) has a conflict of interest; or
    
    *   (c) is the Surveyor-General.
    
    (3) The hearing of the complaint is not open to the public unless the Board otherwise directs.
    
    (4) The Board's decision on the hearing of the complaint is the decision of the majority of members present at the hearing.
    
    (5) An order of the Board made under [section 39][46] must---
        
    *   (a) be recorded in writing; and
    
    *   (b) contain a statement of the reasons on which the order is based; and
    
    *   (c) contain a clear statement---
            
        *   (i) of the cadastral surveyor's right to appeal against the order; and
        
        *   (ii) the time within which notice of an appeal must be given; and
        
        
    
    *   (d) be signed by the Chairperson.
    
    (6) An order made in accordance with subsection (5)---
        
    *   (a) must be served on the cadastral surveyor; and
    
    *   (b) takes effect from---
            
        *   (i) the date it is served on the cadastral surveyor; or
        
        *   (ii) a later date (if any) specified by the Board in the order.
        
        
    
    Compare: 1986 No 123 s 50(6)--(12)

##### 39 Disciplinary powers of Board
    
*   (1) This section applies if the Board, after conducting a hearing in accordance with this Part, is satisfied that a licensed cadastral surveyor---
        
    *   (a) has been convicted, whether before or after the cadastral surveyor became licensed, by any court in New Zealand of an offence against any of [sections 217 to 281][94] of the Crimes Act 1961, or by any court overseas against similar provisions; or
    
    *   (b) has been guilty of professional misconduct.
    
    (2) The Board may do 1 or more of the following:
        
    *   (a) order that the cadastral surveyor's licence be cancelled and the name of the cadastral surveyor be removed from the register:
    
    *   (b) order that the cadastral surveyor's licence, and his or her entitlement to obtain a renewal of the licence, be suspended for a period not exceeding 3 years:
    
    *   (c) order that the cadastral surveyor may, for a period not exceeding 3 years, practise but only subject to any conditions as to employment, supervision, relevant training or education, or otherwise that the Board may specify in the order.
    
    (3) The Board may order the cadastral surveyor concerned to pay any costs and expenses of, and incidental to, the hearing or any investigation conducted under [section 35][42] in relation to a complaint forming the subject of any hearing, including the costs of any field inspections undertaken for the purpose of testing the accuracy of any cadastral survey and the costs of remedying any defect in any such cadastral survey.
    
    (4) The Board must not make an order in respect of any offence committed by any person before the date on which he or she became licensed if, at that date, the Board was aware of his or her conviction in respect of the offence.
    
    (5) While any order of suspension of a licence remains in force, the person is to be treated for the purpose of this Act as not being licensed but, on the expiry of the order, the person's rights and privileges as a licensed cadastral surveyor are revived as from the date of expiry.
    
    (6) In an order under this section directing the name of any person to be removed from the register, or in any subsequent order of the Board, the Board may fix a time after which the person whose name has been removed may apply for a licence.
    
    (7) The Board, on hearing the application, may order that the name of the applicant be restored to the register, and may order that the person may, for a period not exceeding 3 years, practise but only subject to any conditions as to employment, supervision, or otherwise that the Board may specify in the order.
    
    (8) All costs and expenses payable, under this section are recoverable as debts due to the Board.
    
    Compare: 1986 No 123 s 51

##### 40 Powers and rights of Board and persons involved in proceedings of Board
    
*   (1) The Board has and may exercise, for the purposes of any hearing under [section 38][45], the same powers as are conferred on Commissions of Inquiry by [sections 4][97], [4B][98], and [4D to 8][99] of the Commissions of Inquiry Act 1908\.
    
    (2) [Sections 4][97], [4B][98], and [4D to 8][99] of the Commissions of Inquiry Act 1908 apply to all persons involved in any capacity in any hearing under [section 38][45] as if it were an inquiry conducted by a Commission under that Act.
    
    (3) A cadastral surveyor in respect of whom a hearing is conducted under [section 38][45] is entitled to appear and be heard, either personally or by his or her representative, at the hearing.
    
    (4) The Board has, in relation to any hearing under [section 38][45], and any decision or order made on any such hearing, the same immunities and privileges as a District Court Judge has in the exercise of his or her civil jurisdiction.
    
    Compare: 1986 No 123 s 52

##### 41 Appeals from decisions of Board
    
*   (1) This section applies to a person who is dissatisfied with the whole or any part of---
        
    *   (a) any decision of the Board relating to an application by the person for a licence:
    
    *   (b) any decision by the Board under [section 35][42] or [section 36][43] to decline to accept a complaint:
    
    *   (c) any order of the Board under [section 39][46] relating to him or her.
    
    (2) The person may, within 28 days after notice of the decision or order has been communicated to him or her by the Board or within any further time that the District Court may allow on application made before or after the expiration of that period, appeal to the District Court against the decision or order, as the case may be.
    
    (3) The court must, as soon as practicable, hear the appeal, and may confirm, reverse, or modify the decision of the Board, or may refer the matter back to the Board in accordance with rules of court, and may give any decision that the Board could have given in respect of the matter.
    
    (4) This section does not give the court power to review any part of the Board's decision other than the part against which the appellant has appealed.
    
    (5) Subject to any order of the court, every decision or order of the Board against which an appeal is lodged continues in force and has effect according to its tenor pending the determination of the appeal.
    
    (6) On any appeal under this section, the court may make an order for the payment by the Board, or by the appellant, of the costs incurred in respect of the appeal by the other party to the appeal.
    
    (7) The decision of the District Court on any such appeal is final.
    
    Compare: 1986 No 123 s 53

##### 42 Suspensions and conditions must be entered in register
    
*   (1) The Board must enter in the register at the entry for the appropriate cadastral surveyor the fact that any suspension or condition of practice has been imposed upon him or her under [section 39][46] and the terms of the suspension or condition.
    
    (2) An entry made in the register under subsection (1) must be removed on the expiry of the period of suspension or the lifting of the suspension by the Board or the District Court.
    
    Compare: 1986 No 123 s 54

##### 43 Surrender of licences
    
*   (1) A cadastral surveyor whose licence is cancelled or suspended under this Part must, within 14 days after the date on which written notice of the cancellation or suspension has been given to him or her, deliver to the Board the current licence issued to him or her under this Act.
    
    (2) Every person commits an offence and is liable on summary conviction to a fine not exceeding $1,000 who wilfully fails to comply with subsection (1).

##### 44 Publication of orders
    
*   (1) This section applies to---
        
    *   (a) a decision or order made by the Board under [section 39][46] in respect of any licensed cadastral surveyor and no appeal has been brought against the decision or order:
    
    *   (b) an order made by any court in respect of any appeal under [section 41][48] by a licensed cadastral surveyor.
    
    (2) The Board may publish a notice stating the effect of the decision or order in the _Gazette_ and any other publications as the Board thinks fit.
    
    Compare: 1986 No 123 s 56

##### 45 Copies of rules and procedures to be made available on request
    
*   The Board must, if requested by any person, provide to the person a copy of the rules and procedures relating to disciplinary matters under this Part.

##### 46 Transitional provision
    
*   Complaints, investigations, hearings, proceedings, and other matters begun but not completed under the Survey Act 1986 before the commencement of this Act may be continued and completed by the Board as if the Survey Act 1986 had not been repealed by this Act.

## Part 5  
Conduct of cadastral surveys

##### 47 General duties in relation to cadastral surveys
    
*   (1) A cadastral survey must be conducted by a cadastral surveyor or a person acting under the direction of a cadastral surveyor.
    
    (2) In conducting a cadastral survey, a cadastral surveyor or a person acting under his or her direction must comply with this Part and any regulations, standards, and rules made under it.
    
    (3) A cadastral surveyor is responsible for a cadastral survey conducted by a person acting under his or her direction.
    
    (4) Subsection (2) applies subject to subsection (5) and [section 167][100] of the Land Transfer Act 1952\.
    
    (5) If the Surveyor-General considers in a particular case that compliance with the requirements of any standards or rules under this Part is impractical or unreasonable, the Surveyor-General may---
        
    *   (a) grant an exemption from the requirements; or
    
    *   (b) specify alternative requirements.
    
    (6) Compliance with alternative requirements must be treated as compliance with subsection (2).

##### 48 Regulations
    
*   (1) The Governor-General may, by Order in Council made on the recommendation of the Minister, make regulations requiring cadastral surveyors to provide cadastral survey datasets, or specified parts or classes of cadastral survey datasets, to the chief executive as digital cadastral survey datasets.
    
    (2) The Minister must not make a recommendation under subsection (1) unless the Minister has consulted the body or bodies representing cadastral surveyors.
    
    (2A) A cadastral surveyor must comply with regulations made under subsection (1) unless the chief executive has determined that it is impractical or unreasonable to provide or receive a cadastral survey dataset, or specified parts or classes of cadastral survey datasets, as digital cadastral survey datasets for the purposes of subsection (1).
    
    (3) The Governor-General may, by Order in Council, make regulations prescribing---
        
    *   (a) the matters in respect of which fees or charges are payable for---
            
        *   (i) the exercise of the functions, duties, and powers of the Surveyor-General under this Act:
        
        *   (ii) the exercise of the functions, duties, and powers of the chief executive under this Act:
        
        *   (iii) the provision of facilities and services by the chief executive in relation to the administration of this Act:
        
        
    
    *   (b) the amounts of those fees or charges, or the method or rates by which they are to be assessed:
    
    *   (c) the persons liable for payment of those fees or charges:
    
    *   (d) the circumstances in which the payment of the whole or any part of those fees or charges may be remitted or waived:
    
    *   (e) the manner in which the fees or charges are to be paid.
    
    (4) The [Survey (Departmental Fees and Charges) Regulations 1998][101], to the extent applicable,---
        
    *   (a) continue in force as if they had been made under subsection (3); and
    
    *   (b) may be amended or revoked as if they had been made under subsection (3).
    
    Compare: 1986 No 123 s 80
    
    Section 48(2A): inserted, on 27 March 2008, by [section 6][102] of the Cadastral Survey Amendment Act 2008 (2008 No 7).

##### 49 Surveyor-General may make rules about conduct of cadastral surveying
    
*   (1) The Surveyor-General may, by notice in the _Gazette_, make rules specifying---
        
    *   (a) standards for the conduct of cadastral surveys (including the use of survey marks):
    
    *   (b) standards for cadastral survey datasets.
    
    (2) Before making any rules under this section, the Surveyor-General must consult---
        
    *   (a) the Board in relation to rules that have implications for the standards set by the Board under [section 11(1)(d)][16]; and
    
    *   (b) the body or bodies representing cadastral surveyors; and
    
    *   (c) if the standards will affect a tenure system, the agency or officer responsible for the tenure system.
    
    (3) Before making rules under this section, the Surveyor-General must have regard to the following matters:
        
    *   (a) the extent to which the proposed standards will promote the purpose of any tenure system:
    
    *   (b) the costs and benefits of consistency in standards relating to more than 1 tenure system:
    
    *   (c) the costs and benefits of maintaining the accuracy of the cadastre:
    
    *   (d) the costs involved in cadastral surveys and cadastral survey datasets complying with the proposed standards:
    
    *   (e) maintaining public confidence in the cadastre.
    
    (4) Rules made under this section---
        
    *   (a) apply subject to regulations made under this Part; and
    
    *   (b) are regulations for the purposes of the [Regulations (Disallowance) Act 1989][103].
    
    (5) The Surveyor-General must---
        
    *   (a) notify rules made under this section in a publication of a body referred to in subsection (2)(b); and
    
    *   (b) supply, on request for a reasonable fee, a copy of rules made under this section.
    
    Section 49(1)(a): amended, on 15 December 2005, by [section 4][104] of the Cadastral Survey Amendment Act 2005 (2005 No 92).

##### 50 Transitional provision: Surveyor-General's rules
    
*   \[Expired\]
    
    Section 50: expired, on 2 June 2003, by [section 51][59].

##### 51 Expiry of section 50
    
*   [Section 50][58] expires at the end of 12 months after the commencement of this Act.

##### 52 Correction of errors in survey
    
*   (1) If an error is found in a cadastral survey dataset affecting any title under the [Land Transfer Act 1952][105] or any title or tenure under any other Act, the Surveyor-General may, in writing, require the cadastral surveyor responsible for the error to undertake, or arrange to be undertaken, the work necessary to correct the error within a time that the Surveyor-General considers reasonable.
    
    (2) Subsection (1) does not limit---
        
    *   (a) the powers granted in [sections 7][106] and [46][107] of the Crown Grants Act 1908:
    
    *   (b) the powers of the Registrar under [sections 80][108] and [81][109] of the Land Transfer Act 1952, or the provisions of [section 170][110] of that Act:
    
    *   (c) the powers of any court under any enactment.
    
    (3) In subsection (1), _cadastral surveyor_ includes a former licensed cadastral surveyor and a person who was a registered surveyor under the Survey Act 1986\.
    
    Section 52(1): amended, on 27 March 2008, by [section 7(1)(a)][111] of the Cadastral Survey Amendment Act 2008 (2008 No 7).
    
    Section 52(1): amended, on 27 March 2008, by [section 7(1)(b)][111] of the Cadastral Survey Amendment Act 2008 (2008 No 7).
    
    Section 52(3): added, on 27 March 2008, by [section 7(2)][111] of the Cadastral Survey Amendment Act 2008 (2008 No 7).

##### 53 Powers of entry for cadastral survey purposes
    
*   (1) A cadastral surveyor authorised either generally or specifically by the Surveyor-General may, for the purpose of conducting a cadastral survey or the installation of a survey mark,---
        
    *   (a) enter and re-enter any land at reasonable times, with or without any assistants, aircraft, boats, vehicles, appliances, machinery, and equipment that are reasonably necessary for the conduct of the cadastral survey or to install the survey mark; and
    
    *   (b) on any land, do all things necessary or required of him or her for the proper conduct of the cadastral survey or the installation of the survey mark.
    
    (2) Before exercising any of the powers conferred by subsection (1) in respect of any land that is not a road, the person doing so must, if practicable, give reasonable notice to the occupier of the land of the intention to exercise those powers.
    
    (3) Subsection (1) does not confer on any person the power to enter any dwellinghouse or other building unless the entry is authorised by a warrant given by a District Court Judge on written application on oath, which must not be granted unless the Judge is satisfied that reasonable efforts have been made to obtain consent to the entry and that the entry is necessary for the purpose of conducting a cadastral survey.
    
    (4) A person exercising any power under subsection (1) must produce evidence of his or her identity and authority to exercise the powers conferred by this section---
        
    *   (a) if practicable on first entering the land or premises; and
    
    *   (b) whenever subsequently reasonably requested to do so.
    
    Compare: 1986 No 123 s 61

## Part 6  
Offences and penalties

##### 54 Obstruction of cadastral surveyor
    
*   Every person commits an offence and is liable on summary conviction to a fine not exceeding $1,000 who knowingly obstructs or hinders a cadastral surveyor, or a person assisting a cadastral surveyor, in---
        
    *   (a) performing the cadastral surveyor's duties and functions in relation to a cadastral survey; or
    
    *   (b) ascertaining or marking out a boundary or cadastral survey line; or
    
    *   (c) fixing, placing, restoring, repairing, or setting up a cadastral survey mark.
    
    Compare: 1986 No 123 s 66

##### 55 Interference with survey marks
    
*   (1) Every person commits an offence and is liable on summary conviction to a fine not exceeding $2,000 who knowingly or recklessly takes, destroys, or alters the position of, or markings on, a survey mark that has been placed or set up---
        
    *   (a) for the control of cadastral surveys; or
    
    *   (b) for the purposes of any cadastral survey conducted under, or for the purposes of, this Act or another Act.
    
    (2) Every person commits an offence and is liable on summary conviction to a fine not exceeding $500 who (having taken, destroyed, or altered the position of, or markings on, a survey mark) fails to notify the taking, destruction, or alteration to the Surveyor-General as soon as practicable after doing so.
    
    (3) Every person who is convicted of an offence against subsection (1) or subsection (2) is also liable to pay the costs (including any associated cadastral survey costs) of repairing, replacing, or restoring to its proper position, or restoring the markings on, the survey mark concerned.
    
    (4) The costs in subsection (3) are---
        
    *   (a) the costs as assessed by a District Court Judge; and
    
    *   (b) recoverable as if they were a fine.
    
    (5) This section does not apply to anything done with the prior written approval of the Surveyor-General.
    
    (6) The Surveyor-General may give approval under subsection (5) subject to any terms and conditions that the Surveyor-General thinks fit relating to---
        
    *   (a) repairing, replacing, or restoring to its proper position, or restoring the markings on, a survey mark; or
    
    *   (b) making payment for any of those things to be done.
    
    Compare: 1986 No 123 s 67
    
    Section 55 heading: amended, on 15 December 2005, by [section 5(1)][112] of the Cadastral Survey Amendment Act 2005 (2005 No 92).
    
    Section 55(3): amended, on 15 December 2005, by [section 5(2)][112] of the Cadastral Survey Amendment Act 2005 (2005 No 92).
    
    Section 55(6)(a): amended, on 15 December 2005, by [section 5(3)][112] of the Cadastral Survey Amendment Act 2005 (2005 No 92).

##### 56 False cadastral survey marks
    
*   Every person commits an offence and is liable on summary conviction to a fine not exceeding $2,000 who places in position in relation to any land a peg or mark---
        
    *   (a) that is not a cadastral survey mark properly placed; and
    
    *   (b) with the intention of causing any person to believe that it is a cadastral survey mark placed in that position for the purposes of a cadastral survey.
    
    Compare: 1986 No 123 s 69

##### 57 Unlicensed persons not to act as licensed cadastral surveyors
    
*   (1) Every person commits an offence and is liable on summary conviction to a fine not exceeding $1,000 who, not being a licensed cadastral surveyor or a person acting under the direction of a licensed cadastral surveyor, performs or executes, or undertakes to perform or execute, anything for the purposes of a cadastral survey.
    
    (2) However, subsection (1) does not apply to anything done under the authority of another enactment by a person who is not a licensed cadastral surveyor.
    
    Compare: 1986 No 123 s 70

##### 58 Offences relating to terms implying person is licensed cadastral surveyor
    
*   Every person commits an offence and is liable on summary conviction to a fine not exceeding $5,000 who,---
        
    *   (a) not being a licensed cadastral surveyor, uses, or causes or permits to be used, written words, titles, or initials, or an abbreviation of words, titles, or initials, that are intended to cause or may reasonably cause a person to believe that the person using them is a licensed cadastral surveyor or is qualified to act as a licensed cadastral surveyor:
    
    *   (b) knowing that another person is not licensed under this Act, and with intent to deceive, makes a statement or does an act calculated to suggest that the other person is a cadastral surveyor or is licensed under this Act; or
    
    *   (c) with intent to deceive, makes use of a licence issued to him or her or to another person under this Act.
    
    Compare: 1986 No 123 s 71

#### Infringement offences

##### 59 Infringement offences
    
*   In [sections 60 to 63][70],---
    
    _infringement fee_, in relation to an infringement offence, means $200
    
    _infringement offence_ means an offence under any of [sections 54 to 57][63].

##### 60 Commission of infringement offence
    
*   If any person is alleged to have committed an infringement offence, the person may either---
        
    *   (a) be proceeded against for the alleged offence under the [Summary Proceedings Act 1957][113]; or
    
    *   (b) be served with an infringement notice under [section 61][71].
    
    

##### 61 Infringement notices
    
*   (1) If the chief executive has reasonable cause to believe that a person has committed an infringement offence, an infringement notice in respect of the offence may be served on the person.
    
    (2) An infringement notice may be served---
        
    *   (a) by delivering it personally to the person who appears to have committed the infringement offence; or
    
    *   (b) by sending it by post addressed to the person at the person's last known place of residence or business.
    
    (3) For the purposes of the [Summary Proceedings Act 1957][113], an infringement notice sent to a person under subsection (2)(b) is to be treated as having been served on the person when it was so posted.
    
    (4) An infringement notice must be in the prescribed form and must contain the following particulars:
        
    *   (a) such details of the alleged infringement offence as are sufficient fairly to inform a person of the time, place, and nature of the alleged offence; and
    
    *   (b) the amount of the infringement fee; and
    
    *   (c) the address of the place at which the infringement fee may be paid; and
    
    *   (d) the time within which the infringement fee must be paid; and
    
    *   (e) a summary of the provisions of [section 21(10)][114] of the Summary Proceedings Act 1957; and
    
    *   (f) a statement that the person served with the notice has a right to request a hearing; and
    
    *   (g) a statement of what will happen if the person served with the notice neither pays the infringement fee nor requests a hearing; and
    
    *   (h) any other particulars that are prescribed.
    
    (5) If an infringement notice has been issued under this section, proceedings in respect of the offence to which the notice relates may be commenced in accordance with [section 21][114] of the Summary Proceedings Act 1957; and, in that case, the provisions of that section apply with all necessary modifications.

##### 62 Payment of infringement fees
    
*   All infringement fees paid in respect of infringement offences must be paid into a Crown Bank Account.
    
    Section 62: amended, on 25 January 2005, pursuant to [section 65R(3)][115] of the Public Finance Act 1989 (1989 No 44).

##### 63 Regulations
    
*   The Governor-General may, by Order in Council, make regulations prescribing the form of infringement notices, and any other particulars to be contained in infringement notices.

## Part 7  
Dissolution of Survey Board of New Zealand and New Zealand Institute of Surveyors

##### 64 Dissolution of Survey Board of New Zealand
    
*   (1) In this section,---
    
    _new Board_ means the Cadastral Surveyors Licensing Board of New Zealand established by [section 10][15]
    
    _old Board_ means the Survey Board of New Zealand constituted by the Survey Act 1986\.
    
    (2) On and from the commencement of this Act,---
        
    *   (a) the old Board is dissolved:
    
    *   (b) all property belonging to the old Board vests in the new Board:
    
    *   (c) all money payable to or by the old Board becomes payable to or by the new Board:
    
    *   (d) all liabilities, contracts, engagements, rights, and authorities of the old Board become the liabilities, contracts, engagements, rights, and authorities of the new Board:
    
    *   (e) all proceedings by or against the old Board may be continued, completed, or enforced by or against the new Board.
    
    

##### 65 Dissolution of New Zealand Institute of Surveyors
    
*   (1) Despite [section 68(2)][80], the New Zealand Institute of Surveyors (the _Institute_) continues in existence for the purposes of this section.
    
    (2) The Institute must, as soon as practicable after this Act comes into force, nominate, by notice in the _Gazette_, for the purposes of this section, a society (the _society_) registered under the [Incorporated Societies Act 1908][116], whether registered before or after the commencement of this section.
    
    (3) On a date appointed by the Governor-General by Order in Council,---
        
    *   (a) the Institute is dissolved:
    
    *   (b) all property belonging to the Institute vests in the society:
    
    *   (c) all money payable to or by the Institute becomes payable to or by the society:
    
    *   (d) all liabilities, contracts, engagements, rights, and authorities of the Institute become the liabilities, contracts, engagements, rights, and authorities of the society:
    
    *   (e) every employee of the Institute becomes an employee of the society on the same terms and conditions as applied immediately before becoming an employee of the society:
    
    *   (f) all proceedings by or against the Institute may be continued, completed, or enforced by or against the society.
    
    (4) The employment agreement of an employee who becomes an employee of the society under subsection (3)(e) is to be treated as not having been broken, and the employee is not entitled to any payment or benefit because the employee becomes an employee of the society under that provision.
    
    (5) In this section, _property_---
        
    *   (a) means every type of property; and
    
    *   (b) includes---
            
        *   (i) every type of estate and interest in property; and
        
        *   (ii) money.
        
        
    
    Section 65(3): 26 August 2002 date appointed for the purposes of section 65(3) of the Cadastral Survey Act 2002, on 26 July 2002, by the [Cadastral Survey (Dissolution of New Zealand Institute of Surveyors) Order 2002][117] (SR 2002/214).

## Part 8  
Miscellaneous

##### 66 Certification of plans and descriptions
    
*   If a certified cadastral survey dataset or description is required for any purpose, a cadastral survey dataset or description containing a statement that it has been certified for that purpose by the Surveyor-General and authenticated by the Surveyor-General is, in the absence of proof to the contrary, sufficient evidence that the cadastral survey dataset or description has been certified by the Surveyor-General.
    
    Compare: 1986 No 123 s 73

##### 67 Certificate by or on behalf of Board to be evidence of being licensed, etc
    
*   A certificate given by or on behalf of the Board to the effect that a person was or was not a licensed cadastral surveyor under this Act or under any previous Act at any time or during any period specified in the certificate, or as to any entry in the register of cadastral surveyors or as to any act or proceeding of the Board, is sufficient evidence of the matters specified in it, in the absence of evidence to the contrary.
    
    Compare: 1986 No 123 s 74

##### 68 Consequential amendments and repeals
    
*   (1) The Acts specified in [Schedule 4][85] are amended in the manner indicated in that schedule.
    
    (2) The enactments specified in [Part 1][118] of Schedule 5 are repealed.
    
    (3) The regulations specified in [Part 2][119] of Schedule 5 are revoked.
    
    (4) All surveys, matters, and proceedings commenced under the Survey Regulations 1998 that were pending or in progress on the commencement of this Act---
        
    *   (a) may be continued, dealt with, and completed under those regulations as if they had not been revoked; and
    
    *   (b) may be enforced under rules made under [section 49][57], or under provisions that have effect as if they were rules made under that section, as if continued, dealt with, and completed under those rules.
    
    

##### 69 References in other enactments
    
*   (1) A reference in another enactment to a chief surveyor in the context of cadastral surveys or an interest under a tenure system is to be read as a reference to the Surveyor-General.
    
    (2) A reference in another enactment to a plan that subsection (3) applies to is to be read as including a digital cadastral survey dataset.
    
    (3) This subsection applies to the following references:
        
    *   (a) a reference to a survey plan:
    
    *   (b) a reference to a plan approved by a chief surveyor or the Surveyor-General:
    
    *   (c) a reference to a plan deposited under the [Land Transfer Act 1952][105]:
    
    *   (d) a reference to a plan to be noted, notified, registered, or recorded in the register under the [Land Transfer Act 1952][105].
    
    

---

## Schedule 1  
Further provisions applying to Board

[s 14][19]

##### 1 Term of appointment
    
*   (1) A member of the Board appointed by the Minister holds office for the term, not exceeding 3 years, specified in his or her notice of appointment.
    
    (2) A member of the Board appointed by the Minister may be reappointed to the Board.
    
    (3) Even though a member's term of appointment may have expired, the member continues in office until his or her successor is appointed.
    
    Compare: 1986 No 123 s 13(3), (4)

##### 2 Extraordinary vacancies
    
*   (1) This section applies to---
        
    *   (a) any member of the Board appointed by the Minister; and
    
    *   (b) the substitute member of the Board appointed under [clause 4][120].
    
    (2) A member may---
        
    *   (a) be removed from office by the Minister for inability to perform the duties of office, bankruptcy, neglect of duty, or misconduct proved to the satisfaction of the Minister; or
    
    *   (b) resign his or her office by notice in writing delivered to the Minister.
    
    (3) If a member or substitute member dies, resigns, or is removed from office,---
        
    *   (a) the vacancy so created must be filled in the manner in which the appointment to the vacant office was originally made; and
    
    *   (b) the person appointed to fill the vacancy must be appointed for the residue of the term for which his or her predecessor was appointed.
    
    Compare: 1986 No 123 s 16

##### 3 Meetings of Board
    
*   (1) Meetings of the Board are to be held at the times and places the chairperson appoints.
    
    (2) Any 2 members of the Board may require the chairperson to appoint a time and place for the holding of a meeting of the Board within 14 days after the giving to him or her of notice of that requirement.
    
    (3) At every meeting of the Board, the quorum necessary for the transaction of business is 3 members.
    
    (4) However, the quorum is 4 members and must include the member appointed under [section 13(2)(c)][18] if the Board is considering any matter under [Part 4][40].
    
    (5) Every question before a meeting of the Board must be determined by a majority of the votes of the members present at the meeting of the Board.
    
    (6) No member of the Board is entitled to be present or vote or otherwise participate in his or her capacity as a member of the Board at any part of a meeting of the Board if the member has a conflict of interest.
    
    (7) The chairperson has a deliberative vote and, in the case of an equality of votes, also has a casting vote.
    
    (8) The chairperson must preside at all meetings of the Board at which he or she is present.
    
    (9) In the absence of the chairperson from any meeting of the Board, the members present must elect one of their number to preside at the meeting, and the member presiding has all the powers of the chairperson for the purposes of the meeting.
    
    (10) Subject to this Act and any regulations made under this Act, the Board may regulate its procedure as it thinks fit.
    
    Compare: 1985 No 123 s 17

##### 4 Substitute for members
    
*   (1) The Minister may appoint, for a term not exceeding 3 years, 1 licensed cadastral surveyor as a substitute member of the Board, who is entitled, in the absence from any meeting of the Board of a member appointed under [section 13(2)(a) or (b)][18], to attend the meeting in his or her place.
    
    (2) The Minister may appoint, for a term not exceeding 3 years, a suitably qualified person as a substitute member of the Board, who is entitled, in the absence from any meeting of the Board of a member appointed under [section 13(2)(c)][18], to attend the meeting in his or her place.
    
    (3) A person appointed under this clause who attends a meeting of the Board is to be treated for the purposes of this Act as a member of the Board, except that he or she must not act as chairperson of the Board.
    
    Compare: 1986 No 123 s 18

##### 5 Committees
    
*   (1) The Board may appoint committees, consisting of 2 or more members of the Board and any other persons as the Board thinks fit,---
        
    *   (a) to inquire into and report to the Board on matters within the scope of its functions that are referred to them by the Board; or
    
    *   (b) to exercise on behalf of the Board any of its functions or powers and may, from time to time, delegate to any such committee any such function or power, other than the functions and powers conferred on the Board by [Parts 3][26] and [4][40] (which relate to licensing and discipline).
    
    (2) A committee appointed under this section---
        
    *   (a) is subject to the control of the Board; and
    
    *   (b) may, at any time, be discharged, altered, or reconstituted by the Board.
    
    (3) Subject to any general or special directions given or conditions imposed by the Board, a committee may exercise a function or power, delegated to it under this clause, in the same manner and with the same effect as if it had been conferred directly by this Act and not by delegation.
    
    (4) A committee appearing to act under a delegation must, in the absence of proof to the contrary, be presumed to be acting in accordance with the delegation.
    
    (5) A delegation may be revoked at any time.
    
    (6) No delegation prevents the exercise of any function or power by the Board.
    
    Compare: 1986 No 123 s 19

---

## Schedule 2  
Professional misconduct

[s 34][41]

##### 
    
*   1 A licensed cadastral surveyor is guilty of professional misconduct if the cadastral surveyor is found in any proceedings or appeal under [Part 4][40]---
        
    *   (a) to have been negligent in the conduct of, or failure to conduct, any cadastral survey:
    
    *   (b) to have certified to the accuracy of any cadastral survey or cadastral survey dataset without having personally carried out or directed the cadastral survey and the related field operations:
    
    *   (c) to have certified to the accuracy of any cadastral survey or cadastral survey dataset without having carried out sufficient checks to ensure the accuracy of the entries in any field book and the accuracy of all calculations, working plans, and other cadastral survey records that may have been made by any person employed by him or her in relation to the cadastral survey:
    
    *   (d) to have certified to the accuracy of any cadastral survey carried out by the cadastral surveyor or under his or her personal direction if the operation of pegging and ground marking, and all other requirements of the cadastral survey, have not been carried out in accordance with standards set under [Part 5][54]:
    
    *   (e) to have certified to the accuracy of any cadastral survey or cadastral survey dataset, knowing it to be defective:
    
    *   (f) to have made any entry in any field book or other record that purports to have been derived from actual observation or measurement in the field, if in fact it has not been so derived:
    
    *   (g) to have supplied to the Surveyor-General or the chief executive any erroneous information in relation to any cadastral survey, cadastral survey mark, or boundary, knowing the information to be erroneous in any material particular:
    
    *   (h) to have been convicted of any offence against [section 31][37] or [section 58(b) or (c)][67]:
    
    *   (i) to have failed to comply with any conditions imposed by the Board under [section 39(2)(c) or (7)][46] or the High Court on any appeal against an order under section 39:
    
    *   (j) to have failed to comply with any requirement imposed under [section 52][60]:
    
    *   (k) to have persistently exercised the powers of entry conferred by [section 53][61] in an unreasonable manner:
    
    *   (l) to have failed, without reasonable cause, to perform any duty imposed on licensed cadastral surveyors by standards set by rules made under [section 49][57].
    
    Schedule 2 clause 1(g): amended, on 27 March 2008, by [section 8][121] of the Cadastral Survey Amendment Act 2008 (2008 No 7).

##### 
    
*   2 For the purposes of determining whether or not a licensed cadastral surveyor is guilty of professional misconduct, the fact that a cadastral survey or cadastral survey dataset may have been approved by or on behalf of the Surveyor-General or the subject of a determination by the chief executive that it complies with standards specified in rules made under [section 49][57] is not relevant.

---

## Schedule 3  
Amendments to Survey Act 1986 and Survey Regulations 1998 for purposes of section 50(1)(a)(ii)

[s 50(1)(a)(ii)][58]

## Part 1  
Amendments to Survey Act 1986

_Amendment(s) incorporated in the Act(s)_.

## Part 2  
Amendments to Survey Regulations 1998

_Amendment(s) incorporated in the regulation(s)_.

---

## Schedule 4  
Acts amended

[s 68(1)][80]

##### Foreshore and Seabed Endowment Revesting Act 1991 (1991 No 103)

_Amendment(s) incorporated in the Act(s)_.

##### Forestry Rights Registration Act 1983 (1983 No 42)

_Amendment(s) incorporated in the [Act(s)][122]_.

##### Forests Act 1949 (1949 No 19)

_Amendment(s) incorporated in the [Act(s)][123]_.

##### Harbour Boards Dry Land Endowment Revesting Act 1991 (1991 No 104)

_Amendment(s) incorporated in the [Act(s)][124]_.

##### Land Act 1948 (1948 No 64)

_Amendment(s) incorporated in the [Act(s)][125]_.

##### Land Transfer Amendment Act 1963 (1963 No 61)

_Amendment(s) incorporated in the [Act(s)][126]_.

##### Maori Affairs Restructuring Act 1989 (1989 No 68)

_Amendment(s) incorporated in the [Act(s)][127]_.

##### Marine Farming Act 1971 (1971 No 29)

_Amendment(s) incorporated in the Act(s)_.

##### Public Audit Act 2001 (2001 No 10)

_Amendment(s) incorporated in the [Act(s)][128]_.

---

## Schedule 5  
Enactments repealed or revoked

[s 68(2), (3)][80]

## Part 1  
Enactments repealed

##### Crown Minerals Act 1991 (1991 No 70)

_Amendment(s) incorporated in the [Act(s)][129]_.

##### Survey Act 1986 (1986 No 123)

##### Trustee Amendment Act 1988 (1988 No 119)

_Amendment(s) incorporated in the [Act(s)][130]_.

## Part 2  
Regulations revoked

##### Survey Regulations 1998 (SR 1998/441)

##### Surveyors Professional Regulations 1977 (SR 1977/290)

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Cadastral Survey Act 2002\. The reprint incorporates all the amendments to the Act as at 27 March 2008, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.

###### 2 Status of reprints
    
*   Under [section 16D][131] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ http://www.pco.parliament.govt.nz/editorial-conventions/ or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][132] and [17E][133] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   typeface and type size (Times Roman, generally in 11.5 point)
    *   layout of provisions, including:
            
        *   indentation
        *   position of section headings (eg, the number and heading now appear above the section)
        
    *   format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   position of the date of assent (it now appears on the front page of each Act)
    *   punctuation (eg, colons are not used after definitions)
    *   Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   case and appearance of letters and words, including:
            
        *   format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   small capital letters in section and subsection references are now capital letters
        
    *   schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   running heads (the information that appears at the top of each page)
    *   format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   [Cadastral Survey Amendment Act 2008][134] (2008 No 7)
    
    [Cadastral Survey Amendment Act 2005][135] (2005 No 92)
    
    [Cadastral Survey (Dissolution of New Zealand Institute of Surveyors) Order 2002][117] (SR 2002/214)
    
    Public Finance Act 1989 (1989 No 44): [section 65R(3)][115]



[0]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM141998
[2]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM141999
[3]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142400
[4]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142401
[5]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142402
[6]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142445
[7]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142446
[8]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142447
[9]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142448
[10]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142449
[11]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142450
[12]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142452
[13]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142453
[14]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142454
[15]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142455
[16]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142456
[17]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142457
[18]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142458
[19]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142460
[20]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142461
[21]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142462
[22]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142463
[23]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142464
[24]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142465
[25]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142467
[26]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142468
[27]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142469
[28]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142470
[29]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142471
[30]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142472
[31]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142473
[32]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142474
[33]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142475
[34]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142476
[35]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142477
[36]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142478
[37]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142479
[38]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142480
[39]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142481
[40]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142482
[41]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142483
[42]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142485
[43]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142486
[44]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142487
[45]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142488
[46]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142489
[47]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142490
[48]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142491
[49]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142492
[50]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142493
[51]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142494
[52]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142495
[53]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142496
[54]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142497
[55]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142498
[56]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142499
[57]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142600
[58]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142602
[59]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142603
[60]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142604
[61]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142605
[62]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142606
[63]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142607
[64]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142608
[65]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142612
[66]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142613
[67]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142614
[68]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142615
[69]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142616
[70]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142621
[71]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142622
[72]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142623
[73]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142624
[74]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142625
[75]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142626
[76]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142631
[77]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142635
[78]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142636
[79]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142637
[80]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142638
[81]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142639
[82]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142640
[83]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142646
[84]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142649
[85]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142674
[86]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142689
[87]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM64784
[88]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM129109
[89]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM129752
[90]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM129551
[91]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM361124
[92]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM304703
[93]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM319569
[94]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM329886
[95]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM1208607
[96]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM1208614
[97]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM139145
[98]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM139153
[99]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM139157
[100]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM271641
[101]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM249036
[102]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM1208615
[103]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM195534
[104]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM361125
[105]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM269031
[106]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM139519
[107]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM139803
[108]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM270496
[109]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM270498
[110]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM271654
[111]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM1208616
[112]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM361126
[113]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM310742
[114]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM311346
[115]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM162942
[116]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM175774
[117]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM139033
[118]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142690
[119]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142694
[120]: http://www.legislation.govt.nz/act/public/2002/0012/latest/whole.html#DLM142644
[121]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM1208618
[122]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM72604
[123]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM256647
[124]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM249311
[125]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM250592
[126]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM349490
[127]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM170688
[128]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM88987
[129]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM247371
[130]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM135633
[131]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM195439
[132]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM195468
[133]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM195470
[134]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM1208600
[135]: http://www.legislation.govt.nz/act/public/2002/0012/latest/link.aspx?id=DLM361118