# Finance Act 1933Public Act1933 No 33

Date of assent22 December 1933

---

###### Note

The Finance Act 1933 is administered in the Treasury

---

## Contents

[Title][0]

[1][1] [Short Title][1]

[2][2] [][2] \[Spent\]

[3][3] [][3] \[Spent\]

[4][4] [][4] \[Spent\]

[5][5] [][5] \[Spent\]

[6][6] [][6] \[Repealed\]

[7][7] [][7] \[Repealed\]

[8][8] [][8] \[Repealed\]

[9][9] [][9] \[Repealed\]

[10][10] [][10] \[Repealed\]

[11][11] [][11] \[Repealed\]

[12][12] [Local authorities may be required to make payment in sterling in respect of loans raised in the United Kingdom][12] \[Repealed\]

---

An Act to make provision with respect to public finance and other matters

##### 1 Short Title
    
*   This Act may be cited as the Finance Act 1933\.

##### 2
    
*   \[Spent\]

##### 3
    
*   \[Spent\]

##### 4
    
*   \[Spent\]

##### 5
    
*   \[Spent\]

##### 6
    
*   \[Repealed\]

##### 7
    
*   \[Repealed\]

##### 8
    
*   \[Repealed\]

##### 9
    
*   \[Repealed\]

##### 10
    
*   \[Repealed\]

##### 11
    
*   \[Repealed\]

##### 12 Local authorities may be required to make payment in sterling in respect of loans raised in the United Kingdom
    
*   \[Repealed\]
    
    In subsection (1), Part 1 of the Local Authorities Loans Act 1956, has been substituted, as from 1 April 1957, for the repealed Local Government Loans Board Act 1926\.
    
    In subsection (6), Part 4 (State guaranteed loans) of the Local Bodies' Loans Act 1926 was repealed without replacement by section 135(1) of the Local Authorities Loans Act 1956\. _See_ section 105 of that Act.
    
    This section was repealed, as from 1 July 1998, by section [17(1)][13] Local Government Amendment Act (No 3) 1996 (1996 No 83).



[0]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214711
[1]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214713
[2]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214714
[3]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214715
[4]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214716
[5]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214717
[6]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214718
[7]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214719
[8]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214720
[9]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214721
[10]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214722
[11]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214723
[12]: http://www.legislation.govt.nz/act/public/1933/0033/latest/whole.html#DLM214724
[13]: http://www.legislation.govt.nz/act/public/1933/0033/latest/link.aspx?id=DLM394153