# Finance Act (No 3) 1990Public Act1990 No 115

Date of assent31 August 1990

---

###### Note

This Act is administered in the Treasury.

---

## Contents

[Title][0]

[1][1] [Short Title and commencement][1]

[2][2] [Act binds the Crown][2]

[Confirmation and validation of subordinate legislation][3]

[3][4] [Regulations under Primary Products Marketing Act 1953][4] \[Repealed\]

[4][5] [Order under War Pensions Act 1954][5] \[Repealed\]

[5][6] [Order under Social Security Act 1964][6] \[Repealed\]

[6][7] [Orders under Customs Act 1966][7] \[Repealed\]

[7][8] [Orders under Tariff Act 1988][8] \[Repealed\]

[8][9] [Protection of dairy factory supply in certain cases][9] \[Repealed\]

[9][10] [Repeals and savings][10] \[Repealed\]

[Other provisions][11]

[10][12] [Transport infringement notices][12] \[Repealed\]

[11][13] [Validity of consents of officers of Customs in relation to entry of certain goods][13] \[Repealed\]

---

An Act to make provision with respect to public finances and other matters

BE IT ENACTED by the Parliament of New Zealand as follows:

##### 1 Short Title and commencement
    
*   (1) This Act may be cited as the Finance Act (No 3) 1990\.
    
    (2) Except as provided in section [8(6)][9] of this Act, this Act shall come into force on the day on which it receives the Royal assent.

##### 2 Act binds the Crown
    
*   This Act binds the Crown.

## Confirmation and validation of subordinate legislation

##### 3 Regulations under [Primary Products Marketing Act 1953][14]
    
*   \[Repealed\]
    
    SEction 3 was repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147) and (as from 5 March 1991) section 2(2) Social Security (Miscellaneous Rates) Order Confirmation Act 1991 (1991 No 5).

##### 4 Order under [War Pensions Act 1954][15]
    
*   \[Repealed\]
    
    Section 4 was repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147) and (as from 5 March 1991) section 2(2) Social Security (Miscellaneous Rates) Order Confirmation Act 1991 (1991 No 5).

##### 5 Order under [Social Security Act 1964][16]
    
*   \[Repealed\]
    
    Section 5 was repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147) and (as from 5 March 1991) section 2(2) Social Security (Miscellaneous Rates) Order Confirmation Act 1991 (1991 No 5).

##### 6 Orders under Customs Act 1966
    
*   \[Repealed\]
    
    Section 6 was repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147) and (as from 5 March 1991) section 2(2) Social Security (Miscellaneous Rates) Order Confirmation Act 1991 (1991 No 5).

##### 7 Orders under [Tariff Act 1988][17]
    
*   \[Repealed\]
    
    Section 7 was repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147) and (as from 5 March 1991) section 2(2) Social Security (Miscellaneous Rates) Order Confirmation Act 1991 (1991 No 5).

##### 8 Protection of dairy factory supply in certain cases
    
*   \[Repealed\]
    
    Subsection (5) was repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147).
    
    The Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147) was repealed, as from 18 December 1992, by section 9 Subordinate Legislation (Confirmation and Validation) Act 1992 (1992 No 140).
    
    Section 8 was repealed, as from the amalgamation date (being 16 October 2001), by section [165(4)][18] Dairy Industry Restructuring Act 2001 (2001 No 51). _See_ sections [166-169][19] of that Act for the savings and transitional provisions.

##### 9 Repeals and savings
    
*   \[Repealed\]
    
    Section 9 was repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147).

## Other provisions
    
*   Section 10 and heading were repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147).

##### 10 Transport infringement notices
    
*   \[Repealed\]
    
    Section 10 and heading were repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147).

##### 11 Validity of consents of officers of Customs in relation to entry of certain goods
    
*   \[Repealed\]
    
    Section 11 was repealed, as from 20 December 1991, by section 7(a) Subordinate Legislation (Confirmation and Validation) Act 1991 (1991 No 147).



[0]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225536
[1]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225538
[2]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225539
[3]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225540
[4]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225541
[5]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225543
[6]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225545
[7]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225547
[8]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225549
[9]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225551
[10]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225555
[11]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225557
[12]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225559
[13]: http://www.legislation.govt.nz/act/public/1990/0115/latest/whole.html#DLM225561
[14]: http://www.legislation.govt.nz/act/public/1990/0115/latest/link.aspx?id=DLM276319
[15]: http://www.legislation.govt.nz/act/public/1990/0115/latest/link.aspx?id=DLM284374
[16]: http://www.legislation.govt.nz/act/public/1990/0115/latest/link.aspx?id=DLM359106
[17]: http://www.legislation.govt.nz/act/public/1990/0115/latest/link.aspx?id=DLM136767
[18]: http://www.legislation.govt.nz/act/public/1990/0115/latest/link.aspx?id=DLM110110
[19]: http://www.legislation.govt.nz/act/public/1990/0115/latest/link.aspx?id=DLM110113