Reprint  
as at 31 August 2012

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Freedom Camping Act 2011Public Act2011 No 61

Date of assent29 August 2011

Commencementsee section 2

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the Department of Conservation and the Department of Internal Affairs.

---

## Contents

[1][1][][1][Title][1]

[2][2][][2][Commencement][2]

[Part 1][3]  
[Preliminary provisions][3]

[3][4][][4][Outline of Act][4]

[4][5][][5][Interpretation][5]

[5][6][][6][Meaning of freedom camp][6]

[6][7][][7][Meaning of local authority area][7]

[7][8][][8][Meaning of conservation land][8]

[8][9][][9][Repeal of freedom camping restriction and prohibition signs provisions][9]

[9][10][][10][Repeal of transitional infringement offence provisions for local authority camping-related bylaws][10]

[Part 2][11]  
[Where freedom camping permitted][11]

[Subpart 1][12][---][12][Freedom camping in local authority areas][12]

[10][13][][13][Where freedom camping permitted][13]

[11][14][][14][Freedom camping bylaws][14]

[12][15][][15][Bylaws must not absolutely prohibit freedom camping][15]

[13][16][][16][Review of bylaws][16]

[14][17][][17][Application of Local Government Act 2002 to bylaws][17]

[Subpart 2][18][---][18][Freedom camping on conservation land][18]

[15][19][][19][Where freedom camping permitted][19]

[16][20][][20][Freedom camping restriction and prohibition signs][20] \[Repealed\]

[17][21][][21][Freedom camping notices][21]

[18][22][][22][Public notification of freedom camping notices][22]

[19][23][][23][Director-General to exercise powers as if Act specified in Schedule 1 of Conservation Act 1987][23]

[Part 3][24]  
[Enforcement, miscellaneous, and transitional provisions][24]

[Subpart 1][25][---][25][Offences, defences, and penalties][25]

[20][26][][26][Offences][26]

[21][27][][27][Strict liability offences][27]

[22][28][][28][Defences to offences][28]

[23][29][][29][Penalties][29]

[24][30][][30][Offenders liable for cost of damage][30]

[Subpart 2][31][---][31][Proceedings][31]

[25][32][][32][How proceedings commenced][32]

[26][33][][33][Who proceedings may be commenced against][33]

[27][34][][34][Issue of infringement notices][34]

[28][35][][35][Reminder notices][35]

[29][36][][36][Rental service agreement may provide for payment of infringement fee][36]

[30][37][][37][Charging hirer for infringement fee][37]

[31][38][][38][Entitlement to infringement fees][38]

[Subpart 3][39][---][39][Enforcement officers][39]

[32][40][][40][Appointment of enforcement officers by local authorities][40]

[33][41][][41][Appointment of enforcement officers by Director-General][41]

[34][42][][42][Enforcement officers must produce evidence of appointment][42]

[35][43][][43][Enforcement officers may require certain information][43]

[36][44][][44][Enforcement officers may require certain persons to leave local authority area or conservation land][44]

[37][45][][45][Enforcement officers may seize and impound certain property][45]

[38][46][][46][Requirements relating to seizure and impoundment of boats, caravans, and motor vehicles][46]

[39][47][][47][Return of property seized and impounded][47]

[40][48][][48][Disposal of property seized and impounded][48]

[41][49][][49][Protection against claims resulting from seizing or impounding of property under section 37][49]

[Subpart 4][50][---][50][Miscellaneous matters][50]

[42][51][][51][Relationship of this Act with other enactments][51]

[43][52][][52][Regulations][52]

[44][53][][53][Orders in Council to specify track as Great Walks Track][53]

[45][54][][54][Evidence in proceedings][54]

[Subpart 5][55][---][55][Transitional provisions for current camping-related local authority bylaws][55]

[46][56][][56][Purpose of this subpart][56] \[Repealed\]

[47][57][][57][Infringement offences for camping-related local authority bylaw provisions specified in Schedule 3][57] \[Repealed\]

[48][58][][58][Infringement offences for camping-related local authority bylaw provisions specified in Schedule 4][58] \[Repealed\]

[49][59][][59][Empowering legislation otherwise applies to bylaw provisions][59] \[Repealed\]

[50][60][][60][Descriptions of offences in Schedules 3 and 4][60] \[Repealed\]

[Schedule 1][61]  
[Great Walks Tracks][61]

[Schedule 2][62]  
[Prescribed forms][62]

[Schedule 3][63]  
[Bylaws breach of which deemed infringement offence][63]

[Schedule 4][64]  
[Bylaws breach of which deemed infringement offence if resolution passed][64]

---

The Parliament of New Zealand enacts as follows:

##### 1 Title
    
*   This Act is the Freedom Camping Act 2011\.

##### 2 Commencement
    
*   This Act comes into force on the day after the date on which it receives the Royal assent.

## Part 1  
Preliminary provisions

##### 3 Outline of Act
    
*   (1) This section provides an outline of this Act and indicates its purpose and scope, but it does not limit or affect the application or interpretation of any of the individual provisions of the Act.
    
    (2) This Act regulates freedom camping---
        
    *   (a) on land controlled or managed by local authorities (city, district, and regional councils); and
    
    *   (b) on land controlled or managed by the Department of Conservation under the [Conservation Act 1987][65], the [National Parks Act 1980][66], the [Reserves Act 1977][67], or the [Wildlife Act 1953][68].
    
    (3) However, the powers of regulation under the Act do not allow for freedom camping to be prohibited on all land controlled or managed by a particular local authority or on all land controlled or managed by the Department.
    
    (4) This Act does not regulate freedom camping on private land.
    
    (5) [Part 1][3] provides for preliminary matters and defines words and phrases used in the Act.
    
    (6) [Part 2][11] has 2 subparts. [Subpart 1][12] deals with freedom camping on land under the control of local authorities. [Subpart 2][18] deals with freedom camping on the land referred to in subsection (2)(b). Freedom camping is permitted under this Part unless it is restricted or prohibited in accordance with the provisions of each subpart.
    
    (7) [Part 3][24] has 5 subparts, which deal with the following matters:
        
    *   (a) [subpart 1][25]: offences, defences, and penalties:
    
    *   (b) [subpart 2][31]: how proceedings for an offence may be commenced and the persons against whom the proceedings may be taken:
    
    *   (c) [subpart 3][39]: the appointment and powers of enforcement officers and matters relating to any property seized by an enforcement officer:
    
    *   (d) [subpart 4][50]: miscellaneous matters:
    
    *   (e) [subpart 5][55]: transitional infringement offence provisions relating to current local authority camping-related bylaws.
    
    

##### 4 Interpretation
    
*   In this Act, unless the context requires another meaning,---
    
    _conservation Act_ means any one of the conservation Acts
    
    _conservation Acts_ means the following Acts:
        
    *   (a) the [Conservation Act 1987][65]:
    
    *   (b) the [National Parks Act 1980][66]:
    
    *   (c) the [Reserves Act 1977][67]:
    
    *   (d) the [Wildlife Act 1953][68]
    
    _conservation land_ has the meaning given by [section 7][8]
    
    _Department_ means the Department of Conservation
    
    _Director-General_ means the Director-General of the Department
    
    _enforcement officer_ means a person appointed as an enforcement officer under [section 32][40] or [33][41]
    
    _freedom camp_ has the meaning given in [section 5][6]
    
    _freedom camping notice_ or _notice_ means a notice made by the Director-General under [section 17][21]
    
    _infringement offence_ means an offence specified in [section 20(1)][26]
    
    _local authority_ means a regional council or a territorial authority (as those terms are defined in [section 5(1)][69] of the Local Government Act 2002)
    
    _local authority area_ has the meaning given in [section 6][7]
    
    _offence_ means an offence under this Act and includes an infringement offence
    
    _waste_ means any kind of waste, including human waste.

##### 5 Meaning of freedom camp
    
*   (1) In this Act, _freedom camp_ means to camp (other than at a camping ground) within 200 m of a motor vehicle accessible area or the mean low-water springs line of any sea or harbour, or on or within 200 m of a formed road or a Great Walks Track, using 1 or more of the following:
        
    *   (a) a tent or other temporary structure:
    
    *   (b) a caravan:
    
    *   (c) a car, campervan, housetruck, or other motor vehicle.
    
    (2) In this Act, _freedom camping_ does not include the following activities:
        
    *   (a) temporary and short-term parking of a motor vehicle:
    
    *   (b) recreational activities commonly known as day-trip excursions:
    
    *   (c) resting or sleeping at the roadside in a caravan or motor vehicle to avoid driver fatigue.
    
    (3) In subsection (1),---
    
    _camping ground_ means---
        
    *   (a) a camping ground that is the subject of a current certificate of registration under the [Camping-Grounds Regulations 1985][70]; and
    
    *   (b) any site at which a fee is payable for camping at the site
    
    _Great Walks Track_ means---
        
    *   (a) a track specified in [Schedule 1][61]; and
    
    *   (b) any other track specified by Order in Council made under [section 44][53] as a Great Walks Track.
    
    

##### 6 Meaning of local authority area
    
*   (1) In this Act, _local authority area_---
        
    *   (a) means an area of land---
            
        *   (i) that is within the district or region of a local authority; and
        
        *   (ii) that is controlled or managed by the local authority under any enactment; and
        
        
    
    *   (b) includes any part of an area of land referred to in paragraph (a); but
    
    *   (c) does not include an area of land referred to in paragraph (a) or (b) that is permanently covered by water.
    
    (2) Despite subsection (1), in this Act, _local authority area_, in relation to the Auckland Council,---
        
    *   (a) means an area of land within Auckland that is either---
            
        *   (i) controlled or managed by the Auckland Council under any enactment; or
        
        *   (ii) controlled or managed by Auckland Transport; and
        
        
    
    *   (b) includes any part of an area of land referred to in paragraph (a); but
    
    *   (c) does not include an area of land referred to in paragraph (a) or (b) that is permanently covered by water.
    
    (3) In subsection (2), _Auckland_ and _Auckland Transport_ have the meanings given in [section 4(1)][71] of the Local Government (Auckland Council) Act 2009\.

##### 7 Meaning of conservation land
    
*   In this Act, _conservation land_---
        
    *   (a) means an area of land that is controlled or managed by the Department under a conservation Act; and
    
    *   (b) includes any part of an area of land referred to in paragraph (a); but
    
    *   (c) does not include an area of land referred to in paragraph (a) or (b) that is permanently covered by water.
    
    

##### 8 Repeal of freedom camping restriction and prohibition signs provisions
    
*   [Sections 15(a)][19], [16][20], and [20(1)(f) and (i)][26] are repealed on the close of 31 March 2012\.

##### 9 Repeal of transitional infringement offence provisions for local authority camping-related bylaws
    
*   [Sections 46 to 50][56] and [Schedules 3][63] and [4][64] are repealed on the close of the day that is 1 year after the commencement of this Act.

## Part 2  
Where freedom camping permitted

### Subpart 1---Freedom camping in local authority areas

##### 10 Where freedom camping permitted
    
*   Freedom camping is permitted in any local authority area unless it is restricted or prohibited in an area---
        
    *   (a) in accordance with a bylaw made under [section 11][14]; or
    
    *   (b) under any other enactment.
    
    

##### 11 Freedom camping bylaws
    
*   (1) A local authority may make bylaws---
        
    *   (a) defining the local authority areas in its district or region where freedom camping is restricted and the restrictions that apply to freedom camping in those areas:
    
    *   (b) defining the local authority areas in its district or region where freedom camping is prohibited.
    
    (2) A local authority may make a bylaw under subsection (1) only if it is satisfied that---
        
    *   (a) the bylaw is necessary for 1 or more of the following purposes:
            
        *   (i) to protect the area:
        
        *   (ii) to protect the health and safety of people who may visit the area:
        
        *   (iii) to protect access to the area; and
        
        
    
    *   (b) the bylaw is the most appropriate and proportionate way of addressing the perceived problem in relation to that area; and
    
    *   (c) the bylaw is not inconsistent with the [New Zealand Bill of Rights Act 1990][72].
    
    (3) A bylaw made under subsection (1) must define a restricted or prohibited area in either or both of the following ways:
        
    *   (a) by a map:
    
    *   (b) by a description of its locality (other than just its legal description).
    
    (4) However, where a bylaw contains both a map and a description and there is an inconsistency between the map and the description, the description prevails.
    
    (5) The local authority must use the special consultative procedure set out in [section 83][73] of the Local Government Act 2002 (as modified by [section 86][74] of that Act) in---
        
    *   (a) making a bylaw under this section; or
    
    *   (b) amending a bylaw made under this section; or
    
    *   (c) revoking a bylaw made under this section.
    
    (6) Despite subsection (5)(b), a local authority may, by resolution publicly notified, make minor changes to, or correct errors in, a bylaw made under this section, but only if the changes or corrections do not affect---
        
    *   (a) an existing right, interest, title, immunity, or duty of any person to whom the bylaw applies; or
    
    *   (b) an existing status or capacity of any person to whom the bylaw applies.
    
    (7) In subsection (6), _publicly notified_ means a notice given in accordance with the requirements of the definition of public notice in [section 5(1)][69] of the Local Government Act 2002\.

##### 12 Bylaws must not absolutely prohibit freedom camping
    
*   (1) A local authority may not make bylaws under [section 11][14] that have the effect of prohibiting freedom camping in all the local authority areas in its district.
    
    (2) This section is for the avoidance of doubt.

##### 13 Review of bylaws
    
*   (1) A local authority must review a bylaw made by it under [section 11][14] no later than 5 years after the date on which the bylaw was made.
    
    (2) A local authority must review a bylaw made by it under [section 11][14] no later than 10 years after the bylaw was last reviewed as required by subsection (1) or this subsection.
    
    (3) A local authority must review a bylaw to which subsection (1) or (2) applies by making the determinations required by [section 11(2)][14].
    
    (4) If, after a review, the local authority considers that the bylaw---
        
    *   (a) should be amended, revoked, or revoked and replaced, it must act under [section 11(5)][14]:
    
    *   (b) should continue without amendment, it must use the special consultative procedure set out in [section 83][73] of the Local Government Act 2002\.
    
    (5) For the purposes of subsection (4)(b), the statement of proposal referred to in [section 83(1)(a)][73] of the Local Government Act 2002 must include---
        
    *   (a) a copy of the bylaw to be continued; and
    
    *   (b) the reasons for the proposal; and
    
    *   (c) a report of any relevant determinations by the local authority under [section 11(2)][14] of this Act.
    
    (6) A bylaw that is not reviewed as required by this section, if not earlier revoked by the local authority concerned, is revoked on the day that is 2 years after the last date on which the bylaw should have been reviewed under this section.

##### 14 Application of Local Government Act 2002 to bylaws
    
*   (1) To the extent that the [Local Government Act 2002][75] applies to bylaws made under other enactments, that Act also applies to a bylaw made under this Act.
    
    (2) Subsection (1) is subject to any provision to the contrary in this Act.

### Subpart 2---Freedom camping on conservation land

##### 15 Where freedom camping permitted
    
*   Freedom camping is permitted on any conservation land unless freedom camping is restricted or prohibited on the land---
        
    *   (a) \[Repealed\]
    
    *   (b) in accordance with a freedom camping notice made under [section 17][21]; or
    
    *   (c) under a conservation Act or any other enactment.
    
    Section 15(a): repealed, on 1 April 2012, by [section 8][76].

##### 16 Freedom camping restriction and prohibition signs
    
*   \[Repealed\]
    
    Section 16: repealed, on 1 April 2012, by [section 8][76].

##### 17 Freedom camping notices
    
*   (1) The Director-General may, by notice published in accordance with [section 18][22],---
        
    *   (a) define conservation land where freedom camping is restricted and the restrictions that apply to freedom camping on that land:
    
    *   (b) define conservation land where freedom camping is prohibited.
    
    (2) A notice may be published under subsection (1) only if---
        
    *   (a) the Director-General is satisfied that the notice is not inconsistent with---
            
        *   (i) the purpose of any conservation Act relevant to the land; or
        
        *   (ii) any general policy, management strategy, or management plan made under a conservation Act relevant to the land; or
        
        *   (iii) the [New Zealand Bill of Rights Act 1990][72]; and
        
        
    
    *   (b) the Director-General has first consulted the Conservation Board established under [section 6L][77] of the Conservation Act 1987 that has jurisdiction over the conservation land to which the notice relates.
    
    (3) A notice must---
        
    *   (a) define the conservation land by a map or a description of its locality (other than just its legal description) or both; and
    
    *   (b) specify whether freedom camping is restricted or prohibited on the land and, if applicable, the restrictions that apply; and
    
    *   (c) state the date on which the notice comes into force.
    
    (4) However, where a notice contains both a map and a description and there is an inconsistency between the map and the description, the description prevails.

##### 18 Public notification of freedom camping notices
    
*   (1) A freedom camping notice is published in accordance with this section if a summary of the notice---
        
    *   (a) is published in the _Gazette_; and
    
    *   (b) is published in the following newspapers:
            
        *   (i) in a daily newspaper circulating in each of the cities of Auckland, Wellington, Christchurch, and Dunedin; or
        
        *   (ii) if the Director-General is satisfied that the notice is of local or regional interest only, in a newspaper or newspapers circulating throughout the locality or region to which the notice relates; and
        
        
    
    *   (c) complies with subsection (2).
    
    (2) A summary of a freedom camping notice must---
        
    *   (a) generally describe the contents of the notice; and
    
    *   (b) specify the date on which the notice will come into force (which must be a date that is no earlier than the later of the days on which the notice is published in the _Gazette_ or the newspaper under subsection (1)(a) and (b)); and
    
    *   (c) state that copies of the notice may be inspected and obtained at the offices of the Department on payment of the specified amount.
    
    (3) The Department must---
        
    *   (a) keep copies of all freedom camping notices at its national office; and
    
    *   (b) make the notices available for public inspection, without fee, at reasonable hours at the Department's offices; and
    
    *   (c) make the notices available on the Department's Internet site; and
    
    *   (d) supply to any person, on request and on payment of a reasonable charge, a copy of a notice.
    
    

##### 19 Director-General to exercise powers as if Act specified in Schedule 1 of Conservation Act 1987
    
*   The Director-General must exercise the powers conferred on him or her under this subpart as if this Act were specified in [Schedule 1][78] of the Conservation Act 1987\.

## Part 3  
Enforcement, miscellaneous, and transitional provisions

### Subpart 1---Offences, defences, and penalties

##### 20 Offences
    
*   (1) Every person commits an offence who---
        
    *   (a) freedom camps in a local authority area in breach of any prohibition or restriction in a bylaw made under [section 11][14] that applies to the area; or
    
    *   (b) while freedom camping in a local authority area,---
            
        *   (i) interferes with or damages the area, its flora or fauna, or any structure in the area; or
        
        *   (ii) deposits waste in or on the area (other than into an appropriate waste receptacle); or
        
        
    
    *   (c) makes preparations to freedom camp in a local authority area in breach of any prohibition or restriction in a bylaw made under [section 11][14] that applies to the area; or
    
    *   (d) deposits waste, generated while freedom camping, in or on a local authority area other than into an appropriate waste receptacle; or
    
    *   (e) fails or refuses to leave a local authority area when required to do so by an enforcement officer acting under [section 36][44]; or
    
    *   (f) \[Repealed\]
    
    *   (g) freedom camps on conservation land in breach of any prohibition or restriction in a freedom camping notice that applies to the land; or
    
    *   (h) while freedom camping on conservation land,---
            
        *   (i) interferes with or damages the land, its flora or fauna, or any structure on the land; or
        
        *   (ii) deposits waste in or on the land (other than into an appropriate waste receptacle); or
        
        
    
    *   (i) \[Repealed\]
    
    *   (j) makes preparations to freedom camp on conservation land in breach of any prohibition or restriction in a freedom camping notice that applies to the land; or
    
    *   (k) deposits waste, generated while freedom camping, in or on conservation land other than into an appropriate waste receptacle; or
    
    *   (l) refuses to give information when required to do so by an enforcement officer under [section 35][43] or gives false or misleading information; or
    
    *   (m) fails or refuses to leave conservation land when required to do so by an enforcement officer acting under [section 36][44].
    
    (2) Every person commits an offence who discharges a substance in or on a local authority area or conservation land in circumstances where the discharge of the substance is likely to be noxious, dangerous, offensive, or objectionable to such an extent that it---
        
    *   (a) has, or is likely to have, a significant adverse effect on the environment; or
    
    *   (b) has caused, or is likely to cause, significant concern to the community or users of the area or land.
    
    (3) Every person commits an offence---
        
    *   (a) who, while an enforcement officer is carrying out his or her functions and duties under this Act,---
            
        *   (i) intentionally prevents the officer from carrying out those functions and duties; or
        
        *   (ii) obstructs or impedes the officer; or
        
        *   (iii) assaults, threatens, or intimidates the officer; or
        
        *   (iv) uses language that is abusive or threatening to the officer; or
        
        *   (v) behaves in a threatening manner towards the officer; or
        
        
    
    *   (b) who incites any other person to do any act referred to in paragraph (a).
    
    (4) In this section, _waste receptacle_ means a receptacle or facility that is provided by a local authority or the Department for the purposes of disposing of waste (for example, a rubbish bin, public toilet, or bulk waste disposal unit).
    
    Section 20(1)(f): repealed, on 1 April 2012, by [section 8][76].
    
    Section 20(1)(i): repealed, on 1 April 2012, by [section 8][76].

##### 21 Strict liability offences
    
*   In prosecuting an offence under [section 20(1)][26], the prosecution does not need to prove that the defendant---
        
    *   (a) intentionally or recklessly committed the offence; or
    
    *   (b) knew that the offence occurred in, or in relation to, a local authority area or conservation land.
    
    

##### 22 Defences to offences
    
*   (1) It is a defence to an offence if the court concerned is satisfied that the act or omission giving rise to the offence was due to an action or event beyond the control of the defendant and---
        
    *   (a) the action or event could not reasonably have been foreseen or prevented by the defendant; and
    
    *   (b) the effects of the act or omission were adequately remedied or mitigated by the defendant after the offence occurred.
    
    (2) It is a defence to an offence if the court concerned is satisfied that---
        
    *   (a) the act or omission giving rise to the offence was necessary to---
            
        *   (i) save or protect life or health; or
        
        *   (ii) prevent injury; or
        
        *   (iii) prevent serious damage to property; or
        
        *   (iv) avoid actual or likely damage to the environment; and
        
        
    
    *   (b) the conduct of the defendant was reasonable in the circumstances; and
    
    *   (c) the effects of the act or omission were adequately remedied or mitigated by the defendant after the offence occurred.
    
    (3) It is a defence to an offence against [section 20(1)(b)(ii), (d), (h)(ii), or (k)][26] if the court concerned is satisfied that---
        
    *   (a) the act giving rise to the offence was necessary in the circumstances; and
    
    *   (b) the conduct of the defendant was reasonable in the circumstances; and
    
    *   (c) the effects of the act were adequately remedied or mitigated by the defendant after the offence occurred.
    
    (4) Subsection (5) applies in respect of a proceeding commenced by an enforcement officer issuing an infringement notice under [section 27][34] and in relation to which the person to whom the notice was issued is a person described in [section 26(1)(b) or (c)][33].
    
    (5) The defences available under [section 133A(3) and (4)][79] of the Land Transport Act 1998 apply to the person as if the offence were a stationary vehicle offence within the meaning of [section 2(1)][80] of that Act.
    
    (6) The defences available under this section do not limit any other defences that may be available.

##### 23 Penalties
    
*   (1) A person who commits an infringement offence is liable to the following fee:
        
    *   (a) the amount prescribed by regulations made under [section 43][52] as the infringement fee for the offence; or
    
    *   (b) $200, if no fee is prescribed in accordance with paragraph (a).
    
    (2) A person who is convicted of an offence against [section 20(2)][26] is liable to a fine not exceeding $10,000\.
    
    (3) A person who is convicted of an offence against [section 20(3)][26] is liable to a fine not exceeding $5,000\.

##### 24 Offenders liable for cost of damage
    
*   (1) A person who commits an offence may, in addition to, or instead of, the penalty for the offence, be ordered to pay the costs incurred by the local authority or Department in repairing any damage done to the local authority area or the conservation land concerned as a result of the offence.
    
    (2) The costs must be assessed by a District Court and are recoverable as if they were a fine.

### Subpart 2---Proceedings

##### 25 How proceedings commenced
    
*   (1) Proceedings for an offence other than an infringement offence may be commenced by an enforcement officer laying an information under the [Summary Proceedings Act 1957][81].
    
    (2) Proceedings for an infringement offence may be commenced by---
        
    *   (a) an enforcement officer issuing an infringement notice under [section 27][34]; or
    
    *   (b) an enforcement officer laying an information under the [Summary Proceedings Act 1957][81].
    
    (3) Proceedings commenced in the way described in subsection (2)(a) that continue (other than by the infringement fee for the offence being paid) must be continued under [section 21][82] of the Summary Proceedings Act 1957, and that section applies accordingly with any necessary modifications.
    
    (4) Proceedings commenced in the way described in subsection (2)(b) do not require leave of a District Court Judge or Registrar under [section 21][82] of the Summary Proceedings Act 1957\.

##### 26 Who proceedings may be commenced against
    
*   (1) Proceedings for an offence may be taken against 1 or more of the following persons:
        
    *   (a) the person who allegedly committed the offence:
    
    *   (b) if a vehicle was used in the commission of the offence, the person who, at the time of the alleged offence,---
            
        *   (i) was registered as the owner, or one of the owners, of the vehicle in the register kept under [section 18][83] of the Transport (Vehicle and Driver Registration and Licensing) Act 1986; or
        
        *   (ii) was the registered person in respect of the vehicle under [Part 17][84] of the Land Transport Act 1998:
        
        
    
    *   (c) if a vehicle was used in the commission of the offence, the person who, at the time of the alleged offence, was lawfully entitled to possession of the vehicle (whether or not jointly with any other person).
    
    (2) Subsection (1)(b) and (c) apply whether or not the person, at the time the alleged offence was committed,---
        
    *   (a) is an individual; or
    
    *   (b) was the driver of the vehicle; or
    
    *   (c) was the person in charge of the vehicle; or
    
    *   (d) was the user of the vehicle.
    
    

##### 27 Issue of infringement notices
    
*   (1) An enforcement officer who believes on reasonable grounds that a person has committed or is committing an infringement offence may serve an infringement notice on the person.
    
    (2) An infringement notice may be served---
        
    *   (a) by delivering it, or a copy of it, to the person who appears to have committed the infringement offence; or
    
    *   (b) by sending it, or a copy of it, by post, addressed to the person at the person's last known place of residence or business; or
    
    *   (c) if the person is a holder of a land transport document, by sending it, or a copy of it, by post to the person at his or her last address provided for the purposes of that document; or
    
    *   (d) if a vehicle was used or is being used in the commission of the infringement offence, by attaching it, or a copy of it, to the vehicle.
    
    (3) For the purposes of the [Summary Proceedings Act 1957][81],---
        
    *   (a) an infringement notice sent to a person by post under subsection (2)(b) or (c) is to be treated as having been served on the person when it would have been delivered in the ordinary course of the post:
    
    *   (b) an infringement notice attached to a vehicle under subsection (2)(d) is to be treated as having been served when it is attached to the vehicle.
    
    (4) In subsection (2)(c), _land transport document_ means a licence, permit, approval, authorisation, exemption, certificate, or similar document issued under one of the following Acts:
        
    *   (a) the [Land Transport Act 1998][85]:
    
    *   (b) the [Road User Charges Act 1977][86]:
    
    *   (c) the [Transport (Vehicle and Driver Registration and Licensing) Act 1986][87]:
    
    *   (d) the [Government Roading Powers Act 1989][88].
    
    (5) An infringement notice must be in the prescribed form and contain the following particulars:
        
    *   (a) sufficient detail to inform the defendant of the time, place, and nature of the alleged offence; and
    
    *   (b) the amount of the infringement fee; and
    
    *   (c) the place where the infringement fee may be paid; and
    
    *   (d) the time within which the infringement fee must be paid; and
    
    *   (e) a summary of how [section 21(10)][82] of the Summary Proceedings Act 1957 applies to the alleged offence; and
    
    *   (f) a statement that the defendant has a right to request a hearing; and
    
    *   (g) a statement of the consequences if the defendant neither pays the fee nor requests a hearing; and
    
    *   (h) a statement of what will happen if the person served with the notice neither pays the infringement fee nor requests a hearing; and
    
    *   (i) any other particulars that are prescribed.
    
    (6) If there is no prescribed form for the purposes of subsection (5), an infringement notice must be in the form set out in [Schedule 2][62].

##### 28 Reminder notices
    
*   (1) This section applies if a person is served with a reminder notice following the issuing of an infringement notice.
    
    (2) The reminder notice must be in the prescribed form and must include the same particulars, or substantially the same particulars, as the infringement notice.
    
    (3) If there is no prescribed form for the purposes of subsection (2), a reminder notice must be in the form set out in [Schedule 2][62].

##### 29 Rental service agreement may provide for payment of infringement fee
    
*   (1) A hirer of a motor vehicle may, in a rental service agreement with a rental company, agree to pay any infringement fee and any costs that may become payable because of an infringement notice served on the rental company for an infringement offence (in this section and in [section 30][37] referred to as the _particular offence_) that is alleged to have been committed---
        
    *   (a) in circumstances involving the use of the vehicle hired under the agreement; and
    
    *   (b) during the period of hire.
    
    (2) The hirer may, in the rental service agreement, also authorise the rental company to debit the hirer's credit card with the infringement fee and any costs payable because of an infringement notice for a particular offence and, in that case, the agreement must---
        
    *   (a) set out the liability of the parties to the agreement for any particular offences:
    
    *   (b) require the rental company to send to the permanent address provided by the hirer copies of any infringement notices and any reminder notices that may be served on the rental company for any particular offences:
    
    *   (c) indicate that representations may be made to the issuing enforcement authority to challenge or query an infringement notice:
    
    *   (d) set out the hirer's right to seek a court hearing for the particular offence.
    
    (3) This section and [section 30][37] have effect despite anything to the contrary in the rental service agreement.
    
    (4) In this section and [section 30][37],---
    
    _costs_ includes the administration fee that is, as permitted by [section 30(4)][37], specified in a rental service agreement
    
    _credit card_ includes a debit card
    
    _rental company_ means the holder of a rental service licence under the [Land Transport Act 1998][85].

##### 30 Charging hirer for infringement fee
    
*   (1) In any case where a rental company receives an infringement notice for a particular offence, the rental company may not exercise an authority under a rental service agreement to debit the hirer's credit card unless, within 5 working days of receipt of the infringement notice, the rental company---
        
    *   (a) sends a copy of the infringement notice and the rental service agreement to the permanent address provided by the hirer in the rental service agreement; and
    
    *   (b) notifies the hirer that if the rental company receives a reminder notice for that offence, the rental company will debit the hirer's credit card for the amount of the infringement fee and costs.
    
    (2) If the rental company does not receive an infringement notice for the particular offence, but receives a reminder notice for that offence, the rental company may not exercise the authority to debit the hirer's credit card unless, within 5 working days of the receipt of the reminder notice, the rental company---
        
    *   (a) sends a copy of the reminder notice and the rental service agreement to the permanent address provided by the hirer in the rental service agreement; and
    
    *   (b) notifies the hirer that the rental company will debit the hirer's credit card with the fee and costs payable because of the infringement notice.
    
    (3) Except where the hirer has been separately served by an enforcement officer with an infringement notice for the particular offence, the infringement notice sent to the hirer under subsection (1)(a) or the reminder notice served under subsection (2)(a) is deemed to have been served on the hirer by the enforcement officer and the hirer has, in respect of the infringement notice or the reminder notice, all the rights and obligations under the [Summary Proceedings Act 1957][81] of a person so served.
    
    (4) The rental service agreement may specify an administration fee that the rental company may charge to cover the cost of debiting the hirer's credit card.
    
    (5) Any infringement fee for a particular offence that the rental company receives as a result of debiting the hirer's credit card must be paid to the issuing enforcement authority without delay.
    
    (6) The rental company must refund the hirer any infringement fee for the particular offence that the hirer has received as a result of debiting the hirer's credit card if---
        
    *   (a) the issuing enforcement authority decides not to continue the proceeding for the particular offence; or
    
    *   (b) the reminder notice filed or deemed to have been filed in a District Court is withdrawn; or
    
    *   (c) at a court hearing, the hirer is not found to be liable for the particular offence; or
    
    *   (d) the fine for the particular offence is set aside by a determination of a court.
    
    

##### 31 Entitlement to infringement fees
    
*   (1) A local authority is entitled to retain all infringement fees resulting from infringement notices issued by enforcement officers appointed by the local authority under [section 32][40].
    
    (2) All infringement fees resulting from infringement notices issued by enforcement officers appointed by the Director-General under [section 33][41] must be paid into a Crown Bank Account.
    
    (3) To avoid doubt, subsections (1) and (2) apply irrespective of whether the fees are for offences committed in relation to a local authority area or conservation land.

### Subpart 3---Enforcement officers

##### 32 Appointment of enforcement officers by local authorities
    
*   (1) A local authority may appoint persons to be enforcement officers for the purposes of this Act.
    
    (2) The local authority must issue warrants in writing to enforcement officers appointed under this section specifying---
        
    *   (a) the responsibilities and powers given to them; and
    
    *   (b) the infringement offences and other offences in relation to which they are appointed; and
    
    *   (c) the local authority areas in relation to which they may act; and
    
    *   (d) the conservation land in relation to which they may act (being only land in respect of which the Director-General has consented to officers exercising enforcement powers).
    
    

##### 33 Appointment of enforcement officers by Director-General
    
*   (1) The Director-General may appoint persons to be enforcement officers for the purposes of this Act.
    
    (2) The Director-General must issue warrants in writing to enforcement officers appointed under this section specifying---
        
    *   (a) the responsibilities and powers given to them; and
    
    *   (b) the infringement offences and other offences in relation to which they are appointed; and
    
    *   (c) the conservation land in relation to which they may act; and
    
    *   (d) the local authority areas in relation to which they may act (being only areas in respect of which the relevant local authority has consented to officers exercising enforcement powers).
    
    

##### 34 Enforcement officers must produce evidence of appointment
    
*   (1) An enforcement officer must produce evidence of his or her appointment under this Act whenever reasonably required to do so by any person.
    
    (2) It is sufficient evidence that a person is appointed under this Act if the person produces a document that specifies, by reference to sections of this Act,---
        
    *   (a) the responsibilities and powers that the person has under the Act; and
    
    *   (b) the infringement and other offences in relation to which the person is appointed.
    
    

##### 35 Enforcement officers may require certain information
    
*   (1) An enforcement officer who believes on reasonable grounds that a person has committed or is committing an offence may direct the person to give---
        
    *   (a) his or her full name, date of birth, full address, telephone number, and occupation; and
    
    *   (b) the full name, date of birth, full address, telephone number, occupation, and whereabouts of any other person connected in any way with the alleged offence.
    
    (2) Nothing in subsection (1)(b) overrides legal professional privilege or affects any privilege recognised by [sections 54 to 64][89] of the Evidence Act 2006\.

##### 36 Enforcement officers may require certain persons to leave local authority area or conservation land
    
*   An enforcement officer may require a person who he or she believes on reasonable grounds is committing or has committed an offence to leave the local authority area or conservation land concerned.

##### 37 Enforcement officers may seize and impound certain property
    
*   (1) An enforcement officer may seize and impound property in a local authority area or on conservation land---
        
    *   (a) if the property has been or is being used in the commission of an offence; and
    
    *   (b) if it is reasonable in the circumstances to seize and impound the property or, if [section 38][46] applies, the requirements of that section are satisfied; and
    
    *   (c) if the property is both being used in the commission of an offence and in the possession of a person at the time the officer proposes to seize it and, before seizing and impounding it, the officer---
            
        *   (i) has directed (orally or in writing) the person committing the offence to stop committing the offence; and
        
        *   (ii) has advised (orally or in writing) the person committing the offence that, if he or she does not stop committing the offence, the officer has power to seize and impound the property; and
        
        *   (iii) has provided the person with a reasonable opportunity to stop committing the offence.
        
        
    
    (2) As soon as practicable after seizing and impounding property, an enforcement officer must give a notice in the prescribed form---
        
    *   (a) to the person in possession of the property at the time it was seized and impounded; or
    
    *   (b) if paragraph (a) does not apply, to any person who the officer can ascertain is the owner of, or has an interest in, the property.
    
    (3) If there is no prescribed form for the purposes of subsection (2), a notice must be in the form set out in [Schedule 2][62].
    
    (4) This section is subject to [section 38][46].

##### 38 Requirements relating to seizure and impoundment of boats, caravans, and motor vehicles
    
*   An enforcement officer may seize and impound a boat, a caravan, or a car, campervan, housetruck, or other motor vehicle under [section 37][45] only if the officer is satisfied on reasonable grounds that the seizure---
        
    *   (a) is necessary to avoid any risk to the health of the public; or
    
    *   (b) is necessary for the safety of the public; or
    
    *   (c) is necessary to protect significant flora or fauna; or
    
    *   (d) is necessary to ensure access to the local authority area or conservation land concerned; or
    
    *   (e) is, in the circumstances, the most appropriate action to prevent the ongoing commission of the offence.
    
    

##### 39 Return of property seized and impounded
    
*   (1) The owner of property that has been seized and impounded under [section 37][45], or the person from whom the property was seized, may request the local authority concerned or the Director-General to return the property.
    
    (2) The local authority or the Director-General must return the property if---
        
    *   (a) the property is in future not likely to be used in any offence of the kind for which it was seized; and
    
    *   (b) the owner or person has paid, or tenders with the request payment of, the costs of the local authority or the Department in seizing, impounding, transporting, and storing the property.
    
    (3) If the local authority or the Director-General refuses to return the property, the owner or person from whom it was seized may apply to a District Court to review the decision of the local authority or the Director-General.
    
    (4) The District Court may---
        
    *   (a) confirm the decision of the local authority or the Director-General to refuse to return the property; or
    
    *   (b) order that the property be returned unconditionally or subject to any conditions that the court thinks fit.
    
    (5) To avoid doubt, nothing in this section---
        
    *   (a) affects or limits the liability of any person for the offence in relation to which the property was seized; or
    
    *   (b) affects or limits the rights of the local authority or the Director-General to commence or continue proceedings for the offence in relation to which the property was seized.
    
    

##### 40 Disposal of property seized and impounded
    
*   (1) A local authority or the Director-General may dispose of property that has not been returned within 6 months after it was seized and impounded so long as the local authority or the Director-General has given the owner of the property or, if the owner cannot be identified or contacted after reasonable efforts have been made, the person it was seized from, not less than 14 working days' notice of the local authority's or the Director-General's intention to dispose of the property.
    
    (2) The local authority or the Director-General may dispose of the property as the local authority or the Director-General thinks fit.
    
    (3) Any proceeds from the disposal must be applied to pay---
        
    *   (a) first, the costs incurred in seizing, impounding, transporting, and storing the property:
    
    *   (b) secondly, the costs of disposing of the property:
    
    *   (c) thirdly, any surplus to the owner of the property or the person from whom it was seized.
    
    (4) Subsections (2), (3)(a), and (3)(b) also apply in the following circumstances to property that has not been returned within 6 months after it was seized and impounded:
        
    *   (a) where the person from whom the property was seized cannot be contacted after reasonable efforts to find the person have been made:
    
    *   (b) where the property was not seized from a person and the owner of the property cannot be identified or contacted after reasonable efforts have been made to find the owner.
    
    (5) Any surplus remaining after applying subsection (3) forms part of the general revenues of the local authority or, if the Director-General has been responsible for the seized property, must be paid into a Crown Bank Account.
    
    (6) In subsection (1), _working days_ has the meaning given to working day in [section 5(1)][69] of the Local Government Act 2002\.

##### 41 Protection against claims resulting from seizing or impounding of property under section 37
    
*   (1) An enforcement officer is not liable for any loss or damage to property arising directly or indirectly from the seizing and impounding of the property under [section 37][45].
    
    (2) Subsection (1) does not apply if the enforcement officer acted without good faith or if his or her omission or neglect was a major departure from the standard of care expected of a reasonable person in the circumstances.

### Subpart 4---Miscellaneous matters

##### 42 Relationship of this Act with other enactments
    
*   (1) This Act does not limit or affect the powers of a local authority under the [Local Government Act 2002][75] or any other enactment that confers powers on a local authority.
    
    (2) This Act does not limit or affect the powers of the Department under the conservation Acts.
    
    (3) This Act does not limit or affect any rights a person may have under any enactment to occupy a local authority area or conservation land (for example, rights of occupation under a nohoanga entitlement).
    
    (4) Nothing in [section 50][90] of the Local Government (Auckland Council) Act 2009 limits or prevents the Auckland Council from exercising its powers under this Act in respect of a local authority area that forms part of the Auckland transport system (as that term is defined in [section 37(1)][91] of that Act).

##### 43 Regulations
    
*   The Governor-General may, by Order in Council made on the recommendation of the Minister of Conservation and the Minister of Local Government, make regulations for 1 or more of the following purposes:
        
    *   (a) prescribing infringement fees for infringement offences (being an amount not exceeding $1,000):
    
    *   (b) prescribing infringement notice forms:
    
    *   (c) prescribing reminder notice forms:
    
    *   (d) prescribing seizure and impounding notice forms.
    
    

##### 44 Orders in Council to specify track as Great Walks Track
    
*   The Governor-General may, by Order in Council made on the recommendation of the Minister of Conservation,---
        
    *   (a) specify a track as a Great Walks Track for the purposes of [section 5(3)][6]:
    
    *   (b) remove the name of a track specified in [Schedule 1][61].
    
    

##### 45 Evidence in proceedings
    
*   A certificate signed by the chief executive of a local authority or the Director-General, in the absence of any evidence to the contrary, is sufficient evidence of the status of the contents of the certificate.

### Subpart 5---Transitional provisions for current camping-related local authority bylaws
    
*   Subpart 5: repealed, on 31 August 2012, pursuant to [section 9][10].

##### 46 Purpose of this subpart
    
*   \[Repealed\]
    
    Section 46: repealed, on 31 August 2012, by [section 9][10].

##### 47 Infringement offences for camping-related local authority bylaw provisions specified in Schedule 3
    
*   \[Repealed\]
    
    Section 47: repealed, on 31 August 2012, by [section 9][10].

##### 48 Infringement offences for camping-related local authority bylaw provisions specified in Schedule 4
    
*   \[Repealed\]
    
    Section 48: repealed, on 31 August 2012, by [section 9][10].

##### 49 Empowering legislation otherwise applies to bylaw provisions
    
*   \[Repealed\]
    
    Section 49: repealed, on 31 August 2012, by [section 9][10].

##### 50 Descriptions of offences in Schedules 3 and 4
    
*   \[Repealed\]
    
    Section 50: repealed, on 31 August 2012, by [section 9][10].

---

## Schedule 1  
Great Walks Tracks

[ss 5(3)][6], [44][53]

##### North Island

Lake Waikaremoana Great Walk

Tongariro Northern Circuit

Whanganui Journey

##### South Island

Abel Tasman Coast Track

Heaphy Track

Kepler Track

Milford Track

Rakiura Track

Routeburn Track

---

## Schedule 2  
Prescribed forms

[ss 27(6)][34], [28(3)][35], [37(3)][45], [47(3)][57], [48(4)][58]

#### Form 1  
Infringement notice (default form)

[Section 27(6)][34], Freedom Camping Act 2011

#### (Front page)

Notice No:

Enforcement authority: \[_name_\]

Enforcement officer: \[_name or number_\]

**To** \[_full name, full address, other identifying details, if known; for example, date of birth_\]

You are alleged to have committed an infringement offence against the Freedom Camping Act 2011 as follows:

##### Details of alleged infringement offence

Section of Freedom Camping Act 2011 contravened:

Nature of infringement:

Location:

Date:

Approximate time: 

**The fee for this infringement is**: $\[_amount_\]

##### Payment of infringement fee

The infringement fee is payable to the enforcement authority within 28 days after \[_date notice is delivered personally or posted or attached to vehicle_\].

The infringement fee is payable to the enforcement authority at \[_address at which fee may be paid_\].

The contact details of the enforcement authority are as follows:

Payments by cheque should be crossed ""Not transferable"".

Date:

Signature:

(Enforcement officer)

---

##### Important

Please read the summary of rights printed on the next page.

#### (Back page)

#### Summary of rights

**Note**: Please read this summary. If you do not understand it, you should consult a lawyer immediately.

##### Payment
    
*   1 If you pay the infringement fee within 28 days after the service of this notice, no further action will be taken against you in respect of this infringement offence. Payments should be made to the enforcement authority at the address shown on the front page of this notice.
    
    **Note**: If, under [section 21(3A) or (3C)(a)][82] of the Summary Proceedings Act 1957, you enter, or have entered, into a payment by instalment arrangement with the enforcement authority in respect of an infringement fee payable by you, paragraphs 3 and 4 do not apply and you are not entitled either to request a hearing to deny liability or to ask the court to consider any submissions (as to penalty or otherwise) in respect of the infringement.

##### Further action
    
*   2 If you wish to raise any matter relating to the circumstances of the alleged offence, you should do so by writing a letter and delivering it to the enforcement authority at the address shown on the front page of this notice within 28 days after the service of any reminder notice in respect of the offence.

*   3 If you deny liability and wish to request a hearing in the District Court in respect of the alleged offence, you must, within 28 days after the service of any reminder notice in respect of the offence, deliver a letter requesting a court hearing in respect of the offence to the enforcement authority at the address shown on the front page of this notice. The enforcement authority will then, if it decides to commence court proceedings in respect of the offence, serve you with a notice of hearing setting out the place and time at which the matter will be heard by the court.
    
    **Note**: If the court finds you guilty of the offence, costs will be imposed in addition to any penalty.

*   4 If you admit liability in respect of the alleged offence but wish to have the court consider submissions as to penalty or otherwise, you must, within 28 days after the service of a reminder notice in respect of the offence, deliver a letter requesting a hearing in respect of the offence to the enforcement authority at the address shown on the front page of this notice and in the same letter admit liability in respect of the offence and set out the submissions that you would wish to be considered by the court. The enforcement authority will then, if it decides to commence court proceedings in respect of the offence, file your letter with the court. There is no provision for an oral hearing before the court if you follow this course of action.
    
    **Note**: Costs will be imposed in addition to any penalty.

##### Non-payment of fee
    
*   5 If you do not pay the infringement fee and do not deliver a letter requesting a hearing within 28 days after the service of this notice, you will be served with a reminder notice (unless the enforcement authority decides otherwise).

*   6 If you do not pay the infringement fee and do not deliver a letter requesting a hearing in respect of the alleged infringement offence within 28 days after the service of the reminder notice, you will become liable to pay costs in addition to the infringement fee (unless the enforcement authority decides not to commence court proceedings against you).

##### Defence
    
*   7 You will have a complete defence against proceedings relating to the alleged offence if the infringement fee is paid to the enforcement authority at the address shown on the front page of this notice within 28 days after the service of a reminder notice in respect of the offence. Late payment or payment made to any other address will not constitute a defence to proceedings in respect of the alleged offence.

*   8 This paragraph describes a defence additional to the one described in paragraph 7\. You must prove the following to have the defence:
        
    *   (a) that the act or omission giving rise to the alleged offence to which the infringement notice relates was due to an action or event beyond your control; and
    
    *   (b) you could not reasonably have foreseen or prevented the action or event; and
    
    *   (c) you adequately remedied or mitigated the effects of the act or omission after the alleged offence occurred.
    
    

*   9 This paragraph describes a defence additional to those described in paragraphs 7 and 8\. You must prove the following to have the defence:
        
    *   (a) that the act or omission giving rise to the alleged offence to which the infringement notice relates was necessary to save or protect life or health, or to prevent injury, or to prevent serious damage to property, or to avoid actual or likely damage to the environment; and
    
    *   (b) your conduct was reasonable in the circumstances; and
    
    *   (c) you adequately remedied or mitigated the effects of the act or omission after the alleged offence occurred.
    
    

*   10 This paragraph describes a defence additional to the defences described in paragraphs 7 to 9\. This defence is available only if you are charged with an infringement offence against [section 20(1)(b)(ii), (d), (h)(ii), or (k)][26] of the Freedom Camping Act 2011\. You must prove the following to have the defence:
        
    *   (a) that the act giving rise to the alleged offence to which the infringement notice relates was necessary in the circumstances; and
    
    *   (b) your conduct was reasonable in the circumstances; and
    
    *   (c) you adequately remedied or mitigated the effects of the act after the alleged offence occurred.
    
    

*   11 This paragraph describes 2 defences additional to the defences described in paragraphs 7 to 10\. The defences are available if you are charged with an infringement offence in which a vehicle was used in the commission of the alleged offence and, at the time the alleged offence was committed, you were an owner of the vehicle, a registered person in relation to the vehicle, or lawfully entitled to its possession. You must do the following to have a defence:
        
    *   (a) you must prove that another person, by virtue of an order under the [Summary Proceedings Act 1957][81], became liable to pay a fine or cost, or both, in respect of the alleged offence; or
    
    *   (b) you must---
            
        *   (i) prove that, at the time the alleged offence was committed, either you were not lawfully entitled to the possession of the vehicle or another person was unlawfully in charge of the vehicle; and
        
        *   (ii) advise the enforcement authority in writing of this immediately after becoming aware of the alleged offence; and
        
        *   (iii) do everything reasonably possible to comply with all requests of the enforcement authority to supply information to the authority regarding the person who was lawfully entitled to possession, or who was in charge, of the vehicle at the time of the offence.
        
        
    
    

##### Queries and correspondence
    
*   12 When writing or making payment of an infringement fee, please indicate---
        
    *   (a) the date of the infringement offence; and
    
    *   (b) the infringement notice number; and
    
    *   (c) the identifying number of each alleged offence and the course of action you are taking in respect of it (if this notice sets out more than 1 offence and you are not paying all of the infringement fees for all of the alleged offences); and
    
    *   (d) your full address for replies (if you are not paying all of the infringement fees for all of the alleged offences).
    
    

Full details of your rights and obligations are set out in [sections 22 to 28][28] of the Freedom Camping Act 2011 and [section 21][82] of the Summary Proceedings Act 1957\.

**Note**: All payments, queries, and correspondence regarding this infringement notice must be directed to the enforcement authority at the address shown on the front page of this notice.

#### Form 2  
Reminder notice (default form)

[Section 28(3)][35], Freedom Camping Act 2011

#### (Front page)

Notice No:

Enforcement authority: \[_name_\]

**To** \[_full name, full address, other identifying details, if known; for example, date of birth_\]

You are alleged to have committed an infringement offence against the Freedom Camping Act 2011 as follows:

##### Details of alleged infringement offence

Section of Freedom Camping Act 2011 contravened:

Nature of infringement:

Location:

Date:

Approximate time:

**The fee for this infringement is**: $\[_amoun_t\]

##### Payment of infringement fee

The infringement fee was payable to the enforcement authority within 28 days after \[_date infringement notice was delivered personally or posted or attached to vehicle_\].

The infringement fee remains payable to the enforcement authority at \[_full address at which fee may be paid_\].

The contact details of the enforcement authority are as follows:

Payments by cheque should be crossed ""Not transferable"".

Date:

Issued by \[_full name_\], being a person authorised by the \[_enforcement authority_\].

##### Service details

(_To be provided for filing in court_)

Infringement notice served by \[_method of service_\] on \[_date of service_\]

Reminder notice served by \[_method of service_\] at \[_full address of service_\] on \[_date of service_\]

##### Important

Please read the summary of rights printed on the next page.

#### (Back page)

#### Summary of rights

**Note**: Please read this summary. If you do not understand it, you should consult a lawyer immediately.
    
*   1 You have not paid the infringement fee described on the front page, or asked for a hearing, within 28 days after you were served with the infringement notice. That is why you have been served with this reminder notice.

*   2 You will become liable to pay costs in addition to the infringement fee if---
        
    *   (a) you do not pay the infringement fee within 28 days after you are served with this reminder notice; and
    
    *   (b) you do not deliver a letter requesting a hearing to the enforcement authority within 28 days after you are served with this reminder notice; and
    
    *   (c) the enforcement authority decides to bring court proceedings against you.
    
    

*   3 You have a defence against proceedings relating to the alleged offence if you prove the following:
        
    *   (a) that the act or omission giving rise to the alleged offence to which the infringement notice relates was due to an action or event beyond your control; and
    
    *   (b) you could not reasonably have foreseen or prevented the action or event; and
    
    *   (c) you adequately remedied or mitigated the effects of the act or omission after the alleged offence occurred.
    
    

*   4 This paragraph describes a defence additional to the one described in paragraph 3\. You must prove the following to have the defence:
        
    *   (a) that the act or omission giving rise to the alleged offence to which the infringement notice relates was necessary to save or protect life or health, or to prevent injury, or to prevent serious damage to property, or to avoid actual or likely damage to the environment; and
    
    *   (b) your conduct was reasonable in the circumstances; and
    
    *   (c) you adequately remedied or mitigated the effects of the act or omission after the alleged offence occurred.
    
    

*   5 This paragraph describes a defence additional to the defences described in paragraphs 3 and 4\. This defence is available only if you are charged with an infringement offence against [section 20(1)(b)(ii), (d), (h)(ii), or (k)][26] of the Freedom Camping Act 2011\. You must prove the following to have the defence:
        
    *   (a) that the act giving rise to the alleged offence to which the infringement notice relates was necessary in the circumstances; and
    
    *   (b) your conduct was reasonable in the circumstances; and
    
    *   (c) you adequately remedied or mitigated the effects of the act after the alleged offence occurred.
    
    

*   6 This paragraph describes 2 defences additional to the defences described in paragraphs 3 to 5\. The defences are available if you are charged with an infringement offence in which a vehicle was used in the commission of the alleged offence and, at the time the alleged offence was committed, you were an owner of the vehicle, a registered person in relation to the vehicle, or lawfully entitled to its possession. You must do the following to have a defence:
        
    *   (a) you must prove that another person, by virtue of an order under the [Summary Proceedings Act 1957][81], became liable to pay a fine or cost, or both, in respect of the alleged offence; or
    
    *   (b) you must---
            
        *   (i) prove that, at the time the alleged offence was committed, either you were not lawfully entitled to the possession of the vehicle or another person was unlawfully in charge of the vehicle; and
        
        *   (ii) advise the enforcement authority in writing of this immediately after becoming aware of the alleged offence; and
        
        *   (iii) do everything reasonably possible to comply with all requests of the enforcement authority to supply information to the authority regarding the person who was lawfully entitled to possession, or who was in charge, of the vehicle at the time of the offence.
        
        
    
    

*   7 If you pay all of the infringement fees for all of the alleged offences described in the infringement notice in a lump sum, please provide a note of---
        
    *   (a) the infringement notice number; and
    
    *   (b) the date of each infringement offence; and
    
    *   (c) the identifying number of each offence.
    
    

*   8 If you do not pay all of the infringement fees for all of the alleged offences described in the infringement notice in a lump sum, please provide a note of---
        
    *   (a) the offences you are paying fees for; and
    
    *   (b) the offences you are not paying fees for; and
    
    *   (c) what you are doing about the offences you are not paying fees for; and
    
    *   (d) your full address for replies.
    
    

Full details of your rights and obligations are set out in [sections 22 to 28][28] of the Freedom Camping Act 2011 and [section 21][82] of the Summary Proceedings Act 1957\.

**Note**: All payments, queries, and correspondence regarding the infringement notice or this reminder notice must be directed to the enforcement authority at the address shown on the front page of this notice.

#### Form 3  
Seizure and impounding notice (default form)

[Section 37(3)][45], Freedom Camping Act 2011

Enforcement authority: \[_name and contact details_\]

**To** \[_full name and full address of person in possession of property at time property is seized or, if that person is not present, name of person appearing to own or have an interest in the property seized_\]
    
*   1 This is to notify you that the property listed below has been seized by a warranted enforcement officer and removed from \[_description of location property was seized from_\] because the property was used in the commission of an offence against the Freedom Camping Act 2011\.

*   2 You may contact \[_name and telephone number of appropriate officer or contact person at enforcement authority who issued notice_\] if you are the owner of the property or the person from whom it was seized and apply for the property to be returned to you. Before the property is returned, you may be required to provide proof of your identity or proof of ownership.

*   3 The enforcement authority will return the property to you if,---
        
    *   (a) in future, the property is not likely to be used in an offence of the kind for which it was seized; and
    
    *   (b) you have paid the outstanding costs (if any) of the enforcement authority in seizing, impounding, transporting, and storing the property.
    
    

*   4 If the enforcement authority refuses to return the property to you, you may apply to a District Court to review the authority's decision.

*   5 The enforcement authority may dispose of the property after 14 working days from the date of this notice and within 6 months of the date of the seizure if the property remains unclaimed.

*   6 Proceeds from the disposal of the property may be used to pay the costs of the authority incurred in seizing, impounding, transporting, storing, and disposing of the property. Any remaining money will be paid to the owner of the property or the person from whom the property was seized (if identified). 

*   7 If you do not understand this notice, you should consult a lawyer or the enforcement authority immediately.

List of property seized: \[_describe each item seized, giving an identification number if possible_\].

Date:

Signature:

Name:

(Enforcement officer)

---

## Schedule 3  
Bylaws breach of which deemed infringement offence

[ss 47(1)][57], [50][60]

*   Schedule 3: repealed, on 31 August 2012, by [section 9][10].

---

## Schedule 4  
Bylaws breach of which deemed infringement offence if resolution passed

[ss 48(1)][58], [50][60]

*   Schedule 4: repealed, on 31 August 2012, by [section 9][10].

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Freedom Camping Act 2011\. The reprint incorporates all the amendments to the Act as at 31 August 2012, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][92] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][93] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][94] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][95] and [17E][96] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   typeface and type size (Times Roman, generally in 11.5 point)
    *   layout of provisions, including:
            
        *   indentation
        *   position of section headings (eg, the number and heading now appear above the section)
        
    *   format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   position of the date of assent (it now appears on the front page of each Act)
    *   punctuation (eg, colons are not used after definitions)
    *   Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   case and appearance of letters and words, including:
            
        *   format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   small capital letters in section and subsection references are now capital letters
        
    *   schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   running heads (the information that appears at the top of each page)
    *   format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Freedom Camping Act 2011 (2011 No 61): [sections 8][9], [9][10]



[0]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742818
[2]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742819
[3]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742820
[4]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742821
[5]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742822
[6]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742849
[7]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742855
[8]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742857
[9]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742859
[10]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742860
[11]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742861
[12]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742862
[13]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742863
[14]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742864
[15]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3886706
[16]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3886707
[17]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3886708
[18]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742867
[19]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742868
[20]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742869
[21]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742870
[22]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742871
[23]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742872
[24]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742873
[25]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742874
[26]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742875
[27]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742877
[28]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742879
[29]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742880
[30]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742882
[31]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742883
[32]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742884
[33]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742885
[34]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742886
[35]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742888
[36]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3944002
[37]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3944010
[38]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742889
[39]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742890
[40]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742891
[41]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742892
[42]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742893
[43]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742894
[44]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742895
[45]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742896
[46]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742897
[47]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742898
[48]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742899
[49]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742901
[50]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742902
[51]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742903
[52]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742904
[53]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742905
[54]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742906
[55]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742907
[56]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742908
[57]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742909
[58]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742910
[59]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742912
[60]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742913
[61]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742914
[62]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742917
[63]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742921
[64]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3742923
[65]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM103609
[66]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM36962
[67]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM444304
[68]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM276813
[69]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM170881
[70]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM103331
[71]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM2044916
[72]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM224791
[73]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM172328
[74]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM172334
[75]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM170872
[76]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM3742859
[77]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM104213
[78]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM107200
[79]: http://www.legislation.govt.nz/act/public/2011/0061/latest/whole.html#DLM3820350
[80]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM433619
[81]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM310742
[82]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM311346
[83]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM91494
[84]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM2214226
[85]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM433612
[86]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM18599
[87]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM90414
[88]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM173368
[89]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM393659
[90]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM3338620
[91]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM2044960
[92]: http://www.pco.parliament.govt.nz/reprints/
[93]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM195439
[94]: http://www.pco.parliament.govt.nz/editorial-conventions/
[95]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM195468
[96]: http://www.legislation.govt.nz/act/public/2011/0061/latest/link.aspx?id=DLM195470