![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# New Zealand Bill of Rights Amendment Act 2011Public Act2011 No 92

Date of assent17 October 2011

Commencementsee section 2

## Contents

[1 ][0] [Title][0]

[2 ][1] [Commencement][1]

[3 ][2] [Principal Act amended][2]

[4 ][3] [Rights of persons charged][3]

---

The Parliament of New Zealand enacts as follows:

##### 1 Title
    
*   This Act is the New Zealand Bill of Rights Amendment Act 2011\.

##### 2 Commencement
    
*   This Act comes into force on the day that is 2 years after the date on which this Act receives the Royal assent unless it is brought into force on an earlier date appointed by the Governor-General by Order in Council.

##### 3 Principal Act amended
    
*   This Act amends the [New Zealand Bill of Rights Act 1990][4].

##### 4 Rights of persons charged
    
*   [Section 24(e)][5] is amended by omitting ""more than 3 months"" and substituting ""2 years or more"".

---

## Legislative history

29 September 2011Divided from Criminal Procedure (Reform and Modernisation) Bill (Bill 243--2) by committee of the whole House as Bill 243--3L

4 October 2011Third reading

17 October 2011Royal assent

---

This Act is administered by the Ministry of Justice.

[0]: http://www.legislation.govt.nz/act/public/2011/0092/latest/whole.html#DLM4058704
[1]: http://www.legislation.govt.nz/act/public/2011/0092/latest/whole.html#DLM4058705
[2]: http://www.legislation.govt.nz/act/public/2011/0092/latest/whole.html#DLM4058706
[3]: http://www.legislation.govt.nz/act/public/2011/0092/latest/whole.html#DLM4058703
[4]: http://www.legislation.govt.nz/act/public/2011/0092/latest/link.aspx?id=DLM224791
[5]: http://www.legislation.govt.nz/act/public/2011/0092/latest/link.aspx?id=DLM225526