Reprint  
as at 13 July 2011

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# New Zealand Security Intelligence Service Act 1969Public Act1969 No 24

Date of assent11 September 1969

Commencement11 September 1969

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the New Zealand Security Intelligence Service.

---

## Contents

[Title][1]

[1][2][][2][Short Title][2]

[2][3][][3][Interpretation][3]

[2A][4][][4][Act to bind the Crown][4]

[3][5][][5][New Zealand Security Intelligence Service][5]

[4][6][][6][Functions of New Zealand Security Intelligence Service][6]

[4AAA][7][][7][Principles underpinning performance of functions][7]

[4AA][8][][8][Political neutrality of New Zealand Security Intelligence Service][8]

[4A][9][][9][Issue of intelligence warrant][9]

[4AB][10][][10][Removal of device or equipment after warrant ceases to be in force][10] \[Repealed\]

[Matters to be stated in intelligence warrants][11]

[4B][12][][12][Subject matter of intelligence warrant][12]

[4BA][13][][13][Duty to minimise impact of interception warrants on third parties][13] \[Repealed\]

[4C][14][][14][Term of intelligence warrant][14]

[4D][15][][15][Persons acting under warrants][15]

[Powers of persons acting under intelligence warrants][16]

[4E][17][][17][Powers to give effect to intelligence warrants][17]

[Actions to mitigate impact of intelligence warrants][18]

[4F][19][][19][Duty to minimise impact of intelligence warrants on third parties][19]

[4G][20][][20][Destruction of irrelevant records obtained by interception or electronic tracking][20]

[4H][21][][21][Prevention or detection of serious crime][21]

[Retrieval of previously installed devices][22]

[4I][23][][23][Issue of removal warrant][23]

[Reporting by Service][24]

[4J][25][][25][Annual report][25]

[4K][26][][26][Statement on warrants][26]

[4L][27][][27][Certificate by Minister][27]

[5][28][][28][Director of Security][28]

[5AA][29][][29][Delegation of functions or powers][29]

[5AAB][30][][30][Effect of delegations][30]

[5AAC][31][][31][Register of delegations involving warrants][31]

[Commissioner of Security Warrants][32]

[5A][33][][33][Commissioner of Security Warrants][33]

[5B][34][][34][Term of office][34]

[5C][35][][35][Removal of Commissioner][35]

[5D][36][][36][Protection of Commissioner][36]

[5E][37][][37][Remuneration and allowances][37]

[5F][38][][38][Disclosure of interests][38]

[5G][39][][39][Exercise of Commissioner's functions during absence, etc][39]

[6][40][][40][Officers and employees][40]

[7][41][][41][Grading of offices][41] \[Repealed\]

[8][42][][42][Conditions of employment][42]

[9][43][][43][Special provisions relating to existing officers and employees][43]

[10][44][][44][Officers and employees of Public Service][44]

[11][45][][45][Employment of Director and officers not terminable at will][45]

[12][46][][46][Application of Government Superannuation Fund Act 1956][46]

[12A][47][][47][Prohibition on unauthorised disclosure of information][47]

[13][48][][48][Personation][48]

[13A][49][][49][Restriction on publication and broadcasting of information regarding staff][49]

[Commissioner of Security Appeals][50]

\[Repealed\]

[14][51][][51][Commissioner of Security Appeals][51] \[Repealed\]

[15][52][][52][Remuneration and travelling allowances of Commissioner][52] \[Repealed\]

[16][53][][53][Oath to be taken by Commissioner][53] \[Repealed\]

[17][54][][54][Function of the Commissioner][54] \[Repealed\]

[18][55][][55][Mode of complaint][55] \[Repealed\]

[19][56][][56][Commissioner may refuse to inquire into complaint][56] \[Repealed\]

[20][57][][57][Proceedings of Commissioner][57] \[Repealed\]

[20A][58][][58][Disclosure of certain matters not to be required][58] \[Repealed\]

[21][59][][59][Action by Commissioner][59] \[Repealed\]

[22][60][][60][Action by Minister][60] \[Repealed\]

[23][61][][61][Restriction on publication and broadcasting][61] \[Repealed\]

[24][62][][62][Proceedings and findings privileged][62] \[Repealed\]

---

An Act to make better provision for the New Zealand Security Intelligence Service

##### 1 Short Title
    
*   This Act may be cited as the New Zealand Security Intelligence Service Act 1969\.

##### 2 Interpretation
    
*   (1) In this Act, unless the context otherwise requires,---
    
    _authorised person_, in relation to a warrant, means the Director, or the person for the time being acting as the Director, or a delegate of the Director
    
    _Commissioner_ means the Commissioner of Security Warrants holding office under [section 5A][33]
    
    _copy_ includes to copy by any electronic, optical, photographic, or other process
    
    _delegate of the Director_, in relation to any function or power conferred by a provision of this Act or by a warrant, means a person to whom that function or power has been delegated under [section 5AA][29]
    
    _Director_ means the Director of Security holding office under this Act
    
    _document_ has the meaning given to it by [section 2(1)][63] of the Official Information Act 1982
    
    _domestic intelligence warrant_ means a warrant issued under [section 4A(1)][9]
    
    _electronic tracking_ means the use of electronic means for the purpose of ascertaining the location, or tracking the movement, of a person or thing
    
    _employee_, in relation to the Security Intelligence Service, means a person employed as an employee of the Service under paragraph (b) of subsection (1) of [section 6][40]; and includes a person to whom paragraph (b) of [section 9][43] applies
    
    _espionage_ means any offence against [section 78][64] of the Crimes Act 1961
    
    _facility_---
        
    *   (a) means an electronic address, phone number, account, electronic identifier or similar identifier, or device that enables---
            
        *   (i) communications to take place between individuals; or
        
        *   (ii) communications to be sent to or from an identified individual; or
        
        *   (iii) documents to be processed, stored, or accessed; and
        
        
    
    *   (b) includes, without limitation, any of the following:
            
        *   (i) a unique device identifier:
        
        *   (ii) a user account identifier:
        
        *   (iii) an Internet Protocol address:
        
        *   (iv) an email address:
        
        *   (v) an Internet storage account
        
        
    
    _foreign_,---
        
    *   (a) in relation to capabilities, intentions, or activities, means controlled, entertained, or undertaken by 1 or more foreign organisations or foreign persons:
    
    *   (b) in relation to intelligence, means intelligence relating to 1 or more foreign organisations or foreign persons
    
    _foreign intelligence warrant_ means a warrant issued under [section 4A(2)][9]
    
    _foreign organisation_ means---
        
    *   (a) a government of any country other than New Zealand:
    
    *   (b) an entity controlled by the government of any country other than New Zealand:
    
    *   (c) a company or body corporate that is incorporated outside New Zealand, or any company within the meaning of the [Companies Act 1993][65] that is, for the purposes of the Companies Act 1993, a subsidiary of any company or body corporate incorporated outside New Zealand:
    
    *   (d) an unincorporated body of persons---
            
        *   (i) that is not a body 50% or more of whose members are New Zealand citizens or permanent residents; and
        
        *   (ii) that carries on activities wholly or in part outside New Zealand
        
        
    
    _foreign person_ means an individual who is neither a New Zealand citizen nor a permanent resident
    
    _identity_, in relation to a person, includes the identification of the person by an alias assumed by the person or given to the person by another person (for example, an Internet provider) or assigned to the person by an automated electronic system
    
    _intelligence warrant_ means a domestic intelligence warrant or a foreign intelligence warrant
    
    _intercept_, in relation to any communication not otherwise lawfully obtainable by the person making the interception, includes hear, listen to, record, monitor, or acquire the communication, or acquire the substance, meaning, or purport thereof; and _interception_ has a corresponding meaning
    
    _Minister_ means the Minister in charge of the New Zealand Security Intelligence Service
    
    _officer_, in relation to the Security Intelligence Service, means a person employed as an officer of the Service under paragraph (a) of subsection (1) of [section 6][40]; and includes a person to whom paragraph (a) of [section 9][43] applies
    
    _Officials Committee for Domestic and External Security Coordination_ means the committee established by the Cabinet on 23 August 1993
    
    _permanent resident_ means a person who is in New Zealand and who is the holder, or is deemed to be the holder, of a residence class visa under the [Immigration Act 2009][66]
    
    _place_ includes any land, building, premises, dwellinghouse, vehicle, vessel, or aircraft
    
    _removal warrant_ means a warrant issued under [section 4I][23]
    
    _sabotage_ means any offence against [section 79][67] of the Crimes Act 1961
    
    _security_ means---
        
    *   (a) the protection of New Zealand from acts of espionage, sabotage, and subversion, whether or not they are directed from or intended to be committed within New Zealand:
    
    *   (b) the identification of foreign capabilities, intentions, or activities within or relating to New Zealand that impact on New Zealand's international well-being or economic well-being:
    
    *   (c) the protection of New Zealand from activities within or relating to New Zealand that---
            
        *   (i) are influenced by any foreign organisation or any foreign person; and
        
        *   (ii) are clandestine or deceptive, or threaten the safety of any person; and
        
        *   (iii) impact adversely on New Zealand's international well-being or economic well-being:
        
        
    
    *   (d) the prevention of any terrorist act and of any activity relating to the carrying out or facilitating of any terrorist act
    
    _the Security Intelligence Service_ or _the Service_ means the New Zealand Security Intelligence Service
    
    _seize_, in relation to any communication, document, or thing not otherwise lawfully obtainable by the person making the seizure, includes the taking, removal, or copying of the communication, document, or thing; and _seizure_ has a corresponding meaning
    
    _State services_ means the State services as defined in [section 2][68] of the State Sector Act 1988
    
    _subversion_ means attempting, inciting, counselling, advocating, or encouraging---
        
    *   (a) the overthrow by force of the Government of New Zealand; or
    
    *   (b) the undermining by unlawful means of the authority of the State in New Zealand
    
    _terrorist act_ has the same meaning as in [section 5(1)][69] of the Terrorism Suppression Act 2002
    
    _warrant_ means an intelligence warrant or a removal warrant.
    
    (2) Nothing in this Act limits the right of persons to engage in lawful advocacy, protest, or dissent in respect of any matter, and, accordingly, the exercise of that right does not, of itself, justify the Security Intelligence Service in instituting surveillance of any person or entity or any class of person or entity within New Zealand.
    
    Section 2(1) **authorised person**: inserted, on 13 July 2011, by [section 5(1)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **Commissioner**: inserted, on 1 September 1999, by [section 2(1)][71] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 2(1) **copy**: inserted, on 1 April 1999, by [section 2(1)][72] of the New Zealand Security Intelligence Service Amendment Act 1999 (1999 No 14).
    
    Section 2(1) **delegate of the Director**: inserted, on 13 July 2011, by [section 5(1)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **document**: inserted, on 1 April 1999, by [section 2(1)][72] of the New Zealand Security Intelligence Service Amendment Act 1999 (1999 No 14).
    
    Section 2(1) **domestic intelligence warrant**: inserted, on 13 July 2011, by [section 5(3)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **domestic interception warrant**: repealed, on 13 July 2011, by [section 5(2)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **electronic tracking**: inserted, on 13 July 2011, by [section 5(1)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **espionage**: substituted, on 1 July 1983, by [section 50][73] of the Official Information Act 1982 (1982 No 156).
    
    Section 2(1) **facility**: inserted, on 13 July 2011, by [section 5(1)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **foreign**: inserted, on 1 September 1999, by [section 2(1)][71] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 2(1) **foreign intelligence warrant**: inserted, on 13 July 2011, by [section 5(3)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **foreign interception warrant**: repealed, on 13 July 2011, by [section 5(2)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **foreign organisation**: inserted, on 1 September 1999, by [section 2(1)][71] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 2(1) **foreign person**: inserted, on 1 September 1999, by [section 2(1)][71] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 2(1) **identity**: inserted, on 13 July 2011, by [section 5(1)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **intelligence warrant**: inserted, on 13 July 2011, by [section 5(3)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **intercept**: inserted, on 16 November 1977, by section 2(1) of the New Zealand Security Intelligence Service Amendment Act 1977 (1977 No 50).
    
    Section 2(1) **interception warrant**: repealed, on 13 July 2011, by [section 5(2)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **New Zealand Intelligence Council**: repealed, on 2 July 1996, by [section 2(1)(b)][74] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).
    
    Section 2(1) **Officials Committee for Domestic and External Security Coordination**: inserted, on 2 July 1996, by [section 2(2)][74] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).
    
    Section 2(1) **permanent resident**: substituted, at 2 am on 29 November 2010, by [section 406(1)][75] of the Immigration Act 2009 (2009 No 51).
    
    Section 2(1) **place**: inserted, on 1 April 1999, by [section 2(1)][72] of the New Zealand Security Intelligence Service Amendment Act 1999 (1999 No 14).
    
    Section 2(1) **removal warrant**: inserted, on 13 July 2011, by [section 5(1)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(1) **security**: substituted, on 1 September 1999, by [section 2(2)][71] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 2(1) **security** paragraph (a): amended, on 31 October 2003, by [section 3(1)(a)][76] of the New Zealand Security Intelligence Service Amendment Act 2003 (2003 No 108).
    
    Section 2(1) **security** paragraph (d): added, on 31 October 2003, by [section 3(1)(b)][76] of the New Zealand Security Intelligence Service Amendment Act 2003 (2003 No 108).
    
    Section 2(1) **seize**: inserted, on 1 April 1999, by [section 2(1)][72] of the New Zealand Security Intelligence Service Amendment Act 1999 (1999 No 14).
    
    Section 2(1) **State services**: substituted, on 2 July 1996, by [section 2(4)][74] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).
    
    Section 2(1) **terrorism**: repealed, on 31 October 2003, by [section 3(2)][76] of the New Zealand Security Intelligence Service Amendment Act 2003 (2003 No 108).
    
    Section 2(1) **terrorist act**: inserted, on 31 October 2003, by [section 3(2)][76] of the New Zealand Security Intelligence Service Amendment Act 2003 (2003 No 108).
    
    Section 2(1) **warrant**: added, on 13 July 2011, by [section 5(1)][70] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 2(2): added, on 1 September 1999, by [section 2(3)][71] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 2A Act to bind the Crown
    
*   This Act shall bind the Crown.
    
    Section 2A: inserted, on 2 July 1996, by [section 3][77] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 3 New Zealand Security Intelligence Service
    
*   (1) Subject to the provisions of this Act, there shall continue to be a New Zealand Security Intelligence Service.
    
    (2) The New Zealand Security Intelligence Service to which this Act applies is hereby declared to be the same Service as the Service known as the New Zealand Security Service which was established on 28 November 1956\.

##### 4 Functions of New Zealand Security Intelligence Service
    
*   (1) Subject to the control of the Minister, the functions of the New Zealand Security Intelligence Service shall be---
        
    *   (a) to obtain, correlate, and evaluate intelligence relevant to security, and to communicate any such intelligence to such persons, and in such manner, as the Director considers to be in the interests of security:
    
    *   (b) to advise Ministers of the Crown, where the Director is satisfied that it is necessary or desirable to do so, in respect of matters relevant to security, so far as those matters relate to departments or branches of the State services of which they are in charge:
    
    *   (ba) to advise any of the following persons on protective measures that are directly or indirectly relevant to security:
            
        *   (i) Ministers of the Crown or government departments:
        
        *   (ii) public authorities:
        
        *   (iii) any person who, in the opinion of the Director, should receive the advice:
        
        
    
    *   (bb) to conduct inquiries into whether particular individuals should be granted security clearances, and to make appropriate recommendations based on those inquiries:
    
    *   (bc) to make recommendations in respect of matters to be decided under the [Citizenship Act 1977][78] or the [Immigration Act 2009][66], to the extent that those matters are relevant to security:
    
    *   (c) to co-operate as far as practicable and necessary with such State services and other public authorities in New Zealand and abroad as are capable of assisting the Security Intelligence Service in the performance of its functions:
    
    *   (d) to inform the Officials Committee for Domestic and External Security Coordination of any new area of potential relevance to security in respect of which the Director has considered it necessary to institute surveillance.
    
    (2) It is not a function of the Security Intelligence Service to enforce measures for security.
    
    (3) \[Repealed\]
    
    Section 4(1)(ba): inserted, on 1 September 1999, by [section 3(1)][79] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4(1)(bb): inserted, on 1 September 1999, by [section 3(1)][79] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4(1)(bc): inserted, on 1 September 1999, by [section 3(1)][79] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4(1)(bc): amended, at 2 am on 29 November 2010, by [section 406(1)][75] of the Immigration Act 2009 (2009 No 51).
    
    Section 4(1)(d): substituted, on 2 July 1996, by [section 4(1)][80] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).
    
    Section 4(2): substituted, on 1 September 1999, by [section 3(2)][79] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4(3): repealed, on 1 September 1999, by [section 3(2)][79] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 4AAA Principles underpinning performance of functions
    
*   (1) In performing its functions under this Act, the Security Intelligence Service---
        
    *   (a) contributes to keeping New Zealand society secure, independent, and free and democratic:
    
    *   (b) contributes to the participation of New Zealand in the maintenance of international security:
    
    *   (c) acts---
            
        *   (i) in accordance with New Zealand law and all human rights standards recognised by New Zealand law, except to the extent that they are, in relation to national security, modified by an enactment:
        
        *   (ii) in the discharge of its operational functions, independently and impartially:
        
        *   (iii) with integrity and professionalism:
        
        *   (iv) in a manner that facilitates effective democratic oversight.
        
        
    
    (2) Subsection (1) does not impose particular duties on, or give particular powers to, the Security Intelligence Service, the Director, any employee of the Service, or the Minister.
    
    Section 4AAA: inserted, on 13 July 2011, by [section 6][81] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4AA Political neutrality of New Zealand Security Intelligence Service
    
*   (1) The Director must take all reasonable steps to ensure that---
        
    *   (a) the activities of the Security Intelligence Service are limited to those that are relevant to the discharge of its functions:
    
    *   (b) the Security Intelligence Service is kept free from any influence or consideration that is not relevant to its functions:
    
    *   (c) the Security Intelligence Service does not take any action for the purpose of furthering or harming the interests of any political party.
    
    (2) The Minister may not direct the Security Intelligence Service to institute the surveillance of any person or entity or any class of person or entity within New Zealand.
    
    (3) The Director must consult regularly with the Leader of the Opposition for the purpose of keeping him or her informed about matters relating to security.
    
    (4) Subsection (2) prevails over [section 4(1)][6].
    
    Section 4AA: inserted, on 1 September 1999, by [section 4][82] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 4A Issue of intelligence warrant
    
*   (1) The Minister and the Commissioner may jointly issue a domestic intelligence warrant, authorising a person to intercept or seize any communication, document, or thing not otherwise lawfully obtainable by the person, or to undertake electronic tracking, if the Minister and the Commissioner are both satisfied on evidence on oath given by the applicant for the warrant that the conditions specified in subsection (3) apply to the proposed warrant.
    
    (2) The Minister may issue a foreign intelligence warrant authorising a person to intercept or seize any communication, document, or thing not otherwise lawfully obtainable by the person, or to undertake electronic tracking, if the Minister is satisfied on evidence on oath given by the applicant for the warrant that---
        
    *   (a) the conditions specified in subsection (3) apply to the proposed warrant; and
    
    *   (b) there are reasonable grounds for believing---
            
        *   (i) that no New Zealand citizen or permanent resident is to be identified by the proposed warrant as a person who is to be subject to the warrant; and
        
        *   (ii) that any place to be specified in the proposed warrant is occupied by a foreign organisation or a foreign person.
        
        
    
    (3) The conditions referred to in subsections (1) and (2) are that---
        
    *   (a) the interception or seizure or electronic tracking to be authorised by the proposed warrant is necessary---
            
        *   (i) for the detection of activities prejudicial to security; or
        
        *   (ii) for the purpose of gathering foreign intelligence information essential to security; and
        
        
    
    *   (b) the value of the information sought to be obtained under the proposed warrant justifies the particular interception or seizure or electronic tracking; and
    
    *   (c) the information is not likely to be obtained by any other means; and
    
    *   (d) any communication sought to be intercepted or seized under the proposed warrant is not privileged in proceedings in a court of law under---
            
        *   (i) [section 58][83] or [59][84] of the Evidence Act 2006; or
        
        *   (ii) any rule of law that confers privilege on communications of a professional nature between a lawyer and his or her client.
        
        
    
    (3A) \[Repealed\]
    
    (3B) \[Repealed\]
    
    (3C) \[Repealed\]
    
    (3D) \[Repealed\]
    
    (3E) \[Repealed\]
    
    (4) An intelligence warrant may be issued only on an application made in writing by the Director or by the person for the time being acting as the Director.
    
    (5) Before issuing an intelligence warrant in respect of any matter specified in paragraph (b) of the definition of the term security in [section 2(1)][85], the Minister must consult the Minister of Foreign Affairs and Trade about the proposed warrant.
    
    (6) Every person who is an authorised person under an intelligence warrant or a removal warrant, and every person requested under [section 4D(2)][15] to assist an authorised person to give effect to a warrant, is justified in exercising any powers conferred on the person by or under this Act for the purpose of giving effect to the warrant, and in taking, or attempting to take, any reasonable action necessarily involved in giving effect to the warrant, in accordance with the terms and conditions of the warrant; and
        
    *   (a) no civil or criminal proceedings shall lie against him by reason of his so doing; and
    
    *   (b) the issue of the warrant shall not be subject to judicial review under [Part 1][86] of the Judicature Amendment Act 1972 or otherwise.
    
    (7) Where it is necessary to prove in any proceedings in any court that any person was acting at any time pursuant to an intelligence warrant, it shall not be necessary to produce the warrant to the court, but a certificate by the Attorney-General as to any matters specified in the warrant shall be conclusive evidence as to all such matters so certified.
    
    (8) Subsection (6) is in addition to and not in derogation of any other enactment relating to the execution of warrants.
    
    (9) This section shall have effect notwithstanding anything to the contrary in any other Act.
    
    (10) The expiry of an intelligence warrant does not prevent an application under subsection (1) in respect of the same subject matter.
    
    Section 4A: inserted, on 16 November 1977, by section 4 of the New Zealand Security Intelligence Service Amendment Act 1977 (1977 No 50).
    
    Section 4A heading: amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(1): substituted, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(1): amended, on 13 July 2011, by [section 7(1)][89] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(1): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(2): substituted, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(2): amended, on 13 July 2011, by [section 7(1)][89] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(2): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(2)(b)(i): amended, on 13 July 2011, by [section 7(2)][89] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(3): substituted, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(3)(a): amended, on 13 July 2011, by [section 7(3)][89] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(3)(b): amended, on 13 July 2011, by [section 7(3)][89] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(3)(d)(i): substituted, on 13 July 2011, by [section 7(4)][89] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(3A): repealed, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(3B): repealed, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(3C): repealed, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(3D): repealed, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(3E): repealed, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(4): substituted, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(4): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(5): substituted, on 1 September 1999, by [section 5][88] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4A(5): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(6): amended, on 13 July 2011, by [section 7(5)][89] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(7): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4A(10): added, on 1 April 1999, by [section 3(8)][90] of the New Zealand Security Intelligence Service Amendment Act 1999 (1999 No 14).
    
    Section 4A(10): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4AB Removal of device or equipment after warrant ceases to be in force
    
*   \[Repealed\]
    
    Section 4AB: repealed, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

#### Matters to be stated in intelligence warrants
    
*   Heading: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
*   Heading: amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4B Subject matter of intelligence warrant
    
*   (1) Every intelligence warrant must---
        
    *   (a) specify the type of communication, document, or thing to be intercepted or seized; and
    
    *   (b) state the identity of the persons, if known, whose communications are sought to be intercepted, or (if the identity of the persons is not known) the place or the facility in respect of which communications may be intercepted; and
    
    *   (c) if documents or things are to be seized, state either or both of the following:
            
        *   (i) the place or the facility where the documents or things to be seized are located:
        
        *   (ii) the identity of the person in whose possession or control the documents or things are likely to be; and
        
        
    
    *   (d) if electronic tracking is to be undertaken, state either or both of the following:
            
        *   (i) a description of the thing or class of thing to be tracked:
        
        *   (ii) the identity of the person to be tracked.
        
        
    
    (2) A domestic intelligence warrant may contain any terms and conditions that the Minister and the Commissioner both consider advisable in the public interest.
    
    (3) A foreign intelligence warrant may contain any terms and conditions that the Minister considers advisable in the public interest.
    
    (4) The Minister or, as the case requires, the Minister and the Commissioner must consider whether to include conditions in an intelligence warrant to minimise any risk that the warrant may affect third parties if, in the opinion of the Minister or, as the case requires, in the opinion of the Minister and the Commissioner, that risk is significant because of--- 
        
    *   (a) the name, alias, or other description of the person whose communications are sought to be intercepted; or
    
    *   (b) the nature of the place or the facility in respect of which communications may be intercepted.
    
    (5) Subsection (4) does not limit subsection (2) or (3) or [section 4F(1)][19].
    
    Section 4B: substituted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4B heading: amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4B(1): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4B(1)(b): amended, on 13 July 2011, by [section 8(1)][92] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4B(1)(c)(i): amended, on 13 July 2011, by [section 8(1)][92] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4B(1)(c)(ii): amended, on 13 July 2011, by [section 8(2)][92] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4B(1)(d): added, on 13 July 2011, by [section 8(2)][92] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4B(2): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4B(3): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4B(4): added, on 13 July 2011, by [section 8(3)][92] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4B(5): added, on 13 July 2011, by [section 8(3)][92] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4BA Duty to minimise impact of interception warrants on third parties
    
*   \[Repealed\]
    
    Section 4BA: repealed, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 4C Term of intelligence warrant
    
*   (1) Every intelligence warrant must specify a period not exceeding 12 months for which the intelligence warrant is valid.
    
    (2) The expiry of an intelligence warrant does not prevent a further application for an intelligence warrant in respect of the same subject matter.
    
    Section 4C: substituted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4C heading: amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4C(1): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4C(2): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4D Persons acting under warrants
    
*   (1) Effect may be given to a warrant by the Director (or the person for the time being acting as the Director) or by a delegate of the Director.
    
    (2) The Director (or the person for the time being acting as the Director) or a delegate of the Director may request any person or organisation to give specified assistance to an authorised person for the purpose of giving effect to a warrant.
    
    (3) Every request made under subsection (2) must be recorded in writing.
    
    (4) Every person who assists the authorised person, in accordance with a request made under subsection (2), is subject to the control of the authorised person.
    
    (5) If an organisation is requested under subsection (2), any employee of the organisation whom the organisation nominates to assist the authorised person is taken to have been requested under that subsection.
    
    (6) In this section, _organisation_ includes a body corporate, an unincorporated body, an association of persons, a government department, and a Crown entity or other instrument of the Crown.
    
    Section 4D: substituted, on 13 July 2011, by [section 9][93] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

#### Powers of persons acting under intelligence warrants
    
*   Heading: substituted, on 13 July 2011, by [section 9][93] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4E Powers to give effect to intelligence warrants
    
*   (1) A person who is an authorised person under an intelligence warrant or any person who is requested under [section 4D(2)][15] to assist the authorised person may, for the purpose of giving effect to the warrant, gain entry to---
        
    *   (a) any place that is specified in the warrant; or
    
    *   (b) any place that is owned or occupied by a person identified in the warrant under [section 4B(1)(b) or (c)][12]; or
    
    *   (c) any place where a person identified in the warrant under [section 4B(1)(b) or (c)][12] is or is likely to be at any time; or
    
    *   (d) in any case where a facility is identified in the warrant under [section 4B(1)(b) or (c)][12], any place---
            
        *   (i) where that facility is or is likely to be at any time; or
        
        *   (ii) that it is necessary to enter in order to access that facility.
        
        
    
    (2) The power conferred by subsection (1)(c) or (d) is subject to [section 4F][19].
    
    (3) A person who is an authorised person under an intelligence warrant or any person who is requested under [section 4D(2)][15] to assist the authorised person may, in order to take the actions authorised by the warrant, do any of the following acts that are necessary for the purpose of giving effect to the warrant:
        
    *   (a) instal or modify any device or equipment:
    
    *   (b) maintain or monitor any device or equipment:
    
    *   (c) remove any device or equipment previously installed:
    
    *   (d) search a place entered under subsection (1):
    
    *   (e) open any container, box, or receptacle:
    
    *   (f) seize any document or thing authorised to be seized by the warrant:
    
    *   (g) do any other act that is reasonable in the circumstances and reasonably required to achieve the purposes for which the warrant was issued.
    
    Section 4E: substituted, on 13 July 2011, by [section 9][93] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

#### Actions to mitigate impact of intelligence warrants
    
*   Heading: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
*   Heading: amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4F Duty to minimise impact of intelligence warrants on third parties
    
*   (1) In any case where an intelligence warrant authorises the interception or seizure of the communications of a person, everyone who makes, or assists in making, the interception or seizure under the intelligence warrant must take all practicable steps that are reasonable in the circumstances to minimise the likelihood of intercepting or seizing communications that are not relevant to the person whose communications are to be intercepted or seized.
    
    (2) A person acting under an intelligence warrant may not exercise a power to enter a place without the prior approval of the Director (or the person for the time being acting as the Director), if that place is neither---
        
    *   (a) owned or occupied by a person identified in the warrant under [section 4B(1)(b) or (1)(c)][12]; nor
    
    *   (b) specified in the intelligence warrant.
    
    (3) As soon as an approval is given under subsection (2), the Director (or the person for the time being acting as the Director) must---
        
    *   (a) advise the Minister of the approval; and
    
    *   (b) if the intelligence warrant concerned is a domestic intelligence warrant, also advise the Commissioner of the approval.
    
    (4) When the Minister is advised under subsection (3)(a) of an approval, the Minister may direct every person acting under the warrant concerned not to proceed with, or to discontinue, interceptions or seizures of communications or documents or things at the place to which the approval relates.
    
    (5) When the Commissioner is advised under subsection (3)(b) of an approval, the Commissioner, after consultation with the Minister, may direct every person acting under the warrant concerned not to proceed with, or to discontinue, interceptions or seizures of communications or documents or things at the place to which the approval relates.
    
    (6) The Director (or the person for the time being acting as the Director) must ensure that every direction under this section is carried out without delay.
    
    Section 4F: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4F heading: amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4F(1): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4F(2): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4F(2)(b): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4F(3)(b): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4G Destruction of irrelevant records obtained by interception or electronic tracking
    
*   (1) Every person who intercepts or seizes any communication in accordance with an intelligence warrant must, as soon as practicable after the interception or seizure,---
        
    *   (a) destroy any copy that he or she may make of the communication or any part of the communication, and any record, whether in writing or otherwise, of the information obtained by that interception or seizure, except to the extent that the information recorded in the copy or record relates directly or indirectly to the detection of activities prejudicial to security or comprises foreign intelligence information essential to security:
    
    *   (b) if the communication has been seized from mail in transit, return it to the mail for delivery in the normal course:
    
    *   (c) in the case of any other letter or document or thing that has been intercepted or seized, return it to the place from which it was intercepted or seized if the Director considers that it is practicable to do so.
    
    (2) However, if the Director considers that the return of any communication to the mail might lead to consequences that would endanger life or property, or if the Director considers that it is not practicable to return any letter or document or thing to the place from which it was intercepted or seized, the Director must, as soon as practicable after the interception or seizure, consult the Solicitor-General as to the disposition of the communication, and must dispose of it as the Solicitor-General requires.
    
    (2A) As soon as practicable after the expiry of an intelligence warrant that authorises electronic tracking, the Director must ensure that any records resulting from the electronic tracking undertaken under that warrant are destroyed, except to the extent that those records are relevant---
        
    *   (a) to the detection of activities prejudicial to security; or
    
    *   (b) to the gathering of foreign intelligence information essential to security.
    
    (3) Every person who knowingly fails to comply with subsection (1) or (2A) commits an offence and is liable on summary conviction to a fine not exceeding $1,000\.
    
    Section 4G: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4G heading: amended, on 13 July 2011, by [section 10(1)][94] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4G(1): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4G(2A): inserted, on 13 July 2011, by [section 10(2)][94] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4G(3): amended, on 13 July 2011, by [section 10(3)][94] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4H Prevention or detection of serious crime
    
*   (1) Despite [sections 4(1)(a)][6] and [4G(1)(a)][20], the Director, for the purpose of preventing or detecting serious crime in New Zealand or in any other country, may retain any information that comes into the possession of the Security Intelligence Service and may communicate any such information to employees of the New Zealand Police or to any other persons, and in any manner, that the Director thinks fit.
    
    (2) In subsection (1), _serious crime_ means,---
        
    *   (a) in relation to New Zealand, any indictable offence; and
    
    *   (b) in relation to an overseas country, any offence that, if it occurred in New Zealand, would be an indictable offence.
    
    Section 4H: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4H(1): amended, on 1 October 2008, by [section 130(1)][95] of the Policing Act 2008 (2008 No 72).

#### Retrieval of previously installed devices
    
*   Heading: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 4I Issue of removal warrant
    
*   (1) If any device or equipment that has been installed, in accordance with an intelligence warrant, remains in a place or in a thing after the intelligence warrant has ceased to be in force in respect of that place or thing, the Minister may, on a written application by the Director (or the person for the time being acting as the Director), issue a warrant authorising the removal of the device or equipment from the place or thing.
    
    (2) A person who is an authorised person under a removal warrant and any person requested under [section 4D(2)][15] may gain entry to the place concerned or take possession of the thing concerned for the purpose of removing the device or equipment, and do any of the following acts that are necessary to achieve that purpose:
        
    *   (a) search the place entered:
    
    *   (b) open any container, box, or receptacle:
    
    *   (c) obtain access to any document or thing:
    
    *   (d) do any other act that is reasonable in the circumstances and reasonably required to achieve the purpose for which the warrant was issued.
    
    (3) A warrant issued under subsection (1) must specify a period not exceeding 12 months for which the warrant is valid.
    
    Section 4I: substituted, on 13 July 2011, by [section 11][96] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

#### Reporting by Service
    
*   Heading: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 4J Annual report
    
*   (1) As soon as practicable after each year ending on 30 June, the Director must deliver to the Minister a report on the activities of the Service during that year as if it were an annual report under the [Public Finance Act 1989][97].
    
    (2) When the Minister receives a copy of a report under subsection (1), the Minister must, without delay, submit a copy of the report to the members of the Intelligence and Security Committee established under the [Intelligence and Security Committee Act 1996][98].
    
    (3) Within 30 sitting days after receiving the report under subsection (1), the Minister must present to the House of Representatives a copy of the report that---
        
    *   (a) accords with any directions given under subsection (4); and
    
    *   (b) includes the statement on warrants required by [section 4K][26]; and
    
    *   (c) \[Repealed\]
    
    (4) Before presenting a copy of the report to the House of Representatives under subsection (3), the Minister may direct that any material (other than the statements referred to in subsection (3)(b) and [section 45E(1)(c)(i)][99] of the Public Finance Act 1989) be deleted from the report, if the Minister considers that the material is likely---
        
    *   (a) to prejudice the security or defence of New Zealand or the international relations of the Government of New Zealand; or
    
    *   (b) to prejudice the entrusting of information to the Government of New Zealand on a basis of confidence by the government of any other country or any agency of such a government; or
    
    *   (c) to prejudice the entrusting of information to the Government of New Zealand on a basis of confidence by any international organisation; or
    
    *   (d) to endanger the safety of any person; or
    
    *   (e) to prejudice the privacy of an individual.
    
    (5) \[Repealed\]
    
    Section 4J: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4J(1): amended, on 25 January 2005, by [section 37(1)][100] of the Public Finance Amendment Act 2004 (2004 No 113).
    
    Section 4J(3)(c): repealed, on 25 January 2005, by [section 37(1)][100] of the Public Finance Amendment Act 2004 (2004 No 113).
    
    Section 4J(4): amended, on 25 January 2005, by [section 37(1)][100] of the Public Finance Amendment Act 2004 (2004 No 113).
    
    Section 4J(5): repealed, on 2 April 2003, by [section 29][101] of the Government Communications Security Bureau Act 2003 (2003 No 9).

##### 4K Statement on warrants
    
*   (1) The Director must include in every annual report prepared under [section 4J][25] a statement on warrants that sets out the information specified in subsections (2) to (4) in respect of the period (_the reporting period_) to which the report relates.
    
    (2) The statement must include the following information on the domestic intelligence warrants that were in force at any time during the reporting period:
        
    *   (a) the number of those domestic intelligence warrants:
    
    *   (b) the average length (expressed in days) for which those domestic intelligence warrants were in force during the reporting period:
    
    *   (c) whether those domestic intelligence warrants included any warrants under which no action was taken during the reporting period, and, if so, the number of such warrants:
    
    *   (d) the number of any amendments to any of those domestic intelligence warrants:
    
    *   (e) the methods of interception and seizure used under those domestic intelligence warrants:
    
    *   (f) a general assessment of the importance of those domestic intelligence warrants.
    
    (3) The statement must include the following information on removal warrants that were in force at any time during the reporting period:
        
    *   (a) the number of those removal warrants:
    
    *   (b) the average length (expressed in days) for which those removal warrants were in force during the reporting period.
    
    (4) The statement must indicate whether any foreign intelligence warrants were in force during the reporting period.
    
    Section 4K: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4K(2): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4K(2)(a): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4K(2)(b): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4K(2)(c): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4K(2)(d): amended, on 13 July 2011, by [section 12(1)][102] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4K(2)(d): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4K(2)(e): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4K(2)(f): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4K(3): amended, on 13 July 2011, by [section 12(2)][102] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4K(4): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 4L Certificate by Minister
    
*   (1) The Minister must---
        
    *   (a) certify that the information set out in the statement on warrants prepared under [section 4K][26] is correct; and
    
    *   (b) endorse the certificate on the annual report in which the statement is set out.
    
    (2) Before giving the certificate under subsection (1), the Minister must review---
        
    *   (a) all intelligence warrants that were in force at any time during the period to which the annual report relates; and
    
    *   (b) all removal warrants that were in force at any time during the period to which the annual report relates.
    
    Section 4L: inserted, on 1 September 1999, by [section 6][91] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 4L(2)(a): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 4L(2)(b): amended, on 13 July 2011, by [section 13][103] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

#### Director of Security
    
*   Heading: inserted, on 13 July 2011, by [section 14][104] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 5 Director of Security
    
*   (1) There shall be a Director of Security who shall control the Security Intelligence Service.
    
    (2) The Director of Security shall be appointed by the Governor-General, and shall hold office under a contract of service for such term, and (subject to the [Remuneration Authority Act 1977][105]) on such terms and conditions as to salary, allowances, and otherwise, as the Minister thinks fit.
    
    (3) The Director of Security shall be responsible to the Minister for the efficient and proper working of the Security Intelligence Service.
    
    (4) \[Repealed\]
    
    Section 5(2): substituted, on 16 November 1977, by section 6(1) of the New Zealand Security Intelligence Service Amendment Act 1977 (1977 No 50).
    
    Section 5(2): amended, on 1 April 2003, by [section 4(1)][106] of the Remuneration Authority (Members of Parliament) Amendment Act 2002 (2002 No 54).
    
    Section 5(4): repealed, on 16 November 1977, by section 6(2) of the New Zealand Security Intelligence Service Amendment Act 1977 (1977 No 50).

##### 5AA Delegation of functions or powers
    
*   (1) The Director may from time to time, either generally or particularly, delegate to a specified employee of the Security Intelligence Service or to a specified class of employees of the Service any of the Director's functions or powers, including functions or powers delegated to the Director under any other Act.
    
    (2) However, the Director may not delegate any functions or powers delegated to the Director by a Minister without the written consent of that Minister.
    
    (3) The Director---
        
    *   (a) may delegate any function or power involved in executing a warrant; but
    
    *   (b) may not delegate any function or power involved in applying for a warrant.
    
    (4) A delegate of the Director may, with the prior approval in writing of the Director, delegate any of those functions or powers that the Director approves to any other employee of the Service.
    
    (5) A person to whom any functions or powers are delegated under this section may exercise those functions or powers in the same manner and with the same effect as if they had been conferred on that person directly by this Act and not by delegation.
    
    (6) Subsection (5) is subject to any general or special directions given or conditions imposed by the Director.
    
    (7) A person purporting to act under any delegation under this section is, in the absence of proof to the contrary, presumed to be acting in accordance with the terms of the delegation.
    
    Compare: 1988 No 20 [s 41][107]
    
    Section 5AA: inserted, on 13 July 2011, by [section 15][108] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 5AAB Effect of delegations
    
*   (1) No delegation under [section 5AA][29] affects or prevents the exercise of any function or power by the Director, or affects the responsibility of the Director for the actions of any employee acting under the delegation.
    
    (2) A delegation under [section 5AA][29] is revocable at any time in writing.
    
    (3) A delegation, until it is revoked, continues to have effect according to its terms even if the Director by whom it was made has ceased to hold office.
    
    (4) A delegation made by a Director who has ceased to hold office continues to have effect as if made by the successor in office of that Director.
    
    Compare: 1988 No 20 [s 42][109]
    
    Section 5AAB: inserted, on 13 July 2011, by [section 15][108] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 5AAC Register of delegations involving warrants
    
*   (1) As soon as practicable after a function or power involved in the execution of a warrant is delegated under [section 5AA(1) or (4)][29], the Director must enter in a register kept for the purpose the following particulars:
        
    *   (a) the warrant, warrants, or class of warrants involved:
    
    *   (b) the functions and powers that have been delegated:
    
    *   (c) the specified employee or employees or class of employees to whom the functions and powers have been delegated:
    
    *   (d) any directions or conditions to be observed by the delegate or delegates.
    
    (2) As soon as practicable after a delegation of the kind described in subsection (1) is revoked, the Director must enter the revocation in the register kept under that subsection.
    
    (3) The Director must, on request, make the register kept under subsection (1) available for inspection to each of the following persons:
        
    *   (a) the Minister:
    
    *   (b) the Commissioner, so far as the register relates to domestic intelligence warrants:
    
    *   (c) the Inspector-General under the [Inspector-General of Intelligence and Security Act 1996][110].
    
    Section 5AAC: inserted, on 13 July 2011, by [section 15][108] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

#### Commissioner of Security Warrants
    
*   Heading: inserted, on 1 September 1999, by [section 7][111] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 5A Commissioner of Security Warrants
    
*   (1) There is a Commissioner of Security Warrants.
    
    (2) The Commissioner is appointed by the Governor-General on the recommendation of the Prime Minister following consultation with the Leader of the Opposition.
    
    (3) No person may be appointed as the Commissioner unless that person has previously held office as a Judge of the High Court.
    
    (4) No person may at the same time hold office as Commissioner and as lnspector-General under the [Inspector-General of Intelligence and Security Act 1996][110].
    
    (5) The functions of the Commissioner are---
        
    *   (a) to advise the Minister on applications for domestic intelligence warrants:
    
    *   (b) to consider with the Minister applications for domestic intelligence warrants:
    
    *   (c) to deliberate with the Minister on applications for domestic intelligence warrants:
    
    *   (d) to issue domestic intelligence warrants jointly with the Minister in accordance with [section 4A][9]:
    
    *   (e) to consider advice, given to the Commissioner under [section 4F(3)][19], concerning approvals to enter certain places:
    
    *   (f) after consulting the Minister, to give directions under [section 4F(5)][19] (which relates to directions not to proceed with, or to discontinue, interceptions or seizures of communications at certain places).
    
    Compare: 1996 No 47 [s 5][112]
    
    Section 5A: inserted, on 1 September 1999, by [section 7][111] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).
    
    Section 5A(5)(a): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 5A(5)(b): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 5A(5)(c): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 5A(5)(d): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 5B Term of office
    
*   (1) Every person appointed as the Commissioner must be appointed for a term of 3 years, and may from time to time be reappointed.
    
    (2) When a person's term as Commissioner expires, the person, unless sooner vacating office by death or by resignation, or by removal from office under [section 5C][35], continues to hold office until---
        
    *   (a) the person is reappointed as Commissioner; or
    
    *   (b) the person's successor comes into office.
    
    (3) The person appointed as Commissioner may at any time resign his or her office by written notice given to the Minister.
    
    Compare: 1996 No 47 [s 6][113]
    
    Section 5B: inserted, on 1 September 1999, by [section 7][111] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 5C Removal of Commissioner
    
*   The person appointed as Commissioner may be removed or suspended from office by the Governor-General, upon an address from the House of Representatives, for disability affecting performance of duty, bankruptcy, neglect of duty, or misconduct.
    
    Compare: 1996 No 47 [s 7][114]
    
    Section 5C: inserted, on 1 September 1999, by [section 7][111] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 5D Protection of Commissioner
    
*   The Commissioner has all the immunities of a Judge of the High Court.
    
    Section 5D: inserted, on 1 September 1999, by [section 7][111] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 5E Remuneration and allowances
    
*   (1) The Commissioner is to be paid out of public money, without further appropriation than this section, remuneration by way of fees, salary, or allowances and travelling allowances and travelling expenses in accordance with the [Fees and Travelling Allowances Act 1951][115].
    
    (2) The provisions of the [Fees and Travelling Allowances Act 1951][115] apply as if the Commissioner were a member of a statutory board and any travelling undertaken by the Commissioner were in the service of a statutory board.
    
    Compare: 1996 No 47 [s 8][116]
    
    Section 5E: inserted, on 1 September 1999, by [section 7][111] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 5F Disclosure of interests
    
*   The Commissioner must give written notice to the Prime Minister of all interests, pecuniary or otherwise, that the Commissioner has or acquires and that could conflict with the proper performance by the Commissioner of his or her functions under this Act.
    
    Compare: 1996 No 47 [s 9][117]
    
    Section 5F: inserted, on 1 September 1999, by [section 7][111] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 5G Exercise of Commissioner's functions during absence, etc
    
*   (1) This section applies when---
        
    *   (a) there is a vacancy in the office of Commissioner; or
    
    *   (b) the Commissioner is absent from New Zealand; or
    
    *   (c) the Commissioner is unable, for any reason, to perform the functions of the Commissioner.
    
    (2) When this section applies, the references to the Commissioner in [sections 4A][9] and [4F][19] must be read as references to the Attorney-General (but not to the Solicitor-General).
    
    Section 5G: inserted, on 1 September 1999, by [section 7][111] of the New Zealand Security Intelligence Service Amendment Act (No 2) 1999 (1999 No 91).

##### 6 Officers and employees
    
*   (1) Subject to the provisions of this Act, the Director may, on behalf of the Government of New Zealand,---
        
    *   (a) employ, under agreements in writing, such officers of the Security Intelligence Service as he thinks necessary for the purposes of this Act; and
    
    *   (b) engage such employees as he thinks necessary for those purposes.
    
    (2) \[Repealed\]
    
    Section 6(2): repealed, on 25 January 2005, by [section 18][118] of the State Sector Amendment Act (No 2) 2004 (2004 No 114).

##### 7 Grading of offices
    
*   \[Repealed\]
    
    Section 7: repealed, on 25 January 2005, by [section 18][118] of the State Sector Amendment Act (No 2) 2004 (2004 No 114).

##### 8 Conditions of employment
    
*   (1) Nothing in the [State Sector Act 1988][119] shall apply to the Director or the officers or employees of the Security Intelligence Service.
    
    (2) Subject to the provisions of this Act, the Director must determine---
        
    *   (a) the terms and conditions on which the Director employs persons as officers of the Security Intelligence Service; and
    
    *   (b) the terms and conditions applicable to employees of that Service.
    
    Section 8(1): amended, on 1 April 1988, pursuant to [section 90(a)][120] of the State Sector Act 1988 (1988 No 20).
    
    Section 8(2): substituted, on 25 January 2005, by [section 18][118] of the State Sector Amendment Act (No 2) 2004 (2004 No 114).

##### 9 Special provisions relating to existing officers and employees
    
*   A person who was employed in the Security Intelligence Service immediately before the commencement of this Act shall,---
        
    *   (a) if he was so employed under an agreement providing for his services to continue for a period exceeding 1 year from the time when his employment under the agreement commenced, continue to be employed upon the terms and conditions specified in the agreement unless and until he agrees to accept other terms and conditions:
    
    *   (b) if he was so employed otherwise than under such an agreement, continue to be employed under the terms and conditions applicable to him immediately before the commencement of this Act unless and until other terms and conditions applicable to him are determined under [section 8][42].
    
    

##### 10 Officers and employees of Public Service
    
*   In the event of a person being or having been appointed (whether before or after the commencement of this Act) as a member of the Security Intelligence Service while he is an officer of or employed in any department or branch of the Public Service and thereafter having his appointment in the Security Intelligence Service terminated, it shall be the responsibility of the department or branch of the Public Service to re-employ him---
        
    *   (a) at the same grading as he had when he left that department or branch if there is in the opinion of the chief executive of that department or branch, an available position with that grading in that department or branch; or
    
    *   (b) if there is no such available suitable position, at a lesser grading.
    
    Section 10(a): amended, on 1 April 1988, pursuant to [section 90(d)][120] of the State Sector Act 1988 (1988 No 20).

##### 11 Employment of Director and officers not terminable at will
    
*   The appointment of the Director, and the employment of an officer of the Security Intelligence Service, shall be terminated only in accordance with a term or condition of his appointment or employment.

##### 12 Application of Government Superannuation Fund Act 1956
    
*   (1) In any case where a person employed in the Security Intelligence Service immediately before the commencement of this Act (including the person holding office as Director of Security immediately before the commencement of this Act) was immediately before the commencement of this Act contributing to the Government Superannuation Fund, or in any case where a person is appointed after the commencement of this Act as Director or as an officer or employee of the Security Intelligence Service, his service in the Security Intelligence Service shall be deemed for the purposes of the [Government Superannuation Fund Act 1956][121] to be employment in the Government service.
    
    (2) For the purposes of the [Government Superannuation Fund Act 1956][121], the controlling authority in relation to any such person while he is employed in the Security Intelligence Service shall be the Director.
    
    Section 12 heading: amended, on 1 November 1976, pursuant to [section 3(3)][122] of the Government Superannuation Fund Amendment Act 1976 (1976 No 30).
    
    Section 12(1): amended, on 1 November 1976, pursuant to [section 3(3)][122] of the Government Superannuation Fund Amendment Act 1976 (1976 No 30).
    
    Section 12(2): amended, on 1 November 1976, pursuant to [section 3(3)][122] of the Government Superannuation Fund Amendment Act 1976 (1976 No 30).

##### 12A Prohibition on unauthorised disclosure of information
    
*   (1) An officer or employee of the Security Intelligence Service, or a former officer or employee of the Service, shall not disclose or use any information gained by or conveyed to him through his connection with the Service otherwise than in the strict course of his official duties or as authorised by the Minister.
    
    (2) A person who, by any intelligence warrant, is authorised to intercept or seize any communication or to undertake electronic tracking, or is requested to give any assistance in making any such interception or seizure or electronic tracking, or to make the services of other persons available to the Security Intelligence Service, shall not disclose the existence of the warrant, or disclose or use any information gained by or conveyed to him when acting pursuant to the warrant, otherwise than as authorised by the warrant or by the Minister or the Director.
    
    (3) A person who acquires knowledge of any information knowing that it was gained as a result of any interception or seizure, or electronic tracking, in accordance with an intelligence warrant shall not knowingly disclose that information otherwise than in the course of his duty.
    
    (4) Every person commits an offence and is liable on conviction on indictment to imprisonment for a term not exceeding 2 years or a fine not exceeding $2,000 who fails to comply with or acts in contravention of the foregoing provisions of this section.
    
    Section 12A: inserted, on 16 November 1977, by [section 7(1)][123] of the New Zealand Security Intelligence Service Amendment Act 1977 (1977 No 50).
    
    Section 12A(2): amended, on 13 July 2011, by [section 16(1)(a)][124] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 12A(2): amended, on 13 July 2011, by [section 16(1)(b)][124] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 12A(2): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 12A(3): amended, on 13 July 2011, by [section 16(2)][124] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).
    
    Section 12A(3): amended, on 13 July 2011, by [section 17(1)][87] of the New Zealand Security Intelligence Service Amendment Act 2011 (2011 No 28).

##### 13 Personation
    
*   Every person commits an offence and is liable on summary conviction to imprisonment for a term not exceeding 3 months, or to a fine not exceeding $200, or to both, who (not being the Director or an officer or employee of the Security Intelligence Service) describes himself or otherwise holds himself out as the Director or an officer or employee of the Security Intelligence Service, unless he establishes that the manner and circumstances in which he did the act which is proved were such as to raise no reasonable inference that he was describing himself or otherwise holding himself out as being in reality the Director or such an officer or employee.

##### 13A Restriction on publication and broadcasting of information regarding staff
    
*   (1) Every person commits an offence and is liable on summary conviction to a fine not exceeding $1,000, who (except with the written consent of the Minister) publishes or causes or allows to be published in a newspaper or other document, or broadcasts or causes or allows to be broadcast by radio or television or otherwise, the fact that any person is---
        
    *   (a) a member of the New Zealand Security Intelligence Service other than the Director; or
    
    *   (b) is connected in any way with a member of the New Zealand Security Intelligence Service.
    
    (2) Nothing in this section shall restrict the broadcasting or reporting of proceedings in Parliament.
    
    (3) The written consent of the Minister in relation to any proceedings in any court may be filed in the court, and when so filed shall be sufficient authority to all persons to act in accordance therewith.
    
    Section 13A: inserted, on 16 November 1977, by section 8 of the New Zealand Security Intelligence Service Amendment Act 1977 (1977 No 50).

#### Commissioner of Security Appeals

\[Repealed\]
    
*   Heading: repealed, on 2 July 1996, pursuant to [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 14 Commissioner of Security Appeals
    
*   \[Repealed\]
    
    Section 14: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 15 Remuneration and travelling allowances of Commissioner
    
*   \[Repealed\]
    
    Section 15: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 16 Oath to be taken by Commissioner
    
*   \[Repealed\]
    
    Section 16: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 17 Function of the Commissioner
    
*   \[Repealed\]
    
    Section 17: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 18 Mode of complaint
    
*   \[Repealed\]
    
    Section 18: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 19 Commissioner may refuse to inquire into complaint
    
*   \[Repealed\]
    
    Section 19: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 20 Proceedings of Commissioner
    
*   \[Repealed\]
    
    Section 20: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 20A Disclosure of certain matters not to be required
    
*   \[Repealed\]
    
    Section 20A: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 21 Action by Commissioner
    
*   \[Repealed\]
    
    Section 21: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 22 Action by Minister
    
*   \[Repealed\]
    
    Section 22: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 23 Restriction on publication and broadcasting
    
*   \[Repealed\]
    
    Section 23: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

##### 24 Proceedings and findings privileged
    
*   \[Repealed\]
    
    Section 24: repealed, on 2 July 1996, by [section 7(1)][125] of the New Zealand Security Intelligence Service Amendment Act 1996 (1996 No 48).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the New Zealand Security Intelligence Service Act 1969\. The reprint incorporates all the amendments to the Act as at 13 July 2011, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][126] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][127] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][128] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][129] and [17E][130] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   typeface and type size (Times Roman, generally in 11.5 point)
    *   layout of provisions, including:
            
        *   indentation
        *   position of section headings (eg, the number and heading now appear above the section)
        
    *   format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   position of the date of assent (it now appears on the front page of each Act)
    *   punctuation (eg, colons are not used after definitions)
    *   Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   case and appearance of letters and words, including:
            
        *   format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   small capital letters in section and subsection references are now capital letters
        
    *   schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   running heads (the information that appears at the top of each page)
    *   format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   [New Zealand Security Intelligence Service Amendment Act 2011][131] (2011 No 28)
    
    Immigration Act 2009 (2009 No 51): [section 406(1)][75]
    
    Policing Act 2008 (2008 No 72): [section 130(1)][95]
    
    State Sector Amendment Act (No 2) 2004 (2004 No 114): [section 18][118]
    
    Public Finance Amendment Act 2004 (2004 No 113): [section 37(1)][100]
    
    [New Zealand Security Intelligence Service Amendment Act 2003][132] (2003 No 108)
    
    Government Communications Security Bureau Act 2003 (2003 No 9): [section 29][101]
    
    Remuneration Authority (Members of Parliament) Amendment Act 2002 (2002 No 54): [section 4(1)][106]
    
    [New Zealand Security Intelligence Service Amendment Act 1999 (No 2)][133] (1999 No 91)
    
    [New Zealand Security Intelligence Service Amendment Act 1999][134] (1999 No 14)
    
    [New Zealand Security Intelligence Service Amendment Act 1996][135] (1996 No 48)
    
    State Sector Act 1988 (1988 No 20): [section 90(a), (d)][120]
    
    Official Information Act 1982 (1982 No 156): [section 50][73]
    
    New Zealand Security Intelligence Service Amendment Act 1977 (1977 No 50)
    
    Government Superannuation Fund Amendment Act 1976 (1976 No 30): [section 3(3)][122]



[0]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391608
[2]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391610
[3]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391611
[4]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391801
[5]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391803
[6]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391804
[7]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3881556
[8]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391813
[9]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391815
[10]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391833
[11]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3486200
[12]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391837
[13]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391840
[14]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391843
[15]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391846
[16]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3486201
[17]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391850
[18]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3486202
[19]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391853
[20]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391855
[21]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391857
[22]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3486203
[23]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391861
[24]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3486204
[25]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391865
[26]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391871
[27]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391875
[28]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391877
[29]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3881594
[30]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3881595
[31]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3881596
[32]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3486205
[33]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391884
[34]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391886
[35]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391888
[36]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391890
[37]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391892
[38]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391894
[39]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391896
[40]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391898
[41]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392000
[42]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392004
[43]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392009
[44]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392010
[45]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392012
[46]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392013
[47]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392015
[48]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392017
[49]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392018
[50]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM3486206
[51]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392021
[52]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392025
[53]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392027
[54]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392031
[55]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392033
[56]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392036
[57]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392040
[58]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392045
[59]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392048
[60]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392051
[61]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392053
[62]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM392056
[63]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM64790
[64]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM328526
[65]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM319569
[66]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM1440300
[67]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM328546
[68]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM129117
[69]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM152702
[70]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390414
[71]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM32246
[72]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM20893
[73]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM65915
[74]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392566
[75]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM1441347
[76]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM219998
[77]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392567
[78]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM443683
[79]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM32264
[80]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392568
[81]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3727102
[82]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM32265
[83]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM393665
[84]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM393667
[85]: http://www.legislation.govt.nz/act/public/1969/0024/latest/whole.html#DLM391673
[86]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM408335
[87]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390450
[88]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM32267
[89]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390435
[90]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM20894
[91]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM32268
[92]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390436
[93]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390437
[94]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3727104
[95]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM1102383
[96]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390441
[97]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM160808
[98]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392241
[99]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM162700
[100]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM328867
[101]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM187860
[102]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390443
[103]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390444
[104]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390445
[105]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM15636
[106]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM167443
[107]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM129566
[108]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390447
[109]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM129571
[110]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392284
[111]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM32290
[112]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392519
[113]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392520
[114]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392521
[115]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM264952
[116]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392522
[117]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392523
[118]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM329199
[119]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM129109
[120]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM130377
[121]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM446000
[122]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM439001
[123]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM442179
[124]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390449
[125]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392573
[126]: http://www.pco.parliament.govt.nz/reprints/
[127]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM195439
[128]: http://www.pco.parliament.govt.nz/editorial-conventions/
[129]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM195468
[130]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM195470
[131]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM3390402
[132]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM219992
[133]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM32239
[134]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM20887
[135]: http://www.legislation.govt.nz/act/public/1969/0024/latest/link.aspx?id=DLM392560