Reprint  
as at 12 December 2012

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act 2008Public Act2008 No 30

Date of assent22 May 2008

Commencementsee section 2

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by Land Information New Zealand.

---

## Contents

[1][1][][1][Title][1]

[2][2][][2][Commencement][2]

[Part 1][3]  
[General matters and key provisions relating to New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa][3]

[Subpart 1][4][---][4][Purpose, interpretation, and other general provisions][4]

[3][5][][5][Purpose][5]

[4][6][][6][Interpretation][6]

[5][7][][7][Act to bind the Crown][7]

[6][8][][8][Treaty of Waitangi (Te Tiriti o Waitangi)][8]

[Subpart 2][9][---][9][New Zealand Geographic Board: its jurisdiction, powers, functions, and duties][9]

[Board][10]

[7][11][][11][Continuation of Board][11]

[Jurisdiction and powers of Board][12]

[8][13][][13][Extent of Board's jurisdiction][13]

[9][14][][14][General powers of Board][14]

[Functions of Board][15]

[10][16][][16][Principal functions of Board][16]

[11][17][][17][Other functions of Board][17]

[Duties of Board][18]

[12][19][][19][Duties of Board][19]

[Gazetteer][20]

[13][21][][21][Gazetteer to be created by Board][21]

[Reporting duty][22]

[14][23][][23][Annual report][23]

[Part 2][24]  
[Naming of geographic features and Crown protected areas][24]

[Subpart 1][25][---][25][Process for naming geographic features][25]

[Proposals][26]

[15][27][][27][Proposals may be submitted to Board][27]

[Process for approval of proposal][28]

[16][29][][29][Notification of proposal][29]

[17][30][][30][Submissions][30]

[18][31][][31][Board to consider submissions and decide on objections][31]

[19][32][][32][Determination by Board][32]

[20][33][][33][Determination by Minister][33]

[21][34][][34][Publication of official geographic names][34]

[22][35][][35][Alteration of name of local authority][35]

[23][36][][36][Notification of alteration of name of district or region][36]

[Subpart 2][37][---][37][Exceptions to certain notification requirements][37]

[Circumstance where no public objection likely][38]

[24][39][][39][Discretion not to give public notice][39]

[Features outside territorial limits of New Zealand][40]

[25][41][][41][Geographic features outside territorial limits][41]

[26][42][][42][Adoption of existing names for undersea features][42]

[Subpart 3][43][---][43][Review of proposals for naming Crown protected areas][43]

[Proposals notified and consulted on under another enactment][44]

[27][45][][45][Process for review][45]

[28][46][][46][Process if Board concurs][46]

[29][47][][47][Process if Board does not concur][47]

[Proposals not notified and consulted on under another enactment][48]

[30][49][][49][Process for review if public notice not given][49]

[Status of names of Crown protected areas][50]

[31][51][][51][Names of Crown protected areas][51]

[Requirement to notify Board if name discontinued][52]

[31A][53][][53][Requirement to notify Board if name of Crown protected area discontinued][53]

[Part 3][54]  
[Miscellaneous provisions][54]

[Use of official geographic names][55]

[32][56][][56][Official geographic names must be used][56]

[33][57][][57][Injunction may be granted by Court][57]

[Savings][58]

[34][59][][59][Rights of local authorities not affected][59]

[35][60][][60][Validation of certain names][60]

[Proof of status as official geographic name][61]

[36][62][][62][Publication in _Gazette_][62]

[Repeal and amendments][63]

[37][64][][64][Repeal][64]

[38][65][][65][Consequential amendments][65]

[Schedule 1][66]  
[Appointments and other procedures][66]

[Schedule 2][67]  
[Consequential amendments][67]

---

The Parliament of New Zealand enacts as follows:

##### 1 Title
    
*   This Act is the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act 2008, and may also be cited as---
        
    *   (a) the New Zealand Geographic Board Act 2008; or
    
    *   (b) Ngā Pou Taunaha o Aotearoa Act 2008\.
    
    

##### 2 Commencement
    
*   This Act comes into force on a date to be appointed by the Governor-General by Order in Council; and 1 or more Orders in Council may be made appointing different dates for different provisions and different purposes.
    
    Section 2: sections 1--31 and 34--38 brought into force, on 1 November 2008, by the [New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act Commencement Order 2008][68] (SR 2008/301).
    
    Section 2: sections 32 and 33 brought into force, on 1 November 2009, by the [New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act Commencement Order 2009][69] (SR 2009/196).

## Part 1  
General matters and key provisions relating to New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa

### Subpart 1---Purpose, interpretation, and other general provisions

##### 3 Purpose
    
*   The purposes of this Act are to---
        
    *   (a) provide for---
            
        *   (i) the continuation of the New Zealand Geographic Board as the same body as that established under the [New Zealand Geographic Board Act 1946][70], with the primary responsibility for naming geographic features and Crown protected areas; and
        
        *   (ii) the membership of the Board, so as to ensure adequate representation on the Board of community and government interests; and
        
        *   (iii) the administration of the Board; and
        
        
    
    *   (b) establish the jurisdiction of the Board; and
    
    *   (c) set out the Board's powers, functions, and duties, in particular providing for the Board to assign, approve, alter, or discontinue the use of official geographic names for geographic features within its jurisdiction, so as to achieve a coordinated and standardised approach to official geographic names; and
    
    *   (d) provide effective notification, consultation, and decision-making procedures for naming geographic features; and
    
    *   (e) provide the means for appropriate recognition to be accorded to cultural and heritage values associated with geographic features; and
    
    *   (f) enable certain administrative needs of government (including local government) to be met; and
    
    *   (g) provide for the Board's role of reviewing proposals to assign official geographic names to Crown protected areas; and
    
    *   (h) ensure the provision of, and public access to, an authoritative record of official geographic names; and
    
    *   (i) repeal the [New Zealand Geographic Board Act 1946][70].
    
    

##### 4 Interpretation
    
*   In this Act, unless the context otherwise requires,---
    
    _alternative official geographic names _means any 2 or more alternative official geographic names for the same geographic feature or Crown protected area
    
    _Antarctica_ has the same meaning as in [section 2(1)][71] of the Antarctica Act 1960
    
    _Board_ means the New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa continued by [section 7][11]
    
    _Crown protected area_ means---
        
    *   (a) land or an interest in land held under the [Conservation Act 1987][72] for the purpose of a conservation park, ecological area, sanctuary area, or wilderness area, or for any other specified purpose, as provided for in [Part 4][73] of that Act:
    
    *   (b) a government purpose reserve, historic reserve, nature reserve, recreation reserve, scenic reserve, or scientific reserve, as provided for in [Part 3][74] of the Reserves Act 1977 (but not a reserve that is vested in a local authority):
    
    *   (c) a marine reserve, as defined in [section 2][75] of the Marine Reserves Act 1971:
    
    *   (d) a national park, as defined in [section 2][76] of the National Parks Act 1980
    
    _department_ means the department of State that is, with the authority of the Prime Minister, for the time being responsible for the administration of this Act
    
    _district_ has the same meaning as in [section 5][77] of the Local Government Act 2002
    
    _document_ has the same meaning as in [section 4][78] of the National Library of New Zealand (Te Puna Mātauranga o Aotearoa) Act 2003
    
    _Gazetteer_ means the New Zealand Gazetteer of Official Geographic Names required to be established and maintained by [section 13][21]
    
    _GEBCO Gazetteer_ means the General Bathymetric Chart of the Oceans Gazetteer of Undersea Feature Names
    
    _geographic feature_ and _feature_ mean---
        
    *   (a) a natural feature such as a mountain, peak, valley, glen, forest, lagoon, swamp, creek, stream, river, ford, lake, glacier or ice feature, bay, island or harbour (including man-made features of the same type):
    
    *   (b) a railway or railway station, but not a railway feature such as a marshalling yard, transfer site, or track point location:
    
    *   (c) a place:
    
    *   (d) an undersea feature
    
    _local authority_ has the same meaning as in [section 5][77] of the Local Government Act 2002
    
    _locality_ means an identifiable area within a local authority area, usually rural or partly rural in character
    
    _Minister_ means the Minister of the Crown for the time being responsible for the administration of this Act
    
    _official chart_ and _official map_ mean, as the case may be, a chart (such as a hydrographic chart) or map (such as a topographic map) published under Crown copyright, including any Crown-owned electronic database from which such a chart or map is produced
    
    _official document_---
        
    *   (a) means a published document created by a public office or by a local authority in the course of business; and
    
    *   (b) includes, in relation to documents published in New Zealand or prepared in New Zealand for publication outside New Zealand (whether or not created by a public office or by a local authority in the course of business),---
            
        *   (i) geographic and scientific publications and manuscripts; and
        
        *   (ii) publications intended for travellers or tourists
        
        
    
    _official geographic name_---
        
    *   (a) means---
            
        *   (i) the name of a geographic feature assigned, approved, or altered under this Act and publicly notified in accordance with this Act; or
        
        *   (ii) the names validated by [section 35][60]; and
        
        
    
    *   (b) includes---
            
        *   (i) the name of a Crown protected area reviewed and concurred with by the Board under [subpart 3][43] of Part 2; and
        
        *   (ii) a name published in the _Gazette_ under the [New Zealand Geographic Board Act 1946][70]; and
        
        *   (iii) the place names assigned, altered, or discontinued under a Treaty of Waitangi Settlement Act enacted before the commencement of this Act; and
        
        *   (iv) alternative official geographic names
        
        
    
    _place_---
        
    *   (a) means a city, town, village, site, area, or similar place; and
    
    *   (b) includes a locality and suburb; but
    
    *   (c) does not include a district, region, or ward of a local authority or a Crown protected area
    
    _public office_ has the same meaning as in [section 4][79] of the Public Records Act 2005
    
    _recorded name_ means the name of a geographic feature that---
        
    *   (a) is not an official geographic name; but
    
    *   (b) appears in at least 2 publications or databases that are---
            
        *   (i) publicly available; and
        
        *   (ii) in the opinion of the Board, authoritative publications or databases
        
        
    
    _region_ has the same meaning as in [section 5][77] of the Local Government Act 2002
    
    _suburb_ means an identifiable area within a local authority area, usually urban in character, with facilities such as those for education, transport, and shopping
    
    _te reo Māori_ means the Māori language
    
    _tikanga Māori_ means Māori customary values and practices
    
    _undersea feature_ means a part of the ocean floor or seabed that has measurable relief or is delimited by relief, as, for example, set out in (but not limited to) the _Guidelines for the Standardization of Undersea Feature Names_ (International Hydrographic Bureau, Monaco, April 2001)
    
    _ward_ has the same meaning as in [section 5][80] of the Local Electoral Act 2001\.
    
    Section 4 **alternative official geographic names**: inserted, on 12 December 2012, by [section 4(1)][81] of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Amendment Act 2012 (2012 No 110).
    
    Section 4 **official geographic name** paragraph (a)(i): amended, on 12 December 2012, by [section 4(2)][81] of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Amendment Act 2012 (2012 No 110).
    
    Section 4 **official geographic name** paragraph (b)(iii): amended, on 12 December 2012, by [section 4(3)][81] of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Amendment Act 2012 (2012 No 110).
    
    Section 4 **official geographic name** paragraph (b)(iv): inserted, on 12 December 2012, by [section 4(3)][81] of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Amendment Act 2012 (2012 No 110).

##### 5 Act to bind the Crown
    
*   This Act binds the Crown.

##### 6 Treaty of Waitangi (Te Tiriti o Waitangi)
    
*   In order to recognise and respect the Crown's responsibility to take appropriate account of the Treaty of Waitangi (Te Tiriti o Waitangi),---
        
    *   (a) [section 11(1)(d)][17] confers on the Board the function of collecting original Māori names of geographic features for recording on official charts and official maps; and
    
    *   (b) [section 11(1)(e)][17] confers on the Board the function of encouraging the use of original Māori names of geographic features on official charts and official maps; and
    
    *   (c) [clause 1(2)(a)][82] of Schedule 1 requires 2 persons to be appointed to the Board, on the recommendation of the Minister of Māori Affairs.
    
    

### Subpart 2---New Zealand Geographic Board: its jurisdiction, powers, functions, and duties

#### Board

##### 7 Continuation of Board
    
*   (1) The New Zealand Geographic Board established by [section 3][83] of the New Zealand Geographic Board Act 1946 is continued with the name New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa.
    
    (2) The Board is a body corporate with perpetual succession.
    
    (3) [Schedule 1][66] applies to the Board and its members.

#### Jurisdiction and powers of Board

##### 8 Extent of Board's jurisdiction
    
*   (1) The Board has jurisdiction to exercise its powers and to carry out its functions and duties under this Act or any other enactment in relation to geographic features and Crown protected areas within---
        
    *   (a) the territorial limits of New Zealand; and
    
    *   (b) the continental shelf, as defined in [section 2(1)][84] of the Continental Shelf Act 1964; and
    
    *   (c) the Ross Dependency, as defined in [section 7(1)][85] of the Antarctica (Environmental Protection) Act 1994\.
    
    (2) In addition, the Board may exercise its powers and carry out its functions and duties under this Act, as far as they are relevant, in relation to those parts of Antarctica outside the Ross Dependency.
    
    (3) However, the Board does not have jurisdiction to assign a name to, or alter the name of, New Zealand.

##### 9 General powers of Board
    
*   (1) For the purpose of performing its functions and duties, the Board has---
        
    *   (a) full capacity to undertake any activity, do any act, or enter into any transaction; and
    
    *   (b) for the purposes of paragraph (a), full rights, powers, and privileges.
    
    (2) Subsection (1) applies subject to this Act, other enactments, and the general law.

#### Functions of Board

##### 10 Principal functions of Board
    
*   (1) The principal functions of the Board, in relation to any geographic feature within its jurisdiction, are to---
        
    *   (a) assign an official geographic name:
    
    *   (b) approve a recorded name as an official geographic name:
    
    *   (c) alter an official geographic name or recorded name by---
            
        *   (i) substituting another name; or
        
        *   (ii) correcting the spelling of the name:
        
        
    
    *   (d) discontinue the use of an official geographic name or recorded name:
    
    *   (e) investigate and determine the position or extent of the geographic feature in respect of which the Board---
            
        *   (i) assigns an official geographic name:
        
        *   (ii) approves a recorded name:
        
        *   (iii) alters the official geographic name.
        
        
    
    (2) Any proposal to assign a name to, or alter the name of, a Crown protected area must be reviewed by the Board in accordance with [sections 27 to 30][45].
    
    (3) This section and [section 11][17] apply despite any other enactment, but do not limit the other provisions of this Act.
    
    Compare: 1946 No 3[s 9(1)][86]

##### 11 Other functions of Board
    
*   (1) In order to carry out its principal functions under [section 10][16], the Board may---
        
    *   (a) adopt policies, rules, standards, protocols, guidelines, or similar instruments for carrying out its functions, including, but not limited to, rules, standards, protocols, or guidelines that it considers appropriate for the spelling and systematic designation of official geographic names:
    
    *   (b) examine cases of doubtful spelling of names and determine the spelling to be adopted on official charts or official maps:
    
    *   (c) investigate and determine the priority of the discovery of any geographic feature:
    
    *   (d) collect original Māori names for recording on official charts and official maps:
    
    *   (e) encourage the use of original Māori names on official charts and official maps:
    
    *   (f) seek advice from Te Taura Whiri i te Reo Māori (the Māori Language Commission) on the correct orthography of any Māori name:
    
    *   (g) undertake research into any proposal to name or alter the name of a geographic feature:
    
    *   (h) undertake other functions necessary to enable it to act effectively under this Act or any other enactment.
    
    (2) Without limiting [section 260][87] of the Local Government Act 2002, the Board may alter the name of a district or region if, by resolution, a meeting of the relevant local authority---
        
    *   (a) consents to the alteration; or
    
    *   (b) requests the alteration.
    
    (3) If the Board carries out the function provided for by subsection (2), the provisions of [sections 16][29] to 20 apply as if the district or region affected were a geographic feature.
    
    Compare: 1946 No 3 [ss 8(1)][88], [10][89]

#### Duties of Board

##### 12 Duties of Board
    
*   The Board must---
        
    *   (a) administer the Gazetteer as provided for by [section 13][21]; and
    
    *   (b) in consultation with the Minister of Conservation, develop rules, standards, or guidelines for naming Crown protected areas; and
    
    *   (c) make inquiries and recommendations on any matters referred to it by the Minister; and
    
    *   (d) carry out any other functions or duties given to it or required by or under this Act or other enactment.
    
    Compare: 1946 No 3 [s 8(1)(g)][88], (2)

#### Gazetteer

##### 13 Gazetteer to be created by Board
    
*   (1) The Board must establish and maintain a publicly available record known as the New Zealand Gazetteer of Official Geographic Names.
    
    (2) The Gazetteer must record all official geographic names and the relevant _Gazette_ or statutory reference for each official geographic name.
    
    (3) The Gazetteer---
        
    *   (a) must include a record of---
            
        *   (i) the type of geographic feature or Crown protected area that is named; and
        
        *   (ii) the positional reference for the feature or area; and
        
        
    
    *   (b) may include---
            
        *   (i) any background information relevant to the history and name of the geographic feature or Crown protected area that is named; and
        
        *   (ii) information on the spatial extent of the geographic feature or Crown protected area that is named.
        
        
    
    

#### Reporting duty

##### 14 Annual report
    
*   (1) The Board must report annually to the Minister on the performance of its functions and duties and the exercise of its powers.
    
    (2) The report must include a copy of the part of the audited accounts of Land Information New Zealand that relate to the Board's expenditure for that year.
    
    (3) A summary of the annual report of the Board must be included in the annual report of Land Information New Zealand presented to the House of Representatives under [section 39][90] of the Public Finance Act 1989\.

## Part 2  
Naming of geographic features and Crown protected areas

### Subpart 1---Process for naming geographic features

#### Proposals

##### 15 Proposals may be submitted to Board
    
*   (1) Any person may submit a proposal to the Board, in relation to a geographic feature within the Board's jurisdiction, to---
        
    *   (a) assign an official geographic name to the feature; or
    
    *   (b) alter the existing name of the feature, for example, by---
            
        *   (i) substituting another name; or
        
        *   (ii) correcting the spelling of the name; or
        
        
    
    *   (c) discontinue the use of the name of the feature.
    
    (2) A proposal must---
        
    *   (a) be in the form provided for the purpose by the Board; and
    
    *   (b) meet the requirements specified by the Board; and
    
    *   (c) include the evidence necessary to support the proposal.
    
    (3) In this subpart, _proposal_ means a proposal of the kinds described in subsection (1).

#### Process for approval of proposal

##### 16 Notification of proposal
    
*   (1) This section and [sections 17 to 21][30] apply, in relation to a geographic feature within the territorial limits of New Zealand, to a proposal for an official geographic name---
        
    *   (a) submitted to the Board under [section 15][27]; or
    
    *   (b) made by the Board under [section 10(1)(a)][16] to (d) (unless the exceptions provided for under [subpart 2][37] apply).
    
    (2) Before the Board assigns, approves, or alters an official geographic name or recorded name, or discontinues the use of an official geographic name or recorded name, the Board must give public notice of the proposal---
        
    *   (a) in the _Gazette_; and
    
    *   (b) as soon as practicable after it has been gazetted, at least once---
            
        *   (i) in a newspaper, periodical publication, or other news publication that circulates nationally, or by any other practicable means (including electronic media); and
        
        *   (ii) in a publication that circulates particularly in the area relevant to the proposal.
        
        
    
    (3) The notices must, in each case, specify---
        
    *   (a) the geographic feature and the name proposed for it; and
    
    *   (b) the date by which submissions must be received by the Board (which must not be sooner than 1 month after the date of the public notice given under subsection (2)(b)); and
    
    *   (c) the manner in which submissions must be given; and
    
    *   (d) the contact details of the Board.
    
    Compare: 1946 No 3 [s 12][91]

##### 17 Submissions
    
*   A person making a submission on a proposal---
        
    *   (a) must state, with reasons, whether that person supports or objects to the proposal; and
    
    *   (b) may, if that person objects to the proposal, set out an alternative proposal or support the existing name, if any.
    
    Compare: 1946 No 3 [s 13(1)][92]

##### 18 Board to consider submissions and decide on objections
    
*   (1) As soon as is reasonably practicable after the closing date for submissions on a proposal, the Board must---
        
    *   (a) consider any submissions; and
    
    *   (b) in relation to any objections, decide whether to uphold those objections or reject them.
    
    (2) The Board may obtain any further information necessary to enable it to decide on an objection.

##### 19 Determination by Board
    
*   (1) The Board must make a determination on a proposal if it---
        
    *   (a) receives no objections on the proposal within the time notified; or
    
    *   (b) receives objections on a proposal and agrees with the objections.
    
    (2) The Board may obtain any further information necessary to enable it to determine a proposal.
    
    (3) The Board's determination of a proposal is final.
    
    Compare: 1946 No 3 [ss 13(2)][92], [14][93]

##### 20 Determination by Minister
    
*   (1) If the Board does not make a determination under [section 19(1)][32], it must report in writing to the Minister, setting out---
        
    *   (a) a summary of submissions; and
    
    *   (b) its decision on the proposal, together with its reasons for that decision.
    
    (2) The Minister, after making any inquiry he or she thinks fit, may determine the proposal by confirming, modifying, or rejecting the decision of the Board.
    
    (3) The Minister's determination on a proposal is final.
    
    Compare: 1946 No 3 [s 13][92]

##### 21 Publication of official geographic names
    
*   (1) This section applies to determinations other than those that relate to the function of the Board to alter the name of a district or region, as provided for by [section 11(2)][17].
    
    (2) The Board must give public notice of a determination made under [section 19][32] or [20][33]---
        
    *   (a) in the _Gazette_; and
    
    *   (b) as soon as practicable after it has been gazetted, at least once---
            
        *   (i) in a newspaper, periodical publication, or other news publication that circulates nationally, or by any other practicable means (including electronic media); and
        
        *   (ii) if appropriate, in a publication that circulates particularly in the area relevant to the proposal.
        
        
    
    (3) The notices must, in each case, state---
        
    *   (a) that the name is the official geographic name for the specified geographic feature; and
    
    *   (b) the date when the determination takes effect, which must be---
            
        *   (i) the date of the _Gazette_ notice; or
        
        *   (ii) a date specified in the _Gazette_ notice, which must be as soon as practicable after the date of the _Gazette_ notice.
        
        
    
    Compare: 1946 No 3 [s 15][94]

##### 22 Alteration of name of local authority
    
*   (1) This section applies if the Board carries out the function to alter the name of a district or region provided for under [section 11(2)][17].
    
    (2) Before the Board may give public notice of a determination to alter the name of a district or region, it must request the Minister to recommend to the Governor-General to make an Order in Council under [section 260][87] of the Local Government Act 2002 to amend the name of the relevant local authority in [Schedule 2][95] of that Act to give effect to the alteration.
    
    (3) An Order in Council must specify the date when the amendment takes effect, which must allow the Board sufficient time to give public notice as required by [section 23(2)(a)][36].

##### 23 Notification of alteration of name of district or region
    
*   (1) As soon as is reasonably practicable after the Governor-General has made an Order in Council in accordance with [section 22(2)][35], the Board must give public notice of the determination to alter the name of the relevant district or region.
    
    (2) The notice required by subsection (1) must---
        
    *   (a) be given in accordance with [section 21(2)][34]; and
    
    *   (b) state the date on which the determination takes effect, which must be the date stated in the Order in Council made under [section 22(2)][35].
    
    

### Subpart 2---Exceptions to certain notification requirements

#### Circumstance where no public objection likely

##### 24 Discretion not to give public notice
    
*   (1) This section applies if the Board, in carrying out its functions under [section 10(1)(b)][16] or (d), is of the opinion that there is not likely to be public objection.
    
    (2) Without giving public notice under [section 16][29], the Board may---
        
    *   (a) approve a recorded name as the official geographic name for a geographic feature, if there are no known alternative recorded names for that geographic feature:
    
    *   (b) discontinue the use of an official geographic name for a geographic feature.
    
    (3) The Board must, as soon as is reasonably practicable, give public notice in accordance with [section 21(2)][34] of a decision made under subsection (2).

#### Features outside territorial limits of New Zealand

##### 25 Geographic features outside territorial limits
    
*   (1) The provisions of [sections 16][29] to 20 do not apply if, in relation to a geographic feature that is outside the territorial limits of New Zealand, the Board carries out the function of---
        
    *   (a) assigning an official geographic name; or
    
    *   (b) altering an official geographic name.
    
    (2) However, the Board must---
        
    *   (a) consult with any relevant national and international naming authorities that it considers appropriate; and
    
    *   (b) as soon as is reasonably practicable, give public notice of the official geographic name in accordance with [section 21(2)][34].
    
    

##### 26 Adoption of existing names for undersea features
    
*   (1) The Board may review, and, if appropriate, adopt as official geographic names the existing names of undersea features that are within the Board's jurisdiction, for example, names published in the GEBCO Gazetteer or on official charts or official maps.
    
    (2) If the Board exercises its power under subsection (1),---
        
    *   (a) the provisions of [sections 16][29] to 20 do not apply; but
    
    *   (b) the Board must, as soon as is reasonably practicable, give public notice of the names adopted under subsection (1) in accordance with [section 21(2)][34].
    
    

### Subpart 3---Review of proposals for naming Crown protected areas

#### Proposals notified and consulted on under another enactment

##### 27 Process for review
    
*   (1) This section applies if a proposal relating to a Crown protected area---
        
    *   (a) includes a proposal for naming that area; and
    
    *   (b) is made under an enactment that provides a power to assign a name to, or alter the name of, the Crown protected area, whether or not there is a requirement in that enactment for public notice of, and consultation on, the proposed name.
    
    (2) The person who makes the proposal must---
        
    *   (a) first comply with any requirements of the enactment in relation to the proposed name; and
    
    *   (b) then refer the proposed name, with supporting documentation, to the Board for review under subsection (3).
    
    (3) The Board must review a proposed name in accordance with the policies, rules, standards, or guidelines developed under [section 12(b)][19].

##### 28 Process if Board concurs
    
*   (1) If the Board concurs with a proposed name it reviews under [section 27(3)][45], and the enactment under which the Crown protected area is named requires the person making the proposal to notify the name in the _Gazette_ or include it in an enactment, the Board---
        
    *   (a) need not give notice of the name in the _Gazette_ in accordance with [section 21(2)(a)][34]; but
    
    *   (b) must give notice of the name in accordance with [section 21(2)(b)][34].
    
    (2) However, if the relevant enactment does not provide for public notice of the name to be given or for the name to be included in a _Gazette_ notice or in an enactment, the Board must give public notice of the name in accordance with [section 21(2)][34].

##### 29 Process if Board does not concur
    
*   (1) Despite the requirements of any other enactment, if the Board does not concur with a proposed name reviewed under [section 27(3)][45], it must refer the proposed name and the recommendations of the Board to the Minister of Conservation for final determination.
    
    (2) As soon as is reasonably practicable,---
        
    *   (a) the Minister of Conservation must advise the Board of that determination; and
    
    *   (b) the Board must give public notice of that determination in accordance with [section 21(2)][34].
    
    

#### Proposals not notified and consulted on under another enactment

##### 30 Process for review if public notice not given
    
*   (1) This section applies to a proposal to assign a name to, or alter the name of, a Crown protected area if---
        
    *   (a) there is no statutory requirement for public notice and consultation in relation to a proposed name; and
    
    *   (b) the person making the proposal has not otherwise given public notice and undertaken consultation on the proposed name.
    
    (2) The person who makes the proposal must refer the proposed name to the Board.
    
    (3) The Board must---
        
    *   (a) give public notice in accordance with [section 16][29]; and
    
    *   (b) receive any submissions made in accordance with [section 17][30]; and
    
    *   (c) forward any submissions to the person making the proposal.
    
    (4) The person who makes the proposal must---
        
    *   (a) consider any submissions and decide whether to proceed, either with the original proposed name or with a different name; and
    
    *   (b) if that person decides to proceed, refer the proposed name, with supporting documentation, to the Board for review in accordance with [section 27(3)][45].
    
    

#### Status of names of Crown protected areas

##### 31 Names of Crown protected areas
    
*   A name assigned to, or altered for, a Crown protected area in accordance with this subpart is the official geographic name of that area.

#### Requirement to notify Board if name discontinued
    
*   Heading: inserted, on 12 December 2012, by [section 5][96] of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Amendment Act 2012 (2012 No 110).

##### 31A Requirement to notify Board if name of Crown protected area discontinued
    
*   (1) The Minister of Conservation must, as soon as is reasonably practicable, notify the Board if the name assigned to a Crown protected area in accordance with this subpart is discontinued---
        
    *   (a) because the area---
            
        *   (i) has ceased to be a Crown protected area; or
        
        *   (ii) has been included in another Crown protected area; or
        
        
    
    *   (b) for any other reason.
    
    (2) On receipt of notification under subsection (1), the Board must remove the name of the Crown protected area from the list of official geographic names in the Gazetteer.
    
    Section 31A: inserted, on 12 December 2012, by [section 5][96] of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Amendment Act 2012 (2012 No 110).

## Part 3  
Miscellaneous provisions

#### Use of official geographic names

##### 32 Official geographic names must be used
    
*   (1) If there is an official geographic name for a geographic feature or Crown protected area, that name must be used in all official documents.
    
    (1A) If 2 or more alternative official geographic names exist for the same geographic feature or Crown protected area, the use of any 1 of those names, or all of those names, is sufficient to comply with subsection (1).
    
    (2) However, subsection (1) does not apply if an official document containing a name other than an official geographic name states that the particular name is not the official geographic name of the geographic feature or Crown protected area to which it applies.
    
    Compare: 1946 No 3 [s 18(1)][97]
    
    Section 32(1A): inserted, on 12 December 2012, by [section 6][98] of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Amendment Act 2012 (2012 No 110).

##### 33 Injunction may be granted by Court
    
*   (1) The High Court may, on the application of the Board, grant an injunction to prevent a person from publishing a name in an official document in breach of [section 32][56].
    
    (2) The High Court may rescind or vary an injunction granted under this section.
    
    (3) If the Board applies to the High Court for the grant of an interim injunction, the Court must not,---
        
    *   (a) as a condition of granting an interim injunction, require the Board to give an undertaking as to damages; or
    
    *   (b) take into account the fact that the Board is not required to give an undertaking as to damages.
    
    

#### Savings

##### 34 Rights of local authorities not affected
    
*   If the Board exercises any of its functions in relation to the naming of a geographic feature under this Act,---
        
    *   (a) the rights and obligations of a local authority in respect of the geographic feature are not affected; and
    
    *   (b) legal proceedings---
            
        *   (i) are not invalidated solely because of the exercise of the function; and
        
        *   (ii) may be continued or commenced under the official geographic name approved, assigned, or altered under this Act.
        
        
    
    Compare: 1946 No 3 [s 16][99]

##### 35 Validation of certain names
    
*   (1) In relation to actions taken before the commencement of this Act, this section applies to every name---
        
    *   (a) that the Board has assigned to, or altered for, a geographic feature in Antarctica, whether or not that name has been gazetted; and
    
    *   (b) assigned to, or altered for, a Crown protected area under an enactment, whether or not the proposed name---
            
        *   (i) was publicly notified and consulted on; or
        
        *   (ii) gazetted under, or included in, the enactment.
        
        
    
    (2) The names referred to in subsection (1) are official geographic names and as valid as if they had been assigned or altered in accordance with this Act.
    
    (3) The Board must, as soon as is reasonably practicable after the commencement of this Act, publish in the _Gazette_ the official geographic names referred to in subsection (1) that have not previously been gazetted.
    
    Compare: 1946 No 3 [s 17][100]

#### Proof of status as official geographic name

##### 36 Publication in _Gazette_
    
*   A copy of a _Gazette_ notice published under this Act is conclusive evidence of the official geographic name of the geographic feature or Crown protected area to which it applies.
    
    Compare: 1946 No 3 [s 15(3)][94]

#### Repeal and amendments

##### 37 Repeal
    
*   The [New Zealand Geographic Board Act 1946][70] is repealed.

##### 38 Consequential amendments
    
*   The Acts specified in [Schedule 2][67] are amended in the manner indicated in that schedule.

---

## Schedule 1  
Appointments and other procedures

[s 7(3)][11]

#### _Membership_

##### 1 Members of Board
    
*   (1) The Board must consist of---
        
    *   (a) 8 persons appointed by the Minister in accordance with subclauses (2) and (3); and
    
    *   (b) the Surveyor-General; and
    
    *   (c) the official from the department with the primary responsibility for setting hydrographic information standards for New Zealand.
    
    (2) The Minister, by notice in the _Gazette_, must appoint,---
        
    *   (a) on the recommendation of the Minister of Māori Affairs, 2 persons as representatives of Māori who---
            
        *   (i) have a knowledge of tikanga Māori and te reo Māori; and
        
        *   (ii) are able to provide advice in relation to the naming of geographic features and Crown protected areas for which tikanga Māori or te reo Māori is relevant; and
        
        
    
    *   (b) 1 person nominated by Te Rūnanga o Ngāi Tahu (as established under [section 6][101] of Te Runanga o Ngai Tahu Act 1996); and
    
    *   (c) 1 person nominated by the New Zealand Geographical Society Inc; and
    
    *   (d) 1 person nominated by the Federated Mountain Clubs of NZ Inc; and
    
    *   (e) 1 person nominated by Local Government New Zealand; and
    
    *   (f) 2 other persons.
    
    (3) The members of the Board must be persons who, in the opinion of the Minister, have special knowledge or qualifications that are relevant to the purposes, functions, and duties of the Board.
    
    Compare: 1946 No 3 [s 3(2)][83]

##### 2 Term of appointment
    
*   (1) Each member of the Board, other than the Surveyor-General and the official from the department appointed under [clause 1(1)(c)][82],---
        
    *   (a) holds office for a term not exceeding 3 years, as specified in the notice of appointment; and
    
    *   (b) may be reappointed to the Board; and
    
    *   (c) even though the member's term of appointment may have expired, continues in office until his or her successor is appointed; and
    
    *   (d) may resign his or her office by notice in writing addressed to the secretary of the Board; and
    
    *   (e) may be removed from office by the Minister for inability to perform the functions of office, insolvency, neglect of duty, or misconduct.
    
    (2) A Board member to whom subclause (1)(d) applies is not entitled to compensation or other payment or benefit relating to his or her resignation or removal from office.
    
    Compare: 1946 No 3 [s 3(3)][83], (5)

##### 3 Vacancies
    
*   (1) If a member dies, resigns, or is removed from office,---
        
    *   (a) any appointment to fill the vacancy must be made in the manner in which the appointment of that member was originally made; and
    
    *   (b) the person appointed to fill the vacancy is appointed for the remainder of the term for which his or her predecessor was appointed.
    
    (2) The powers, functions, and duties of the Board are not affected by a vacancy in its membership.
    
    Compare: 1946 No 3 [s 3(4)][83]

##### 4 Chairperson of Board
    
*   (1) The Surveyor-General is the chairperson of the Board.
    
    (2) The chairperson must preside at all meetings of the Board at which he or she is present.
    
    (3) However, the Surveyor-General, if not able to be present at a meeting, must authorise an officer of Land Information New Zealand to attend the meeting as his or her deputy for the purpose of that meeting.
    
    (4) If subclause (3) applies, the authorised deputy---
        
    *   (a) must act as the chairperson for that meeting; and
    
    *   (b) has and may exercise all the powers and functions of the chairperson for the purpose of that meeting.
    
    (5) The fact that a person attends a meeting as the deputy of the Surveyor-General is sufficient evidence of his or her authority to do so.
    
    Compare: 1946 No 3 [s 4][102]

##### 5 Secretary and committees may be appointed
    
*   The Board may appoint---
        
    *   (a) an official of Land Information New Zealand nominated by the Chief Executive of the department in consultation with the Surveyor-General, to be the secretary of the Board; and
    
    *   (b) committees, consisting of 2 or more members of the Board and other persons as it thinks fit, to advise the Board on specified matters such as the naming of undersea features or geographical features in Antarctica; and
    
    *   (c) if any committee is appointed, the chair of that committee.
    
    Compare: 1946 No 3 [s 7][103]

#### _Power of Board to delegate_

##### 6 Delegation of powers and functions by Board
    
*   (1) The Board may delegate any of its powers, functions, and duties under this Act (except this power of delegation), either generally or specifically, by resolution, to---
        
    *   (a) a member of the Board:
    
    *   (b) the secretary of the Board (if any) appointed under [clause 5][104]:
    
    *   (c) an employee of the department holding a specified office or appointment or other suitable person:
    
    *   (d) a committee appointed by the Board.
    
    (2) A delegation---
        
    *   (a) must be in writing to the person or committee; and
    
    *   (b) is revocable in writing at any time; and
    
    *   (c) does not affect or prevent the exercise of a function or power by the Board or affect the responsibility of the Board for the actions of the person or committee acting under the delegation; and
    
    *   (d) is not affected by a change in the membership of the Board.
    
    (3) A delegate to whom the functions or powers of the Board are delegated---
        
    *   (a) may, unless the delegation provides otherwise, perform the function or exercise the power in the same manner, subject to the same restrictions, and with the same effect as if the delegate were the Board; and
    
    *   (b) may delegate the function or power only---
            
        *   (i) with the prior written consent of the Board; and
        
        *   (ii) subject to the same restrictions, and with the same effect, as if the subdelegate were the delegate.
        
        
    
    (4) A delegate who purports to perform a function or exercise a power under a delegation---
        
    *   (a) is, in the absence of proof to the contrary, presumed to do so in accordance with the terms of that delegation; and
    
    *   (b) must produce evidence of his or her authority to do so, if reasonably requested to do so.
    
    

#### _Procedure of Board_

##### 7 Procedure generally
    
*   Unless otherwise expressly provided by or under this Act, the Board may regulate its own procedure.
    
    Compare: 1946 No 3 [s 5(6)][105]

##### 8 Meetings of Board
    
*   (1) The Board or the chairperson must appoint the date, time, and place for meetings of the Board.
    
    (2) A quorum for a meeting of the Board is 5 members.
    
    Compare: 1946 No 3 [s 5(1)][105], (2)

##### 9 Special meetings of Board
    
*   (1) The chairperson of the Board must convene a special meeting of the Board if requested in writing to do so by at least 5 members of the Board.
    
    (2) Written notice must be given of the special meeting in accordance with notice provisions adopted by the Board under [clause 7][106].
    
    (3) The notice given under subclause (2) must include a statement of the business to be transacted.
    
    (4) Only the business stated in the notice may be transacted at the special meeting.

##### 10 Voting at meetings
    
*   (1) All questions arising at a meeting of the Board must be determined by a majority of the votes cast by the members present at the meeting.
    
    (2) Each member of the Board present at a meeting has 1 vote.
    
    (3) However, the chairperson of the meeting has a deliberative vote, and in the case of an equality of votes, also has a casting vote.
    
    Compare: 1946 No 3 [s 5(3)][105], (4)

##### 11 Fees and allowances
    
*   (1) The members of the Board (other than the Surveyor-General and the official appointed under [clause 1(1)(c)][82]) and any committee appointed by the Board are entitled to be paid---
        
    *   (a) fees as determined by the Minister in accordance with the fees framework; and
    
    *   (b) in accordance with the fees framework, reimbursing allowances or actual and reasonable expenses incurred in undertaking the functions and duties of the Board.
    
    (2) In subclause (1), _fees framework_ means the framework determined by the Government from time to time for the classification and remuneration of statutory and other bodies in which the Crown has an interest.
    
    Compare: 1946 No 3 [s 6][107]

---

## Schedule 2  
Consequential amendments

[s 38][65]

##### Conservation Act 1987 (1987 No 65)

[Section 18(3)][108]: repeal and substitute:

> *   "(3) The public notice referred to in subsection (2) must specify the proposed name for the proposed park or area.
> 
> *   "(3A) After considering any submissions received in response to the public notice given under subsection (2), the Minister must refer the proposed name to the New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa for review under section 27(3) of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act 2008; and the provisions of sections 28 to 31 of that Act apply.
> 
> *   "(3B) The area for which a name is specified and determined under subsections (3) and (3A) must be known by its official geographic name."
> 
> 

##### Local Government Act 2002 (2002 No 84)

[Section 260(1)(b)][87]: add ""; or"".

[Section 260(1)][87]: add:

> *   "(c) the name of a district or region of a local authority described in Part 1 or Part 2 of Schedule 2 is altered under section 11(2) of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act 2008\."
> 
> 

##### Marine Reserves Act 1971 (1971 No 15)

[Section 5(1)(c)][109]: insert after subparagraph (iii):

> *   "(iiia) states the proposed name of the proposed marine reserve:".
> 
> 

Section 5: insert after subsection (7):

> *   "(7A) Before the decision of the Minister becomes final under subsection (7), the proposal must, to the extent that it relates to the proposed name of the proposed marine reserve, be referred to the New Zealand Geographic Board under section 27(2) or 30 of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act 2008, as the case may be."
> 
> 

##### National Parks Act 1980 (1980 No 66)

[Section 7][110]: insert after subsection (2):

> *   "(2A) Before making a recommendation under subsection (1)(d), the Minister must refer the proposed name to the New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa under section 27(2) or 30 of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act 2008, as the case may be."
> 
> 

##### Ngāi Tahu Claims Settlement Act 1998 (1998 No 97)

[Section 270][111]: repeal.

##### Official Information Act 1982 (1982 No 156)

[Schedule 1][112]: omit ""New Zealand Geographic Board"" and substitute ""New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa"".

##### Ombudsmen Act 1975 (1975 No 9)

[Part 2][113] of Schedule 1: insert ""New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa"" after ""The New Zealand Game Bird Habitat Trust Board"".

##### Reserves Act 1977 (1977 No 66)

[Section 16][114]: insert after subsection (10):

> *   "(10A) Before the Minister gives notice in the _Gazette_ under subsection (10), the Minister must refer the proposed name to the New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa under section 27(2) or 30 of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act 2008, as the case may be."
> 
> 

[Section 52][115]: insert after subsection (1):

> *   "(1A) Before the Minister gives notice in the _Gazette_ under subsection (1), the Minister must refer the proposed name to the New Zealand Geographic Board Ngā Pou Taunaha o Aotearoa under section 27(2) or 30 of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act 2008, as the case may be."
> 
> 

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act 2008\. The reprint incorporates all the amendments to the Act as at 12 December 2012, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][116] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][117] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][118] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][119] and [17E][120] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   [New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Amendment Act 2012][121] (2012 No 110)
    
    [New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act Commencement Order 2009][69] (SR 2009/196)
    
    [New Zealand Geographic Board (Ngā Pou Taunaha o Aotearoa) Act Commencement Order 2008][68] (SR 2008/301)



[0]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065415
[2]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1244233
[3]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065417
[4]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065418
[5]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065419
[6]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065420
[7]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065469
[8]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065470
[9]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065471
[10]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065472
[11]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065473
[12]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065474
[13]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065475
[14]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065476
[15]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065477
[16]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065478
[17]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065479
[18]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065480
[19]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065481
[20]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065482
[21]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065483
[22]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065484
[23]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065485
[24]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065486
[25]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065487
[26]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065488
[27]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065489
[28]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065491
[29]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065492
[30]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065493
[31]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065494
[32]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065495
[33]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065496
[34]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065497
[35]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065498
[36]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065499
[37]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065500
[38]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065501
[39]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065502
[40]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065503
[41]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065504
[42]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065505
[43]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065506
[44]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065507
[45]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065508
[46]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065509
[47]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065510
[48]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065511
[49]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065512
[50]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065513
[51]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065514
[52]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM4997520
[53]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM4997521
[54]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065515
[55]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065516
[56]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065517
[57]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065518
[58]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065519
[59]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065520
[60]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065521
[61]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065522
[62]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065523
[63]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065524
[64]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065525
[65]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065526
[66]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065527
[67]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065543
[68]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM1595900
[69]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM2184808
[70]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240104
[71]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM325200
[72]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM103609
[73]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM104681
[74]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM444490
[75]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM397843
[76]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM36968
[77]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM170881
[78]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM191969
[79]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM345537
[80]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM93310
[81]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM4990731
[82]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065529
[83]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240128
[84]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM351644
[85]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM342795
[86]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240143
[87]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM174084
[88]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240141
[89]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240146
[90]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM162412
[91]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240152
[92]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240154
[93]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240156
[94]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240157
[95]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM174258
[96]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM4990736
[97]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240162
[98]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM4990739
[99]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240160
[100]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240161
[101]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM117232
[102]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240132
[103]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240138
[104]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065533
[105]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240134
[106]: http://www.legislation.govt.nz/act/public/2008/0030/latest/whole.html#DLM1065537
[107]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM240136
[108]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM104682
[109]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM398113
[110]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM37904
[111]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM430139
[112]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM65921
[113]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM431204
[114]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM444492
[115]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM444712
[116]: http://www.pco.parliament.govt.nz/reprints/
[117]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM195439
[118]: http://www.pco.parliament.govt.nz/editorial-conventions/
[119]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM195468
[120]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM195470
[121]: http://www.legislation.govt.nz/act/public/2008/0030/latest/link.aspx?id=DLM4990748