Reprint  
as at 25 January 2005

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Health Research Council Act 1990Public Act1990 No 68

Date of assent1 August 1990

Commencementsee section 1(2)

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the Ministry of Health.

---

## Contents

[Title][1]

[1][2] [Short Title and commencement][2]

[2][3] [Interpretation][3]

[3][4] [Act to bind the Crown][4]

[4][5] [Purpose][5]

[Part 1][6]  
[Health Research Council of New Zealand][6]

[5][7] [Health Research Council of New Zealand][7]

[6][8] [Functions of Council][8]

[7][9] [Powers of Council][9]

[8][10] [Membership of Council][10]

[9][11] [Term of office][11] \[Repealed\]

[10][12] [Extraordinary vacancies][12] \[Repealed\]

[11][13] [Chairperson][13] \[Repealed\]

[12][14] [Deputy Chairperson][14] \[Repealed\]

[Research committees][15]

[13][16] [Biomedical Research Committee][16]

[14][17] [Principal function of Biomedical Research Committee][17]

[15][18] [Public Health Research Committee][18]

[16][19] [Principal function of Public Health Research Committee][19]

[17][20] [General functions of research committees][20]

[18][21] [Procedures for ranking applications][21]

[19][22] [Other procedures of research committees][22]

[20][23] [Membership of research committees][23]

[Maori Health Committee][24]

[21][25] [Maori Health Committee][25]

[22][26] [Principal functions of Maori Health Committee][26]

[23][27] [Membership of Maori Health Committee][27]

[Ethics Committee][28]

[24][29] [Ethics Committee][29]

[25][30] [Functions of Ethics Committee][30]

[26][31] [Membership of Ethics Committee][31]

[General provisions relating to committees][32]

\[Repealed\]

[27][33] [Appointment of committees][33] \[Repealed\]

[28][34] [Power of committees to appoint subcommittees][34] \[Repealed\]

[29][35] [Power of delegation][35] \[Repealed\]

[30][36] [Procedure of committees][36] \[Repealed\]

[Grants for health research][37]

[31][38] [Consideration of applications][38]

[32][39] [Reports on research][39]

[33][40] [Availability of results of research][40]

[34][41] [Liaison with other organisations][41]

[Miscellaneous provisions][42]

[35][43] [Contracts of Council][43] \[Repealed\]

[36][44] [Seal][44] \[Repealed\]

[37][45] [Rules][45] \[Repealed\]

[38][46] [Annual report][46]

[39][47] [Exemption from income tax][47]

[40][48] [Further provisions applying to Council][48]

[41][49] [Authority to make contributions for purposes of health research][49]

[42][50] [Protection of persons acting under authority of Act][50] \[Repealed\]

[43][51] [Regulations][51]

[Part 2][52]  
[Dissolution of Medical Research Council of New Zealand][52]

[44][53] [Dissolution of Medical Research Council of New Zealand][53]

[45][54] [Assets and liabilities][54]

[46][55] [Vesting of assets][55]

[47][56] [Proceedings][56]

[48][57] [Transitional provision in relation to persons employed on research and as tenured investigators][57]

[49][58] [Other transitional provision][58]

[50][59] [Final accounts of Medical Research Council of New Zealand][59]

[Part 3][60]  
[Consequential amendments and repeals][60]

[51][61] [Consequential amendment to War Pensions Act 1954][61]

[52][62] [Consequential amendment to Ministry of Transport Act 1968][62]

[53][63] [Consequential amendments to Local Authorities (Members' Interests) Act 1968][63]

[54][64] [Consequential amendment to Estate and Gift Duties Act 1968][64]

[55][65] [Consequential amendments to Stamp and Cheque Duties Act 1971][65] \[Repealed\]

[56][66] [Consequential amendment to Income Tax Act 1976][66] \[Repealed\]

[57][67] [Consequential amendment to Medicines Act 1981][67]

[58][68] [Consequential amendments to Official Information Act 1982][68] \[Repealed\]

[59][69] [Repeals][69]

[Schedule 1][70]  
[Provisions applying in respect of Council][70]

[Schedule 2][71]  
[Enactments repealed][71]

---

An Act---
    
*   (a) to establish the Health Research Council of New Zealand and to define its functions and powers; and

*   (b) to dissolve the Medical Research Council of New Zealand; and

*   (c) to provide for matters incidental thereto

##### 1 Short Title and commencement
    
*   (1) This Act may be cited as the Health Research Council Act 1990\.
    
    (2) This Act shall come into force on 1 October 1990\.

##### 2 Interpretation
    
*   In this Act, unless the context otherwise requires,---
    
    _biomedical research_ means---
        
    *   (a) research in the biomedical sciences relevant to human health; and
    
    *   (b) research into the causes, consequences, diagnosis, and treatment of human illness
    
    _Council_ means the Health Research Council of New Zealand constituted by this Act
    
    _health research_ means research that has or may have relevance to human health; and includes biomedical research and public health research
    
    _Minister_ means the Minister of Health
    
    _public health research_ means research into factors that influence the health of a population; and includes---
        
    *   (a) research into health systems and health services; and
    
    *   (b) research into the environmental, socio-economic, cultural, and behavioural factors that determine health status
    
    _research committee_ means a committee established by [section 13][16] or [section 15][18].
    
    Compare: 1950 No 20 s 2; 1956 No 85 s 2(1); 1965 No 29 s 2(2)
    
    Section 2 **appointed member**: repealed, on 20 December 1991, by [section 2][72] of the Health Research Council Amendment Act 1991 (1991 No 153).
    
    Section 2 **financial year**: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 3 Act to bind the Crown
    
*   This Act shall bind the Crown.

##### 4 Purpose
    
*   The purpose of this Act is to improve human health by promoting and funding health research.

## Part 1  
Health Research Council of New Zealand

##### 5 Health Research Council of New Zealand
    
*   (1) There is hereby constituted a statutory entity called the Health Research Council of New Zealand.
    
    (2) The Council is a Crown entity for the purposes of [section 7][74] of the Crown Entities Act 2004\.
    
    (3) The [Crown Entities Act 2004][75] applies to the Council except to the extent that this Act expressly provides otherwise.
    
    Compare: 1950 No 20 s 3(1); 1965 No 29 s 2(3)
    
    Section 5(1): amended, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 5(2): substituted, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 5(3): added, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 6 Functions of Council
    
*   (1) The functions of the Council shall be---
        
    *   (a) to advise the Minister on national health research policy:
    
    *   (b) to administer funds granted to the Council for the purpose of implementing national health research policy:
    
    *   (c) to negotiate, once every 3 years, the bulk-funding allocations that may be made to the Council by the Government for the funding of health research:
    
    *   (d) to foster the recruitment, education, training, and retention of those engaged in health research in New Zealand:
    
    *   (e) to initiate and support health research:
    
    *   (f) to encourage initiatives into health research by soliciting research proposals and applications, particularly in areas considered by the Council to have a high priority:
    
    *   (g) to consult, for the purpose of establishing priorities in relation to health research, with---
            
        *   (i) the Minister of Health; and
        
        *   (ii) the Ministry of Health; and
        
        *   (iii) \[Repealed\]
        
        *   (iv) other persons who fund or produce research, whether in the public sector or the private sector; and
        
        *   (v) persons who have a knowledge of health issues from the consumer perspective:
        
        
    
    *   (h) to promote and disseminate the results of health research in ways that will be most effective in encouraging their contribution to health science, health policy, and health care delivery:
    
    *   (i) to advertise actively for applications for grants to support proposals or personal awards in relation to health research:
    
    *   (j) to appoint the members of the Biomedical Research Committee, the Public Health Research Committee, the Maori Health Committee, and the Ethics Committee:
    
    *   (k) to ensure the development and application of appropriate assessment standards by committees or subcommittees that assess health research proposals:
    
    *   (l) to administer any additional funds that may be made available to the Council from either public or private sources for the support of health research:
    
    *   (m) any other functions conferred on it by the Minister in accordance with [section 112][76] of the Crown Entities Act 2004\.
    
    (2) \[Repealed\]
    
    Compare: 1950 No 20 s 9; 1965 No 29 s 8
    
    Section 6(1)(g)(ii): substituted, on 1 July 1993, by [section 32][77] of the Health Reforms (Transitional Provisions) Act 1993 (1993 No 23).
    
    Section 6(1)(g)(iii): repealed, on 1 July 1993, by [section 32][77] of the Health Reforms (Transitional Provisions) Act 1993 (1993 No 23).
    
    Section 6(1)(m): added, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 6(2): repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 7 Powers of Council
    
*   (1) \[Repealed\]
    
    (2) Without limiting [section 17][78] of the Crown Entities Act 2004, the Council may---
        
    *   (a) expend any of its funds in the exercise of its functions in such manner as, subject to the terms of any trust or endowment, the Council thinks fit:
    
    *   (b) make, subject to [section 31][38] of this Act, grants to any person, institution, or body of persons (whether incorporated or not) for the purposes of health research.
    
    *   (c) \[Repealed\]
    
    (3) \[Repealed\]
    
    Compare: 1950 No 20 s 10(a), (b), (c), (f), (h); 1965 No 29 s 9(1)
    
    Section 7(1): repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 7(2): amended, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 7(2)(a): amended, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 7(2)(b): amended, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 7(2)(c): repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 7(3): repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 8 Membership of Council
    
*   (1) The Council shall consist of---
        
    *   (a) 5 persons who are or have been actively engaged in health research:
    
    *   (b) 5 persons who have skills and experience in areas such as community affairs, health administration, law, or management or knowledge of health issues from a consumer perspective.
    
    (2) Subsection (1) does not limit [section 29][79] of the Crown Entities Act 2004\.
    
    (3) Members of the Council are the board for the purposes of the [Crown Entities Act 2004][75].
    
    Compare: 1950 No 20 s 4(1)
    
    Section 8: substituted, on 20 December 1991, by [section 3][80] of the Health Research Council Amendment Act 1991 (1991 No 153).
    
    Section 8(2): substituted, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 8(3): added, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 9 Term of office
    
*   \[Repealed\]
    
    Section 9: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 10 Extraordinary vacancies
    
*   \[Repealed\]
    
    Section 10: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 11 Chairperson
    
*   \[Repealed\]
    
    Section 11: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 12 Deputy Chairperson
    
*   \[Repealed\]
    
    Section 12: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

#### Research committees

##### 13 Biomedical Research Committee
    
*   There is hereby established, as a committee of the Council, a Biomedical Research Committee.

##### 14 Principal function of Biomedical Research Committee
    
*   The principal function of the Biomedical Research Committee shall be to advise the Council on the assignment of funds for health research that is predominantly biomedical health research.

##### 15 Public Health Research Committee
    
*   There is hereby established, as a committee of the Council, a Public Health Research Committee.

##### 16 Principal function of Public Health Research Committee
    
*   The principal function of the Public Health Research Committee shall be to advise the Council on the assignment of funds for health research that is predominantly public health research.

##### 17 General functions of research committees
    
*   The general functions of each research committee shall be---
        
    *   (a) to advise the Council on the sum of money required for the research committee's proposed research programme, including---
            
        *   (i) administrative overheads; and
        
        *   (ii) fellowships and awards:
        
        
    
    *   (b) to advise the Council on priorities in relation to the type of health research in respect of which the research committee is established:
    
    *   (c) to determine, within the policy determined from time to time by the Council, the appropriate methods and the appropriate mechanism for assessing and ranking applications for grants for the purposes of health research:
    
    *   (d) to recommend to the Council the programme of health research to be supported:
    
    *   (e) to determine, within the general policy of the Council, whether applications for grants submitted to it should be supported, and to accord a priority ranking to those applications that are to be supported:
    
    *   (f) to monitor, in accordance with guidelines set by the Council, the performance of grantees, and to report to the Council on the performance of grantees.
    
    

##### 18 Procedures for ranking applications
    
*   (1) Each research committee shall establish procedures for ranking, within the general policy of the Council, the applications for grants for the purposes of health research that are to be supported.
    
    (2) The ranking shall establish the order of priority for the making of grants in respect of applications.

##### 19 Other procedures of research committees
    
*   Each research committee shall---
        
    *   (a) adopt assessment, monitoring, and evaluation methods that are appropriate to the type of health research proposals that the research committee will be required to consider:
    
    *   (b) publicise as widely as possible the criteria the research committee will follow:
    
    *   (c) actively seek health research proposals in priority areas:
    
    *   (d) assess applications received and advise the Council of those that the research committee has determined are to be supported:
    
    *   (e) where the research committee declines to support an application made to the Council for a grant for the purposes of health research, inform the applicant in writing of the research committee's reasons for declining to support the application.
    
    

##### 20 Membership of research committees
    
*   (1) Each research committee shall consist of 7 members.
    
    (2) At least 5 of the 7 members of each research committee shall have research experience that is relevant to the kind of health research in respect of which the committee is established.
    
    (3) The members of each research committee---
        
    *   (a) shall be appointed from time to time by the Council; and
    
    *   (b) may include both members of the Council and persons who are not members of the Council.
    
    (4) In appointing members of a research committee, the Council shall have regard to---
        
    *   (a) their personal attributes; and
    
    *   (b) their ability to contribute to the discharge of the functions of the research committee.
    
    (5) The chairperson of each research committee shall be a member of the Council from time to time appointed for the purpose by the Council.
    
    (6) Subject to subsection (7), every member of a research committee shall be appointed for a term of 3 years, but may from time to time be reappointed.
    
    (7) Upon the completion by any person of 2 consecutive terms as a member of a research committee, that person shall cease to be eligible for reappointment as a member of that research committee until after the lapse of 3 years during which that person did not hold office as a member of that research committee.

#### Maori Health Committee

##### 21 Maori Health Committee
    
*   There is hereby established, as a committee of the Council, a Maori Health Committee.

##### 22 Principal functions of Maori Health Committee
    
*   The principal functions of the Maori Health Committee shall be to advise the Council on health research into issues that affect Maori people, with particular reference to research impinging on cultural factors affecting the Maori people, including those that affect the gathering of information, and the verification and validation of information.

##### 23 Membership of Maori Health Committee
    
*   (1) The Maori Health Committee shall consist of 7 members.
    
    (2) The members of the Maori Health Committee---
        
    *   (a) shall be appointed from time to time by the Council; and
    
    *   (b) may include both members of the Council and persons who are not members of the Council.
    
    (3) In appointing members of the Maori Health Committee, the Council shall have regard to---
        
    *   (a) their personal attributes; and
    
    *   (b) their ability to contribute to the discharge of the functions of the Maori Health Committee.
    
    (4) The chairperson of the Maori Health Committee shall be a member of the Council from time to time appointed for the purpose by the Council.
    
    (5) Subject to subsection (6), every member of the Maori Health Committee shall be appointed for a term of 3 years, but may from time to time be reappointed.
    
    (6) Upon the completion by any person of 2 consecutive terms as a member of the Maori Health Committee, that person shall cease to be eligible for reappointment as a member of that committee until after the lapse of 3 years during which that person did not hold office as a member of that committee.

#### Ethics Committee

##### 24 Ethics Committee
    
*   There is hereby established, as a committee of the Council, an Ethics Committee.

##### 25 Functions of Ethics Committee
    
*   (1) The functions of the Ethics Committee shall be---
        
    *   (a) to consider and make recommendations to the Council on ethical issues in relation to health research, especially those emerging through the development of new areas of health research:
    
    *   (b) to provide and review ethical guidelines for the Council:
    
    *   (c) subject to paragraph (d), to ensure that, in respect of each application submitted to the Council for a grant for the purposes of health research, an independent ethical assessment of the proposed health research is made either by the Ethics Committee itself or by a committee approved by the Ethics Committee:
    
    *   (d) where an application for a grant for the purposes of health research is submitted to the Council in respect of health research that is of national importance or great complexity, to itself make an independent ethical assessment of the proposed health research:
    
    *   (e) to review, at the request of any person who has made an application for a grant for the purposes of health research, the independent ethical assessment made, in respect of the proposed health research, by a committee approved under paragraph (c):
    
    *   (f) to give, in relation to ethics committees established by other bodies, advice on---
            
        *   (i) the membership of those committees; and
        
        *   (ii) the procedures to be adopted, and the standards to be observed, by those committees:
        
        
    
    *   (g) to provide independent comment on ethical problems that may arise in any aspect of health research:
    
    *   (h) to perform any other functions (whether or not related to health research) it is for the time being---
            
        *   (i) given by or under any enactment; or
        
        *   (ii) authorised to perform by the Minister, by written notice to the Health Research Council after consultation with it.
        
        
    
    (1A) The Minister must, as soon as practicable after giving a notice to the Health Research Council under subsection (1)(h)(ii), publish a copy in the _Gazette_ and present a copy to the House of Representatives.
    
    (2) The Ethics Committee or any ethics committee approved under subsection (1)(c) may, in carrying out an independent ethical assessment under paragraph (c) or paragraph (d) of subsection (1), consult, as it thinks fit, with other persons or bodies.
    
    Section 25(1)(h): added, on 1 January 2001, by [section 111(1)][81] of the New Zealand Public Health and Disability Act 2000 (2000 No 91).
    
    Section 25(1A): inserted, on 1 January 2001, by [section 111(1)][81] of the New Zealand Public Health and Disability Act 2000 (2000 No 91).

##### 26 Membership of Ethics Committee
    
*   (1) The members of the Ethics Committee shall comprise---
        
    *   (a) the Chairperson of the Council or a member of the Council nominated from time to time by the Chairperson of the Council:
    
    *   (b) 2 persons to be appointed from time to time by the Council, both of whom shall have qualifications in science and one of whom shall be a member of the Council:
    
    *   (c) 4 other persons, not being members of the Council, to be appointed from time to time by the Council.
    
    (2) In appointing persons under subsection (1)(b) or subsection (1)(c), the Council shall have regard to the need among the members of the Ethics Committee for a diversity of knowledge and experience in relation to ethics, philosophy, law, theology, nursing, women's health, patient advocacy, and tikanga Maori.
    
    (3) The Ethics Committee shall from time to time appoint one of its members to be the chairperson of the Ethics Committee.

#### General provisions relating to committees

\[Repealed\]
    
*   Heading: repealed, on 25 January 2005, pursuant to [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 27 Appointment of committees
    
*   \[Repealed\]
    
    Section 27: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 28 Power of committees to appoint subcommittees
    
*   \[Repealed\]
    
    Section 28: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 29 Power of delegation
    
*   \[Repealed\]
    
    Section 29: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 30 Procedure of committees
    
*   \[Repealed\]
    
    Section 30: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

#### Grants for health research

##### 31 Consideration of applications
    
*   (1) Where an application for a grant for the purposes of health research is made to the Council, the Council---
        
    *   (a) shall refer that application to a research committee so that a scientific assessment of the health research may be made by that research committee; and
    
    *   (b) shall refer that application to the Ethics Committee so that that Committee may make, or arrange for the making of, an independent ethical assessment of the health research.
    
    (2) No application shall be granted unless the Council considers, after having regard to the scientific assessment made by the research committee to which the application was referred under subsection (1)(a) and to the independent ethical assessment made pursuant to subsection (1)(b), that---
        
    *   (a) the scientific design of the proposed research is sound; and
    
    *   (b) the study is both relevant and feasible given the available resources; and
    
    *   (c) the research is ethically acceptable.
    
    (3) The Council shall have regard to the effect that its decisions on applications for grants for the purpose of health research may have on the future availability of research providers.
    
    (4) Within the general policy of the Government in relation to health research, the Council shall be responsible for identifying and setting priorities for undertaking health research, and in undertaking this task it shall take into account the views of the Minister, the Ministry of Health, the community, and researchers.
    
    Section 31(4): amended, on 1 July 1993, pursuant to [section 38(3)][82] of the Health Amendment Act 1993 (1993 No 24).

##### 32 Reports on research
    
*   (1) Every person who or organisation which receives a grant under this Act shall make available to the Council such information as the Council from time to time requires for the purpose of monitoring and evaluating the progress and outcome of the research.
    
    (2) Information made available pursuant to a requirement under subsection (1) shall be referred by the Council to---
        
    *   (a) the research committee that made, in respect of the health research, the scientific assessment required by [section 31(1)(a)][38]; and
    
    *   (b) the Ethics Committee; and
    
    *   (c) any committee that made, in respect of the health research, the independent ethical assessment required by [section 31(1)(b)][38].
    
    (3) Those evaluations shall be taken into consideration when any future application by the grantee to the Council for a grant for the purposes of health research is being considered.

##### 33 Availability of results of research
    
*   The Council shall make the results of the research it funds available to any interested person or organisation.

##### 34 Liaison with other organisations
    
*   (1) The Council shall develop close and supportive relationships with any charitable, private, or other organisations that fund health research.
    
    (2) For the purpose of subsection (1), the Council shall set up formal mechanisms of liaison to develop a national health research strategy for New Zealand.
    
    (3) The Council may make available to other organisations, on a cost-recovery basis, its procedures for---
        
    *   (a) the assessment of applications:
    
    *   (b) the preparation of contracts:
    
    *   (c) the administration of research funds.
    
    (4) Liaison under this section may include joint ventures in support of specific research proposals.
    
    (5) The Council shall develop and maintain close links with the Ministry of Health and persons purchasing or providing health services to assist those bodies in meeting their research needs.
    
    (6) The Council may, by agreement with the Director-General of Health or any person purchasing or providing health services,---
        
    *   (a) act as the agent of the Director-General of Health or of the person purchasing or providing health services in letting contracts for health research; or
    
    *   (b) perform the scientific assessment of in-house research carried out by or on behalf of the Ministry of Health or the person purchasing or providing health services.
    
    Section 34(5): amended, on 1 July 1993, by [section 32][77] of the Health Reforms (Transitional Provisions) Act 1993 (1993 No 23).
    
    Section 34(6): substituted, on 1 July 1993, by [section 32][77] of the Health Reforms (Transitional Provisions) Act 1993 (1993 No 23).

#### Miscellaneous provisions

##### 35 Contracts of Council
    
*   \[Repealed\]
    
    Section 35: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 36 Seal
    
*   \[Repealed\]
    
    Section 36: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 37 Rules
    
*   \[Repealed\]
    
    Section 37: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 38 Annual report
    
*   (1) \[Repealed\]
    
    (2) The Council shall include in every annual report of the Council under [section 150][83] of the Crown Entities Act 2004---
        
    *   (a) a report on how the health research supported by the Council has contributed to the implementation of national health research policy; and
    
    *   (b) a list of grants awarded during the year; and
    
    *   (c) a description of research projects completed during the year or in progress at the end of the year; and
    
    *   (d) an outline of the policies of the Council (including its priorities); and
    
    *   (e) a discussion of issues of social or cultural importance in relation to health research.
    
    (3) \[Repealed\]
    
    (4) \[Repealed\]
    
    Compare: 1950 No 20 s 23
    
    Section 38(1): repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 38(2): amended, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 38(3): repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 38(4): repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    

##### 39 Exemption from income tax
    
*   The income of the Council shall be exempt from income tax.
    
    Compare: 1950 No 20 s 20; 1989 No 50 s 10

##### 40 Further provisions applying to Council
    
*   The provisions set out in [Schedule 1][70] shall apply in respect of the Council.

##### 41 Authority to make contributions for purposes of health research
    
*   (1) Any local authority or other public body, any corporation sole, any company or other incorporated body, any unincorporated body of persons, any trustee or trustees (including any statutory trustee or trustees or board of trustees), or any other person may, unless expressly prohibited by any Act, or by any instrument of trust, make to the Council donations or gifts or real or personal property for the purposes of health research.
    
    (2) \[Repealed\]
    
    Compare: 1950 No 20 s 19(1), (3)
    
    Section 41(1): amended, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 41(2): repealed, on 1 July 2003, by [section 262][84] of the Local Government Act 2002 (2002 No 84).

##### 42 Protection of persons acting under authority of Act
    
*   \[Repealed\]
    
    Section 42: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 43 Regulations
    
*   The Governor-General may from time to time, by Order in Council, make regulations providing for such matters as are contemplated by or necessary for giving full effect to the provisions of this Act and for the due administration thereof.
    
    Compare: 1950 No 20 s 24

## Part 2  
Dissolution of Medical Research Council of New Zealand

##### 44 Dissolution of Medical Research Council of New Zealand
    
*   (1) The Medical Research Council of New Zealand constituted by section 3 of the Medical Research Council Act 1950 is hereby dissolved.
    
    (2) No member of the Medical Research Council of New Zealand shall be entitled to compensation for loss of office resulting from the dissolution of that Council.

##### 45 Assets and liabilities
    
*   On the commencement of this Act all assets and liabilities of the Medical Research Council of New Zealand shall become assets and liabilities of the Health Research Council of New Zealand.

##### 46 Vesting of assets
    
*   (1) On the commencement of this Act all real and personal property vested in the Medical Research Council of New Zealand shall vest in the Health Research Council of New Zealand, subject to all liabilities, charges, obligations, or trusts affecting that property.
    
    (2) All money which has before the commencement of this Act been appropriated by Parliament for the purposes of medical research and which at the commencement of this Act is held for that purpose in the Medical Research Endowment Fund Account pursuant to the Medical Research Council Act 1950 is hereby vested in the Council, and as from the commencement of this Act shall be administered accordingly.
    
    (3) On the commencement of this Act all money payable to the Medical Research Council of New Zealand shall become payable to the Health Research Council of New Zealand.
    
    Compare: 1950 No 20 s 13(1)

##### 47 Proceedings
    
*   On the commencement of this Act all proceedings pending by or against the Medical Research Council of New Zealand may be carried on, completed, or enforced by or against the Health Research Council of New Zealand.

##### 48 Transitional provision in relation to persons employed on research and as tenured investigators
    
*   (1) Every person who, immediately before the commencement of this Act, was an employee of the Medical Research Council of New Zealand, who was engaged on health research for that Council shall (subject to [clause 3(2)][85] of Schedule 1) continue to be employed by the Health Research Council of New Zealand until the later of---
        
    *   (a) the completion of the first relevant Health Research Council of New Zealand funding round that takes place after the commencement of this Act; or
    
    *   (b) the expiration of 31 December 1991\.
    
    (2) Every person who was, immediately before the commencement of this Act, a person funded, directly or indirectly, by the Medical Research Council of New Zealand as a tenured investigator for a term that has not expired shall (subject to the contract under which that person is funded) continue to be funded by the Health Research Council of New Zealand until the earlier of---
        
    *   (a) the expiration of that term; or
    
    *   (b) the expiration of 31 December 1993\.
    
    

##### 49 Other transitional provision
    
*   Subject to the other provisions of this Act, and unless in any case the context otherwise requires, every reference in any other Act or in any regulations to the Medical Research Council of New Zealand shall hereafter be read as a reference to the Health Research Council of New Zealand constituted by this Act.

##### 50 Final accounts of Medical Research Council of New Zealand
    
*   (1) As soon as reasonably practicable after the commencement of this section, the Director-General of Health shall cause to be prepared final accounts of the Medical Research Council of New Zealand as at the close of 30 September 1990\.
    
    (2) A copy of the final accounts, together with a copy of the report of the Audit Office on those accounts, shall be sent by the Director-General of Health to the Minister of Health.
    
    (3) A copy of the final accounts, together with a copy of the report of the Audit Office on those accounts, shall be laid before the House of Representatives by the Minister of Health as soon as practicable after their receipt by that Minister.

## Part 3  
Consequential amendments and repeals

##### 51 Consequential amendment to War Pensions Act 1954
    
*   (1) _Amendment(s) incorporated in the [Act(s)][86]._
    
    (2) Notwithstanding subsection (1), the person holding office immediately before the commencement of this Act as the member of the War Pensions Medical Research Trust Board appointed under [section 18C(1)(e)][86] of the War Pensions Act 1954 shall, unless that person sooner vacates office under [section 18D][87] of that Act, continue in office as a member of that Board until the expiration of the term for which that person was appointed.

##### 52 Consequential amendment to Ministry of Transport Act 1968
    
*   (1) _Amendment(s) incorporated in the Act(s)._
    
    (2) Notwithstanding subsection (1), the person holding office immediately before the commencement of this Act as the member of the Road Traffic Safety Research Council appointed under section 13I(2)(g) of the Ministry of Transport Act 1968 shall, unless that person sooner vacates office under section 13I(3)(b) of that Act, continue in office as a member of that Council until the expiration of the term for which that person was appointed.

##### 53 Consequential amendments to Local Authorities (Members' Interests) Act 1968
    
*   (1) _Amendment(s) incorporated in the [Act(s)][88]._
    
    (2) The [Local Authorities (Members' Interests) Act 1968][89] is hereby further amended by omitting from [Part 2][88] of Schedule 1 the item relating to the Medical Research Council of New Zealand.

##### 54 Consequential amendment to Estate and Gift Duties Act 1968
    
*   _Amendment(s) incorporated in the [Act(s)][90]._

##### 55 Consequential amendments to Stamp and Cheque Duties Act 1971
    
*   \[Repealed\]
    
    Section 55: repealed, on 20 May 1999, by [section 7][91] of the Stamp Duty Abolition Act 1999 (1999 No 61).

##### 56 Consequential amendment to Income Tax Act 1976
    
*   \[Repealed\]
    
    Section 56: repealed, on 1 April 1995 (applying with respect to the tax on income derived in 1995--96 and subsequent income years), by section YB 3(1) of the Income Tax Act 1994 (1994 No 164).

##### 57 Consequential amendment to Medicines Act 1981
    
*   _Amendment(s) incorporated in the [Act(s)][92]._

##### 58 Consequential amendments to Official Information Act 1982
    
*   \[Repealed\]
    
    Section 58: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 59 Repeals
    
*   The enactments specified in [Schedule 2][71] are hereby repealed.

---

## Schedule 1  
Provisions applying in respect of Council

[s 40][48]

##### 1 Meetings
    
*   \[Repealed\]
    
    Schedule 1 clause 1: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 2 Fees and allowances of members of Council and committees
    
*   \[Repealed\]
    
    Schedule 1 clause 2: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 3 Employees
    
*   \[Repealed\]
    
    Schedule 1 clause 3: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 4 Superannuation or retiring allowances
    
*   (1) For the purpose of providing a superannuation fund or retiring allowance for any of the officers or employees of the Council, sums by way of subsidy may from time to time be paid into any scheme under the National Provident Fund Act 1950 containing provision for employer subsidy or into any other employer-subsidised scheme approved by the Minister of Finance for the purposes of this clause.
    
    (2) Notwithstanding anything in this Act, any person who, immediately before becoming an officer or employee of the Council, is a contributor to the Government Superannuation Fund under [Part 2][93] or [Part 2A][94] of the Government Superannuation Fund Act 1956 shall be deemed to be, for the purposes of the [Government Superannuation Fund Act 1956][95], employed in the Government service so long as that person continues to be an officer or employee of the Council; and that Act shall apply to that person in all respects as if that person's service as such an officer or employee were Government service.
    
    (3) Subject to the [Government Superannuation Fund Act 1956][95], nothing in subclause (2) entitles any such person to become a contributor to the Government Superannuation Fund after that person has once ceased to be a contributor.
    
    (4) For the purposes of applying the [Government Superannuation Fund Act 1956][95], in accordance with subclause (2), to a person who is in the service of the Council as an officer or an employee and is a contributor to the Government Superannuation Fund, the term _controlling authority_, in relation to any such person who is in the service of the Council, means the Council.

##### 5 Council deemed to be local authority for purposes of National Provident Fund Act 1950
    
*   The Council is hereby declared to be a local authority for the purposes of the National Provident Fund Act 1950\.
    
    Compare: 1950 No 20 s 3(2); 1954 No 49 s 7(3)

##### 6 Crown may provide services for Council
    
*   \[Repealed\]
    
    Schedule 1 clause 6: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 7 Application of certain Acts to members and employees
    
*   \[Repealed\]
    
    Schedule 1 clause 7: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 8 Crown entity
    
*   \[Repealed\]
    
    Schedule 1 clause 8: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 9 Money to be appropriated by Parliament for purposes of this Act
    
*   \[Repealed\]
    
    Schedule 1 clause 9: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 10 Funds of Council
    
*   \[Repealed\]
    
    Schedule 1 clause 10: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 11 Bank accounts
    
*   \[Repealed\]
    
    Schedule 1 clause 11: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 12 Unauthorised expenditure
    
*   \[Repealed\]
    
    Schedule 1 clause 12: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

##### 13 Investment of money
    
*   \[Repealed\]
    
    Schedule 1 clause 13: repealed, on 25 January 2005, by [section 200][73] of the Crown Entities Act 2004 (2004 No 115).

---

## Schedule 2  
Enactments repealed

[s 59][69]

##### Fees and Travelling Allowances Act 1951 (1951 No 79) (RS Vol 6, p 403)

_Amendment(s) incorporated in the Act(s)._

##### Land Tax Amendment Act 1989 (1989 No 50)

_Amendment(s) incorporated in the Act(s)_.

##### Medical Research Council Act 1950 (1950 No 20) (RS Vol 10, p 75)

##### Medical Research Council Amendment Act 1951 (1951 No 45) (RS Vol 10, p 87)

##### Medical Research Council Amendment Act 1956 (1956 No 85) (RS Vol 10, p 87)

##### Medical Research Council Amendment Act 1965 (1965 No 29) (RS Vol 10, p 88)

##### Medical Research Council Amendment Act 1981 (1981 No 77) (RS Vol 10, p 89)

##### Medical Research Council Amendment Act 1986 (1986 No 101)

##### Medical Research Council Amendment Act 1987 (1987 No 39)

##### State Sector Act 1988 (1988 No 20)

_Amendment(s) incorporated in the Act(s)_.

##### Trustee Amendment Act 1988 (1988 No 119)

_Amendment(s) incorporated in the Act(s)_.

---

# Finance Act 1994Public Act1994 No 73

Date of assent6 July 1994

Commencementsee section 1

##### 1 Short Title and commencement
    
*   (1) This Act may be cited as the Finance Act 1994\.
    
    (2) Except as provided in subsection (3), this Act shall come into force on the day on which it receives the Royal assent.
    
    (3) Subject to subsection (4), [sections 5 to 7][96] shall come into force on a day to be appointed by the Governor-General by Order in Council; and 1 or more Orders in Council may be made bringing different sections into force on different days.
    
    (4) A day may be appointed pursuant to subsection (3) bringing [section 6][97] or [section 7][98] into force only if the Governor-General is satisfied, at the time of the making of the Order in Council, that at least 50% of the shares in GCS Limited are no longer held by Ministers of the Crown on behalf of the Crown.
    
    (5) \[Repealed\]
    
    Section 1(3): section 5 brought into force, on 18 November 1994, by the [Finance Act Commencement Order 1994][99] (SR 1994/253).
    
    Section 1(3): sections 6 and 7 brought into force, on 29 December 1994, by the [Finance Act Commencement Order (No 2) 1994][100] (SR 1994/266).
    
    Section 1(3): amended, on 1 April 2005 (effective for 2005--06 tax year and later tax years, except when the context requires otherwise), by [section YA 2][101] of the Income Tax Act 2004 (2004 No 35).
    
    Section 1(5): repealed, on 1 April 2005 (effective for 2005--06 tax year and later tax years, except when the context requires otherwise), by [section YA 2][101] of the Income Tax Act 2004 (2004 No 35).

#### Health reforms (transitional provisions)

##### 9 Amendment to Health Reforms (Transitional Provisions) Act 1993
    
*   (1) [Schedule 4][102] of the [Health Reforms (Transitional Provisions) Act 1993][103] is hereby amended, as from the commencement of that [Schedule 4][102], by repealing the item relating to paragraph (b) of [section 8(1)][104] of the Health Research Council Act 1990\.
    
    (2) Without limiting subsection (1), it is hereby declared that the repeal of paragraph (b) of [section 8(1)][104] of the Health Research Council Act 1990 by [section 32][77] of the Health Reforms (Transitional Provisions) Act 1993 shall be deemed not to have affected---
        
    *   (a) the membership of the Health Research Council; or
    
    *   (b) the validity of any appointment made under [section 8(1)(b)][104] of the Health Research Council Act 1990 (as substituted by [section 3][80] of the Health Research Council Amendment Act 1991) in the period beginning on 1 July 1993 and ending with the commencement of this subsection; or
    
    *   (c) the validity of any action taken by the Council or any member of the Council in the period beginning on 1 July 1993 and ending with the commencement of this subsection.
    
    

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Health Research Council Act 1990\. The reprint incorporates all the amendments to the Act as at 25 January 2005, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][105] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][106] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/ ][107] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][108] and [17E][109] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   typeface and type size (Times Roman, generally in 11.5 point)
    *   layout of provisions, including:
            
        *   indentation
        *   position of section headings (eg, the number and heading now appear above the section)
        
    *   format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   position of the date of assent (it now appears on the front page of each Act)
    *   punctuation (eg, colons are not used after definitions)
    *   Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   case and appearance of letters and words, including:
            
        *   format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   small capital letters in section and subsection references are now capital letters
        
    *   schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   running heads (the information that appears at the top of each page)
    *   format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Crown Entities Act 2004 (2004 No 115): [section 200][73]
    
    Local Government Act 2002 (2002 No 84): [section 262][84]
    
    New Zealand Public Health and Disability Act 2000 (2000 No 91): [section 111(1)][81]
    
    Stamp Duty Abolition Act 1999 (1999 No 61): [section 7][91]
    
    Income Tax Act 1994 (1994 No 164): section YB 3(1)
    
    Health Amendment Act 1993 (1993 No 24): section 38(3)
    
    Health Reforms (Transitional Provisions) Act 1993 (1993 No 23): [section 32][77]
    
    [Health Research Council Amendment Act 1991][110] (1991 No 153)



[0]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213019
[2]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213021
[3]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213022
[4]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213041
[5]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213042
[6]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213043
[7]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213044
[8]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213048
[9]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213052
[10]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213058
[11]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213062
[12]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213066
[13]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213069
[14]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213072
[15]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213074
[16]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213075
[17]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213076
[18]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213077
[19]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213078
[20]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213079
[21]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213080
[22]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213081
[23]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213082
[24]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213083
[25]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213084
[26]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213085
[27]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213086
[28]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213087
[29]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213088
[30]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213089
[31]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213091
[32]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213092
[33]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213093
[34]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213095
[35]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213097
[36]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213099
[37]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213301
[38]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213302
[39]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213304
[40]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213305
[41]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213306
[42]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213309
[43]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213310
[44]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213312
[45]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213314
[46]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213316
[47]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213321
[48]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213322
[49]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213323
[50]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213326
[51]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213328
[52]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213329
[53]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213330
[54]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213331
[55]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213332
[56]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213333
[57]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213334
[58]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213335
[59]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213336
[60]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213337
[61]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213338
[62]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213339
[63]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213340
[64]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213342
[65]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213343
[66]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213345
[67]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213347
[68]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213348
[69]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213350
[70]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213351
[71]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213377
[72]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM259650
[73]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM331111
[74]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM329641
[75]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM329630
[76]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM330360
[77]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM295182
[78]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM329931
[79]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM329955
[80]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM259651
[81]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM81644
[82]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM296637
[83]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM330552
[84]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM174088
[85]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM213356
[86]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM284774
[87]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM284777
[88]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM390522
[89]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM390002
[90]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM387126
[91]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM29377
[92]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM55429
[93]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM446395
[94]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM446842
[95]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM446000
[96]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM332897
[97]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM332898
[98]: http://www.legislation.govt.nz/act/public/1990/0068/latest/whole.html#DLM332899
[99]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM197220
[100]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM197228
[101]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM277147
[102]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM295712
[103]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM294914
[104]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM213058
[105]: http://www.pco.parliament.govt.nz/reprints/
[106]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM195439
[107]: http://www.pco.parliament.govt.nz/editorial-conventions/
[108]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM195468
[109]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM195470
[110]: http://www.legislation.govt.nz/act/public/1990/0068/latest/link.aspx?id=DLM259644