Reprint  
as at 23 July 2011

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Television New Zealand Act 2003Public Act2003 No 1

Date of assent27 February 2003

Commencementsee section 2

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the Ministry for Culture and Heritage.

---

## Contents

[1][1] [Title][1]

[Part 1][2]  
[Preliminary provisions][2]

[2][3] [Commencement][3]

[3][4] [Purpose of Act][4]

[4][5] [Interpretation][5]

[5][6] [Meaning of maintaining commercial performance][6]

[6][7] [Act binds the Crown][7]

[Part 2][8]  
[Structure and shareholdings of TVNZ and transmission business][8]

[7][9] [TVNZ ceases to be State enterprise][9] \[Repealed\]

[8][10] [Separation of transmission business][10] \[Repealed\]

[9][11] [Implementation of separation proposal by Order in Council][11] \[Repealed\]

[10][12] [Transitional provisions][12] \[Repealed\]

[11][13] [Responsibilities of shareholding Ministers][13] \[Repealed\]

[12][14] [Functions of TVNZ][14]

[13][15] [TVNZ board][15] \[Repealed\]

[14][16] [Duties of TVNZ board][16] \[Repealed\]

[15][17] [Ministers to hold all shares in TVNZ][17] \[Repealed\]

[16][18] [Authorising Crown shareholding in TVNZ][18] \[Repealed\]

[17][19] [Further provisions relating to Ministers' shareholding in TVNZ][19] \[Repealed\]

[18][20] [Change in name of TVNZ][20]

[19][21] [Shares or interests of TVNZ in bodies corporate or interests in associations][21] \[Repealed\]

[Part 3][22]  
[Reporting][22]

[20][23] [Application of Crown Entities Act 2004][23]

[21][24] [Auditor-General is auditor of TVNZ][24] \[Repealed\]

[22][25] [Information required in annual report for TVNZ][25] \[Repealed\]

[23][26] [Additional information requirements for statement of intent][26] \[Repealed\]

[24][27] [Half-year financial statements][27]

[25][28] [Protection from disclosure of sensitive information][28] \[Repealed\]

[26][29] [Responsible Minister][29] \[Repealed\]

[Part 4][30]  
[Ministers and editorial independence][30]

[27][31] [Powers of shareholding Ministers][31]

[28][32] [Shareholding Ministers must not give certain directions][32]

[29][33] [Directions and compliance costs][33]

[Part  4A][34]  
[TVNZ archived works ][34]

[Subpart 1][35]---[Preliminary provisions][35]

[29A][36] [Interpretation][36]

[29B][37] [Purpose of this Part][37]

[Subpart 2][38]---[Screening of archived works][38]

[TVNZ's right to screen archived works][39]

[29C][40] [Archived works may be screened][40]

[29D][41] [Rights of persons with interest in archived work to cease][41]

[Subpart 3][42]---[Scheme][42]

[Overview of subpart][43]

[29E][44] [Overview of scheme under this subpart][44]

[Notices of screening of archived works][45]

[29F][46] [Notices advising that archived work to be screened][46]

[Funds that must be established for purposes of scheme][47]

[29G][48] [TVNZ Archived Works Fund][48]

[29H][49] [Contingency account][49]

[Participation in scheme][50]

[29I][51] [Registration to participate in scheme ][51]

[29J][52] [Confirmation of registration ][52]

[29K][53] [TVNZ to assess entitlement and make payment from Fund][53]

[Subpart 4][54]---[Review][54]

[29L][55] [Review process to be established][55]

[Review procedures][56]

[29M][57] [Application for review ][57]

[29N][58] [Determination of application for review][58]

[29O][59] [Effect of review decision][59]

[Circumstance in which other relief may be sought][60]

[29P][61] [Applications from persons unable to register to participate in scheme][61]

[Subpart 5][62]---[Miscellaneous][62]

[29Q][63] [Regulations][63]

[29R][64] [Residual funds][64]

[29S][65] [Review of Part][65]

[Part 5][66]  
[Miscellaneous][66]

[30][67] [Consequential amendments to enactments][67]

[31][68] [Consequential repeal][68]

[32][69] [Superannuation or retiring allowances][69] \[Repealed\]

[33][70] [Existing Government Superannuation Fund members][70]

[34][71] [Transfer of land from TVNZ to THL][71]

[35][72] [Shareholder continuity][72]

[36][73] [Savings of certain transactions][73]

[Schedule 1][74]  
[Consequential amendments][74]

[Schedule 2][75]  
[Land to be transferred from TVNZ to THL][75]

[Schedule 3][76]  
[Payments from TVNZ Archived Works Fund][76]

---

##### 1 Title
    
*   This Act is the Television New Zealand Act 2003\.

## Part 1  
Preliminary provisions

##### 2 Commencement
    
*   This Act comes into force on the day after the date on which it receives the Royal assent.

##### 3 Purpose of Act
    
*   The purpose of this Act is to---
        
    *   (a) provide for the functions of TVNZ, the Crown entity responsible for conducting a television and digital media business; and 
    
    *   (b) ensure that TVNZ carries out its functions and maintains its commercial performance; and
    
    *   (ba) establish a process that will enable TVNZ to screen, in specified circumstances, programmes made before 27 May 1989 and held in the TVNZ Archive; and
    
    *   (c) provide for the governance of the Crown entity, including reporting requirements and the role of shareholding Ministers in addition to the provisions contained in the [Crown Entities Act 2004][77].
    
    Section 3(a): substituted, on 23 July 2011, by [section 4][78] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 3(b): substituted, on 23 July 2011, by [section 4][78] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 3(ba): inserted, on 23 July 2011, by [section 4][78] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 3(c): amended, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 4 Interpretation
    
*   In this Act, unless the context otherwise requires,---
    
    _content_ means the audio and visual material screened on any delivery platform by TVNZ in carrying out its functions, and includes both text and still pictures 
    
    _delivery platform_ means any technical method for screening content
    
    _digital media_ means any digital technology by which content is produced and screened
    
    _GAAP_ means generally accepted accounting practice (as defined in [section 136][80] of the Crown Entities Act 2004)
    
    _programme_---
        
    *   (a) means sounds or visual images, or a combination of sounds and visual images, intended to---
            
        *   (i) inform, enlighten, or entertain:
        
        *   (ii) promote the interests of any person:
        
        *   (iii) promote any product or service; but
        
        
    
    *   (b) does not include visual images, whether or not combined with sounds, that consist predominantly of alphanumeric text
    
    _screen_ means to make content available on any delivery platform 
    
    _services_ means any means by which content is compiled and screened
    
    _shareholding Ministers_ has the same meaning as in [section 10][81] of the Crown Entities Act 2004\.
    
    _State enterprise_ means an organisation that is named in [Schedule 1][74] of the State-Owned Enterprises Act 1986; and includes a subsidiary of such an organisation
    
    _subsidiary_ means a company within the meaning of section 5 of the Companies Act 1993
    
    _THL_ means the company Kordia Group Limited (formerly known as Transmission Holdings Limited)
    
    _TVNZ_ means the company known as Television New Zealand Limited.
    
    Section 4 **content**: inserted, on 23 July 2011, by [section 5(1)][82] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 4 **Crown entity**: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 4 **delivery platform**: inserted, on 23 July 2011, by [section 5(1)][82] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 4 **digital media**: inserted, on 23 July 2011, by [section 5(1)][82] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 4 **equal employment opportunities programme**: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 4 **GAAP**: amended, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 4 **good employer**: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 4 **programme**: inserted, on 23 July 2011, by [section 5(1)][82] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 4 **screen**: inserted, on 23 July 2011, by [section 5(1)][82] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 4 **services**: inserted, on 23 July 2011, by [section 5(1)][82] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 4 **shareholding Ministers**: substituted, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 4 **THL**: amended, on 22 March 2007, by [clause 6][83] of the State-Owned Enterprises (Kordia Group Limited) Order 2007 (SR 2007/17).
    
    Section 4 **TVNZ**: substituted, on 23 July 2011, by [section 5(2)][82] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 5 Meaning of maintaining commercial performance
    
*   For the purposes of this Act, a company is _maintaining its commercial performance_ if---
        
    *   (a) it operates in a financially responsible manner so that it maintains its financial viability; and
    
    *   (b) its activities generate, on the basis of GAAP, an adequate rate of return on shareholders' funds; and
    
    *   (c) it is operating as a successful going concern.
    
    

##### 6 Act binds the Crown
    
*   This Act binds the Crown.

## Part 2  
Structure and shareholdings of TVNZ and transmission business

##### 7 TVNZ ceases to be State enterprise
    
*   \[Repealed\]
    
    Section 7: repealed, on 23 July 2011, by [section 12(a)][84] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 8 Separation of transmission business
    
*   \[Repealed\]
    
    Section 8: repealed, on 23 July 2011, by [section 12(b)][84] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 9 Implementation of separation proposal by Order in Council
    
*   \[Repealed\]
    
    Section 9: repealed, on 23 July 2011, by [section 12(c)][84] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 10 Transitional provisions
    
*   \[Repealed\]
    
    Section 10: repealed, on 23 July 2011, by [section 12(d)][84] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 11 Responsibilities of shareholding Ministers
    
*   \[Repealed\]
    
    Section 11: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 12 Functions of TVNZ
    
*   (1) The functions of TVNZ are to be a successful national television and digital media company providing a range of content and services on a choice of delivery platforms and maintaining its commercial performance.
    
    (2) In carrying out its functions, TVNZ must provide high-quality content that---
        
    *   (a) is relevant to, and enjoyed and valued by, New Zealand audiences; and
    
    *   (b) encompasses both New Zealand and international content and reflects Māori perspectives.
    
    (3) TVNZ's services must include the provision of channels that are free of charge and available to audiences throughout New Zealand.
    
    Section 12: substituted, on 23 July 2011, by [section 6][85] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 13 TVNZ board
    
*   \[Repealed\]
    
    Section 13: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 14 Duties of TVNZ board
    
*   \[Repealed\]
    
    Section 14: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 15 Ministers to hold all shares in TVNZ
    
*   \[Repealed\]
    
    Section 15: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 16 Authorising Crown shareholding in TVNZ
    
*   \[Repealed\]
    
    Section 16: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 17 Further provisions relating to Ministers' shareholding in TVNZ
    
*   \[Repealed\]
    
    Section 17: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 18 Change in name of TVNZ
    
*   (1) The Governor-General may, by Order in Council made on the recommendation of the shareholding Ministers, amend any enactment by omitting from it the name of TVNZ and substituting some other name.
    
    (2) The shareholding Ministers must not recommend the making of an order in respect of a change of name of TVNZ unless satisfied that the change of name has been registered at the Companies Office in accordance with [section 23][86] of the Companies Act 1993\.
    
    Compare: 1986 No 124 [s 30A][87]

##### 19 Shares or interests of TVNZ in bodies corporate or interests in associations
    
*   \[Repealed\]
    
    Section 19: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

## Part 3  
Reporting

##### 20 Application of Crown Entities Act 2004
    
*   (1) TVNZ is a Crown entity for the purposes of [section 7][88] of the Crown Entities Act 2004\.
    
    (2) The [Crown Entities Act 2004][77] applies to TVNZ except to the extent that this Act expressly provides otherwise.
    
    Section 20: substituted, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 21 Auditor-General is auditor of TVNZ
    
*   \[Repealed\]
    
    Section 21: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 22 Information required in annual report for TVNZ
    
*   \[Repealed\]
    
    Section 22: repealed, on 23 July 2011, by [section 7][89] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 23 Additional information requirements for statement of intent
    
*   \[Repealed\]
    
    Section 23: repealed, on 23 July 2011, by [section 7][89] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 24 Half-year financial statements
    
*   In addition to the annual financial statements required to be prepared under [section 154][90] of the Crown Entities Act 2004, TVNZ must, within 2 months after the end of the first 6 months of each financial year, prepare financial statements for that half-year in accordance with GAAP.
    
    Section 24: amended, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 25 Protection from disclosure of sensitive information
    
*   \[Repealed\]
    
    Section 25: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 26 Responsible Minister
    
*   \[Repealed\]
    
    Section 26: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

## Part 4  
Ministers and editorial independence

##### 27 Powers of shareholding Ministers
    
*   (1) The shareholding Ministers may, by written notice to the TVNZ board, determine the amount of dividend to be paid by TVNZ to the Crown in respect of any financial year or years.
    
    (2) \[Repealed\]
    
    (3) Before giving any notice under subsection (1), the shareholding Ministers must have regard to the functions of TVNZ, and [section 115][91] of the Crown Entities Act 2004 applies.
    
    Section 27(1): substituted, on 23 July 2011, by [section 8(1)][92] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 27(2): repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 27(3): amended, on 23 July 2011, by [section 8(2)][92] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 27(3): amended, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 28 Shareholding Ministers must not give certain directions
    
*   (1) No shareholding Minister or any other Minister, and no person acting by or on behalf of or at the direction of a shareholding Minister or any other Minister, may give a direction to TVNZ or to any of its subsidiaries, or to any director or officer or employee of TVNZ or of any of its subsidiaries, in respect of---
        
    *   (a) any programme or other content; or 
    
    *   (b) any allegation or complaint relating to a programme or other content; or 
    
    *   (c) the gathering or presentation of news or the preparation or presentation of any current affairs programme or content; or 
    
    *   (d) standards administered under the [Broadcasting Act 1989][93].
    
    (2) No director of TVNZ or of any of its subsidiaries may be removed for any reason relating to---
        
    *   (a) any programme or other content; or
    
    *   (b) any allegation or complaint relating to a programme or other content; or
    
    *   (c) the gathering or presentation of news or the preparation or presentation of any current affairs programme or content; or
    
    *   (d) the responsibility of TVNZ or any of its subsidiaries for compliance with standards administered under the [Broadcasting Act 1989][93].
    
    (2A) This section applies regardless of the type of delivery platform TVNZ uses to deliver any programmes or other content.
    
    (3) [Section 97(g)][94] of the Crown Entities Act 2004 does not apply to TVNZ.
    
    Compare: 1988 No 162 s 7
    
    Section 28(1)(a): substituted, on 23 July 2011, by [section 9(1)][95] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 28(1)(b): substituted, on 23 July 2011, by [section 9(1)][95] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 28(1)(c): substituted, on 23 July 2011, by [section 9(1)][95] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 28(1)(d): added, on 23 July 2011, by [section 9(1)][95] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 28(2)(a): substituted, on 23 July 2011, by [section 9(2)][95] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 28(2)(b): substituted, on 23 July 2011, by [section 9(2)][95] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 28(2)(c): substituted, on 23 July 2011, by [section 9(2)][95] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 28(2)(d): added, on 23 July 2011, by [section 9(2)][95] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 28(2A): inserted, on 23 July 2011, by [section 9(3)][95] of the Television New Zealand Amendment Act 2011 (2011 No 52).
    
    Section 28(3): added, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 29 Directions and compliance costs
    
*   (1) Every direction given under [section 27][31] of this Act or [section 147][96] of the Crown Entities Act 2004 must be accompanied by a statement of the estimated expenditure to be incurred and revenue to be forgone by TVNZ or any of its subsidiaries.
    
    (2) Every direction and its accompanying statement of the estimated expenditure and revenue forgone must be presented by either of the shareholding Ministers to the House of Representatives and published in the _Gazette_ as soon as practicable after giving the direction.
    
    Section 29(1): amended, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 29(2): amended, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

## Part  4A  
TVNZ archived works 
    
*   Part 4A: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

### Subpart 1---Preliminary provisions
    
*   Subpart 1: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29A Interpretation
    
*   In this Part, unless the context otherwise requires,---
    
    _archived work_---
        
    *   (a) means a programme made by the Broadcasting Corporation of New Zealand or its predecessors---
            
        *   (i) on or at any time before 27 May 1989; and
        
        *   (ii) held in the TVNZ Archive; and
        
        *   (iii) in which TVNZ now holds sole copyright; and
        
        
    
    *   (b) includes an archived work that comprises a series of episodes
    
    _chief executive _ means the chief executive of the department of State that is, with the authority of the Prime Minister, responsible for the administration of this Act 
    
    _episodes_ means the series of episodes that make up an archived work
    
    _Māori Television Service_ means the service established by the [Māori Television Service (Te Aratuku Whakaata Irirangi Māori) Act 2003][98]
    
    _Minister_ means the Minister of the Crown who, under the authority of any warrant or with the authority of the Prime Minister, is for the time being responsible for the administration of this Part
    
    _NZ On Screen_ means the Internet site established by the charitable trust NZ On Screen Trust to screen content
    
    _person with an interest in an archived work_---
        
    *   (a) means a person, or the estate of a person,---
            
        *   (i) contracted for one of the categories listed in [clause 1(a) to (d)][99] of Schedule 3 for the purpose of making an archived work; or
        
        *   (ii) who is within the category referred to in [clause 1(e)][99] of Schedule 3; but
        
        
    
    *   (b) excludes an employee of the Broadcasting Corporation of New Zealand or its predecessors
    
    _reviewer _ means a person appointed as a member of a panel of reviewers under [section 29L][55] for the purposes of [subpart 4][54]
    
    _scheme_ means the scheme provided for by [subpart 3][42] 
    
    _screen_ has the same meaning as in [section 4][5]
    
    _TVNZ Archive_ means the archive that is a wholly owned subsidiary of TVNZ 
    
    _TVNZ Archived Works Fund _ and _Fund_ mean the fund that must be established under [section 29G][48].
    
    Section 29A: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29B Purpose of this Part
    
*   The purpose of this Part is to enable TVNZ to screen archived works in accordance with the provisions of this Part while also providing a fair and reasonable process to recognise, by compensatory payments made under [subpart 3][42], the rights that persons with an interest in an archived work would have had, but for this Part. 
    
    Section 29B: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

### Subpart 2---Screening of archived works
    
*   Subpart 2: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

#### TVNZ's right to screen archived works
    
*   Heading: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29C Archived works may be screened
    
*   (1) Provided that TVNZ complies with the requirements of this Part, it may--- 
        
    *   (a) screen an archived work on as many occasions as it considers appropriate, but only on or by---
            
        *   (i) the channels that TVNZ owns at any time:
        
        *   (ii) the TVNZ Ondemand Internet site:
        
        *   (iii) agreement between TVNZ and the provider of a delivery platform for the supply of content:
        
        
    
    *   (b) grant the Māori Television Service the right to screen an archived work under any arrangement agreed between that service and TVNZ:
    
    *   (c) enter into an arrangement with NZ On Screen in respect of a work that has previously been screened by TVNZ or the Māori Television Service under this section. 
    
    (2) An archived work---
        
    *   (a) must be screened under this section free of charge to the viewer; but 
    
    *   (b) must not be---
            
        *   (i) screened between the hours of 6 pm and 10.30 pm on any day of the week on channels TV1 and TV2 of TVNZ; or 
        
        *   (ii) subject to a licence that is sold for profit by TVNZ to screen on any other platform (though this is without prejudice to TVNZ recovering its reasonable costs in making the work available for screening on another platform). 
        
        
    
    Section 29C: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29D Rights of persons with interest in archived work to cease
    
*   (1) This section applies only to rights in respect of an archived work that are---
        
    *   (a) contractual rights; or
    
    *   (b) rights arising under the [Copyright Act 1994][100], other than---
            
        *   (i) moral rights; or
        
        *   (ii) performers' rights.
        
        
    
    (2) The rights of a person with an interest in an archived work---
        
    *   (a) are not infringed if the archived work is screened in accordance with [section 29C][40]; and
    
    *   (b) are substituted by the rights provided for by the rest of this Part.
    
    (3) To avoid doubt, any rights of a person with an interest in an archived work continue in relation to that work if, and to the extent that, that work is screened other than as provided for by [section 29C][40].
    
    Section 29D: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

### Subpart 3---Scheme
    
*   Subpart 3: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

#### Overview of subpart
    
*   Heading: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29E Overview of scheme under this subpart
    
*   (1) In order to promote the purpose of this Part, TVNZ must ensure that---
        
    *   (a) notices of the screening of archived works are given in accordance with [section 29F][46]; and
    
    *   (b) the scheme provided for in this subpart is administered in such a way as to meet the obligations arising under this subpart. 
    
    (2) The obligations are to---
        
    *   (a) ensure that the Fund is established and money paid into it, in accordance with [section 29G][48]; and
    
    *   (b) ensure that the contingency account required by [section 29H][49] is established and, in a financial year, that a sum is paid into it that is equal to no less than 10% of the total sum held in the Fund; and 
    
    *   (c) assess the entitlement of persons and make payments in accordance with [section 29K][53].
    
    Section 29E: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

#### Notices of screening of archived works
    
*   Heading: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29F Notices advising that archived work to be screened
    
*   (1) TVNZ must give public notice advising that an archived work is to be screened and inviting persons with an interest in a specified archived work to register to participate in the scheme.
    
    (2) The public notice must include---
        
    *   (a) details of the archived work to be screened; and 
    
    *   (b) the date on which the work is first to be screened, which must not be earlier than the date that is 4 months after the date of this public notice; and 
    
    *   (c) information about the scheme set up under this subpart and how a person with an interest in the specified archived work may register to participate in the scheme under [section 29I][51]; and
    
    *   (d) the date by which a person must register, which may be any time up to 1 month after the date on which---
            
        *   (i) the archived work is first screened; or 
        
        *   (ii) if the archived work comprises a series of episodes, the last episode of the series is first screened.
        
        
    
    (3) A public notice must be published at least once---
        
    *   (a) on an Internet site or other delivery platform operated by TVNZ; and
    
    *   (b) in each major metropolitan newspaper in New Zealand; and 
    
    *   (c) in any relevant industry or guild publication. 
    
    (4) TVNZ must also ensure that the information required by subsection (5) accompanies--- 
        
    *   (a) the first screening of an archived work; or 
    
    *   (b) the first screening of each episode of an archived work; or
    
    *   (c) an archived work, in the case of an archived work available for screening on demand, from the time that the work is first available until the date when registration closes, as notified under subsection (2)(d).
    
    (5) The information required must advise any person with an interest in the work who has not already registered---
        
    *   (a) of the scheme set up under this subpart; and
    
    *   (b) how to register for the scheme; and 
    
    *   (c) of the date by which registration must be made (which must be the date notified under subsection (2)(d)). 
    
    Section 29F: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

#### Funds that must be established for purposes of scheme
    
*   Heading: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29G TVNZ Archived Works Fund
    
*   (1) The TVNZ Archived Works Fund (the **Fund**) must be established for the purposes of the scheme administered under this subpart. 
    
    (2) TVNZ must ensure that at all times the Fund contains, in relation to an archived work to be screened in accordance with [section 29C][40], a sum determined on the basis of the market value of that work.
    
    (3) For the purpose of subsection (2), the chief executive must, after consultation with TVNZ, appoint as an assessor an independent person with the appropriate expertise to assess the market value of an archived work. 
    
    (4) The market value of an archived work that is to be screened in accordance with [section 29C][40] must be assessed at the time of its screening under that section.
    
    (5) In making an assessment of the market value of an archived work, the assessor must have regard to the uses permitted for that work by this Part.
    
    Section 29G: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29H Contingency account
    
*   (1) A contingency fund (the _contingency account_) must be established. 
    
    (2) TVNZ must ensure that, on an annual basis, a sum that is equal to no less than 10% of the total amount held in the Fund in that financial year is paid into the contingency account. 
    
    (3) The contingency account is to be held for the purposes of meeting---
        
    *   (a) any payments required as a result of determinations made by reviewers under [section 29N][58]; and
    
    *   (b) the costs, including the administrative costs, associated with any review conducted under [subpart 4][54].
    
    Section 29H: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

#### Participation in scheme
    
*   Heading: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29I Registration to participate in scheme 
    
*   (1) A person with an interest in an archived work in respect of which notices are given under [section 29F][46] may apply to register to participate in the scheme in relation to that work. 
    
    (2) The application must be made in the prescribed form and manner, and must include evidence---
        
    *   (a) of the person's interest in accordance with the categories set out in [clause 1][99] of Schedule 3; and
    
    *   (b) that the person was engaged under a contract with the Broadcasting Corporation of New Zealand or its predecessors before 27 May 1989 to provide services associated with the creation, production, or performance of the relevant archived work; and 
    
    *   (c) that the person did provide the services to which the contract applied.
    
    Section 29I: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29J Confirmation of registration 
    
*   (1) TVNZ must ensure that, as soon as is reasonably practicable after the closing date for registration for an archived work, a determination is made and written notice given to persons who seek to register, advising the person, as appropriate, that the person's registration--- 
        
    *   (a) is accepted and that an assessment will be made in accordance with [section 29K][53]; or 
    
    *   (b) is declined and the reasons for that decision.
    
    (2) In the case of a person whose registration is declined, advice must also be given of the right of review of that decision under [subpart 4][54], how to apply for review, and the date by which an application must be made (which must be the same as the date notified under [section 29K(4)][53]).
    
    Section 29J: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29K TVNZ to assess entitlement and make payment from Fund
    
*   (1) Not later than 20 working days after the closing date for registration in relation to an archived work, TVNZ must assess the entitlement of each person whose registration is accepted under [section 29J(1)(a)][52]. 
    
    (2) Assessments must be calculated---
        
    *   (a) on the basis of the categories set out in [clause 1][99] of Schedule 3; and
    
    *   (b) in accordance with the formula set out in [clause 3][101] of Schedule 3 for determining each person's share of the Fund in relation to the relevant archived work.
    
    (3) TVNZ must notify each person in writing of that person's assessment and make the payment in full accordingly. 
    
    (4) When notice is given under subsection (3), advice must also be given of the right of review under [subpart 4][54], how to apply for review, and the date by which an application must be made (which must not be later than 20 working days after the date of the notice). 
    
    Section 29K: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

### Subpart 4---Review
    
*   Subpart 4: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29L Review process to be established
    
*   (1) The chief executive must appoint a panel of reviewers the members of which are to determine applications for review under [section 29M][57].
    
    (2) Reviewers must be persons who are recognised as experts with the knowledge, experience, and qualifications that are relevant to the review function under this subpart.
    
    (3) In carrying out a review, a reviewer must---
        
    *   (a) regulate his or her own procedure; and
    
    *   (b) act judicially.
    
    (4) A reviewer may not be held personally liable for any determination made in good faith under this subpart.
    
    (5) Reviewers are entitled---
        
    *   (a) to receive remuneration not within paragraph (b) for services as reviewers at a rate and of a kind determined by the chief executive in accordance with the fees framework; and
    
    *   (b) in accordance with the fees framework, to be reimbursed for actual and reasonable travelling and other expenses incurred in carrying out the office of a reviewer.
    
    (6) For the purposes of this section, _fees framework_ means the framework determined by the Government from time to time for the classification and remuneration of statutory and other bodies in which the Crown has an interest.
    
    Section 29L: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

#### Review procedures
    
*   Heading: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29M Application for review 
    
*   (1) The following persons may apply for review under this subpart:
        
    *   (a) a person whose registration was declined under [section 29J(1)(b)][52]; or
    
    *   (b) a person who is dissatisfied with an assessment made under section 29K. 
    
    (2) Application must be made---
        
    *   (a) in the prescribed form and manner; and
    
    *   (b) not later than the date notified under [section 29K(4)][53]. 
    
    (3) Application for review may be made only on the grounds that TVNZ,---
        
    *   (a) in the case of a person whose registration to participate in the scheme was declined, failed properly to assess the evidence of that person's role in the archived work; or
    
    *   (b) in the case of a person who is dissatisfied with an assessment,---
            
        *   (i) attributed the wrong category of interest to that person under [clause 1][99] of Schedule 3; or
        
        *   (ii) incorrectly applied the formula set out in [clause 3][101] of Schedule 3 to determine that person's share of the Fund in relation to the relevant work.
        
        
    
    (4) An application for review must include all the evidence necessary to establish, as the case may be,---
        
    *   (a) why the person's registration to participate in the scheme ought to have been accepted; or
    
    *   (b) what the applicant alleges is the correct assessment.
    
    Section 29M: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29N Determination of application for review
    
*   (1) In determining an application for review, a reviewer--- 
        
    *   (a) must take into account all the relevant information that was before TVNZ for the purpose of making a decision under [section 29J][52] or an assessment under [section 29K][53]; and
    
    *   (b) may take into account any new evidence that it is satisfied assists with determining whether the person's registration ought to have been accepted or what the appropriate assessment ought to have been, as the case may be. 
    
    (2) If a reviewer is satisfied that there is no or insufficient evidence on which to change the decision on registration or the assessment by TVNZ, as the case may be, the reviewer must confirm the decision or assessment.
    
    (3) Subsection (4) applies if the reviewer is satisfied---
        
    *   (a) that a person's registration ought to have been accepted under [section 29J(1)(a)][52]; or
    
    *   (b) that an assessment was not made in accordance with [section 29K(2)][53]. 
    
    (4) After taking into account all the relevant circumstances, the reviewer must calculate the assessment in the manner provided for in [section 29K(2)][53], as the reviewer determines is reasonable in the circumstances, and remit the matter to TVNZ for payment from the contingency account. 
    
    (5) A reviewer must provide a copy of a determination, with reasons, to the applicant and to TVNZ. 
    
    Section 29N: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29O Effect of review decision
    
*   (1) TVNZ must ensure that the sum (if any) required by the determination of a reviewer is paid to the applicant from the contingency account. 
    
    (2) The determination of a reviewer is final.
    
    Section 29O: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

#### Circumstance in which other relief may be sought
    
*   Heading: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29P Applications from persons unable to register to participate in scheme
    
*   (1) A person may apply under this subpart for review if that person, for reasons beyond his or her control, was unable to register to participate in the scheme until after the close of the period for registration notified under [section 29F][46].
    
    (2) An application under this section--- 
        
    *   (a) must be made not later than 2 years after the date of the first notice given under [section 29F(1)][46] in relation to the relevant archived work; and
    
    *   (b) must be made in the form and manner approved for the purpose; and
    
    *   (c) must include---
            
        *   (i) the information required by [section 29I(2)][51]; and
        
        *   (ii) the evidence necessary to establish that the person was unable to register to participate in the scheme in accordance with notice given under [section 29F(1)][46].
        
        
    
    (3) If the reviewer is satisfied that the applicant meets the requirements of subsections (1) and (2), the reviewer must assess the applicant's entitlement---
        
    *   (a) on the basis of that person's category of interest under [clause 1][99] of Schedule 3; and
    
    *   (b) in accordance with the formula set out in [clause 3][101] of Schedule 3\.
    
    (4) After taking into account the particular circumstances of the case, the reviewer must determine the amount to be paid (if any) from the contingency fund in lieu of that person's participation in the scheme. 
    
    (5) A determination by a reviewer under subsection (4) is final.
    
    Section 29P: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

### Subpart 5---Miscellaneous
    
*   Subpart 5: added, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29Q Regulations
    
*   The Governor-General may, by Order in Council, on the recommendation of the Minister and after consultation with TVNZ, make regulations to---
        
    *   (a) provide for other platforms or channels or new methods by which archived works may be made available for public viewing: 
    
    *   (b) if circumstances so require, add new criteria for any assessment under [section 29K][53], or amend or cancel criteria:
    
    *   (c) add to or amend the categories provided for in [clause 1][99] of Schedule 3:
    
    *   (d) vary the proportion of the total sum of money available in relation to an archived work for a category of interest, as set out in [clause 2][102] of Schedule 3:
    
    *   (e) vary the method of calculating the share of the total sum of money payable to each person with an interest in an archived work, as set out in [clause 3][101] of Schedule 3:
    
    *   (f) prescribe forms to be used under [subparts 3][42] and [4][54]:
    
    *   (g) provide for the procedures to be followed by a reviewer under [subpart 4][54]: 
    
    *   (h) provide for any other matters contemplated by this Part, or necessary for its administration or for giving it full effect. 
    
    Section 29Q: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29R Residual funds
    
*   If, in any financial year, there is residual money in the Fund or in the contingency account, that money may be applied---
        
    *   (a) to the contingency account for the following financial year; or
    
    *   (b) for the maintenance of the TVNZ Archive.
    
    Section 29R: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 29S Review of Part
    
*   (1) As soon as practicable after the expiry of the period of 2 years from the date of the first notice given under [section 29F][46], the chief executive must ensure that a review is commenced and a report prepared that--- 
        
    *   (a) reviews the operation of this Part since the date of its commencement; and
    
    *   (b) considers whether any amendments to this Part are necessary or desirable (including an amendment to require further periodic reports).
    
    (2) Not later than 3 years from the date of the first notice referred to in subsection (1), the chief executive must provide a copy of the report to the Minister who must, as soon as is reasonably practicable, present a copy of the report to the House of Representatives.
    
    Section 29S: inserted, on 23 July 2011, by [section 10][97] of the Television New Zealand Amendment Act 2011 (2011 No 52).

## Part 5  
Miscellaneous

##### 30 Consequential amendments to enactments
    
*   The enactments listed in [Schedule 1][74] are amended in the manner indicated in that schedule.

##### 31 Consequential repeal
    
*   The State-Owned Enterprises Amendment Act (No 4) 1988 is repealed.

##### 32 Superannuation or retiring allowances
    
*   \[Repealed\]
    
    Section 32: repealed, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

##### 33 Existing Government Superannuation Fund members
    
*   (1) A person who, immediately before the commencement of this Act, is an employee of TVNZ or a TVNZ subsidiary and a contributor to the Government Superannuation Fund under [Part 2][103] or [Part 2A][104] of the Government Superannuation Fund Act 1956 is, for the purposes of that Act, deemed to be employed in the Government service so long as that person continues to be an employee of TVNZ or a subsidiary of TVNZ, and that Act applies to that person in all respects as if that person's service as an employee of TVNZ or a TVNZ subsidiary were in the Government service.
    
    (2) Nothing in subsection (1) entitles a person to become a contributor to the Government Superannuation Fund after that person has ceased to be a contributor.
    
    (3) For the purposes of applying the [Government Superannuation Fund Act 1956][105] under subsection (1), _controlling authority_, in relation to that employee, means TVNZ or a TVNZ subsidiary.

##### 34 Transfer of land from TVNZ to THL
    
*   (1) Despite any other enactment or rule of law, on any day on or after the commencement of this Act, TVNZ may transfer to THL or to any of its subsidiaries the areas of land listed in [Schedule 2][75] for the consideration that is determined between TVNZ and THL.
    
    (2) Nothing in [sections 40 to 42][106] of the Public Works Act 1981 applies to the transfer of land from TVNZ to THL or to any of its subsidiaries under this Act, but sections 40 to 42 of that Act will, after that transfer, apply to the land as if THL or any of its subsidiaries were the Crown and the land had not been transferred under this Act.
    
    (3) The Governor-General may, from time to time, by Order in Council,---
        
    *   (a) amend [Schedule 2][75] by including additional areas of land in the list in that schedule:
    
    *   (b) otherwise amend [Schedule 2][75], or revoke that schedule, and substitute a new schedule.
    
    

##### 35 Shareholder continuity
    
*   The structural changes to TVNZ and the transmission business set out in [sections 7 to 9][9] do not constitute a breach in shareholder continuity for the purposes of the [Income Tax Act 2007][107].
    
    Section 35: amended, on 1 April 2008, pursuant to [section ZA 1][108] of the Income Tax Act 2007 (2007 No 97).

##### 36 Savings of certain transactions
    
*   A failure by TVNZ to comply with [section 12][14] or any statement of corporate intent or statement of intent does not affect the validity or enforceability of any deed, agreement, right, or obligation entered into, obtained, or incurred by TVNZ or any of its subsidiaries.
    
    Section 36: amended, on 25 January 2005, by [section 200][79] of the Crown Entities Act 2004 (2004 No 115).

---

## Schedule 1  
Consequential amendments

[s 30][67]

##### Broadcasting Act 1989 (1989 No 25)

_Amendment(s) incorporated in the [Act(s)][93]_.

##### Public Finance Act 1989 (1989 No 44)

_Amendment(s) incorporated in the [Act(s)][109]_.

##### State-Owned Enterprises Act 1986 (1986 No 124)

_Amendment(s) incorporated in the [Act(s)][110]._

---

## Schedule 2  
Land to be transferred from TVNZ to THL

[s 34(1), (3)(a), (b)][71]

**Description** **Area (more or less)** **Title document**

_North Auckland Land District_ 

Lot 1, Deposited Plan 113371 and Sections 1, 2, and 3 on Survey Office Plan 45895 9.4906 hectares Certificate of Title 63D/289

Section 14, Block III Tangihua Survey District 98.685 hectares Certificate of Title 241/300

Part Lots 3 and 4, Deposited Plan 8837, allotment 566, Parish of Waipareira 1.6890 hectares Certificate of Title 9B/564

Allotment 550, Parish of Waipareira 440 square metres Certificate of Title 3A/1104

_South Auckland Land District_ 

Part Rotomahana Parekarangi 3A 3B 5A block 1 184 square metres Certificate of Title 12D/123

_Hawkes Bay Land District_ 

Blocks VII and XI, Te Mata Survey District, being Part Lot 24, Deeds Plan 107, more particularly described on Survey Office Plan 6486 2.3435 hectares Certificate of Title F2/719

Block XI, Te Mata Survey District being Part Lot 4 and Parts of Lot 5, Deeds Plan 713, being part Block 12, Te Mata Crown Grant, District Part Te Wharau, and part Kohinurakau Blocks 3.9337 hectares Certificate of Title E4/1121

_Wellington Land District_ 

Lot 1, Deposited Plan 61858 3 350 square metres Certificate of Title 31A/317

Situated partly in the City of Wellington and partly in Blocks III Port Nicholson Survey District and Block XI Belmont Survey District, being part section 135 Ohariu District and being also Lot 2 Deposited Plan 27542 29.29 hectares Certificate of Title 10A/838

Situated in the City of Wellington, being Part Section 94, Ohariu District 6.0275 hectares Certificate of Title 13C/999

City of Wanganui, Section 351, Right Bank Wanganui River 2.2763 hectares Certificate of Title 12C/965

County of Masterton, Lot 1 Deposited Plan 59378 6 999 square metres Certificate of Title 32A/765

_Nelson Land District_ 

City of Nelson, Section 31 Block 'D', Wakatu District 1 801 square metres Certificate of Title 3C/881

_Westland Land District_ 

Rural Section 5640, Block I, Cobden Survey District 600 square metres Lease 5C/829

_Canterbury Land District_ 

Block VIII Part Run 284, Waihao Survey District 11.5158 hectares Certificate of Title 8F/956

_Otago Land District_ 

Section 68 Block II, Cairnhill Survey District 2.2210 hectares Lease 10A/399

Section 48, Block IX, Tarras Survey District 4 800 square metres Lease 9A/222

Section 1, Block IV, Naseby Survey District 6 650 square metres Lease 8D/701

Sections 31 and 32, Block I and Section 31 Block IV, Kuriwao District 51.3154 hectares Certificate of Title 3B/435

_Southland Land District_ 

Lot 2, Deposited Plan 8310, being Part Section 65 Block VI Waimumu Hundred 13.0840 hectares Certificate of Title 5A/398

---

## Schedule 3  
Payments from TVNZ Archived Works Fund

[ss 29A][36], [29I][51], [29K][53]

*   Schedule 3: added, on 23 July 2011, by [section 11][111] of the Television New Zealand Amendment Act 2011 (2011 No 52).

##### 1 Categories applicable to persons with interest in archived work
    
*   For the purpose of making an assessment under [section 29K][53] of a registered person's interest in an archived work, TVNZ must determine, on the evidence provided by that person, which of the following categories applies to that person in relation to the archived work: 
        
    *   (a) creator, writer, producer, or director of the archived work; or
    
    *   (b) choreographer or composer; or
    
    *   (c) leading or solo performer, artist, or presenter; or
    
    *   (d) supporting performer, artist, or presenter; or 
    
    *   (e) a person who has a right in a work incorporated into an archived work.
    
    

##### 2 Proportion of interests
    
*   The proportion of the interest of a registered person in the total sum of money available in relation to an archived work is to be calculated in accordance with the categories in [clause 1][99] as follows: 
        
    *   (a) the persons in category (a) share equally in one-half of the total sum available; and
    
    *   (b) the persons in category (b) share equally in one-sixth of the total sum available; and
    
    *   (c) the persons in category (c) share equally in one-sixth of the total sum available; and
    
    *   (d) the persons in categories (d) and (e) share equally in one-sixth of the total sum available.
    
    

##### 3 Calculation of share for each person with interest in archived work
    
*   (1) TVNZ must calculate the share of the total sum of money payable to each registered person with an interest in an archived work in accordance with the following formula:
    
    T × $ × P 
    
    R 
    
    where---
    
    **T**
    > 
    > is the duration of the screening of an archived work (in units of 30 minutes)
    
    **$**
    > 
    > is the sum ($NZ) for a 30-minute unit, as provided for under [section 29G][48]
    
    **P**
    > 
    > is the proportion of interest set out in [clause 2][102]
    
    **R**
    > 
    > is the number of registered persons in a particular category.
    
    (2) In this schedule, _registered person_ means a person whose registration to participate in the scheme under [subpart 3 of Part 4A][42] is confirmed, as provided for by [section 29J(1)][52].

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Television New Zealand Act 2003\. The reprint incorporates all the amendments to the Act as at 23 July 2011, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][112] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][113] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/ ][114] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][115] and [17E][116] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   [Television New Zealand Amendment Act 2011][117](2011 No 52)
    
    Broadcasting Amendment Act 2008 (2008 No 3): [section 16(2)][118]
    
    Income Tax Act 2007 (2007 No 97): [section ZA 1][108]
    
    State-Owned Enterprises (Kordia Group Limited) Order 2007 (SR 2007/17): [clause 6(2)][83]
    
    Crown Entities Act 2004 (2004 No 115): [section 200][79]



[0]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183340
[2]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183341
[3]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183342
[4]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183343
[5]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183345
[6]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183368
[7]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183370
[8]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183371
[9]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183372
[10]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183373
[11]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183374
[12]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183375
[13]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183376
[14]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183378
[15]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183381
[16]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183383
[17]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183385
[18]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183387
[19]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183389
[20]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183391
[21]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183392
[22]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183394
[23]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183395
[24]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183397
[25]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM183399
[26]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184002
[27]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184005
[28]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184007
[29]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184009
[30]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184011
[31]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184012
[32]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184015
[33]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184017
[34]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915466
[35]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915467
[36]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915468
[37]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915494
[38]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915495
[39]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915496
[40]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915497
[41]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915498
[42]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915499
[43]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915500
[44]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915501
[45]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915502
[46]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915503
[47]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915504
[48]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915505
[49]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915506
[50]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915508
[51]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915509
[52]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915510
[53]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915511
[54]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915512
[55]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915513
[56]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915515
[57]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915516
[58]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915517
[59]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915518
[60]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915519
[61]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915520
[62]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915521
[63]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915522
[64]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915523
[65]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3915524
[66]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184020
[67]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184021
[68]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184022
[69]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184023
[70]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184025
[71]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184027
[72]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184028
[73]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184029
[74]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184031
[75]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM184036
[76]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3916548
[77]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM329630
[78]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411821
[79]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM331111
[80]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM330506
[81]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM329649
[82]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411822
[83]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM426137
[84]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411906
[85]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411838
[86]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM320127
[87]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM98434
[88]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM329641
[89]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411840
[90]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM330556
[91]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM330364
[92]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411841
[93]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM155364
[94]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM330342
[95]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411842
[96]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM330548
[97]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411844
[98]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM193695
[99]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3916538
[100]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM345633
[101]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3916540
[102]: http://www.legislation.govt.nz/act/public/2003/0001/latest/whole.html#DLM3916539
[103]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM446395
[104]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM446842
[105]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM446000
[106]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM46055
[107]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM1512300
[108]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM1523174
[109]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM160808
[110]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM98444
[111]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411904
[112]: http://www.pco.parliament.govt.nz/reprints/
[113]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM195439
[114]: http://www.pco.parliament.govt.nz/editorial-conventions/
[115]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM195468
[116]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM195470
[117]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM2411800
[118]: http://www.legislation.govt.nz/act/public/2003/0001/latest/link.aspx?id=DLM1123230