# Timaru Harbour Board Act 1876Public Act1876 No 97

Date of assent31 October 1876

## Contents

[Title][0]

[1][1] [Short Title][1] \[Repealed\]

[2][2] [Interpretation][2] \[Repealed\]

[Constitution of Board.][3]

[3][4] [Board constituted][4] \[Repealed\]

[4][5] [Elective members][5] \[Repealed\]

[5][6] [Appointed members][6] \[Repealed\]

[Elections][7]

[6][8] [Election of Board][8] \[Repealed\]

[7][9] [Vacancies][9] \[Repealed\]

[8][10] [How filled up][10] \[Repealed\]

[9][11] [In default of members being elected, Governor may appoint persons to fill vacancies][11] \[Repealed\]

[Chairman][12]

[10][13] [Election of Chairman][13] \[Repealed\]

[Meetings][14]

[11][15] [Annual meetings to be held][15] \[Repealed\]

[Incorporation of Board.][16]

[12][17] [Board incorporated under the name of **The Timaru Harbour Board**][17] \[Repealed\]

[Officers][18]

[13][19] [Board may appoint Secretary and other officers][19] \[Repealed\]

[By-Laws][20]

[14][21] [Board may make by-laws][21] \[Repealed\]

[15][22] [Disallowance of by-laws][22] \[Repealed\]

[Harbour Fund.][23]

[16][24] [Moneys comprising Harbour Fund][24] \[Repealed\]

[17][25] [Disposal of moneys comprising Harbour Fund][25] \[Repealed\]

[Harbour improvement rate---exemptions.][26]

[18][27] [Board may make regulations respecting tonnage dues, etc][27] \[Repealed\]

[19][28] [Goods not to be removed until dues thereon are paid][28] \[Repealed\]

[20][29] [Vessels and goods the property of the Crown or Government exempt from tolls and dues][29] \[Repealed\]

[21][30] [Steamers carrying mails exempt from certain dues][30] \[Repealed\]

[Powers of Board.][31]

[(1) Contracts.][32]

[22][33] [Board may enter into contracts for certain works][33] \[Repealed\]

[23][34] [Contract exceeding twenty pounds to be made only after public tender][34] \[Repealed\]

[24][35] [Power to compound for breach of contracts][35] \[Repealed\]

[(2) Letting lands.][36]

[25][37] [Board may lease lands][37] \[Repealed\]

[(3) Harbour works.][38]

[26][39] [Reclamation works][39] \[Repealed\]

[27][40] [Breakwaters, docks, etc][40] \[Repealed\]

[28][41] [No contract for construction of breakwater to be undertaken until plans approved by commission][41] \[Repealed\]

[(4) Miscellaneous.][42]

[29][43] [Powers of Superintendent under sections 30, 31, and 32 of Marine Act 1867, vested in Board][43] \[Repealed\]

[30][44] [Certain provisions of Marine Act 1867, and Harbour Works Act 1874, to apply][44] \[Repealed\]

[Accounts and audit.][45]

[31][46] [Board to keep books of account][46] \[Repealed\]

[32][47] [Accounts to be balanced, and statement of accounts to be prepared][47] \[Repealed\]

[33][48] [Such statement to be laid before Auditors][48] \[Repealed\]

[34][49] [Statement to be printed and left open for inspection][49] \[Repealed\]

[35][50] [Accounts to be finally settled at annual meeting][50] \[Repealed\]

[36][51] [Governor may appoint Auditors][51] \[Repealed\]

[Endowments][52]

[37][53] [Lands in Schedule to be vested in Board][53] \[Repealed\]

[38][54] [Existing appropriations made by Provincial Government, and Timaru and Gladstone Board of Works Act 1867, to be disposed of as Board may determine][54] \[Repealed\]

[Miscellaneous][55]

[39][56] [Penalties, etc, how recovered][56] \[Repealed\]

[40][57] [Board to be deemed a Harbour Board under Harbour Boards Act 1870\.][57] \[Repealed\]

[41][58] [Production of _Gazette_ to be _prima facie_ evidence of validity of by-laws or regulations][58] \[Repealed\]

[Schedule][59]  
[][59]

\[Repealed\]

---

An Act to constitute a Harbour Board for the Port of Timaru.

BE IT ENACTED by the General Assembly of New Zealand in Parliament assembled, and by the authority of the same, as follows:---

##### 1 Short Title
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 2 Interpretation
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Constitution of Board.

##### 3 Board constituted
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 4 Elective members
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 5 Appointed members
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Elections

##### 6 Election of Board
    
*   \[Repealed\]
    
    Section 6 was repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 7 Vacancies
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 8 How filled up
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 9 In default of members being elected, Governor may appoint persons to fill vacancies
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Chairman

##### 10 Election of Chairman
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Meetings

##### 11 Annual meetings to be held
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Incorporation of Board.

##### 12 Board incorporated under the name of **The Timaru Harbour Board**
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Officers

##### 13 Board may appoint Secretary and other officers
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## By-Laws

##### 14 Board may make by-laws
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 15 Disallowance of by-laws
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Harbour Fund.

##### 16 Moneys comprising Harbour Fund
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 17 Disposal of moneys comprising Harbour Fund
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Harbour improvement rate---exemptions.

##### 18 Board may make regulations respecting tonnage dues, etc
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 19 Goods not to be removed until dues thereon are paid
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 20 Vessels and goods the property of the Crown or Government exempt from tolls and dues
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 21 Steamers carrying mails exempt from certain dues
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Powers of Board.

#### (1) Contracts.

##### 22 Board may enter into contracts for certain works
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 23 Contract exceeding twenty pounds to be made only after public tender
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 24 Power to compound for breach of contracts
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

#### (2) Letting lands.

##### 25 Board may lease lands
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

#### (3) Harbour works.

##### 26 Reclamation works
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 27 Breakwaters, docks, etc
    
*   \[Repealed\]
    
    Sections 1 to 27 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 28 No contract for construction of breakwater to be undertaken until plans approved by commission
    
*   \[Repealed\]
    
    Section 28 was repealed, as from 31 October 1936, by section [44][60] Local Legislation Act 1936 (1936 No 54).

#### (4) Miscellaneous.

##### 29 Powers of Superintendent under sections 30, 31, and 32 of Marine Act 1867, vested in Board
    
*   \[Repealed\]
    
    Sections 28 to 37 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 30 Certain provisions of Marine Act 1867, and Harbour Works Act 1874, to apply
    
*   \[Repealed\]
    
    Sections 28 to 37 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Accounts and audit.

##### 31 Board to keep books of account
    
*   \[Repealed\]
    
    Sections 28 to 37 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 32 Accounts to be balanced, and statement of accounts to be prepared
    
*   \[Repealed\]
    
    Sections 28 to 37 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 33 Such statement to be laid before Auditors
    
*   \[Repealed\]
    
    Sections 28 to 37 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 34 Statement to be printed and left open for inspection
    
*   \[Repealed\]
    
    Sections 28 to 37 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 35 Accounts to be finally settled at annual meeting
    
*   \[Repealed\]
    
    Sections 28 to 37 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 36 Governor may appoint Auditors
    
*   \[Repealed\]
    
    Sections 28 to 37 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

## Endowments

##### 37 Lands in Schedule to be vested in Board
    
*   \[Repealed\]
    
    Sections 28 to 37 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 38 Existing appropriations made by Provincial Government, and Timaru and Gladstone Board of Works Act 1867, to be disposed of as Board may determine
    
*   \[Repealed\]
    
    The expressions ""two hundred thousand dollars"", ""twelve thousand and forty one dollars and thirty one and two thirds cents"" and ""sixteen thousand dollars"" were substituted, as from 10 July 1967, for the expressions ""one hundred thousand pounds"", ""six thousand and twenty pounds thirteen shillings and two pence"" and ""eight thousand pounds"" pursuant to section [7(1)][61] Decimal Currency Act 1964 (1964 No 27).
    
    Section 38 was repealed, as from 1 July 2003, by section [266][62] Local Government Act 2002 (2002 No 84).

## Miscellaneous

##### 39 Penalties, etc, how recovered
    
*   \[Repealed\]
    
    Sections 39 to 41 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 40 Board to be deemed a Harbour Board under Harbour Boards Act 1870\.
    
*   \[Repealed\]
    
    Sections 39 to 41 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

##### 41 Production of _Gazette_ to be _prima facie_ evidence of validity of by-laws or regulations
    
*   \[Repealed\]
    
    Sections 39 to 41 were repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).

---

## Schedule

\[Repealed\]
    
*   The Schedule was repealed, as from 1 January 1879, by section 3 Harbours Act 1878 (1878 No 35).



[0]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM131988
[1]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM131990
[2]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM131992
[3]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM131994
[4]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM131995
[5]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM131997
[6]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM131999
[7]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132301
[8]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132302
[9]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132304
[10]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132306
[11]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132308
[12]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132310
[13]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132311
[14]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132313
[15]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132314
[16]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132316
[17]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132317
[18]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132319
[19]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132320
[20]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132322
[21]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132323
[22]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132325
[23]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132327
[24]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132328
[25]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132330
[26]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132332
[27]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132333
[28]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132335
[29]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132337
[30]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132339
[31]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132341
[32]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132342
[33]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132343
[34]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132345
[35]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132347
[36]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132349
[37]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132350
[38]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132352
[39]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132353
[40]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132355
[41]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132357
[42]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132359
[43]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132360
[44]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132362
[45]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132364
[46]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132365
[47]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132367
[48]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132369
[49]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132371
[50]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132373
[51]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132375
[52]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132377
[53]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132378
[54]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132380
[55]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132383
[56]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132384
[57]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132386
[58]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132388
[59]: http://www.legislation.govt.nz/act/public/1876/0097/latest/whole.html#DLM132390
[60]: http://www.legislation.govt.nz/act/public/1876/0097/latest/link.aspx?id=DLM221049
[61]: http://www.legislation.govt.nz/act/public/1876/0097/latest/link.aspx?id=DLM351265
[62]: http://www.legislation.govt.nz/act/public/1876/0097/latest/link.aspx?id=DLM174092