# Timaru Harbour Board Act 1882Local Act1882 No 18

Date of assent13 September 1882

## Contents

[Title][0]

[1][1] [Short Title][1] \[Repealed\]

[2][2] [Interpretation][2] \[Repealed\]

[3][3] [Constitution of Board for Port of Timaru][3] \[Repealed\]

[4][4] [Qualification of members of Board][4] \[Repealed\]

[5][5] [Regulation of Elections Act 1876, to apply to elections under this Act. Special duties of Returning Officer][5] \[Repealed\]

[6][6] [Rolls in force to be used at elections][6] \[Repealed\]

[7][7] [Ratepayers' roll in force for the time being to be used for elections][7] \[Repealed\]

[8][8] [Election of member by ratepayers of County District of Waimate][8] \[Repealed\]

[9][9] [Returning Officer][9] \[Repealed\]

[10][10] [Restriction of number of votes][10] \[Repealed\]

[11][11] [Duration of term of office of members][11] \[Repealed\]

[12][12] [First election of members][12] \[Repealed\]

[13][13] [Act to be deemed a special Act within meaning of The Harbours Act 1878\.][13] \[Repealed\]

[14][14] [Boundaries of Timaru Harbour District, for purposes of The Timaru Harbour Board Loan Act 1881, defined][14]

[Schedule][15]  
[][15]

\[Repealed\]

---

An Act to alter the Constitution of the Timaru Harbour Board.

BE IT ENACTED by the General Assembly of New Zealand in Parliament assembled, and by the authority of the same, as follows:---

##### 1 Short Title
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 2 Interpretation
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 3 Constitution of Board for Port of Timaru
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 4 Qualification of members of Board
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 5 Regulation of Elections Act 1876, to apply to elections under this Act. Special duties of Returning Officer
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 6 Rolls in force to be used at elections
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 7 Ratepayers' roll in force for the time being to be used for elections
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910\. (1910 No 47)

##### 8 Election of member by ratepayers of County District of Waimate
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 9 Returning Officer
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 10 Restriction of number of votes
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 11 Duration of term of office of members
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 12 First election of members
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 13 Act to be deemed a special Act within meaning of The Harbours Act 1878\.
    
*   \[Repealed\]
    
    Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).

##### 14 Boundaries of Timaru Harbour District, for purposes of The Timaru Harbour Board Loan Act 1881, defined
    
*   The boundaries defined in the Schedule to this Act shall be the boundaries of the Timaru Harbour District for the purposes of The Timaru Harbour Board Loan Act 1881, in lieu of any boundaries that may have heretofore been defined in accordance with the provisions of section four of that Act.

---

## Schedule

\[Repealed\]
    
*   Sections 1 to 13 and the Schedule were repealed, as from 1 January 1911, by section 27 Harbours Amendment Act 1910 (1910 No 47).



[0]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16316
[1]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16318
[2]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16320
[3]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16322
[4]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16324
[5]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16326
[6]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16328
[7]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16330
[8]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16332
[9]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16334
[10]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16336
[11]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16338
[12]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16340
[13]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16342
[14]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16344
[15]: http://www.legislation.govt.nz/act/local/1882/0018/latest/whole.html#DLM16345