# Levin Borough Reserves Vesting and Empowering Act 1907Local Act1907 No 12

Date of assent19 November 1907

## Contents

[Title][0]
    
*   [Preamble][1]

[1][2] [Short Title][2]

[2][3] [Land vested in borough][3]

[3][4] [Power to lease][4]

[Schedule 1][5]  
[Wellington land district.][5]

[Schedule 2][6]  
[][6]

---

An Act to vest certain Reserves in the Mayor, Councillors, and Burgesses of the Borough of Levin, and to empower the Council of the said Borough to lease the said Reserves and other Reserves vested in the said Borough.
    
*   #### Preamble
    
    WHEREAS the lands described in Schedule [1][5] hereto are vested in the Mayor, Councillors, and Burgesses of the Borough of Levin in trust as reserves for municipal purposes under the provisions of the Public Reserves Act 1881: And whereas the lands described in Schedule [2][6] hereto are vested in the Chairman, Councillors, and Inhabitants of the Horowhenua County in trust as gravel reserves: And whereas on the constitution of the Borough of Levin it was arranged that the lands described in the said Schedule [2][6] should be vested in the Mayor, Councillors, and Burgesses of the Borough of Levin, and it is expedient to give effect to such arrangement: And whereas it is expedient that the said Borough Council should have extended leasing-powers in respect of the said lands described in Schedules [1][5] and [2][6] hereto:

BE IT THEREFORE ENACTED by the General Assembly of New Zealand in Parliament assembled, and by the authority of the same, as follows:---

##### 1 Short Title
    
*   This Act may be cited as the Levin Borough Reserves Vesting and Empowering Act 1907\.

##### 2 Land vested in borough
    
*   The land described in Schedule [2][6] hereto is hereby vested in the Mayor, Councillors, and Burgesses of the Borough of Levin.

##### 3 Power to lease
    
*   The Levin Borough Council is hereby authorised (anything in the [Reserves Act 1977][7], or any other Act to the contrary notwithstanding) to let by way of lease the lands described in Schedules [1][5] and [2][6] hereto under and subject to the provisions of section one hundred and ninety-two of the Municipal Corporations Act 1900, and its amendments.
    
    A reference to the Public Reserves and Domains Act 1908 was substituted, as from 4 August 1908, for a reference to the Public Reserves Act 1881 pursuant to section 1(2) Public Reserves and Domains Act 1908 (1908 No 156). That reference was in turn substituted, as from 9 October 1928, by a reference to the Public Reserves, Domains, and National Parks Act 1928 pursuant to section 103 Public Reserves, Domains, and National Parks Act 1928 (1928 No 36). That reference was in turn substituted, as from 1 April 1954, by a reference to the Reserves and Domains Act 1953 pursuant to section 107(1) Reserves and Domains Act 1953 (1953 No 69). That reference was in turn substituted, as from 1 April 1978, by a reference to the Reserves Act 1977 pursuant to section [125(1)][8] Reserves Act 1977 (1977 No 66).

---

## Schedule 1  
Wellington land district.

Section No.Block.Locality.Area.

A R P

1ILevin Township0 1 0

10I‥...................................................................  
0 1 0

10II‥...................................................................  
0 1 0

11II‥...................................................................  
0 1 0

11III‥...................................................................  
0 1 0

2IV‥...................................................................  
0 1 0

3V‥...................................................................  
0 1 0

10V‥...................................................................  
0 1 0

4VI‥...................................................................  
0 1 0

8VI‥...................................................................  
0 1 0

7X‥...................................................................  
0 1 18

7XII‥...................................................................  
0 1 0

3XIII‥...................................................................  
0 1 38

7XIII‥...................................................................  
0 1 0

6XIV‥...................................................................  
0 1 0

13XIV‥...................................................................  
0 1 0

2XV‥...................................................................  
0 1 34

11XVII‥...................................................................  
0 1 0

3XVIII‥...................................................................  
0 2 30

## Schedule 2

Section No.Block.Locality.Area.

A R P

8XILevin Township...................................................................  
4 1 0

32 ‥...................................................................  
4 3 30

(Suburban) 



[0]: http://www.legislation.govt.nz/act/local/1907/0012/latest/whole.html#DLM32393
[1]: http://www.legislation.govt.nz/act/local/1907/0012/latest/whole.html#DLM32394
[2]: http://www.legislation.govt.nz/act/local/1907/0012/latest/whole.html#DLM32397
[3]: http://www.legislation.govt.nz/act/local/1907/0012/latest/whole.html#DLM32398
[4]: http://www.legislation.govt.nz/act/local/1907/0012/latest/whole.html#DLM32399
[5]: http://www.legislation.govt.nz/act/local/1907/0012/latest/whole.html#DLM32701
[6]: http://www.legislation.govt.nz/act/local/1907/0012/latest/whole.html#DLM32703
[7]: http://www.legislation.govt.nz/act/local/1907/0012/latest/link.aspx?id=DLM444304
[8]: http://www.legislation.govt.nz/act/local/1907/0012/latest/link.aspx?id=DLM445092