Reprint  
as at 29 November 2010

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Lincoln University Act 1961Public Act1961 No 52

Date of assent8 November 1961

Commencementsee section 1(2)

*   Act name: amended, on 1 January 1990, by [section 49(2)(a)][0] of the Education Amendment Act 1989 (1989 No 156).

---

###### Note

Changes authorised by [section 17C][1] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the Ministry of Education.

---

## Contents

[Title][2]

[1][3] [Short Title and commencement][3]

[2][4] [Interpretation][4]

[3][5] [Constitution of University][5]

[4][6] [Court of Convocation][6]

[5][7] [Visitor of the College][7] \[Repealed\]

[The Council][8]

\[Repealed\]

[6][9] [Constitution of Council][9] \[Repealed\]

[7][10] [Transitional provisions][10] \[Repealed\]

[8][11] [Term of office][11] \[Repealed\]

[9][12] [Employees as Council members][12] \[Repealed\]

[10][13] [Disqualification of members of Council][13] \[Repealed\]

[11][14] [Casual vacancies in Council][14] \[Repealed\]

[12][15] [Proceedings of Council not affected by vacancies, etc][15] \[Repealed\]

[13][16] [Election of members][16] \[Repealed\]

[14][17] [Meetings of Council][17] \[Repealed\]

[15][18] [Special meetings of Council][18] \[Repealed\]

[16][19] [Council may appoint committees][19] \[Repealed\]

[Powers of the Council][20]

[17][21] [Council to be governing body of College][21] \[Repealed\]

[18][22] [Appointment of professors, lecturers, etc][22] \[Repealed\]

[18A][23] [Council to consult staff organisation about conditions of employment of academic staff][23] \[Repealed\]

[19][24] [Provision of courses and conferment of degrees and other academic qualifications][24] \[Repealed\]

[20][25] [Award of fellowships, etc][25]

[21][26] [Lectures to members of the public][26]

[22][27] [Power to make statutes and regulations][27] \[Repealed\]

[23][28] [Seal of the College][28] \[Repealed\]

[24][29] [Admission of students][29] \[Repealed\]

[Chairman and Deputy Chairman of Council][30]

\[Repealed\]

[25][31] [Chairman of the Council][31] \[Repealed\]

[26][32] [Election of Deputy Chairman][32] \[Repealed\]

[27][33] [Right to preside at meetings of Council][33] \[Repealed\]

[The Principal and Vice-Principal][34]

\[Repealed\]

[28][35] [Principal][35] \[Repealed\]

[29][36] [Vice-Principal][36] \[Repealed\]

[The Professorial Board][37]

\[Repealed\]

[30][38] [Constitution of Professorial Board][38] \[Repealed\]

[31][39] [Chairman of Professorial Board][39] \[Repealed\]

[32][40] [Meetings of Professorial Board][40] \[Repealed\]

[33][41] [Proceedings of Professorial Board not affected by vacancies, etc][41] \[Repealed\]

[34][42] [Functions of Professorial Board][42] \[Repealed\]

[35][43] [Professorial Board may appoint committees][43] \[Repealed\]

[36][44] [Council to consult Professorial Board on academic matters][44] \[Repealed\]

[Financial provisions][45]

\[Repealed\]

[37][46] [Benefactions to be strictly applied][46] \[Repealed\]

[38][47] [Bulk funding][47] \[Repealed\]

[39][48] [Money to be paid into bank][48] \[Repealed\]

[40][49] [Loan money to be paid into a separate account][49] \[Repealed\]

[41][50] [Investment of money][50] \[Repealed\]

[42][51] [Provision for Common Fund investment][51] \[Repealed\]

[43][52] [Travelling allowances and expenses of members of Council][52] \[Repealed\]

[44][53] [Council may insure members against personal accident while engaged in duties][53] \[Repealed\]

[45][54] [Unauthorised expenditure of Council][54] \[Repealed\]

[46][55] [Council to prescribe fees][55] \[Repealed\]

[46A][56] [Fees for domestic students][56] \[Repealed\]

[46B][57] [Fees for foreign students][57] \[Repealed\]

[47][58] [Fees payable to associations of students][58] \[Repealed\]

[48][59] [Grants by Council to associations of staff or students][59] \[Repealed\]

[49][60] [Powers of Council in respect of property][60] \[Repealed\]

[50][61] [Special powers][61] \[Repealed\]

[51][62] [Power to borrow by way of overdraft or temporary loan][62] \[Repealed\]

[52][63] [Annual report and statement of accounts][63] \[Repealed\]

[Repeals, amendments, and savings][64]

\[Repealed\]

[53][65] [Consequential amendments][65] \[Repealed\]

[54][66] [Repeals and savings][66] \[Repealed\]

[Schedule 1][67]  
[Diplomas][67]

\[Repealed\]

[Schedule 2][68]  
[Enactments repealed][68]

\[Repealed\]

---

An Act to constitute Lincoln University
    
*   Title: amended, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 1 Short Title and commencement
    
*   (1) This Act may be cited as the Lincoln University Act 1961\.
    
    (2) This Act shall come into force on 1 January 1962:
    
    provided that [section 7][10] shall come into force on the passing of this Act.
    
    Section 1(1): amended, on 1 January 1990, by [section 49(2)(b)(i)][0] of the Education Amendment Act 1989 (1989 No 156).

##### 2 Interpretation
    
*   (1) In this Act, unless the context otherwise requires,---
    
    _assisted student_ means a foreign student who is in New Zealand to study under an assistance programme administered by the New Zealand Government
    
    _the Council_ means the Council of Lincoln University constituted in accordance with [Part 15][70] of the Education Act 1989
    
    _domestic student_ means a person who is not a foreign student
    
    _exempt student_ means a foreign student who---
        
    *   (a) is in New Zealand to study under an exchange programme approved by the New Zealand Government; or
    
    *   (b) is for the time being exempted under section 34B(2)
    
    _foreign student_ means a person who is not a New Zealand citizen and is---
        
    *   (a) a person to whom [section 15][71] or [16][72] of the Immigration Act 2009 applies; or
    
    *   (b) a person obliged by or under that Act or any other enactment to leave New Zealand immediately or within a specified time; or
    
    *   (c) treated for the purposes of that Act as being unlawfully in New Zealand
    
    _lecturer_ means a member of the staff of Lincoln University who is in terms of his appointment an associate professor, a reader, a senior lecturer, or a lecturer of the University; and includes such other persons and classes of persons as the Council from time to time determines
    
    _Minister_ means the Minister of the Crown for the time being responsible for the administration of this Act
    
    _professor_ means a professor of the University; but does not include an associate professor
    
    _the Registrar_ means the Registrar of Lincoln University
    
    _Secretary_ means the chief executive of the Ministry of Education
    
    _the University_ means Lincoln University constituted under this Act.
    
    (2) In the absence of proof to the contrary,---
        
    *   (a) a certificate signed by the chief executive of the Ministry of Foreign Affairs and Trade that on a specified day, or for a specified period, a specified person was or was not, or will or will not be in New Zealand to study under an assistance programme administered by the New Zealand Government; or
    
    *   (b) a certificate signed by the Secretary that on a specified day, or for a specified period, a specified person was or was not, or will or will not be in New Zealand to study under an exchange programme approved by the New Zealand Government,---
    
    is, for the purposes of subsection (1), conclusive evidence of the matter certified; and judicial notice shall be taken of the signature on any such certificate of the chief executive or (as the case may be) the Secretary.
    
    Compare: 1930 No 31 s 2
    
    Section 2(1) **assisted student**: inserted, on 1 January 1990, by [section 52(2)][73] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **the Chairman**: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the College**: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Council**: replaced, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Deputy Chairman**: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **domestic student**: inserted, on 1 January 1990, by [section 52(2)][73] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **exempt student**: inserted, on 1 January 1990, by [section 52(2)][73] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **financial year**: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **foreign student**: replaced, at 2 am on 29 November 2010, by [section 406(1)][74] of the Immigration Act 2009 (2009 No 51).
    
    Section 2(1) **general course of study**: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **lecturer**: amended, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **Minister**: inserted, on 1 January 1990, by [section 52(2)][73] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **personal course of study**: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Principal**: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **professor**: amended, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Professorial Board**: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(1) **the Registrar**: amended, on 1 January 1990, by section 49(2)(b)(ii) of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **Secretary**: inserted, on 1 January 1990, by [section 52(2)][73] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(1) **the University**: inserted, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).
    
    Section 2(2): inserted, on 1 January 1990, by [section 52(3)][73] of the Education Amendment Act 1989 (1989 No 156).
    
    Section 2(2): amended, on 1 July 1993, pursuant to [section 9(2)][75] of the Foreign Affairs Amendment Act 1993 (1993 No 48).

##### 3 Constitution of University
    
*   (1) For the advancement of knowledge and the dissemination and maintenance thereof by teaching and research there shall be a University to be called Lincoln University.
    
    (2) The University shall consist of the Council, the professors emeriti, the professors, lecturers, Registrar and librarian of the University for the time being in office, the graduates and undergraduates of the University, the graduates of the University of New Zealand or of the University of Canterbury who studied at Canterbury Agricultural College or Lincoln College, the holders of diplomas granted by Lincoln College before the commencement of this section or by the University after that commencement, and such other persons and classes of persons as the Council may from time to time determine.
    
    (3) The University shall be a body corporate with perpetual succession and a common seal, and may hold real and personal property, and sue and be sued, and may suffer all that bodies corporate may do and suffer.
    
    (4) The University established by this section is the same institution as the institution of the same name that existed immediately before the commencement of this section.
    
    Section 3: replaced, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 4 Court of Convocation
    
*   (1) There shall be a Court of Convocation for Lincoln University.
    
    (2) The said Court of Convocation shall consist of the persons whose names are enrolled on a register to be kept by the Registrar.
    
    (3) The power of the Council under [section 194][76] of the Education Act 1989 to make statutes extends to making statutes for the keeping of the register of the Court of Convocation, which statutes may include provisions prescribing the persons and classes of persons who are eligible for membership of the said Court of Convocation and the circumstances in which, and the conditions (whether as to payment of fee or otherwise) on which, persons are entitled to have their names enrolled on the register of the said court; and, subject to this Act and the said statutes, if any, the said court shall have power to make such rules for the conduct of its business as it thinks fit, and until rules governing its meetings are so made shall meet at such times and places as the Council may determine.
    
    (4) The said court may make representations to the Council on any matter concerning the interests of the University.
    
    Section 4: replaced, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 5 Visitor of the College
    
*   \[Repealed\]
    
    Section 5: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

#### The Council

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 6 Constitution of Council
    
*   \[Repealed\]
    
    Section 6: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 7 Transitional provisions
    
*   \[Repealed\]
    
    Section 7: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 8 Term of office
    
*   \[Repealed\]
    
    Section 8: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 9 Employees as Council members
    
*   \[Repealed\]
    
    Section 9: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 10 Disqualification of members of Council
    
*   \[Repealed\]
    
    Section 10: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 11 Casual vacancies in Council
    
*   \[Repealed\]
    
    Section 11: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 12 Proceedings of Council not affected by vacancies, etc
    
*   \[Repealed\]
    
    Section 12: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 13 Election of members
    
*   \[Repealed\]
    
    Section 13: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 14 Meetings of Council
    
*   \[Repealed\]
    
    Section 14: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 15 Special meetings of Council
    
*   \[Repealed\]
    
    Section 15: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 16 Council may appoint committees
    
*   \[Repealed\]
    
    Section 16: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

#### Powers of the Council

##### 17 Council to be governing body of College
    
*   \[Repealed\]
    
    Section 17: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 18 Appointment of professors, lecturers, etc
    
*   \[Repealed\]
    
    Section 18: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 18A Council to consult staff organisation about conditions of employment of academic staff
    
*   \[Repealed\]
    
    Section 18A: repealed, on 19 December 1989, by [section 30(1)][77] of the State Sector Amendment Act (No 2) 1989 (1989 No 136).

##### 19 Provision of courses and conferment of degrees and other academic qualifications
    
*   \[Repealed\]
    
    Section 19: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 20 Award of fellowships, etc
    
*   The Council shall have power, under such conditions as it thinks fit, to award fellowships, scholarships, bursaries, and prizes, and to make other awards.

##### 21 Lectures to members of the public
    
*   The Council shall have power to provide such lectures and instruction for any persons, whether or not they are members of the University, as it thinks fit, and on such conditions as it thinks fit, and may award certificates to any of them.

##### 22 Power to make statutes and regulations
    
*   \[Repealed\]
    
    Section 22: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 23 Seal of the College
    
*   \[Repealed\]
    
    Section 23: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 24 Admission of students
    
*   \[Repealed\]
    
    Section 24: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

#### Chairman and Deputy Chairman of Council

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 25 Chairman of the Council
    
*   \[Repealed\]
    
    Section 25: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 26 Election of Deputy Chairman
    
*   \[Repealed\]
    
    Section 26: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 27 Right to preside at meetings of Council
    
*   \[Repealed\]
    
    Section 27: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

#### The Principal and Vice-Principal

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 28 Principal
    
*   \[Repealed\]
    
    Section 28: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 29 Vice-Principal
    
*   \[Repealed\]
    
    Section 29: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

#### The Professorial Board

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 30 Constitution of Professorial Board
    
*   \[Repealed\]
    
    Section 30: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 31 Chairman of Professorial Board
    
*   \[Repealed\]
    
    Section 31: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 32 Meetings of Professorial Board
    
*   \[Repealed\]
    
    Section 32: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 33 Proceedings of Professorial Board not affected by vacancies, etc
    
*   \[Repealed\]
    
    Section 33: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 34 Functions of Professorial Board
    
*   \[Repealed\]
    
    Section 34: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 35 Professorial Board may appoint committees
    
*   \[Repealed\]
    
    Section 35: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 36 Council to consult Professorial Board on academic matters
    
*   \[Repealed\]
    
    Section 36: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

#### Financial provisions

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 37 Benefactions to be strictly applied
    
*   \[Repealed\]
    
    Section 37: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 38 Bulk funding
    
*   \[Repealed\]
    
    Section 38: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 39 Money to be paid into bank
    
*   \[Repealed\]
    
    Section 39: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 40 Loan money to be paid into a separate account
    
*   \[Repealed\]
    
    Section 40: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 41 Investment of money
    
*   \[Repealed\]
    
    Section 41: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 42 Provision for Common Fund investment
    
*   \[Repealed\]
    
    Section 42: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 43 Travelling allowances and expenses of members of Council
    
*   \[Repealed\]
    
    Section 43: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 44 Council may insure members against personal accident while engaged in duties
    
*   \[Repealed\]
    
    Section 44: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 45 Unauthorised expenditure of Council
    
*   \[Repealed\]
    
    Section 45: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 46 Council to prescribe fees
    
*   \[Repealed\]
    
    Section 46: repealed, on 1 January 1990, by [section 52(1)][73] of the Education Amendment Act 1989 (1989 No 156).

##### 46A Fees for domestic students
    
*   \[Repealed\]
    
    Section 46A: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 46B Fees for foreign students
    
*   \[Repealed\]
    
    Section 46B: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 47 Fees payable to associations of students
    
*   \[Repealed\]
    
    Section 47: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 48 Grants by Council to associations of staff or students
    
*   \[Repealed\]
    
    Section 48: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 49 Powers of Council in respect of property
    
*   \[Repealed\]
    
    Section 49: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 50 Special powers
    
*   \[Repealed\]
    
    Section 50: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 51 Power to borrow by way of overdraft or temporary loan
    
*   \[Repealed\]
    
    Section 51: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 52 Annual report and statement of accounts
    
*   \[Repealed\]
    
    Section 52: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

#### Repeals, amendments, and savings

\[Repealed\]
    
*   Heading: repealed, on 1 January 1991, pursuant to [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 53 Consequential amendments
    
*   \[Repealed\]
    
    Section 53: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

##### 54 Repeals and savings
    
*   \[Repealed\]
    
    Section 54: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

---

## Schedule 1  
Diplomas

[s 19(2)][24]

\[Repealed\]
    
*   Schedule 1: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

---

## Schedule 2  
Enactments repealed

[s 54(1)][66]

\[Repealed\]
    
*   Schedule 2: repealed, on 1 January 1991, by [section 50(4)][69] of the Education Amendment Act 1990 (1990 No 60).

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Lincoln University Act 1961\. The reprint incorporates all the amendments to the Act as at 29 November 2010, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][78] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][79] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][1] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/ ][80] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][1] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][81] and [17E][82] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][1] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][1] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Immigration Act 2009 (2009 No 51): [section 406(1) ][74]
    
    Foreign Affairs Amendment Act 1993 (1993 No 48): [section 9(2)][75]
    
    Education Amendment Act 1990 (1990 No 60): [section 50(4)][69]
    
    Education Amendment Act 1989 (1989 No 156): [sections 49(2)(a), (b)(i)][0], [52][73]
    
    State Sector Amendment Act (No 2) 1989 (1989 No 136):[section 30(1)][77]



[0]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM199357
[1]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM195466
[2]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336197
[3]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336500
[4]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336501
[5]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336561
[6]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336563
[7]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336565
[8]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM4286112
[9]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336567
[10]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336573
[11]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336575
[12]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336578
[13]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336582
[14]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336585
[15]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336595
[16]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336597
[17]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336600
[18]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336602
[19]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336604
[20]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM3288000
[21]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336608
[22]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336610
[23]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM4217211
[24]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336613
[25]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336615
[26]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336616
[27]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336617
[28]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336619
[29]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336621
[30]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM3288001
[31]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336628
[32]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336631
[33]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336633
[34]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM4286113
[35]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336635
[36]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336638
[37]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM4286114
[38]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336640
[39]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336643
[40]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336645
[41]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336647
[42]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336649
[43]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336652
[44]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336654
[45]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM4286115
[46]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336656
[47]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336658
[48]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336661
[49]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336664
[50]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336666
[51]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336668
[52]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336670
[53]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336672
[54]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336674
[55]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336676
[56]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM4217213
[57]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM4217214
[58]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336678
[59]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336680
[60]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336682
[61]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336687
[62]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336689
[63]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336691
[64]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM3288002
[65]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336695
[66]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336698
[67]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336800
[68]: http://www.legislation.govt.nz/act/public/1961/0052/latest/whole.html#DLM336802
[69]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM212679
[70]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM183684
[71]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM1440598
[72]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM1440599
[73]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM199360
[74]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM1441347
[75]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM302528
[76]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM184183
[77]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM194737
[78]: http://www.pco.parliament.govt.nz/reprints/
[79]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM195439
[80]: http://www.pco.parliament.govt.nz/editorial-conventions/
[81]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM195468
[82]: http://www.legislation.govt.nz/act/public/1961/0052/latest/link.aspx?id=DLM195470