Reprint  
as at 1 July 2012

![Coat of Arms of New Zealand](/images/leg-crest.jpg)

# Juries Act 1981Public Act1981 No 23

Date of assent3 September 1981

Commencementsee section 1

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by the Ministry of Justice.

---

## Contents

[Title][1]

[1][2][][2][Short Title and commencement][2]

[2][3][][3][Interpretation][3]

[3][4][][4][Act binds Crown][4]

[4][5][][5][Application][5]

[5][6][][6][Jury districts][6]

[Jury service][7]

[6][8][][8][Qualification and liability][8]

[7][9][][9][Disqualification][9]

[8][10][][10][Certain persons not to serve][10]

[Jury lists and panels][11]

[9][12][][12][Preparation of jury lists][12]

[10][13][][13][Jury lists sent to chief executive][13]

[11][14][][14][Currency of jury lists][14]

[12][15][][15][Access to, and confidentiality of, jury lists][15]

[12A][16][][16][Registrar may amend jury list][16]

[13][17][][17][Summoning of jurors][17]

[14][18][][18][Inspection of jury panel][18]

[14A][19][][19][Restrictions on use of jury panel][19]

[14B][20][][20][Deferral of jury service][20]

[14C][21][][21][Further provisions relating to deferral of jury service][21]

[15][22][][22][Registrar may excuse from jury service][22]

[16][23][][23][Judge may excuse from jury service][23]

[16AA][24][][24][Judge may discharge summons of person with disability or language difficulty][24]

[16A][25][][25][Judge may order removal of trial if no courtroom available][25]

[Constitution of jury][26]

[17][27][][27][Jury to comprise 12 jurors][27]

[18][28][][28][Selection of jurors][28]

[19][29][][29][Constitution of jury][29]

[20][30][][30][Swearing of jurors][30]

[21][31][][31][Foreperson][31]

[22][32][][32][Discharge of juror or jury][32]

[22A][33][][33][Consequences of discharge under section 22][33]

[22B][34][][34][Further provisions about discharge under section 22][34]

[22C][35][][35][Procedure if Judge sitting with jury on trial of criminal case becomes incapable of acting][35]

[Challenges][36]

[23][37][][37][Challenge of juror for want of qualification][37]

[24][38][][38][Challenges without cause][38]

[25][39][][39][Challenges for cause][39]

[26][40][][40][Time for challenging][40]

[27][41][][41][Directions to stand by][41]

[Views][42]

[28][43][][43][Court may order view][43] \[Repealed\]

[29][44][][44][Costs of view][44]

[Sequestration, separation, retirement, and non-communication][45]

[29A][46][][46][Routine sequestration on deliberation abolished][46]

[29B][47][][47][Retirement and non-communication][47]

[Majority verdicts][48]

[29C][49][][49][Criminal cases][49]

[29D][50][][50][Civil cases][50]

[Miscellaneous provisions][51]

[30][52][][52][Payment of jurors][52]

[31][53][][53][Payment of fee for jury in civil cases][53]

[32][54][][54][Failure to attend][54]

[32A][55][][55][Employees absent on jury service not to be prejudiced][55]

[32B][56][][56][Identity and address of serving or former juror or prospective juror not generally to be disclosed][56]

[33][57][][57][Verdicts not affected by informalities][57]

[34][58][][58][District from which jury to be summoned for Court of Appeal][58]

[35][59][][59][Jury rules][59]

[36][60][][60][Transitional][60]

[37][61][][61][Repeals and savings][61]

[Schedule][62]  
[Enactments repealed][62]

---

An Act to consolidate and reform the law relating to juries

##### 1 Short Title and commencement
    
*   (1) This Act may be cited as the Juries Act 1981\.
    
    (2) Except as provided in subsection (3), this Act shall come into force on 1 May 1982\.
    
    (3) [Sections 5 to 10][6], [12][15], [35][59], and [36][60] shall come into force for the purposes of the constitution of jury districts and the preparation of new jury lists, but only for those purposes, on 1 January 1982\.

##### 2 Interpretation
    
*   In this Act, unless the context otherwise requires,---
    
    _chief executive_ means the chief executive of the Ministry of Justice
    
    _disability_ includes visual or aural impairment
    
    _Electoral Commission_ means the Electoral Commission established by [section 4B][63] of the Electoral Act 1993
    
    _intellectual disability_ has the same meaning as in the [Intellectual Disability (Compulsory Care and Rehabilitation) Act 2003][64]
    
    _jury district_ means a district constituted under [section 5][6]
    
    _jury rules_ means the rules made under [section 35][59]
    
    _mental disorder_, in relation to any person, means an abnormal state of mind (whether of a continuous or an intermittent nature) that is---
        
    *   (a) characterised by delusions, or disorders of mood or perception or volition or cognition; and
    
    *   (b) not induced by substance abuse; and
    
    *   (c) not simply due to the fact that the person has an intellectual disability
    
    _panel_ means a panel of jurors compiled under [section 13][17]
    
    _party_ includes, in criminal cases, the Crown or other prosecutor
    
    _prison_ has the same meaning as in [section 3(1)][65] of the Corrections Act 2004
    
    _probation officer_ has the same meaning as in [section 2(1)][66] of the Criminal Justice Act 1985
    
    _Registrar_ means a Registrar of the High Court; and includes a Deputy Registrar of that court; and, in relation to a jury district constituted under [section 5(2)][6], means the Registrar and a Deputy Registrar of the District Court in that district
    
    _traffic officer_ means an enforcement officer under the [Land Transport Act 1998][67]
    
    _trial_ includes, in civil cases, an inquiry or assessment of damages
    
    _view_ means a visual inspection by jurors of any place or premises, a view of which is considered by the court to be proper or necessary for the better understanding of the evidence that may be given at the trial before the jurors, or material to the proper determination of the question in dispute.
    
    Compare: 1908 No 90 s 2; 1951 No 39 s 2(2); 1961 No 43 [s 411(1)][68]; 1962 No 35 s 2(2)
    
    Section 2 **chief executive**: inserted, on 30 July 2000, by [section 3(1)][69] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 2 **chief executive**: amended, on 1 October 2003, pursuant to [section 14(1)][70] of the State Sector Amendment Act 2003 (2003 No 41).
    
    Section 2 **Chief Registrar of Electors**: repealed, on 1 July 2012, by [section 57(2)][71] of the Electoral (Administration) Amendment Act 2011 (2011 No 57).
    
    Section 2 **disability**: inserted, on 10 September 2008, by [section 5(3)][72] of the Disability (United Nations Convention on the Rights of Persons with Disabilities) Act 2008 (2008 No 64).
    
    Section 2 **Electoral Commission**: inserted, on 1 July 2012, by [section 57(3)][71] of the Electoral (Administration) Amendment Act 2011 (2011 No 57).
    
    Section 2 **general electoral district** and **Maori electoral district**: repealed, on 30 July 2000, by [section 3(2)][69] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 2 **intellectual disability**: inserted, on 1 September 2004, by [section 51][73] of the Criminal Procedure (Mentally Impaired Persons) Act 2003 (2003 No 115).
    
    Section 2 **mental disorder**: inserted, on 1 September 2004, by [section 51][73] of the Criminal Procedure (Mentally Impaired Persons) Act 2003 (2003 No 115).
    
    Section 2 **mentally disordered**: repealed, on 1 September 2004, by [section 51][73] of the Criminal Procedure (Mentally Impaired Persons) Act 2003 (2003 No 115).
    
    Section 2 **penal institution**: repealed, on 1 June 2005, by [section 206][74] of the Corrections Act 2004 (2004 No 50).
    
    Section 2 **physical disability**: repealed, on 10 September 2008, by [section 5(2)][72] of the Disability (United Nations Convention on the Rights of Persons with Disabilities) Act 2008 (2008 No 64).
    
    Section 2 **pre-release hostel**: repealed, on 1 October 1985, by section 23(1) of the Penal Institutions Amendment Act 1985 (1985 No 123).
    
    Section 2 **prison**: inserted, on 1 June 2005, by [section 206][74] of the Corrections Act 2004 (2004 No 50).
    
    Section 2 **probation officer**: amended, on 1 October 1985, by [section 150(1)][75] of the Criminal Justice Act 1985 (1985 No 120).
    
    Section 2 **traffic officer**: substituted, on 1 March 1999, by [section 215(1)][76] of the Land Transport Act 1998 (1998 No 110).

##### 3 Act binds Crown
    
*   This Act binds the Crown.

##### 4 Application
    
*   Except as expressly provided in this Act, the provisions of this Act apply to all juries, whether for civil or criminal cases, and whether in the High Court or a District Court.

##### 5 Jury districts
    
*   (1) For every city or town (in this section referred to as a _court town_) at which sittings of the High Court are held there shall be a jury district (in this section referred to as a High Court jury district).
    
    (2) For every city or town (in this section also referred to as a _court town_) at which jury trials are held before a District Court there shall be a jury district (in this section referred to as a _District Court jury district_).
    
    (3) Every jury district comprises every place that is within---
        
    *   (a) 45 km by the most practicable route from the courthouse in the court town in which jury trials may be held; and
    
    *   (b) any boundary of the district that is declared by the Governor-General by a notice under subsection (4).
    
    (3A) \[Repealed\]
    
    (4) If, by virtue of subsection (3), a place would be in 2 or more jury districts (both or all of which are High Court jury districts, or both or all of which are District Court jury districts), the boundaries of each of those districts must be declared by the Governor-General, by notice in the _Gazette_ given on the advice of the Minister of the Crown who is responsible for the Ministry of Justice, in such a way as to ensure that---
        
    *   (a) no place is included in 2 or more jury districts; and
    
    *   (b) no place included in a jury district for a court town is more than 45 km by the most practicable route from the courthouse in that town.
    
    (5) In considering what advice he should give for the purposes of subsection (4) in respect of any place to which that subsection applies, the Minister of the Crown who is responsible for the Ministry of Justice shall have regard to---
        
    *   (a) the convenience of the residents in getting to and from a court for jury service; and
    
    *   (b) the principle in criminal cases that, so far as practicable, the jury should be drawn from the community in which the alleged offence occurred; and
    
    *   (c) the desirability of ensuring that, so far as practicable, the number of persons on the respective jury lists for different districts is roughly equal.
    
    Compare: 1908 No 90 s 12; 1966 No 36 s 2(1); 1976 No 48 s 3
    
    Section 5(1): amended, on 4 October 2010, by [section 4(1AA)][77] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 5(3): substituted, on 4 October 2010, by [section 4(1)][77] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 5(3A): repealed, on 4 October 2010, by [section 4(1)][77] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 5(4): substituted, on 4 October 2010, by [section 4(3)][77] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 5(5): amended, on 1 October 2003, pursuant to [section 14(1)][70] of the State Sector Amendment Act 2003 (2003 No 41).
    
    Section 5(5): amended, on 1 October 1995, by [section 10(3)][78] of the Department of Justice (Restructuring) Act 1995 (1995 No 39).

#### Jury service

##### 6 Qualification and liability
    
*   Every person who is currently registered as an elector in accordance with the [Electoral Act 1993][79] is qualified and liable to serve as a juror upon all juries that may be impanelled for any trial within the jury district in which the person resides. This section is subject to [sections 7][9] and [8][10].
    
    Section 6: substituted, on 30 July 2000, by [section 5][80] of the Juries Amendment Act 2000 (2000 No 2).

##### 7 Disqualification
    
*   The following persons are not qualified to serve on any jury in any court on any occasion:
        
    *   (a) any one who, at any time, has been sentenced to imprisonment for life or for a term of 3 years or more, or to preventive detention:
    
    *   (b) any one who, at any time within the preceding 5 years, has been sentenced to imprisonment for a term of 3 months or more, or to corrective training.
    
    Compare: 1908 No 90 s 5; 1948 No 15 s 35; 1963 No 141 s 3
    
    Section 7(b): amended, on 30 July 2000, by [section 4][81] of the Juries Amendment Act 2000 (2000 No 2).

##### 8 Certain persons not to serve
    
*   The following persons shall not serve on any jury in any court on any occasion:
        
    *   (aa) the Governor-General:
    
    *   (a) members of the Executive Council of New Zealand:
    
    *   (b) members of the House of Representatives:
    
    *   (c) Judges of the High Court, Masters of the High Court, Judges of the Employment Court, Judges and Commissioners of the Maori Land Court, District Court Judges and Community Magistrates:
    
    *   (d) visiting Justices under the [Corrections Act 2004][82], and members of the Parole Board:
    
    *   (e) Justices who have agreed to make themselves available from time to time to exercise the summary jurisdiction of District Courts:
    
    *   (f) lawyers within the meaning of the [Lawyers and Conveyancers Act 2006][83]:
    
    *   (g) employees of the Police, and traffic officers:
    
    *   (h) an employee of the Public Service who is employed---
            
        *   (i) in the Ministry of Justice; or
        
        *   (ii) in the Department of Corrections; or
        
        *   (iii) \[Repealed\]
        
        *   (iv) as an officer of the High Court or of a District Court; or
        
        
    
    *   (haa) \[Repealed\]
    
    *   (ha) a party to a prison management contract entered into under [section 198(1)][84] of the Corrections Act 2004 or to a security contract entered into under [section 166][85] of the Corrections Act 2004; or
    
    *   (hb) a security officer within the meaning of [section 3(1)][65] of the Corrections Act 2004:
    
    *   (i) \[Repealed\]
    
    *   (j) \[Repealed\]
    
    *   (k) persons with an intellectual disability.
    
    Compare: 1908 No 90 s 6(1), (2); 1951 No 39 s 2(1); 1958 No 109 [s 66(4)][86]; 1963 No 141 s 4(1)--(8); 1964 No 135 [s 2(2)(c), (d)][87]; 1968 No 87 s 2(1); 1973 No 19 s 234(2)(d); 1974 No 133 s 50(2); 1976 No 48 s 2(1)--(3)
    
    Section 8(aa): inserted, on 25 December 2008, by [section 6(1)][88] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 8(c): amended, on 30 July 2000, by [section 6(1)][89] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 8(c): amended, on 30 June 1998, by [section 7][90] of the District Courts Amendment Act 1998 (1998 No 76).
    
    Section 8(d): amended, on 1 June 2005, by [section 206][74] of the Corrections Act 2004 (2004 No 50).
    
    Section 8(d): amended, on 1 October 1985, by [section 150(1)][75] of the Criminal Justice Act 1985 (1985 No 120).
    
    Section 8(f): substituted, on 1 August 2008, by [section 348][91] of the Lawyers and Conveyancers Act 2006 (2006 No 1).
    
    Section 8(g): amended, on 1 October 2008, by [section 130(1)][92] of the Policing Act 2008 (2008 No 72).
    
    Section 8(h): substituted, on 30 July 2000, by [section 6(2)][89] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 8(h)(iii): repealed, on 1 October 2003, by [section 12(2)][93] of the State Sector Amendment Act 2003 (2003 No 41).
    
    Section 8(haa): repealed, on 1 July 2011, by [section 144][94] of the Legal Services Act 2011 (2011 No 4).
    
    Section 8(ha): inserted, on 30 July 2000, by [section 6(2)][89] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 8(ha): amended, on 8 December 2009, by [section 8(2)][95] of the Corrections (Contract Management of Prisons) Amendment Act 2009 (2009 No 59).
    
    Section 8(ha): amended, on 1 June 2005, by [section 206][74] of the Corrections Act 2004 (2004 No 50).
    
    Section 8(hb): inserted, on 30 July 2000, by [section 6(2)][89] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 8(hb): amended, on 1 June 2005, by [section 206][74] of the Corrections Act 2004 (2004 No 50).
    
    Section 8(i): repealed, on 10 September 2008, by [section 5(4)][72] of the Disability (United Nations Convention on the Rights of Persons with Disabilities) Act 2008 (2008 No 64).
    
    Section 8(j): repealed, on 30 July 2000, by [section 6(3)][89] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 8(k): added, on 1 September 2004, by [section 51][73] of the Criminal Procedure (Mentally Impaired Persons) Act 2003 (2003 No 115).

#### Jury lists and panels

##### 9 Preparation of jury lists
    
*   (1) Whenever the chief executive considers it expedient he or she may ask the Electoral Commission to prepare a jury list for 1 or more jury districts.
    
    (2) In relation to each jury list requested under subclause (1), the chief executive must advise the Electoral Commission of---
        
    *   (a) the number of names to be included in the jury list; and
    
    *   (b) the date by which the list is required.
    
    (3) The Electoral Commission must, for each jury district, prepare a jury list containing a random selection of the names of people who, according to the electoral roll, reside in the jury district and are registered as electors.
    
    (4) A jury list must not contain the name of any person---
        
    *   (a) who, according to the electoral roll, holds any office, or is engaged in any occupation, referred to in [section 8][10]:
    
    *   (b) in respect of whom a direction is in force under [section 115][96] of the Electoral Act 1993 that his or her name, residence, and occupation not be published.
    
    Section 9: substituted, on 30 July 2000, by [section 7][97] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 9(1): amended, on 1 July 2012, by [section 57(4)][71] of the Electoral (Administration) Amendment Act 2011 (2011 No 57).
    
    Section 9(2): amended, on 1 July 2012, by [section 57(4)][71] of the Electoral (Administration) Amendment Act 2011 (2011 No 57).
    
    Section 9(3): amended, on 1 July 2012, by [section 57(4)][71] of the Electoral (Administration) Amendment Act 2011 (2011 No 57).

##### 10 Jury lists sent to chief executive
    
*   The Electoral Commission must, within the time specified by the chief executive, forward a jury list for each jury district to the chief executive in accordance with the jury rules.
    
    Section 10: substituted, on 30 July 2000, by [section 7][97] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 10: amended, on 1 July 2012, by [section 57(5)][71] of the Electoral (Administration) Amendment Act 2011 (2011 No 57).

##### 11 Currency of jury lists
    
*   A jury list remains current until it is replaced by a new list provided by the Electoral Commission under [section 10][13].
    
    Section 11: substituted, on 30 July 2000, by [section 7][97] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 11: amended, on 1 July 2012, by [section 57(6)][71] of the Electoral (Administration) Amendment Act 2011 (2011 No 57).

##### 12 Access to, and confidentiality of, jury lists
    
*   (1) The chief executive must give the Registrar of the court to which a particular jury list relates a copy of, or access to, the jury list in a form that enables the Registrar to carry out his or her functions relating to the selection of juries.
    
    (2) The Registrar of a court to which a particular jury list relates must ensure that the jury list is kept confidential to---
        
    *   (a) the Registrar; and
    
    *   (b) the court registry staff.
    
    (3) The chief executive must ensure that jury lists forwarded to him or her under [section 10][13] are kept confidential to---
        
    *   (a) the chief executive; and
    
    *   (b) staff of the Ministry of Justice who are authorised by the chief executive to have access to the lists.
    
    (4) A jury list may be disclosed by an order of the court or a Judge for the purpose of any proceedings relating to the validity of the jury list or a jury panel or to the eligibility of any juror.
    
    Section 12: substituted, on 30 July 2000, by [section 7][97] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 12(2)(b): amended, on 25 December 2008, by [section 7][98] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 12(3)(b): amended, on 1 October 2003, pursuant to [section 14(1)][70] of the State Sector Amendment Act 2003 (2003 No 41).

##### 12A Registrar may amend jury list
    
*   (1) The Registrar may at any time amend a jury list relating to his or her court by deleting from it the name of any person who is---
        
    *   (a) not qualified according to [section 6][8]; or
    
    *   (b) disqualified according to [section 7][9]; or
    
    *   (c) not to serve on any jury according to [section 8][10]; or
    
    *   (d) otherwise prevented or excused from serving on a jury by this Act or by order of a Judge; or
    
    *   (da) an applicant for deferral of jury service, under [section 14B][20], whose application has been accepted but who has not yet been issued with a replacement summons under [section 14C(1)(d)][21]; or
    
    *   (e) dead.
    
    (2) In exercising the power to amend the jury list, the Registrar may act on his or her own knowledge, or on such evidence as he or she considers satisfactory.
    
    Section 12A: inserted, on 30 July 2000, by [section 7][97] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 12A(1)(da): inserted, on 25 December 2008, by [section 8][99] of the Juries Amendment Act 2008 (2008 No 40).

##### 13 Summoning of jurors
    
*   (1) Where jury trials are to be held in any court, the Registrar must compile a panel from the jury list, using the method determined in accordance with the jury rules, containing a sufficient number of jurors, and must summon those jurors to attend the court for the purposes of the trials.
    
    (2) The Registrar shall, before issuing any such summons, take all reasonable steps to ensure that the name of any person referred to in [section 7][9] or [section 8][10] is struck off the panel.
    
    (3) Every person who is summoned for jury service shall be liable to serve until the end of the week for which that person was summoned.
    
    (3A) Subsection (3) does not apply to a person who is summoned for jury service if---
        
    *   (a) the Registrar has, following an application under [section 14B][20], permitted the person to defer that person's jury service and---
            
        *   (i) the person is summoned under a replacement summons issued under [section 14C(1)(c)][21] (in which case the person is liable to serve until the end of the week for which the person is summoned under the replacement summons); or
        
        *   (ii) the Registrar has served on the person a written notice under [section 14C(1)(d)][21] (in which case the person is no longer liable to serve as a juror as a result of the summons in respect of which the application under [section 14B][20] was made); or
        
        
    
    *   (b) the Registrar has, under [section 15][22], excused the person from jury service; or
    
    *   (c) a Judge has, under [section 16][23], excused the person from jury service; or
    
    *   (d) a Judge has, under [section 16AA][24], discharged the summons of the person.
    
    (4) Despite subsections (3) and (3A), every juror who is sworn to try a case that continues beyond the end of the week for which the juror was summoned shall be bound to continue to serve until the determination of the case or until lawfully discharged by the court.
    
    Compare: 1908 No 90 ss 63--69, 95, 96, 100, 112--114; 1925 No 19 s 3; 1951 No 39 s 4(3); 1960 No 115 s 3(1); 1963 No 141 s 6(1); 1976 No 48 ss 5, 6; 1977 No 32 [s 9(3)(a)][100]
    
    Section 13(1): substituted, on 30 July 2000, by [section 8][101] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 13(3A): inserted, on 4 October 2010, by [section 11(2)][102] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 13(4): amended, on 4 October 2010, by [section 11(3)][102] of the Juries Amendment Act 2008 (2008 No 40).

##### 14 Inspection of jury panel
    
*   (1) The Registrar must comply with a request to make a copy of a panel available for inspection by or on behalf of an eligible person if the request is made---
        
    *   (a) by or on behalf of that eligible person; and
    
    *   (b) at a time not earlier than 7 days before the commencement of the week for which the jurors on the panel are summoned to attend for jury service.
    
    (1A) In subsection (1), _eligible person_ means---
        
    *   (a) a barrister or solicitor acting for a party to proceedings that are due to be heard during the week for which the jurors on the panel are summoned to attend for jury service; or
    
    *   (b) a person who is a party to proceedings that are due to be heard during that week and who is not represented by a barrister or solicitor; or
    
    *   (c) the Crown or other prosecutor in criminal proceedings that are due to be heard during that week; or
    
    *   (d) a constable.
    
    (2) The court may allow any other person to inspect and copy a copy of the panel at any time during the period referred to in subsection (1).
    
    (3) \[Repealed\]
    
    (4) In this section the term _days_ means days on which the office of the court is open for business.
    
    Compare: 1908 No 90 ss 98, 99
    
    Section 14(1): substituted, on 25 December 2008, by [section 9(1)][103] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 14(1A): inserted, on 25 December 2008, by [section 9(1)][103] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 14(1A) (d): amended, on 25 December 2008, pursuant to [section 116(a)(ii)][104] of the Policing Act 2008 (2008 No 72).
    
    Section 14(3): repealed, on 25 December 2008, by [section 9(2)][103] of the Juries Amendment Act 2008 (2008 No 40).

##### 14A Restrictions on use of jury panel
    
*   (1) The purpose of this section is to help to prevent names or other information disclosed in a copy of the panel from being used to facilitate actions (for example, actions prejudicing a juror's safety or security) to interfere with the performance of a juror's duties.
    
    (2) A barrister or solicitor to whom a copy of the panel is made available under [section 14(1)][18] because the barrister or solicitor is acting for a party to criminal proceedings, and any person acting on behalf of that barrister or solicitor,---
        
    *   (a) may show the copy (the _document_) to a defendant in proceedings that are due to be heard during the week for which the jurors on the panel are summoned to attend for jury service; but
    
    *   (b) must not leave the document in the defendant's possession; and
    
    *   (c) must not leave the document in the possession of any witness for either party; and
    
    *   (d) must not leave the document in the possession of any victim (within the meaning of [section 4][105] of the Victims' Rights Act 2002); and
    
    *   (e) must take all reasonable steps to ensure that the defendant, any witness, or any victim, as the case requires, does not copy the document.
    
    (3) A barrister or solicitor to whom a copy of the panel is made available under [section 14(1)][18] because the barrister or solicitor is acting for a party to civil proceedings, and any person acting on behalf of that barrister or solicitor,---
        
    *   (a) may show the copy or any copies of it (the _document_) to a party in proceedings that are due to be heard during the week for which the jurors on the panel are summoned to attend for jury service; but
    
    *   (b) must not leave the document in the party's possession; and
    
    *   (c) must take all reasonable steps to ensure that the party does not copy the document.
    
    (4) Every person who, in connection with proceedings that are due to be heard during the week for which the jurors on the panel are summoned to attend for jury service, receives, or makes a copy or copies of, a copy of the panel must return the copy or copies to the Registrar or a member of the court registry staff as soon as practicable after the case is opened or the accused is given in charge.
    
    (5) However, subsection (4) does not apply to---
        
    *   (a) the Registrar or a member of the court registry staff; and
    
    *   (b) any other person if the court or a Judge, in the court's or Judge's discretion and on a written application for the purpose, orders that the other person need not return the copy or copies.
    
    (6) A breach of subsection (2), (3), or (4) may be dealt with as contempt of court.
    
    Section 14A: inserted, on 25 December 2008, by [section 10][106] of the Juries Amendment Act 2008 (2008 No 40).

##### 14B Deferral of jury service
    
*   (1) The Registrar may permit a person summoned to attend as a juror on an occasion to defer that person's attendance to serve as a juror to a time within a period that---
        
    *   (a) starts at least 8 weeks, and ends no later than 1 year, after the date on which the person is required to attend under the summons; and
    
    *   (b) is specified by the Registrar but lasts for at least 1 month; and
    
    *   (c) the person has indicated would be a more convenient period for the commencement of any jury service of that person that may result from the person having been summoned to attend as a juror.
    
    (2) However, the Registrar may exercise that power---
        
    *   (a) only in respect of a summons that is not a replacement summons under [section 14C(1)(d)][21]; and
    
    *   (b) only once for each summons of that kind; and
    
    *   (c) only if satisfied, on a written application for the purpose made by or on behalf of that person, that, because of 1 or more matters specified in subsection (3), attendance on that occasion would cause or result in undue hardship or serious inconvenience to that person, any other person, or the general public.
    
    (3) The matters referred to in subsection (2)(c) (and in [section 15(1A)(a) and (c)][22]) are---
        
    *   (a) the nature of that person's occupation or business, or of any special and pressing commitment arising in the course of that person's occupation or business:
    
    *   (b) that person's disability:
    
    *   (c) that person's state of health, or family commitments, or other personal circumstances.
    
    Section 14B: inserted, on 4 October 2010, by [section 11(1)][102] of the Juries Amendment Act 2008 (2008 No 40).

##### 14C Further provisions relating to deferral of jury service
    
*   (1) After accepting an application under [section 14B][20], the Registrar must---
        
    *   (a) promptly record in some way the exercise of the power of deferral in respect of the summons in relation to which the application under [section 14B][20] was made; and
    
    *   (b) promptly delete the person's details from the panel that was---
            
        *   (i) compiled under [section 13(1)][17]; and
        
        *   (ii) the basis of the issue of that summons; and
        
        
    
    *   (c) if a later panel is compiled under [section 13(1)][17] because jury trials are to be held in the court and that later panel is so compiled at a time that enables the person to be summoned for jury service at a time within the period specified for the person under [section 14B(1)(b)][20], ensure the person's details are included, in accordance with the jury rules, in that later panel and promptly issue under section 13(1), and on the basis of that later panel, a replacement summons that states a time within that period; and
    
    *   (d) if satisfied that no jury trials are to be held in the court during the period specified for the person under [section 14B(1)(b)][20] and therefore that it is unnecessary to compile under [section 13(1)][17] a later panel at a time that would enable the person to be summoned to attend for jury service at a time within that period, promptly serve on the person, in accordance with the jury rules, written notice that the person is no longer liable to serve as a juror as a result of the summons in relation to which the application under section 14B was made.
    
    (2) If the Registrar declines an application under [section 14B][20], the applicant may, in accordance with the jury rules, appeal against that decision to the court before which the applicant is summoned to appear.
    
    (3) The acceptance of an application under [section 14B][20] in respect of a summons does not prevent an application under [section 15][22] or [16][23] in respect of a replacement summons under subsection (1)(d) of this section.
    
    (4) The Registrar may, if the Registrar thinks fit, treat an application under [section 14B][20] as if it were an application for excusal under [section 15(1)][22] and, if the Registrar does so, the application must be determined accordingly.
    
    Section 14C: inserted, on 4 October 2010, by [section 11(1)][102] of the Juries Amendment Act 2008 (2008 No 40).

##### 15 Registrar may excuse from jury service
    
*   (1) The Registrar may excuse a person summoned to attend as a juror on an occasion from attending on that occasion.
    
    (1A) However, the Registrar may exercise that power only if satisfied, on a written application for the purpose made by or on behalf of that person, that,---
        
    *   (a) because of 1 or more matters specified in [section 14B(3)][20], attendance on that occasion would cause or result in undue hardship or serious inconvenience to that person, any other person, or the general public; and
    
    *   (b) in the circumstances, a deferral of jury service under [section 14B][20] is not reasonably practicable; and
    
    *   (c) because of 1 or more matters specified in [section 14B(3)][20], that person would not, if required to attend as a juror on that occasion, be able to perform a juror's duties satisfactorily.
    
    (1B) The Registrar may, if the Registrar thinks fit, treat an application under this section as if it were an application for deferral under [section 14B][20] and, if the Registrar does so, the application must be determined accordingly.
    
    (2) A person summoned to attend as a juror on any occasion shall, on application to the Registrar, be excused by the Registrar from attending on that occasion if that person---
        
    *   (a) is a practising member of a religious sect or order that holds service as a juror to be incompatible with its tenets; or
    
    *   (aa) is of or over the age of 65; or
    
    *   (b) has served, or (having been summoned) has attended for service, as a juror at any time within the preceding period of 2 years; or
    
    *   (c) has been excused from jury service for a period that has not yet expired.
    
    (3) In respect of any application under this section, the Registrar may require such evidence in support as the Registrar may reasonably think necessary to determine the application.
    
    (4) If the Registrar declines an application under this section, the applicant may, in accordance with the jury rules, appeal against that decision to the court before which the applicant is summoned to appear.
    
    Compare: 1908 No 90 s 96A; 1959 No 39 s 4(1)
    
    Section 15(1): substituted, on 4 October 2010, by [section 12(1)][107] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 15(1A): inserted, on 4 October 2010, by [section 12(1)][107] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 15(1B): inserted, on 4 October 2010, by [section 12(1)][107] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 15(2)(aa): inserted, on 30 July 2000, by [section 9(2)][108] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 15(3): amended, on 4 October 2010, by [section 12(3)][107] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 15(4): amended, on 4 October 2010, by [section 12(4)][107] of the Juries Amendment Act 2008 (2008 No 40).

##### 16 Judge may excuse from jury service
    
*   A Judge, on application made to him by or on behalf of any person summoned to attend as a juror on any occasion in the court in which the Judge sits, may excuse that person from attending on that occasion---
        
    *   (a) on any ground on which the Registrar could have excused that person under [section 15][22], whether or not the Registrar had declined to excuse that person under that section or to permit that person to defer jury service under [section 14B][20]:
    
    *   (b) where the panel has been compiled in respect of 1 trial only, if the Judge is satisfied that the person is personally concerned in the facts of the case, or is closely connected with one of the parties or with one of the prospective witnesses:
    
    *   (c) if the Judge is satisfied that the person objects to jury service on grounds of conscience, whether or not of a religious character.
    
    Section 16(a): substituted, on 17 December 1985, by section 2 of the Juries Amendment Act 1985 (1985 No 181).
    
    Section 16(a): amended, on 4 October 2010, by [section 11(4)][102] of the Juries Amendment Act 2008 (2008 No 40).

##### 16AA Judge may discharge summons of person with disability or language difficulty
    
*   (1) On application in accordance with subsection (3), or on his or her own motion, a Judge may discharge the summons of a person if the Judge is satisfied that, because of disability or difficulties in understanding or communicating in the English language, the person is not capable of acting effectively as a juror.
    
    (2) A discharge may apply to the whole period for which the person is summoned, or to a particular proceeding.
    
    (3) An application under this section must be made---
        
    *   (a) before the jury is constituted; and
    
    *   (b) by the Registrar, or by a member of the court registry staff who is involved in, or responsible for, the administration of juries.
    
    (4) An application under this section must be heard in private, and the Judge may conduct the hearing and consider such evidence as he or she thinks fit.
    
    Section 16AA: inserted, on 30 July 2000, by [section 10][109] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 16AA heading: amended, on 25 December 2008, by [section 13(1)][110] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 16AA heading: amended, on 10 September 2008, by [section 5(6)][72] of the Disability (United Nations Convention on the Rights of Persons with Disabilities) Act 2008 (2008 No 64).
    
    Section 16AA(1): amended, on 25 December 2008, by [section 13(2)][110] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 16AA(1): amended, on 10 September 2008, by [section 5(7)][72] of the Disability (United Nations Convention on the Rights of Persons with Disabilities) Act 2008 (2008 No 64).
    
    Section 16AA(3)(b): amended, on 25 December 2008, by [section 13(3)][110] of the Juries Amendment Act 2008 (2008 No 40).

##### 16A Judge may order removal of trial if no courtroom available
    
*   (1) Where a trial is to be held at any place within a jury district and the Judge before whom it is to be held is satisfied, at any time after the panel has been prepared in accordance with [section 13][17], that no adequate courtroom is available at that place, he may order that the trial be held at some other convenient place, whether within or outside that jury district.
    
    (2) Where, in any case to which subsection (1) applies, the jurors have already been summoned, the Registrar shall issue fresh summonses unless the Judge considers that it would be impracticable to do so and instructs the Registrar accordingly.
    
    (3) No person is required to attend for jury service at the new venue if that venue is outside the jury district and is more than 45 km by the most practicable route from that person's place of residence.
    
    Section 16A: inserted, on 17 December 1982, by section 2 of the Juries Amendment Act 1982 (1982 No 174).
    
    Section 16A(3): substituted, on 4 October 2010, by [section 4(4)][77] of the Juries Amendment Act 2008 (2008 No 40).

#### Constitution of jury

##### 17 Jury to comprise 12 jurors
    
*   Every jury shall comprise 12 jurors.
    
    Compare: 1908 No 90 ss 61, 62; 1979 No 143 s 2(1)

##### 18 Selection of jurors
    
*   Where any case is to be tried by a jury, the persons who are to comprise the jury must be selected in the precincts of the court using the method determined in accordance with the jury rules.
    
    Section 18: substituted, on 30 July 2000, by [section 11][111] of the Juries Amendment Act 2000 (2000 No 2).

##### 19 Constitution of jury
    
*   Subject to the powers of a Judge to discharge a juror under [section 22][32], the jury to try the case shall comprise the first 12 persons selected under [section 18][28] who remain after all proper challenges have been allowed.
    
    Compare: 1908 No 90 s 103

##### 20 Swearing of jurors
    
*   After the jury is constituted but before the case is opened or the accused given in charge, the jurors shall be sworn in the form and manner prescribed by the jury rules.
    
    Compare: 1908 No 90 ss 104, 105; 1976 No 48 s 7(1)

##### 21 Foreperson
    
*   (1) After the jurors have been sworn but before the case is opened or the accused is given in charge, the jury shall retire to choose a foreperson.
    
    (2) Despite subsection (1) the court may direct that the jury choose a foreperson at a time different from that specified in subsection (1).
    
    Compare: 1908 No 90 s 107A; 1961 No 62 s 2
    
    Section 21 heading: substituted, on 25 December 2008, by [section 14(1)(a)][112] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 21(1): amended, on 25 December 2008, by [section 14(1)(b)][112] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 21(2): added, on 25 December 2008, by [section 14(2)][112] of the Juries Amendment Act 2008 (2008 No 40).

##### 22 Discharge of juror or jury
    
*   (1) When this subsection applies, the court, having regard to the interests of justice, may either---
        
    *   (a) discharge the jury without the jury giving a verdict (whether unanimous or majority); or
    
    *   (b) discharge the juror or jurors concerned from the panel and jury and, subject to subsection (1A), proceed with the remaining jurors and take their verdict (whether unanimous or majority).
    
    (1A) The court may proceed with fewer than 10 jurors under subsection (1)(b) only if all parties consent to doing so and the court, having regard to the interests of justice, considers that it should do so.
    
    (2) Subsection (1) applies if, and only if, before or after the jury is constituted but before the jury's verdict is taken, the court considers that---
        
    *   (a) a juror is incapable of performing, or continuing to perform, the juror's duty as a juror in the case; or
    
    *   (b) a juror is disqualified; or
    
    *   (c) a juror's spouse, civil union partner, or de facto partner, member of the juror's family, or member of the family of the juror's spouse, civil union partner, or de facto partner, is ill or has died; or
    
    *   (d) a juror is personally concerned in the facts of the case; or
    
    *   (e) a juror is closely connected with a party or witness or prospective witness.
    
    (3) The court may also discharge the jury without it giving a verdict (whether unanimous or majority) if---
        
    *   (a) a casualty or emergency makes it, in the court's opinion, highly expedient for the ends of justice to do so; or
    
    *   (b) the jury has remained in deliberation for at least 4 hours and the jurors do not agree on the verdict (whether unanimous or majority) to be given, and the court thinks the period for which the jury has remained in deliberation is reasonable.
    
    (4) Nothing in this section affects any rules of court that---
        
    *   (a) permit a jury for a civil case to be discharged without giving a verdict if all parties consent; or
    
    *   (b) apply when a Judge sitting with a jury on the trial of any civil case becomes incapable of acting.
    
    (5) In this section and [sections 22A][33] and [22B][34], _court_ includes, without limitation, a Judge of the court.
    
    Section 22: substituted, on 25 December 2008, by [section 15(1)][113] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 22(1)(b): amended, on 5 March 2012 (applying only to a trial for which a jury is constituted after that date), by [section 5(1)][114] of the Juries Amendment Act 2011 (2011 No 90).
    
    Section 22(1A): inserted, on 5 March 2012 (applying only to a trial for which a jury is constituted after that date), by [section 5(2)][114] of the Juries Amendment Act 2011 (2011 No 90).

##### 22A Consequences of discharge under section 22
    
*   (1) If a juror is discharged under [section 22(1)(b)][32],---
        
    *   (a) the discharge of the juror does not affect the juror's liability to serve on any other jury:
    
    *   (b) the court may, if the discharge occurs before the case is opened or the accused is given in charge, require a further juror to be selected from the panel and sworn under [sections 18][28] and [20][30]:
    
    *   (c) the choice of a foreperson is not affected (even if 1 or more replacement jurors are selected and sworn under paragraph (b)) if that choice has already been made and the juror who was chosen as foreperson is not the juror discharged:
    
    *   (d) if the juror has, by the time he or she is discharged, been chosen as foreperson, another foreperson must be chosen under [section 21][31] from among the other jurors (including any 1 or more replacement jurors selected and sworn under paragraph (b)).
    
    (2) \[Repealed\]
    
    (3) If the court proceeds with fewer than 12 jurors under [section 22(1)(b)][32], their verdict (whether unanimous or majority) has, despite [section 17][27], the same effect as a verdict of 12 jurors.
    
    (4) On discharging the jury under [section 22(1)(a) or (3)][32], the court must either---
        
    *   (a) direct that a new jury be empanelled during the sitting of the court; or
    
    *   (b) postpone the trial on any terms justice requires.
    
    Section 22A: inserted, on 25 December 2008, by [section 15(1)][113] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 22A(2): repealed, on 5 March 2012 (applying only to a trial for which a jury is constituted after that date), by [section 6(1)][115] of the Juries Amendment Act 2011 (2011 No 90).
    
    Section 22A(3): amended, on 5 March 2012 (applying only to a trial for which a jury is constituted after that date), by [section 6(2)][115] of the Juries Amendment Act 2011 (2011 No 90).

##### 22B Further provisions about discharge under section 22
    
*   (1) The court may discharge the jury or a juror or jurors under [section 22(1) or (3)][32]---
        
    *   (a) on an application for the purpose; or
    
    *   (b) on its own initiative.
    
    (2) A defendant is entitled to appear and be heard on an application under [section 22][32].
    
    (3) In considering whether to discharge the jury or a juror or jurors under [section 22(1) or (3)][32], the court may conduct a hearing, and consider any evidence (other than evidence of the jury's deliberations) it thinks fit.
    
    Section 22B: inserted, on 25 December 2008, by [section 15(1)][113] of the Juries Amendment Act 2008 (2008 No 40).

##### 22C Procedure if Judge sitting with jury on trial of criminal case becomes incapable of acting
    
*   (1) If a Judge sitting with a jury on the trial of any criminal case becomes incapable of acting before the jury has retired to consider its verdict,---
        
    *   (a) another Judge or the Registrar must discharge the jury; and
    
    *   (b) on or after the discharge of the jury, another Judge may order a new trial.
    
    (2) If the Judge sitting with a jury on the trial of a criminal case becomes incapable of acting after the jury has retired to consider its verdict and before judgment has been given, another Judge---
        
    *   (a) may give any further directions required by the jury; and
    
    *   (b) may take the verdict and give judgment on it or may discharge the jury without verdict; and
    
    *   (c) may generally do all things in the same way as the Judge formerly presiding at the trial might have done had that Judge not become incapable of acting.
    
    Section 22C: inserted, on 25 December 2008, by [section 15(1)][113] of the Juries Amendment Act 2008 (2008 No 40).

#### Challenges

##### 23 Challenge of juror for want of qualification
    
*   If any person selected as a juror is---
        
    *   (a) not qualified according to [section 6][8]; or
    
    *   (b) disqualified according to [section 7][9]; or
    
    *   (c) not to serve on any jury according to [section 8][10],---
    
    he may be challenged, and shall be discharged upon such challenge if the court is satisfied of the fact.
    
    Compare: 1908 No 90 s 115

##### 24 Challenges without cause
    
*   (1) In every case to be tried before a jury, each of the parties is entitled to challenge without cause 4 jurors only.
    
    (2) However, if 2 or more accused persons in a criminal case are indicted together, the Crown or other prosecutor is entitled to challenge without cause 8 jurors only.
    
    (3) If a juror is discharged and is to be replaced with another under [section 22A(1)(b)][33], each party is entitled in the selection of the new juror to exercise the number of challenges without cause that the party has not already exercised.
    
    Compare: 1908 No 90 ss 121--123, 125
    
    Section 24: substituted, on 25 December 2008, by [section 17][116] of the Juries Amendment Act 2008 (2008 No 40).

##### 25 Challenges for cause
    
*   (1) In addition to the right to challenge under [sections 23][37] and [24][38], each party to the proceedings is entitled to any number of challenges for cause on the ground that---
        
    *   (a) a juror is not indifferent between the parties; or
    
    *   (b) a juror is not capable of acting effectively as a juror in the proceedings because of disability.
    
    (2) Except as provided in [section 23][37], no other ground of challenge for cause shall be allowed.
    
    (3) The Judge shall determine every challenge for cause, in private, in such manner and on such evidence as he thinks fit.
    
    Compare: 1961 No 43 [s 363(1)--(5)][117]
    
    Section 25(1): substituted, on 30 July 2000, by [section 13][118] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 25(1)(b): amended, on 10 September 2008, by [section 5(9)][72] of the Disability (United Nations Convention on the Rights of Persons with Disabilities) Act 2008 (2008 No 64).
    
    Section 25(3): amended, on 17 December 1985, by section 3 of the Juries Amendment Act 1985 (1985 No 181).

##### 26 Time for challenging
    
*   Every challenge shall be made before the juror takes a seat.
    
    Compare: 1908 No 90 s 126

##### 27 Directions to stand by
    
*   (1) In a criminal case, the Judge, on an application made to him by the Crown or other prosecutor with the consent of the accused person or any of the accused persons, or by the accused person or any of the accused persons with the consent of the Crown or other prosecutor, shall direct any number of jurors to stand by until all the jurors have been called who are available for the purpose of trying that indictment.
    
    (2) Notwithstanding subsection (1), a Judge of his own motion may give a direction under that subsection where he is satisfied that it is in the interests of justice to do so.
    
    Compare: 1966 No 43 s 363(7)

#### Views

##### 28 Court may order view
    
*   \[Repealed\]
    
    Section 28: repealed, on 1 August 2007, by [section 215][119] of the Evidence Act 2006 (2006 No 69).

##### 29 Costs of view
    
*   (1) In any civil case, the party obtaining the order for a view shall deposit with the Registrar a sum fixed in accordance with the jury rules for the payment of the expenses of the view.
    
    (2) If the sum fixed is more than sufficient to pay those expenses, the surplus shall be refunded to the party who obtained the order.
    
    (3) If there is a deficiency, it shall be made up by that party.
    
    Compare: 1908 No 90 ss 134--136

#### Sequestration, separation, retirement, and non-communication
    
*   Heading: inserted, on 25 December 2008, by [section 18][120] of the Juries Amendment Act 2008 (2008 No 40).

##### 29A Routine sequestration on deliberation abolished
    
*   (1) If, at the end of a day of deliberation, a jury that has been directed to consider its verdict has reached no verdict,---
        
    *   (a) the jury is not required to be sequestered; and
    
    *   (b) the jurors are with the leave of the court permitted to separate until the time when the court requires the jury's deliberation to resume.
    
    (2) If the court or a Judge considers that it is required in the interests of justice, the court or Judge may order that the jury be sequestered until it reaches a verdict or until an earlier time or event specified in the court's or Judge's order.
    
    (3) An order under subsection (2) overrides subsection (1), and may be made on---
        
    *   (a) a written or oral application for the purpose; or
    
    *   (b) the court's or Judge's own initiative.
    
    (4) Every rule of common law that requires a jury to be sequestered, or under which jurors who separate without leave of the court are guilty of misconduct, is abolished.
    
    Section 29A: inserted, on 25 December 2008, by [section 18][120] of the Juries Amendment Act 2008 (2008 No 40).

##### 29B Retirement and non-communication
    
*   (1) If the jury retires to consider its verdict, the jurors must be kept under the charge of 1 or more members of the court registry staff in some private place provided with sufficient heating and lighting, and allowed to have reasonable refreshment.
    
    (2) However, for the purpose of having refreshment the jurors may with the court's consent be taken under the charge of 1 or more members of the court registry staff to a place of public refreshment instead of remaining in a private place.
    
    (3) Subsections (1) and (2) do not apply to any period during which the jurors are permitted to separate under [section 29A][46].
    
    (4) After retiring to consider their verdict and until returning a verdict or being discharged, the jurors must not discuss the case except in the course of their deliberations.
    
    (5) Failure to comply with the requirements of this section does not affect the validity of the proceedings.
    
    (6) However, if a failure of that kind is discovered before the verdict of the jury is returned, the court may, if it considers that the failure makes it highly expedient for the ends of justice to do so,---
        
    *   (a) discharge the jury and direct a new jury to be sworn or empanelled during the sitting of the court; or
    
    *   (b) postpone the trial on any terms justice requires.
    
    (7) In this section, _member of the court registry staff_ includes the Registrar.
    
    Compare: 1961 No 43 [s 370][121]
    
    Section 29B: inserted, on 25 December 2008, by [section 18][120] of the Juries Amendment Act 2008 (2008 No 40).

#### Majority verdicts
    
*   Heading: inserted, on 29 June 2009, by [section 19][122] of the Juries Amendment Act 2008 (2008 No 40).

##### 29C Criminal cases
    
*   (1) In this section, _majority verdict_ means, in relation to a jury that, at the time of its verdict, consists of a certain number of jurors, a verdict agreed to by all except 1 of them.
    
    (2) The Court may accept a majority verdict in a criminal case if---
        
    *   (a) the jury, having retired to consider its verdict, has deliberated for at least 4 hours; and
    
    *   (b) the jurors have not reached a unanimous verdict; and
    
    *   (c) the foreperson of the jury has stated in open Court---
            
        *   (i) that there is no probability of the jury reaching a unanimous verdict; and
        
        *   (ii) that the jury has reached a majority verdict; and
        
        
    
    *   (d) the Court considers that the jury has had a period of time for deliberation that the Court thinks reasonable, having regard to the nature and complexity of the trial.
    
    (3) If the case involves 2 or more charges, or 2 or more persons charged, the Court may accept a majority verdict in relation to 1 or some of the charges or persons charged, in which case nothing in this section applies to the other charges or the other persons charged.
    
    (4) Nothing in this section---
        
    *   (a) prevents the Court from taking a poll of the jury; or
    
    *   (b) affects [section 339][123] of the Crimes Act 1961 (which relates to criminal cases where part of the charge is proved).
    
    (5) If, in terms of [section 339][123] of the Crimes Act 1961, the crime charged, as described in the enactment creating the crime or as charged in the count, includes the commission of any other crime, the Court may accept a majority verdict on the crime charged instead of a unanimous verdict on the included crime.
    
    Section 29C: inserted, on 29 June 2009, by [section 19][122] of the Juries Amendment Act 2008 (2008 No 40).

##### 29D Civil cases
    
*   (1) In this section, _majority verdict_ means, in relation to a jury that, at the time of its verdict, consists of a certain number of jurors, a verdict agreed to by at least three-fourths of them.
    
    (2) The Court may accept a majority verdict in a civil case if---
        
    *   (a) the jury, having retired to consider its verdict, has deliberated for at least 4 hours; and
    
    *   (b) the jurors have not reached a unanimous verdict; and
    
    *   (c) the foreperson of the jury has stated in open Court---
            
        *   (i) that there is no probability of the jury reaching a unanimous verdict; and
        
        *   (ii) that the jury has reached a majority verdict; and
        
        
    
    *   (d) the Court considers that the jury has had a period of time for deliberation that the Court thinks reasonable, having regard to the nature and complexity of the trial.
    
    (3) Nothing in this section---
        
    *   (a) prevents the Court from taking a poll of the jury; or
    
    *   (b) affects any practice in civil cases by which a Court may, with the consent of all parties, accept a verdict that is not a unanimous verdict.
    
    Compare: 1908 No 89 [s 54A][124]
    
    Section 29D: inserted, on 29 June 2009, by [section 19][122] of the Juries Amendment Act 2008 (2008 No 40).

#### Miscellaneous provisions

##### 30 Payment of jurors
    
*   (1) Every juror who attends the court when duly summoned shall be entitled to such fees and expenses by way of compensation as may be prescribed by the jury rules in respect of each day when the juror is required to attend and does attend, including attendance at a view.
    
    (2) The jury rules prescribing those fees and expenses may authorise the chief executive, if satisfied in a particular case that it is desirable to do so, to increase a sum otherwise payable under those rules.
    
    Compare: 1908 No 90 ss 157, 158; 1919 No 4 s 2
    
    Section 30(2): added, on 25 December 2008, by [section 20][125] of the Juries Amendment Act 2008 (2008 No 40).

##### 31 Payment of fee for jury in civil cases
    
*   Where any party in a civil case requires a jury, that party shall pay to the Registrar, for every day or part of a day on which the jury serves, a fee prescribed by the jury rules.
    
    Compare: 1908 No 90 s 159; 1959 No 69 s 2(1); 1977 No 32 [s 9(3)(c)][100]

##### 32 Failure to attend
    
*   (1) The court may, after complying with subsection (2), fine a person a sum, not exceeding $1,000, the court thinks fit if that person is summoned to attend and serve as a juror before the court but---
        
    *   (a) fails without reasonable excuse to attend for service as required by the summons; or
    
    *   (b) wilfully refuses or neglects to serve when called upon.
    
    (2) Before imposing a fine on a person under subsection (1), the court must first inform that person of the default and afford that person a reasonable chance to explain it.
    
    (3) If a person who is summoned to appear and serve as a juror fails to answer when called, the court may issue a warrant to secure the attendance of that person before the court.
    
    (4) For the purposes of [Part 4][126] of the Summary Proceedings Act 1957 and, if the fine is imposed by the High Court, for the purposes of [Part 13][127] of the Crimes Act 1961, the imposition of a fine under subsection (1) is to be treated as a sentence; and those Parts of those Acts apply as if the person on whom the fine has been imposed had been convicted on an information and sentenced.
    
    Compare: 1908 No 90 ss 162, 163; 1925 No 19 s 3; 1960 No 115 s 4; 1963 No 141 s 6(1)
    
    Section 32: substituted, on 25 December 2008, by [section 21][128] of the Juries Amendment Act 2008 (2008 No 40).

##### 32A Employees absent on jury service not to be prejudiced
    
*   (1) An employer commits an offence and is liable on summary conviction to a fine not exceeding $10,000 if the employer does either of the following actions because an employee of the employer is required to be absent from employment on jury service:
        
    *   (a) dismisses, or threatens to dismiss, the employee without the consent of the employee:
    
    *   (b) otherwise prejudices the position of the employee without the consent of the employee.
    
    (2) If an employer is alleged to have committed, or is convicted of, an offence against subsection (1) in respect of an action and an employee, then that employee,---
        
    *   (a) if that action consists of or includes dismissal, may have a personal grievance, for the purposes of [section 103(1)(a)][129] of the Employment Relations Act 2000, because of an unjustifiable dismissal, and [Part 9][130] of that Act applies accordingly; and
    
    *   (b) if that action consists of an action other than dismissal or includes an action in addition to dismissal, may have a personal grievance, for the purposes of [section 103(1)(b)][129] of the Employment Relations Act 2000, because of an action described in that paragraph, and [Part 9][130] of that Act applies accordingly.
    
    (3) In this section,---
    
    _employee_ has the meaning given in [section 6][131] of the Employment Relations Act 2000
    
    _otherwise prejudicing the position of the employee_---
        
    *   (a) means doing some act (other than dismissing, or threatening to dismiss, the employee) that affects either or both of the following to the employee's disadvantage:
            
        *   (i) the employee's employment:
        
        *   (ii) 1 or more conditions of the employee's employment; but
        
        
    
    *   (b) does not include not paying the employee remuneration of any kind for the period the employee is required to be absent from employment on jury service.
    
    Compare: 2000 No 7 [s 17][132]; Juries Act 2000 s 76 (Vic) 
    
    Section 32A: inserted, on 25 December 2008, by [section 21][128] of the Juries Amendment Act 2008 (2008 No 40).

##### 32B Identity and address of serving or former juror or prospective juror not generally to be disclosed
    
*   (1) A person commits an offence and is liable on summary conviction to the penalty stated in subsection (2) if the person wilfully publishes any material, broadcasts any matter, or otherwise discloses any information, that identifies, or that may lead to the identification of, a juror or former juror.
    
    (2) The penalty is imprisonment for a term not exceeding 3 months, or a fine not exceeding $10,000, or both.
    
    (3) In this section,---
    
    _former juror_ includes a person who attended for jury service
    
    _identification of a juror or former juror_ includes disclosure of his or her address
    
    _juror_ includes a person attending for jury service.
    
    (4) Subsection (1) does not apply to any of the following:
        
    *   (a) the identification of a former juror with the former juror's consent:
    
    *   (b) the identification of a juror or former juror if the identification forms part of the exercise or performance of a power, function, or duty conferred, imposed, or contemplated by this Act, the jury rules, or a rule of law or practice relating to the trial of civil or criminal cases:
    
    *   (c) the disclosure of information to a court or to an investigative or prosecuting authority if the disclosure is made for the purposes of an investigation or prosecution of a contempt of court or of an offence relating to a juror or jury:
    
    *   (d) the disclosure of information relating to a proceeding under this section.
    
    Compare: Jury Act 1977 s 68 (NSW); Juries Act 2000 s 77 (Vic)
    
    Section 32B: inserted, on 25 December 2008, by [section 21][128] of the Juries Amendment Act 2008 (2008 No 40).

##### 33 Verdicts not affected by informalities
    
*   No verdict shall be in any way affected merely because---
        
    *   (a) any juror has been erroneously summoned from a greater distance or from a different district or otherwise than is required by this Act or the jury rules; or
    
    *   (b) any person who was not qualified and liable for jury service, or who was disqualified from jury service or was not according to [section 8][10] to serve on a jury, nevertheless served on the jury; or
    
    *   (c) of any error, omission, or informality in any jury list, panel, or other document.
    
    Compare: 1908 No 90 s 177; 1963 No 141 s 8(1)

##### 34 District from which jury to be summoned for Court of Appeal
    
*   Where a jury is directed to be summoned under [Part 2][133] of the Judicature Act 1908 (relating to the Court of Appeal), the High Court shall direct from what jury district the jury shall be summoned.
    
    Compare: 1908 No 90 s 182

##### 35 Jury rules
    
*   (1) Subject to subsection (2), the Governor-General may from time to time, by Order in Council, make rules for all or any of the following purposes:
        
    *   (a) in relation to jury lists, prescribing---
            
        *   (i) what information about each person named on a list must be included on the list:
        
        *   (ii) the form or forms in which lists must be provided:
        
        *   (iii) the powers and duties of the Electoral Commission, the chief executive, registrars, and other persons:
        
        *   (iv) that, where more than 1 form is prescribed under subparagraph (ii), the chief executive may from time to time determine in which 1 or more of those forms the list relating to each jury district must be provided:
        
        
    
    *   (b) in relation to jury panels, prescribing---
            
        *   (i) the method, methods, or the specifications of the method, by which panels must be compiled from jury lists:
        
        *   (ii) the powers and duties of registrars and other persons:
        
        
    
    *   (c) in relation to the summoning of jurors, prescribing---
            
        *   (i) the form or forms to be used to summons jurors:
        
        *   (ii) the method or methods of service of summonses:
        
        *   (iii) the minimum period of notice that must be given in a summons:
        
        
    
    *   (d) prescribing the method or methods by which either or both of the following applications can be made:
            
        *   (i) an application under [section 14B][20] for deferral of jury service:
        
        *   (ii) an application under [section 15][22] or [16][23] to be excused from jury service:
        
        
    
    *   (da) prescribing the method or methods of service for a written notice under [section 14C(1)(d)][21]:
    
    *   (e) requiring a record to be kept of all jurors who are summoned to attend the court; and prescribing the form and manner in which that record is to be compiled:
    
    *   (f) prescribing the method, methods, or the specifications of the method, for selecting a jury:
    
    *   (fa) prescribing the manner in which challenges are to be made and dealt with:
    
    *   (g) requiring the names of members of a jury to be kept apart from the others on the panel until the jury's verdict has been given and recorded, or the jury has been discharged:
    
    *   (h) prescribing the form and manner in which applications for a view are to be made and prescribing the manner in which the expenses of a view are to be calculated and charged to the applicant in civil cases:
    
    *   (i) providing for the accommodation, feeding, and refreshment of jurors:
    
    *   (j) prescribing the fees to be paid by any party in a civil case who requires a jury:
    
    *   (k) providing for such other matters as are contemplated by or necessary for giving full effect to the provisions of this Act and for the due administration of it.
    
    (1A) Where rules made under paragraphs (b), (c), or (f) of subsection (1) prescribe more than 1 form or method, the rules must also require the chief executive to determine from time to time which one of those forms or methods is to be used by each particular court.
    
    (1B) For the purposes of subsection (1A), the term **method** includes the specifications of a method.
    
    (2) No rules may be made under this section otherwise than on the advice of the Minister of the Crown who is responsible for the Ministry of Justice tendered after consultation with---
        
    *   (a) the Chief Justice or another Judge of the High Court nominated for the purpose by the Chief Justice; and
    
    *   (b) the Chief District Court Judge or another District Court Judge nominated for the purpose by the Chief District Court Judge; and
    
    *   (c) the President of the New Zealand Law Society or a member of that society nominated for the purpose by the President.
    
    Compare: 1908 No 90 s 184; 1963 No 141 s 9
    
    Section 35(1)(a): substituted, on 30 July 2000, by [section 15(1)][134] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 35(1)(a)(iii): amended, on 1 July 2012, by [section 57(7)][71] of the Electoral (Administration) Amendment Act 2011 (2011 No 57).
    
    Section 35(1)(b): substituted, on 30 July 2000, by [section 15(1)][134] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 35(1)(c): substituted, on 30 July 2000, by [section 15(1)][134] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 35(1)(d): substituted, on 4 October 2010, by [section 11(5)][102] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 35(1)(da): inserted, on 4 October 2010, by [section 11(5)][102] of the Juries Amendment Act 2008 (2008 No 40).
    
    Section 35(1)(e): substituted, on 30 July 2000, by [section 15(1)][134] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 35(1)(f): substituted, on 30 July 2000, by [section 15(1)][134] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 35(1)(fa): inserted, on 30 July 2000, by [section 15(1)][134] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 35(1A): inserted, on 30 July 2000, by [section 15(2)][134] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 35(1B): inserted, on 30 July 2000, by [section 15(2)][134] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 35(2): amended, on 1 October 2003, pursuant to [section 14(1)][70] of the State Sector Amendment Act 2003 (2003 No 41).
    
    Section 35(2): amended, on 30 July 2000, by [section 15(3)][134] of the Juries Amendment Act 2000 (2000 No 2).
    
    Section 35(2): amended, on 1 October 1995, by [section 10(3)][78] of the Department of Justice (Restructuring) Act 1995 (1995 No 39).

##### 36 Transitional
    
*   For the purposes of the first compilation of jury lists after 1 January 1982,---
        
    *   (a) [section 9(1)][12] shall apply as if for the words ""1 November in every year"" there were substituted the words ""1 March 1982"":
    
    *   (b) [section 10(1)][13] shall apply as if for the words ""1 December"" there were substituted the words ""1 May"".
    
    

##### 37 Repeals and savings
    
*   (1) The enactments specified in the [Schedule][62] are hereby repealed.
    
    (2) The repeal by subsection (1) of the Juries Act 1908 shall not affect the abolition by section 176 of that Act of all attaints and inquests referred to in that section.

---

## Schedule  
Enactments repealed

[s 37(1)][61]

##### Crimes Act 1961 (1961 No 43) (RS Vol 1, p 635)

[Sections 362][135] and [363][117], and forms 5 and 6 in [Schedule 2][136]

##### Crimes Amendment Act (No 2) 1980 (1980 No 85)

Section 25(3)

##### Juries Act 1908 (1908 No 90) (RS Vol 3, p 71)

##### Juries Amendment Act 1951 (1951 No 39) (RS Vol 3, p 120)

##### Juries Amendment Act 1959 (1959 No 69) (RS Vol 3, p 122)

##### Juries Amendment Act 1960 (1960 No 115) (RS Vol 3, p 122)

##### Juries Amendment Act 1961 (1961 No 62) (RS Vol 3, p 123)

##### Juries Amendment Act 1962 (1962 No 35) (RS Vol 3, p 124)

##### Juries Amendment Act 1963 (1963 No 141) (RS Vol 3, p 125)

##### Juries Amendment Act 1966 (1966 No 36) (RS Vol 3, p 126)

##### Juries Amendment Act 1967 (1967 No 15) (RS Vol 3, p 127)

##### Juries Amendment Act 1968 (1968 No 87) (RS Vol 3, p 127)

##### Juries Amendment Act 1974 (1974 No 91) (RS Vol 3, p 128)

##### Juries Amendment Act 1975 (1975 No 81) (RS Vol 3, p 128)

##### Juries Amendment Act 1976 (1976 No 48) (RS Vol 3, p 129)

##### Payments of Jurors Act 1919 (1919 No 4) (RS Vol 3, p 116)

##### Statutes Amendment Act 1939 (1939 No 39) (RS Vol 3, p 117)

[Sections 35 to 38][137]

##### Statutes Amendment Act 1945 (1945 No 40) (RS Vol 3, p 118)

[Section 36][138]

##### Statutes Amendment Act 1949 (1949 No 51) (RS Vol 3, p 119)

[Section 29(5)][139]

##### Statutes Amendment Act 1950 (1950 No 91) (RS Vol 3, p 119)

Section 13

---

# Juries Amendment Act 2008Public Act2008 No 40

Date of assent25 June 2008

Commencementsee section 2

##### 1 Title
    
*   This Act is the [Juries Amendment Act 2008][140].

##### 2 Commencement
    
*   (1) This Act (except sections 4, 11, 12, and 19) comes into force on the day that is 6 months after the date on which this Act receives the Royal assent.
    
    (2) Sections 4, 11, 12, and 19 come into force on a date to be appointed by the Governor-General by Order in Council; and 1 or more Orders in Council may be made appointing different dates for different provisions.
    
    Section 2(2): section 19 brought into force, on 29 June 2009, by the [Juries Amendment Act 2008 Commencement Order 2009][141] (SR 2009/129).
    
    Section 2(2): sections 4, 11, and 12 brought into force, on 4 October 2010, by the [Juries Amendment Act 2008 Commencement Order 2010][142] (SR 2010/229).

##### 5 Transitional provision
    
*   (1) For the following purposes the amendments made by section 4 must be treated as if they are in force on and after the date that is 6 months before the date (the _commencement_) on which section 4 came into force:
        
    *   (a) the constitution of jury districts for use on and after the commencement:
    
    *   (b) the preparation of new jury lists for use on and after the commencement.
    
    (2) Nothing in section 4 affects the validity of any of the following:
        
    *   (a) a jury list or jury panel that was prepared and in use immediately before the commencement:
    
    *   (b) the composition of any jury that was constituted before the commencement and continued to serve on or after that date:
    
    *   (c) the composition of any jury that was constituted after the commencement from a jury list that was prepared and in use immediately before that date:
    
    *   (d) a summons that was issued under the principal Act before the commencement, and is intended to continue to have effect on or after that date.
    
    

##### 15 New sections 22 to 22C substituted
    
*   (1) _Amendment incorporated in the principal Act._
    
    (2) This section and 16 (amendments and repeals consequential on new sections 22 to 22C substituted) apply only to any trial for which a jury is constituted on or after the date on which this section comes into force.

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Juries Act 1981\. The reprint incorporates all the amendments to the Act as at 1 July 2012, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that contain transitional, savings, or application provisions that cannot be compiled in the reprint are also included, after the principal enactment, in chronological order. For more information, _see_ [http://www.pco.parliament.govt.nz/reprints/][143] ![](/images/external_link.gif).

###### 2 Status of reprints
    
*   Under [section 16D][144] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ [http://www.pco.parliament.govt.nz/editorial-conventions/][145] ![](/images/external_link.gif) or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][146] and [17E][147] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   typeface and type size (Times Roman, generally in 11.5 point)
    *   layout of provisions, including:
            
        *   indentation
        *   position of section headings (eg, the number and heading now appear above the section)
        
    *   format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   position of the date of assent (it now appears on the front page of each Act)
    *   punctuation (eg, colons are not used after definitions)
    *   Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   case and appearance of letters and words, including:
            
        *   format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   small capital letters in section and subsection references are now capital letters
        
    *   schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   running heads (the information that appears at the top of each page)
    *   format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   [Juries Amendment Act 2011][148] (2011 No 90)
    
    Electoral (Administration) Amendment Act 2011 (2011 No 57): [section 57][71]
    
    Legal Services Act 2011 (2011 No 4): [section 144][94]
    
    Corrections (Contract Management of Prisons) Amendment Act 2009 (2009 No 59): [section 8(2)][95]
    
    Policing Act 2008 (2008 No 72): [sections 116(a)(ii), 130(1)][92]
    
    Disability (United Nations Convention on the Rights of Persons with Disabilities) Act 2008 (2008 No 64): [section 5][72]
    
    [Juries Amendment Act 2008][140] (2008 No 40)
    
    Evidence Act 2006 (2006 No 69): [section 215][119]
    
    Lawyers and Conveyancers Act 2006 (2006 No 1): [section 348][91]
    
    Corrections Act 2004 (2004 No 50): [section 206][74]
    
    Criminal Procedure (Mentally Impaired Persons) Act 2003 (2003 No 115): [section 51][73]
    
    State Sector Amendment Act 2003 (2003 No 41): [sections 12(2)][93], [14(1)][70]
    
    [Juries Amendment Act 2001][149] (2001 No 69)
    
    [Juries Amendment Act 2000][150] (2000 No 2)
    
    Land Transport Act 1998 (1998 No 110): [section 215(1)][76]
    
    District Courts Amendment Act 1998 (1998 No 76): [section 7][90]
    
    Department of Justice (Restructuring) Act 1995 (1995 No 39): [section 10(3)][78]
    
    Juries Amendment Act 1994 (1994 No 152)
    
    Juries Amendment Act 1985 (1985 No 181)
    
    Penal Institutions Amendment Act 1985 (1985 No 123): section 23(1)
    
    Criminal Justice Act 1985 (1985 No 120): [section 150(1)][75]
    
    Juries Amendment Act 1982 (1982 No 174)



[0]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44601
[2]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44603
[3]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44604
[4]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44658
[5]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44659
[6]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44660
[7]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1924400
[8]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44668
[9]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44671
[10]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44673
[11]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1924401
[12]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44689
[13]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44693
[14]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44695
[15]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44697
[16]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44699
[17]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44801
[18]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44803
[19]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1782611
[20]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM3297211
[21]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM3297212
[22]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44805
[23]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44808
[24]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44810
[25]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44812
[26]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1924402
[27]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44816
[28]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44817
[29]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44819
[30]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44820
[31]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44821
[32]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44822
[33]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1782626
[34]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1782627
[35]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1782628
[36]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1924403
[37]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44825
[38]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44826
[39]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44827
[40]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44830
[41]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44831
[42]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1924404
[43]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44833
[44]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44835
[45]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1782646
[46]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1782647
[47]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1782648
[48]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM2191700
[49]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM2191701
[50]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM2191703
[51]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1924405
[52]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44837
[53]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44838
[54]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44839
[55]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1782656
[56]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1782661
[57]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44841
[58]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44842
[59]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44843
[60]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44848
[61]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM44849
[62]: http://www.legislation.govt.nz/act/public/1981/0023/latest/whole.html#DLM1924408
[63]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM2997501
[64]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM224577
[65]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM294857
[66]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM76621
[67]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM433612
[68]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM332400
[69]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53417
[70]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM201378
[71]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM3367689
[72]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1404032
[73]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM224534
[74]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM297136
[75]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM79129
[76]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM435656
[77]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379214
[78]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM367235
[79]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM307518
[80]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53423
[81]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53422
[82]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM294848
[83]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM364938
[84]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM297118
[85]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM296556
[86]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM322518
[87]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM356737
[88]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379217
[89]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53425
[90]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM427920
[91]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM367849
[92]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1102383
[93]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM201376
[94]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM3143015
[95]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1888329
[96]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM309404
[97]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53426
[98]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379218
[99]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379219
[100]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM442918
[101]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53432
[102]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379226
[103]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379220
[104]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1102349
[105]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM157820
[106]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379222
[107]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379229
[108]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53433
[109]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53434
[110]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379230
[111]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53436
[112]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379231
[113]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379232
[114]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM4058508
[115]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM4058509
[116]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379241
[117]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM331734
[118]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53439
[119]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM394551
[120]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379243
[121]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM331757
[122]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379248
[123]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM331425
[124]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM146638
[125]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379254
[126]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM312656
[127]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM331790
[128]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379255
[129]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM60322
[130]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM60316
[131]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM58619
[132]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53917
[133]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM146926
[134]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53441
[135]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM331732
[136]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM332406
[137]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM228626
[138]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM239145
[139]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM260094
[140]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1379202
[141]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM1986400
[142]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM3124614
[143]: http://www.pco.parliament.govt.nz/reprints/
[144]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM195439
[145]: http://www.pco.parliament.govt.nz/editorial-conventions/
[146]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM195468
[147]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM195470
[148]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM4058503
[149]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM112779
[150]: http://www.legislation.govt.nz/act/public/1981/0023/latest/link.aspx?id=DLM53411