# Patea Harbour Land Act 1882Local Act1882 No 13

Date of assent13 September 1882

## Contents

[Title][0]
    
*   [Preamble][1]

[1][2] [Short Title][2]

[2][3] [Lands in Schedule vested in Patea Harbour Board in fee-simple][3]

[3][4] [Limitation of Act][4]

[Schedule][5]  
[][5]

---

An Act to declare the Title to certain Lands set apart as Endowments for the Purposes of The Patea Harbour Board Act 1876\.
    
*   #### Preamble
    
    WHEREAS, under the provisions of The Patea Harbour Board Act 1876 Amendment Act 1877, and The Harbours Act 1878, the lands described in the Schedule hereto were, together with other lands, set apart as endowments for the purposes of The Patea Harbour Board Act 1876 (herein referred to as _the said Act_), to be sold or otherwise dealt with and disposed of as waste lands of the Crown, the proceeds thereof to be paid to the Patea Harbour Board:
    
    And whereas, under the provisions of The Patea Harbour Act 1878, the aforesaid Board was authorized to borrow money upon the security of all lands vested in them or set aside as endowments; and by virtue of such authority money has been borrowed by the said Board upon the security of the lands described in the Schedule hereto, and some leases have been made of the said lands by the Board, and it is expedient that the legal estate in the said lands should be vested in the aforesaid Board:
    
    The Harbours Act 1878 was consolidated, as from 4 August 1908, by section 1(2) Harbours Act 1908 (1908 No 75). That Act was repealed, as from 1 January 1924, by section 259(1) Harbours Act 1923 (1923 No 40). That Act was in turn repealed, as from 15 October 1950, by section 269(1) Harbours Act 1950 (1950 No 34).

BE IT THEREFORE ENACTED by the General Assembly of New Zealand in Parliament assembled, and by the authority of the same, as follows:---

##### 1 Short Title
    
*   The Short Title of this Act is The Patea Harbour Land Act 1882\.

##### 2 Lands in Schedule vested in Patea Harbour Board in fee-simple
    
*   The lands described in the Schedule hereto are hereby declared to be vested in the Patea Harbour Board, constituted under the said Act, and shall be deemed to have vested in the said Board, without any conveyance or assurance, from and after the twenty-first day of August, in the year one thousand eight hundred and seventy-nine, for an estate in fee-simple, and to be held by the said Board for the purposes of the said Act.

##### 3 Limitation of Act
    
*   Nothing in this Act contained shall be deemed to affect any lands whatsoever other than the lands especially mentioned in the Schedule hereto.

---

## Schedule

No of Section.District.Area.

A R P

26Whenuakura, Wellington27 3 0

Part of 23‥‥...................................................................  
124 0 0

Part of 23‥Taranaki1 2 7

131‥‥...................................................................  
35 0 0

135‥‥...................................................................  
4 3 20

76Carlyle (_now_ Patea) Suburban24 2 0

75‥‥...................................................................  
17 0 0



[0]: http://www.legislation.govt.nz/act/local/1882/0013/latest/whole.html#DLM15978
[1]: http://www.legislation.govt.nz/act/local/1882/0013/latest/whole.html#DLM15979
[2]: http://www.legislation.govt.nz/act/local/1882/0013/latest/whole.html#DLM15985
[3]: http://www.legislation.govt.nz/act/local/1882/0013/latest/whole.html#DLM15986
[4]: http://www.legislation.govt.nz/act/local/1882/0013/latest/whole.html#DLM15987
[5]: http://www.legislation.govt.nz/act/local/1882/0013/latest/whole.html#DLM15988