# Plants Act 1970Public Act1970 No 151

Date of assent3 December 1970

*   The Plants Act was repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95) except for sections 5, 7, 10(a), 15, and 16\. Those sections were retained only in so far as they related to new organisms or the export of plant products.
*   Sections 5, 7 and 10(a) were repealed, as from 29 July 1998, with application to new organisms, by section [150(1)][1] Hazardous Substances and New Organisms Act 1996 (1996 No 30). _See_ clause [2][2] [Hazardous Substances and New Organisms Act (New Organisms) Commencement Order 1998][3] (SR 1998/220).

---

###### Note

This Act is administered in the \[Ministry of Agriculture and Forestry\].

---

## Contents

[Title][4]

[1][5] [Short Title][5] \[Repealed\]

[2][6] [Interpretation][6] \[Repealed\]

[3][7] [Act to bind Crown][7] \[Repealed\]

[Part 1][8]  
[Importations][8]

[4][9] [Quarantine stations][9] \[Repealed\]

[5][10] [Minister may appoint ports][10] \[Repealed\]

[6][11] [Emergency restrictions on importation][11] \[Repealed\]

[7][12] [Importation for purpose of scientific research][12] \[Repealed\]

[8][13] [Plant material, etc., illegally introduced may be seized][13] \[Repealed\]

[9][14] [Duty of Post Office officers and Customs officers][14] \[Repealed\]

[10][15] [Regulations][15] \[Repealed\]

[Part 2][16]  
[Disease control][16]

[11][17] [Control or eradication of disease][17] \[Repealed\]

[12][18] [Proclamation of plant disease emergency][18] \[Repealed\]

[13][19] [Emergency powers for eradication of serious disease][19] \[Repealed\]

[14][20] [Regulations][20] \[Repealed\]

[Part 3][21]  
[Plant control][21]

[15][22] [Diseases and pests in crops for export][22]

[16][23] [Regulations][23]

[Part 4][24]  
[Power of inspectors][24]

[17][25] [Appointment of inspectors][25] \[Repealed\]

[18][26] [Powers of inspectors][26] \[Repealed\]

[19][27] [Rights of entry][27] \[Repealed\]

[20][28] [Inspector may employ assistants][28] \[Repealed\]

[21][29] [Liability for causing inspector to incur expense][29] \[Repealed\]

[22][30] [Obstructing or hindering inspector an offence][30] \[Repealed\]

[23][31] [Protection of inspectors][31] \[Repealed\]

[Part 5][32]  
[Miscellaneous provisions][32]

[24][33] [Giving notice under this Act][33] \[Repealed\]

[25][34] [Dispatch of plants to New Zealand][34] \[Repealed\]

[26][35] [Existence of disease][35] \[Repealed\]

[27][36] [Erroneous and knowingly false declarations][36] \[Repealed\]

[28][37] [Offences][37] \[Repealed\]

[29][38] [Fines][38] \[Repealed\]

[30][39] [Money to be paid into Public Account][39] \[Repealed\]

[31][40] [Regulations][40] \[Repealed\]

[32][41] [Consequential amendments][41] \[Repealed\]

[33][42] [Other legislation not affected][42] \[Repealed\]

[34][43] [Repeals][43] \[Repealed\]

[Schedule][44]  
[][44]

\[Repealed\]

---

An Act to consolidate and amend the law relating to plants and plant diseases

##### 1 Short Title
    
*   \[Repealed\]
    
    Sections 1-4 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 2 Interpretation
    
*   \[Repealed\]
    
    Director-General: In the definition of this term the reference to the ""Director-General of Agriculture and Fisheries"" was substituted for a reference to the ""Director-General of Agriculture"" by section 3(6)(c) of the Ministry of Agriculture and Fisheries Amendment Act 1972\.
    
    Inspector: In the definition of this term, in the references to the Ministry of Agriculture and Fisheries Act 1953, and the Ministry of Agriculture and Fisheries Amendment Act 1962, the words ""Ministry of Agriculture and Fisheries"" were substituted for the words ""Department of Agriculture"" by section 2(3) of the Ministry of Agriculture and Fisheries Amendment Act 1972\.
    
    Minister: In the definition of this term the reference to the ""Minister of Agriculture and Fisheries"" was substituted for a reference to the ""Minister of Agriculture"" by section 3(6)(a) of the Ministry of Agriculture and Fisheries Amendment Act 1972\.
    
    Sections 1-4 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 3 Act to bind Crown
    
*   \[Repealed\]
    
    Sections 1-4 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

## Part 1  
Importations

##### 4 Quarantine stations
    
*   \[Repealed\]
    
    In subsection (1) the ""National Parks Act 1980"" and the ""Reserves Act 1977"" were substituted for the repealed ""National Parks Act 1952"" and ""Reserves and Domains Act 1953"".
    
    In subsection (4) the reference to ""the Minister of Agriculture and Fisheries"" was substituted for a reference to ""the Minister of Agriculture"" by section 3(6)(a) of the Ministry of Agriculture and Fisheries Amendment Act 1972\.
    
    Sections 1-4 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 5 Minister may appoint ports
    
*   \[Repealed\]
    
    Compare: 1928 No 4 s 5
    
    The Plants Act 1970 was repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95) except for sections 5, 7, 10(a), 15, and 16\. These sections were retained only in so far as they related to new organisms or the export of plant products.
    
    Sections 5, 7 and 10(a) were repealed, as from 29 July 1998, with application to new organisms, by section [150(1)][1] Hazardous Substances and New Organisms Act 1996 (1996 No 30). _See_ clause [2][2] [Hazardous Substances and New Organisms Act (New Organisms) Commencement Order 1998][3] (SR 1998/220).
    
    Section 170 Biosecurity Act 1993 (as amended, as from 29 July 1998, by section [134][45] Biosecurity Amendment Act 1997 (1997 No 89)) states that notwithstanding the repeal of this Act it remains in full effect to the extent necessary to allow for the proper administration of the unrepealed provisions in relation to the export of plants.

##### 6 Emergency restrictions on importation
    
*   \[Repealed\]
    
    Section 6 was repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 7 Importation for purpose of scientific research
    
*   \[Repealed\]
    
    Compare: 1967 No 50 s 16(1)(b)
    
    The Plants Act 1970 was repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95) except for sections 5, 7, 10(a), 15, and 16\. Those sections were retained only in so far as they related to new organisms or the export of plant products.
    
    Sections 5, 7 and 10(a) were repealed, as from 29 July 1998, with application to new organisms, by section [150(1)][1] Hazardous Substances and New Organisms Act 1996 (1996 No 30). _See_ clause [2][2] [Hazardous Substances and New Organisms Act (New Organisms) Commencement Order 1998][3] (SR 1998/220).
    
    Section 170 of the Biosecurity Act 1993 (as amended, as from 29 July 1998, by section [134][45] Biosecurity Amendment Act 1997 (1997 No 89)) states that notwithstanding the repeal of this Act it remains in full effect to the extent necessary to allow for the proper administration of the unrepealed provisions in relation to the export of plants.

##### 8 Plant material, etc., illegally introduced may be seized
    
*   \[Repealed\]
    
    Sections 8 and 9 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 9 Duty of Post Office officers and Customs officers
    
*   \[Repealed\]
    
    Sections 8 and 9 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 10 Regulations
    
*   \[Repealed\]
    
    The Plants Act 1970 was repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95) except for sections 5, 7, 10(a), 15, and 16\. These sections were retained only in so far as they related to new organisms or the export of plant products.
    
    Sections 5, 7 and 10(a) were repealed, as from 29 July 1998, with application to new organisms, by section [150(1)][1] Hazardous Substances and New Organisms Act 1996 (1996 No 30). _See_ clause [2][2] [Hazardous Substances and New Organisms Act (New Organisms) Commencement Order 1998][3] (SR 1998/220).
    
    Paragraphs (b) to (m) were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)
    
    Section 170 of the Biosecurity Act 1993 (as amended, as from 29 July 1998, by section [134][45] Biosecurity Amendment Act 1997 (1997 No 89)) states that notwithstanding the repeal of this Act it remains in full effect to the extent necessary to allow for the proper administration of the unrepealed provisions in relation to the export of plants.

## Part 2  
Disease control

##### 11 Control or eradication of disease
    
*   \[Repealed\]
    
    Sections 11-14 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 12 Proclamation of plant disease emergency
    
*   \[Repealed\]
    
    Sections 11-14 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 13 Emergency powers for eradication of serious disease
    
*   \[Repealed\]
    
    In subsection (2) the reference to ""the Minister of Agriculture and Fisheries"" was substituted for a reference to the ""Minister of Agriculture"" by section 3(6)(a) of the Ministry of Agriculture and Fisheries Amendment Act 1972\.
    
    Sections 11-14 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 14 Regulations
    
*   \[Repealed\]
    
    Sections 11-14 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

## Part 3  
Plant control

##### 15 Diseases and pests in crops for export
    
*   (1) If the Director-General has reason to believe that any disease, pest, or residue of toxic chemical is present in any crop which the grower intends to pack and submit for export, and in the opinion of the Director-General that disease, pest, or residue is present to such a degree that it would be impossible by grading and post-harvest treatment to eliminate the disease or pest and all infected plant material, or to reduce the residue to a level which in his opinion is permissible, he may by notice in writing direct the grower not to submit for export all or such portion of the crop on all or such portion of the property of the grower as the Director-General may decide.
    
    (2) Any grower or any other person who, contrary to any such notice, packs or submits any crop for export commits an offence against this Act.
    
    The Plants Act 1970 was repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95) except for sections 5, 7, 10(a), 15, and 16\. Those sections were retained only in so far as they related to new organisms or the export of plant products.

##### 16 Regulations
    
*   Without limiting the power to make regulations conferred by sections [10][15] and [14][20] of this Act, the Governor-General may from time to time, by Order in Council, make regulations for all or any of the following purposes:
        
    *   (a) Providing for a system of grading, packing, and packaging plant material in accordance with grades and methods and types of packing to be determined from time to time by the Director-General:
    
    *   (b) Prescribing standard packages for specific kinds of plant material intended for export or for sale in New Zealand:
    
    *   (c) Providing for the branding or marking of packages of specific kinds of plant material, and for the registration of brands and marks:
    
    *   (d) Prescribing the conditions under which any package or case may be used more than once for the carriage of fruit or plant material:
    
    *   (e) Providing for the registration of nurseries subject to prescribed terms and conditions:
    
    *   (f) Providing that any person who sows or plants the seed or viable portion of any specified plant shall give such information or make such returns in relation thereto as may be specified in the regulations:
    
    *   (g) Declaring any specified area to be a plant or fruit growing district under a name to be specified in the regulations:
    
    *   (h) Prescribing modes of treatment of plant material before export, and prescribing such other things as shall be required of plant material for export:
    
    *   (i) Prohibiting or restricting the export of any plant material.
    
    Compare: 1928 No 4 s 23
    
    The Plants Act 1970 was repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95) except for sections 5, 7, 10(a), 15, and 16\.
    
    Sections 5, 7 and 10(a) were repealed, as from 29 July 1998, with application to new organisms, by section [150(1)][1] Hazardous Substances and New Organisms Act 1996 (1996 No 30).

## Part 4  
Power of inspectors

##### 17 Appointment of inspectors
    
*   \[Repealed\]
    
    In subsection (2), in 2 places, references to ""the Ministry of Agriculture and Fisheries"" were substituted for references to ""the Department of Agriculture"" by section 3(6)(b) of the Ministry of Agriculture and Fisheries Amendment Act 1972\.
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 18 Powers of inspectors
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 19 Rights of entry
    
*   \[Repealed\]
    
    The reference to ""a District Court Judge"" was substituted for a reference to ""a Magistrate"" by section [18(2)][46] of the District Courts Amendment Act 1979\.
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 20 Inspector may employ assistants
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 21 Liability for causing inspector to incur expense
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 22 Obstructing or hindering inspector an offence
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 23 Protection of inspectors
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

## Part 5  
Miscellaneous provisions
    
*   Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 24 Giving notice under this Act
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 25 Dispatch of plants to New Zealand
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 26 Existence of disease
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 27 Erroneous and knowingly false declarations
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 28 Offences
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 29 Fines
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 30 Money to be paid into Public Account
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 31 Regulations
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 32 Consequential amendments
    
*   \[Repealed\]
    
    Subsection (4) was repealed, as from 1 September 1972, by section 4(2)(f) Ministry of Agriculture and Fisheries Amendment Act 1972 (1972 No 3).
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 33 Other legislation not affected
    
*   \[Repealed\]
    
    The words ""The Noxious Plants Act 1978"" were substituted for the words ""the Noxious Weeds Act 1950"" by section 120(5) of the Noxious Plants Act 1978\.
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

##### 34 Repeals
    
*   \[Repealed\]
    
    Sections 17-34 were repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)

---

## Schedule

\[Repealed\]
    
*   The Schedule was repealed, as from 1 October 1993, by section [167(1)][0] Biosecurity Act 1993 (1993 No 95)



[0]: http://www.legislation.govt.nz/act/public/1970/0151/latest/link.aspx?id=DLM316768
[1]: http://www.legislation.govt.nz/act/public/1970/0151/latest/link.aspx?id=DLM385161
[2]: http://www.legislation.govt.nz/act/public/1970/0151/latest/link.aspx?id=DLM255897
[3]: http://www.legislation.govt.nz/act/public/1970/0151/latest/link.aspx?id=DLM255892
[4]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM396892
[5]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM396894
[6]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM396896
[7]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397201
[8]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397203
[9]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397204
[10]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397208
[11]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397212
[12]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397214
[13]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397218
[14]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397220
[15]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397222
[16]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397227
[17]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397228
[18]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397230
[19]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397232
[20]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397235
[21]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397237
[22]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397238
[23]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397240
[24]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397243
[25]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397244
[26]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397247
[27]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397249
[28]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397252
[29]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397254
[30]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397256
[31]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397258
[32]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397260
[33]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397262
[34]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397264
[35]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397266
[36]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397268
[37]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397270
[38]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397272
[39]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397274
[40]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397276
[41]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397278
[42]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397281
[43]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397284
[44]: http://www.legislation.govt.nz/act/public/1970/0151/latest/whole.html#DLM397286
[45]: http://www.legislation.govt.nz/act/public/1970/0151/latest/link.aspx?id=DLM417051
[46]: http://www.legislation.govt.nz/act/public/1970/0151/latest/link.aspx?id=DLM35085