# Public Reserves Sale Act 1878Public Act1878 No 33

Date of assent1 November 1878

## Contents

[Title][0]
    
*   [Preamble][1]

[1][2] [Short Title][2]

[2][3] [Reserves in Schedule 1 to be sold][3]

[3][4] [Reserves in Schedule 2 applied to other purposes][4]

[Schedule 1][5]  
[][5]

[Schedule 2][6]  
[Nelson---Westport. Part of Government reserve.][6]

---

An Act to authorize the Sale or Other Disposition of certain Railway and other Public Reserves.
    
*   #### Preamble
    
    WHEREAS the lands described in the [Schedules][5] hereto have been duly reserved for the construction of railways and for other purposes of public utility, and the said reserves are no longer required for such purposes: And whereas all the aforesaid lands are now vested in Her Majesty, and it is expedient that the same should be sold, or appropriated for other purposes respectively:

BE IT THEREFORE ENACTED by the General Assembly of New Zealand in Parliament assembled, and by the authority of the same, as follows:

##### 1 Short Title
    
*   The Short Title of this Act shall be The Public Reserves Sale Act 1878\.

##### 2 Reserves in Schedule [1][5] to be sold
    
*   The lands described in Schedule [1][5] may, at any time after the passing of this Act, be sold by the Governor upon such terms as shall be regulated by Order in Council: Provided that such lands shall not be sold at a price less than is provided in The Crown Lands Sale Act 1877\.
    
    The lands indicated in the aforesaid Schedule to be sold as town lands shall be so sold accordingly; and of the other lands described in the said Schedule [1][5] the Governor shall appoint the particular lands which shall be sold upon deferred payments, or as lands of special value, respectively: Provided that all lands to be sold upon deferred payment, or as lands of special value, shall be submitted, in the first instance, to auction.

##### 3 Reserves in Schedule [2][6] applied to other purposes
    
*   The lands described in Schedule [2][6], in the first two paragraphs thereof, are hereby set apart as public streets, in extension of Lyndhurst Street and of Brougham Street, in the Town of Westport, respectively.
    
    The lands in the said Schedule, described in the third paragraph thereof, shall, from and after the passing of this Act, be vested, without any conveyance or assurance, in the Mayor, Councillors, and Citizens of the Borough of Westport, to be held by them as a site for municipal buildings.

---

## Schedule 1

##### Canterbury---Railway and other reserves

ALL those several parcels of land situate in the Provincial District of Canterbury, having the section numbers and areas following, that is to say,---

Original Number of Reserves.Mark. Area.

(_To be sold as Town Lands_.)

ARP

1771...................................................................  
20400

Part 1769...................................................................  

1770...................................................................  
40900

Part 1467...................................................................  

1781...................................................................  
11900

1784...................................................................  

Part 1371...................................................................  
64000

Part 1381 and 1650...................................................................  
54700

Part 1650 and 1381, and Reserve 177...................................................................  
64000

Part 1650...................................................................  
10200

Part 389...................................................................  
30500

Part 642 and 1644...................................................................  
64000

Part 1748, 1749, and 1750...................................................................  
49100

Part 1762, 1763, 1766, 1809, and 1808...................................................................  
49000

Part 1751, 1754, and 1760...................................................................  
28200

Part of 1809 and 1762 at junction Rakaia Gorge Road with Railway...................................................................  
10000

Part 1586, twenty (20) acres, more or less, situate in the South Rakaia Township. Bounded on the South-eastward by Dunford Street, and by the Railway Terrace West; on the North-eastward by the top of the Terrace; on the North-westward by a line parallel to the Railway Terrace West, and twenty chains distant therefrom; and on the South-westward by a line at right angles to last-described boundary, so as to include the above quantity.

Six hundred and fifty-three (653) acres, more or less, situate in the Ashburton District, commencing at the northernmost corner of Reserve No 174 (in red); thence north-westerly, following the high bank or terrace of the south side of the Rakaia River to the easternmost corner of Section No 5147; thence south-westerly along that section, and Section No 7129, ninety-seven chains forty-seven links; thence southeasterly at a right angle, seventy-three chains seven links; thence north-easterly at a right angle along boundary line of Section No 7130, and Reserve No 174 (in red), to the commencing point: being partly bounded on the South-west by Sections Nos 7129 and 7130; and numbered 265 (in red) on the map of the Chief Surveyor of the Provincial District of Canterbury setting out and describing the rural land in the Ashburton District aforesaid.

Original Number of Reserves.Mark.Area.

(_To be sold upon Deferred Payments, or as Lands of Special Value_.)

ARP

1466...................................................................  
14000

1497...................................................................  
14700

1496...................................................................  
14700

264...................................................................  
64000

Part 350...................................................................  
B166000

‥ 350...................................................................  
D121000

‥ 350...................................................................  
E55000

Parts 1371, 1381...................................................................  
H89400

‥ 1650, 1371, 1381, and 135...................................................................  
J87600

‥ 1650, 1371, 1381, 176, 783...................................................................  
M36000

‥ 1371 and 1381...................................................................  
N24000

‥ 1650, 1371, and 1381...................................................................  
O127500

‥ 1650, 1371, and 1381...................................................................  
S172800

‥ 349...................................................................  
T182500

‥ 389...................................................................  
W193600

‥ 642, 1644...................................................................  
X114000

866...................................................................  
32000

Part 350...................................................................  
C205000

‥ 350...................................................................  
F660000

Parts 1650, 1371, 1381...................................................................  
I583300

‥ 1650, 1371, 1381, and Reserve 136...................................................................  
L107000

‥ 1650, 1371, 1381...................................................................  
Q289000

Part 349...................................................................  
U265000

300 acres between the Rakaia and Ashburton Rivers, never gazetted as a reserve.

234 acres between the Rangitata and Waihi Creek, never gazetted as a reserve.

631...................................................................  
159 acres between the Waitaki and the Waihao.

632...................................................................  
139 acres between the Waitaki and the Waihao, excepting out of the said Sections 631 and 632 that portion thereof situated between Application 3790 and Reserve 813, about 105 acres.

143...................................................................  
75 acres, Waimatamata Bush.

144...................................................................  
75 acres, Waimatamata Bush.

240...................................................................  
250 acres, Alford Forest.

288...................................................................  
1280 acres, Rakaia District.

462...................................................................  
250 acres, Oxford District.

640...................................................................  
500 acres, Timaru District.

641...................................................................  
150 acres, Waitanga District.

866...................................................................  
320 acres, Waitanga District.

---be all the aforesaid areas more or less; as the same are delineated on the plans deposited in the District Survey Office, Christchurch.

##### Nelson---Part of Government reserve in town of Westport.

\[Repealed\]
    
*   See section 2 Statutes Repeal Act 1907 (1907 No 40) which repealed so much of Public Reserves Sales Act 1878 (1878 No 33) as relates to Nelson.

##### Otago---Mataura ferry.

(_To be sold as Town Lands._)

All that parcel of land in the Provincial District of Otago, containing by admeasurement thirty (30) acres one (1) rood and eleven (11) poles, more or less, being a part of that portion of Section 1 marked A on the map of the Lyndhurst Survey District, and bounded as follows:---Towards the North-west by Section No 3 of said district, two thousand three hundred and ninety-nine and six-tenths (2399 6/10) links; towards the North-east by Recreation Reserve and Mataura Agricultural and Pastoral Reserve, one thousand one hundred and ninety-nine and three-tenths (1199 3/10) links; again towards the North-west by last-mentioned reserve and a road line, nine hundred and sixty-seven and five-tenths (967 5/10) links; again towards the North-east by said Section No 3 of Lyndhurst District, two hundred and twenty-five (225) links; towards the South-east by a public road, three thousand three hundred and ninety (3390) links; and towards the South-west by Crown lands, one thousand and eighty (1080) links: be all the aforesaid linkages more or less; as the same is delineated on the plans deposited in the District Survey Office, Invercargill.

Also all that other parcel of land in the Provincial District of Otago, containing by admeasurement eight (8) acres, more or less, being that portion of Section 1 marked B on the map of the Lyndhurst Survey District, and bounded as follows:---Towards the North-east by Crown lands, sixty (60) links; towards the South-east by the Road Reserve, one hundred (100) links wide along the bank of the Mataura River; towards the South-west by a public road leading to the bridge across the said river, six hundred and twenty (620) links; and towards the North-west by a public road, two thousand eight hundred and thirty (2830) links: be all the aforesaid linkages more or less; as the same is delineated on the plans deposited in the District Survey Office, Invercargill.

##### Southland---Gore ferry.

(_To be sold as Town Lands._)

All that piece or parcel of land in the Southland Division of the Provincial District of Otago, containing by admeasurement fifty (50) acres, more or less, hitherto known on the maps as Ferry Reserve, Town of Gore. Bounded as follows, namely: Towards the North by Sections 76, 78, 79, and 80, Block XVI, of said town, two thousand eight hundred and six (2806) links; towards the East by a road line along the Mataura River, three thousand three hundred and fifty (3350) links; towards the South-west by a street line, one thousand three hundred and seventy-one (1371) links; and towards the West by main road, two thousand two hundred and fifty (2250) and one hundred and forty-nine (149) links respectively: be all the aforesaid linkages more or less; as the same are delineated on the plans deposited in the Provincial District Survey Office, Invercargill.

## Schedule 2  
Nelson---Westport. Part of Government reserve.

(_Extension of Lyndhurst Street._)

A BLOCK of land containing two (2) roods and twenty (20) perches. Bounded on the North-eastward by Russell Street, one hundred and twenty-five (125) links; on the South-eastward by part of Government reserve, five hundred (500) links; on the South-westward by Palmerston Street, one hundred and twenty-five (125) links; and on the North-westward by part of Government reserve, five hundred (500) links: be all the aforesaid distances more or less; as the same are delineated on the plans deposited in the District Survey Office, Nelson. For a public street.

(_Extension of Brougham Street._)

All that parcel of land in the Provincial District of Nelson, containing by admeasurement two (2) roods and twenty (20) poles, more or less, situate in the Town of Westport. Bounded towards the North-east by Russell Street, one hundred and twenty-five (125) links; towards the South-east by part of General Government reserve for public buildings and other purposes, five hundred (500) links; towards the South-west by Palmerston Street, one hundred and twenty-five (125) links; and towards the North-west by other part of said reserve proposed to be sold, five hundred (500) links: be all the aforesaid distances more or less; as the same are delineated on the plans deposited in the Provincial District Office, Nelson. For a public street.

(_Reserve for Municipal Buildings._)

A block of land containing one (1) acre. Bounded on the North-eastward by Russell Street, two hundred (200) links; South-eastward by part of Government reserve, five hundred (500) links; South-westward by Palmerston Street, two hundred (200) links; and on the North-westward by part of Government reserve, five hundred (500) links: be all the aforesaid distances more or less; as the same are delineated on the plans deposited in the District Survey Office, Nelson. For municipal buildings, Westport.

[0]: http://www.legislation.govt.nz/act/public/1878/0033/latest/whole.html#DLM132395
[1]: http://www.legislation.govt.nz/act/public/1878/0033/latest/whole.html#DLM132396
[2]: http://www.legislation.govt.nz/act/public/1878/0033/latest/whole.html#DLM132399
[3]: http://www.legislation.govt.nz/act/public/1878/0033/latest/whole.html#DLM132600
[4]: http://www.legislation.govt.nz/act/public/1878/0033/latest/whole.html#DLM132601
[5]: http://www.legislation.govt.nz/act/public/1878/0033/latest/whole.html#DLM132602
[6]: http://www.legislation.govt.nz/act/public/1878/0033/latest/whole.html#DLM132610