Reprint  
as at 25 January 2005

![Crest](/images/leg-crest.jpg)

# Sport and Recreation New Zealand Act 2002Public Act2002 No 38

Date of assent17 October 2002

Commencementsee section 2

---

###### Note

Changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in this reprint.

A general outline of these changes is set out in the notes at the end of this reprint, together with other explanatory material about this reprint.

This Act is administered by Sport and Recreation New Zealand.

---

## Contents

[1][1] [Title][1]

[2][2] [Commencement][2]

[Part 1][3]  
[Preliminary][3]

[3][4] [Purpose][4]

[4][5] [Overview][5]

[5][6] [Interpretation][6]

[6][7] [Act binds the Crown][7]

[Part 2][8]  
[Sport and Recreation New Zealand][8]

[Key provisions about Agency][9]

[7][10] [Agency established][10]

[8][11] [Functions][11]

[9][12] [Powers][12] \[Repealed\]

[10][13] [Restriction on directions][13]

[11][14] [Minister to publish notices and Ministerial directions][14] \[Repealed\]

[12][15] [Protection of name][15]

[Key provisions about board][16]

[13][17] [Membership of board][17]

[14][18] [Appointed members of Hillary Commission deemed to be members of board][18] \[Repealed\]

[15][19] [Chairperson and deputy chairperson][19] \[Repealed\]

[16][20] [Board's management duty][20] \[Repealed\]

[17][21] [Board's powers][21] \[Repealed\]

[Nominations advisory group][22]

[18][23] [Nominations advisory group][23]

[19][24] [Functions of nominations advisory group][24]

[20][25] [Nominations advisory group's recommendations and advice][25]

[21][26] [Membership of nominations advisory group][26]

[22][27] [Nominations advisory group to regulate own procedure][27]

[Delegation by board][28]

[23][29] [Delegation of functions, duties, and powers by board][29] \[Repealed\]

[24][30] [Certain powers must not be delegated][30]

[25][31] [Effect of delegation][31] \[Repealed\]

[26][32] [Presumption of acting in accordance with delegation][32] \[Repealed\]

[27][33] [Other matters relating to delegation][33] \[Repealed\]

[Committees][34]

\[Repealed\]

[28][35] [Board may appoint committee][35] \[Repealed\]

[29][36] [Membership of committee][36] \[Repealed\]

[30][37] [Committee to regulate own procedure][37] \[Repealed\]

[Chief executive of Agency][38]

[31][39] [Appointment of chief executive][39]

[32][40] [Good employer][40]

[33][41] [Delegation of functions, duties, or powers by chief executive][41] \[Repealed\]

[Employees and employment of experts][42]

\[Repealed\]

[34][43] [Employees][43] \[Repealed\]

[35][44] [Appointment of experts][44] \[Repealed\]

[36][45] [Personnel policy][45] \[Repealed\]

[37][46] [Equal employment opportunities programme][46] \[Repealed\]

[Superannuation][47]

[38][48] [Establishment of superannuation schemes][48] \[Repealed\]

[39][49] [Government Superannuation Fund][49]

[40][50] [Employees not in service of the Crown][50] \[Repealed\]

[Liability of members, committee members, and employees][51]

\[Repealed\]

[41][52] [Liability of members, committee members, and employees][52] \[Repealed\]

[Execution of documents][53]

\[Repealed\]

[42][54] [Execution of documents][54] \[Repealed\]

[43][55] [Presumption of authority to execute document][55] \[Repealed\]

[Financial provisions][56]

[44][57] [Funds of Agency][57] \[Repealed\]

[45][58] [Gifts][58]

[46][59] [Bank accounts][59] \[Repealed\]

[47][60] [Investment of money][60] \[Repealed\]

[48][61] [Loans and endowments][61]

[49][62] [Agency not to borrow money without consent of Minister of Finance][62] \[Repealed\]

[50][63] [Auditor-General to be auditor of Agency][63] \[Repealed\]

[51][64] [Annual report][64] \[Repealed\]

[52][65] [Agency and trust exempt from tax][65]

[Part 3][66]  
[Dissolution of Hillary Commission, consequential amendments, and repeal][66]

[Dissolution of Hillary Commission][67]

[53][68] [Hillary Commission dissolved][68]

[54][69] [Assets and liabilities vest in Agency][69]

[55][70] [Transfer of employees][70]

[56][71] [Terms and conditions of employment of transferred employees][71]

[57][72] [Continuity of employment][72]

[58][73] [Restriction of compensation for technical redundancy][73]

[59][74] [Final report and accounts][74]

[60][75] [References to Hillary Commission][75]

[61][76] [Proceedings of Hillary Commission][76]

[Consequential amendments][77]

[62][78] [Consequential amendments][78]

[Repeal][79]

[63][80] [Repeal of Sport, Fitness, and Leisure Act 1987][80]

[Schedule 1][81]  
[Board's and members' duties][81]

\[Repealed\]

[Schedule 2][82]  
[Membership of board][82]

\[Repealed\]

[Schedule 3][83]  
[Procedure of board][83]

\[Repealed\]

[Schedule 4][84]  
[Enactments amended][84]

---

##### 1 Title
    
*   This Act is the Sport and Recreation New Zealand Act 2002\.

##### 2 Commencement
    
*   This Act comes into force on a date to be appointed by the Governor-General by Order in Council.
    
    Section 2: Sport and Recreation New Zealand Act 2002 brought into force, on 1 January 2003, by the [Sport and Recreation New Zealand Act Commencement Order 2002][85] (SR 2002/376).

## Part 1  
Preliminary

##### 3 Purpose
    
*   The purpose of this Act is to promote, encourage, and support physical recreation and sport in New Zealand by establishing an agency called Sport and Recreation New Zealand.

##### 4 Overview
    
*   In this Act,---
        
    *   (a) this Part deals with preliminary matters, including interpretation and the application of the Act to the Crown:
    
    *   (b) [Part 2][8] and [Schedules 1 to 3][81] contain provisions regarding a new Crown entity called Sport and Recreation New Zealand and include---
            
        *   (i) key provisions about the Agency ([sections 7 to 12][10]):
        
        *   (ii) provisions relating to the board, the nominations advisory group, and committees of the board ([sections 13 to 30][17]) and supplementary provisions regarding the board's and members' duties, membership of the board, and procedure of the board ([Schedules 1 to 3][81] respectively):
        
        *   (iii) provisions regarding the chief executive of the Agency, employees, and the appointment of experts ([sections 31 to 41][39]):
        
        *   (iv) provisions regarding the execution of documents ([sections 42][54] and [43][55]) and financial provisions ([sections 44 to 52][57]):
        
        
    
    *   (c) [Part 3][66] deals with the dissolution of the Hillary Commission for Sport, Fitness, and Leisure ([sections 53 to 61][68]), consequential amendments to other Acts ([section 62][78] and [Schedule 4][84]), and the repeal of the [Sport, Fitness, and Leisure Act 1987][86] ([section 63][80]).
    
    

##### 5 Interpretation
    
*   In this Act, unless the context otherwise requires,---
    
    _Agency_ means an agency called Sport and Recreation New Zealand established under [section 7(1)][10]
    
    _board_ means the board of the Agency
    
    _chief executive_ means the chief executive of the Agency
    
    _Hillary Commission_ means the Hillary Commission for Sport, Fitness, and Leisure established under [section 3][87] of the Sport, Fitness, and Leisure Act 1987
    
    _Inland Revenue Acts_ has the meaning set out in [section 52(3)][65]
    
    _Minister_ means the Minister of the Crown who, under the authority of any warrant or with the authority of the Prime Minister, is for the time being responsible for the administration of this Act
    
    _New Zealand health strategy_ means the New Zealand health strategy referred to in [section 8(1)][88] of the New Zealand Public Health and Disability Act 2000
    
    _previous employer_ has the meaning set out in [section 57(3)][72]
    
    _transferred employee_ means a person who,---
        
    *   (a) immediately before the commencement of this Act, is employed by---
            
        *   (i) the Ministry of Economic Development in the Office of Tourism and Sport; or
        
        *   (ii) the Hillary Commission; and
        
        
    
    *   (b) is transferred to the Agency under [section 55][70]
    
    _trust_ has the meaning set out in [section 52(3)][65].
    
    Section 5 **chairperson**: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 5 **committee**: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 5 **deputy chairperson**: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 5 **equal employment opportunities programme**: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 5 **good employer**: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 5 **member**: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 6 Act binds the Crown
    
*   This Act binds the Crown.

## Part 2  
Sport and Recreation New Zealand

#### Key provisions about Agency

##### 7 Agency established
    
*   (1) An agency called Sport and Recreation New Zealand is established.
    
    (2) The Agency is a Crown entity for the purposes of [section 7][90] of the Crown Entities Act 2004\.
    
    (3) The [Crown Entities Act 2004][91] applies to the Agency except to the extent that this Act expressly provides otherwise.
    
    Section 7(2): substituted, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 7(3): substituted, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 8 Functions
    
*   The functions of the Agency are to---
        
    *   (a) develop and implement national policies and strategies for physical recreation and sport:
    
    *   (b) allocate funds to organisations and regional bodies in line with its policies and strategies:
    
    *   (c) promote and advocate the importance of participation in physical activity by all New Zealanders for their health and well-being:
    
    *   (d) promote and disseminate research relevant to physical recreation and sport:
    
    *   (e) provide advice to the Minister on issues relating to physical recreation and sport:
    
    *   (f) promote and support the development and implementation of physical recreation and sport in a way that is culturally appropriate to Māori:
    
    *   (g) encourage participation in physical recreation and sport by Pacific peoples, women, older New Zealanders, and people with disabilities:
    
    *   (h) recognise the role of physical recreation and sport in the rehabilitation of people with disabilities:
    
    *   (i) facilitate the resolution of disputes between persons or organisations involved in physical recreation and sport:
    
    *   (j) work with schools, regional, central, and local government, and physical recreation and sports organisations to ensure the maintenance and development of the physical and organisational infrastructure for physical recreation and sport:
    
    *   (k) work with health, education, and other agencies to promote greater participation in physical recreation and sport through policy development, advocacy, and support, in line with the objectives of the New Zealand health strategy:
    
    *   (l) provide advice and support for organisations working in physical recreation and sport at national, regional, and local levels:
    
    *   (m) facilitate co-ordination between national, regional, and local physical recreation and sport organisations:
    
    *   (n) represent the Government's policy interests in physical recreation and sport internationally.
    
    

##### 9 Powers
    
*   \[Repealed\]
    
    Section 9: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 10 Restriction on directions
    
*   The Minister may not give a direction to the Agency under [section 103][92] of the Crown Entities Act 2004 in relation to the allocation of funds to, or for the benefit of, any persons, or in relation to a policy, practice, procedure, or decision, of the Agency regarding the allocation of funds to, or for the benefit of, any person.
    
    Section 10: substituted, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 11 Minister to publish notices and Ministerial directions
    
*   \[Repealed\]
    
    Section 11: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 12 Protection of name
    
*   (1) No body may be incorporated or registered, under any enactment or in any other manner,---
        
    *   (a) under the name ""Sport and Recreation New Zealand""; or
    
    *   (b) under any other name that so resembles the name of the Agency as to be likely to mislead any person.
    
    (2) No person other than the Agency may, either alone or with any other person or persons,---
        
    *   (a) trade or carry on business under the name ""Sport and Recreation New Zealand""; or
    
    *   (b) trade or carry on business under any other name, knowing that the name so resembles the name of the Agency as to be likely to mislead any person.
    
    (3) Every person who contravenes subsection (2) commits an offence and is liable on summary conviction to a fine not exceeding $1,000 and, in the case of a continuing offence, to a further fine not exceeding $100 for every day or part of a day during which the offence continues.
    
    (4) It is a defence in any prosecution for an offence against subsection (3) if the defendant proves that, either alone or with any other person or persons, the defendant has carried on business continuously under the name to which the prosecution relates from any date before the commencement of this Act.

#### Key provisions about board

##### 13 Membership of board
    
*   (1) The board must consist of at least 5, but not more than 9, members.
    
    (2) \[Repealed\]
    
    (3) \[Repealed\]
    
    Section 13(1): amended, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 13(2): repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 13(3): repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 14 Appointed members of Hillary Commission deemed to be members of board
    
*   \[Repealed\]
    
    Section 14: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 15 Chairperson and deputy chairperson
    
*   \[Repealed\]
    
    Section 15: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 16 Board's management duty
    
*   \[Repealed\]
    
    Section 16: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 17 Board's powers
    
*   \[Repealed\]
    
    Section 17: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

#### Nominations advisory group

##### 18 Nominations advisory group
    
*   (1) The Minister must appoint a nominations advisory group after the first vacancy occurs in the membership of the board that is deemed to have been appointed under [section 14][18].
    
    (2) The Minister may alter the nominations advisory group.

##### 19 Functions of nominations advisory group
    
*   The functions of the nominations advisory group are to---
        
    *   (a) recommend to the Minister persons to be appointed as members of the board; and
    
    *   (b) advise the Minister concerning the membership of the board.
    
    

##### 20 Nominations advisory group's recommendations and advice
    
*   (1) This section applies to decisions made by the Minister concerning the membership of the board after the appointment of the nominations advisory group.
    
    (2) The Minister must, before making a decision to which this section applies, take into account the nominations advisory group's recommendations and advice concerning the membership of the board.
    
    (3) The acts and decisions of the board are valid even if the appointment of any member is defective as a result of a breach of subsection (2) by the Minister.

##### 21 Membership of nominations advisory group
    
*   (1) The Minister may, at any time, appoint or discharge a member of the nominations advisory group and, if the Minister thinks fit, appoint another member in a discharged member's place.
    
    (2) A member of the nominations advisory group may resign office by notice in writing to the Minister.

##### 22 Nominations advisory group to regulate own procedure
    
*   Subject to any direction given by the Minister, the nominations advisory group may regulate its own procedure.

#### Delegation by board

##### 23 Delegation of functions, duties, and powers by board
    
*   \[Repealed\]
    
    Section 23: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 24 Certain powers must not be delegated
    
*   (1) The board must not delegate any of the following powers:
        
    *   (a) \[Repealed\]
    
    *   (b) the power to acquire and dispose of real property:
    
    *   (c) \[Repealed\]
    
    *   (d) the power to borrow money:
    
    *   (e) the power to act as a trustee or co-trustee of a fund, except to a committee appointed under [clause 14][93] of Schedule 5 of the Crown Entities Act 2004:
    
    *   (f) the power to appoint a chief executive.
    
    (2) In other respects, [section 73][94] of the Crown Entities Act 2004 applies.
    
    Section 24(1)(a): repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 24(1)(c): repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 24(1)(e): amended, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 24(2): added, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 25 Effect of delegation
    
*   \[Repealed\]
    
    Section 25: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 26 Presumption of acting in accordance with delegation
    
*   \[Repealed\]
    
    Section 26: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 27 Other matters relating to delegation
    
*   \[Repealed\]
    
    Section 27: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

#### Committees

\[Repealed\]
    
*   Heading: repealed, on 25 January 2005, pursuant to [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 28 Board may appoint committee
    
*   \[Repealed\]
    
    Section 28: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 29 Membership of committee
    
*   \[Repealed\]
    
    Section 29: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 30 Committee to regulate own procedure
    
*   \[Repealed\]
    
    Section 30: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

#### Chief executive of Agency

##### 31 Appointment of chief executive
    
*   (1) The board must appoint a chief executive.
    
    (2) The chief executive must not be a member of the board.
    
    Section 31(2): amended, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 32 Good employer
    
*   In addition to the matters in [section 118(2)][95] of the Crown Entities Act 2004, the personnel policy of the Agency must contain provisions requiring recognition of the aims and aspirations, and the cultural differences, of Pacific Island people and ethnic and minority groups.
    
    Section 32: substituted, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 33 Delegation of functions, duties, or powers by chief executive
    
*   \[Repealed\]
    
    Section 33: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

#### Employees and employment of experts

\[Repealed\]
    
*   Heading: repealed, on 25 January 2005, pursuant to [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 34 Employees
    
*   \[Repealed\]
    
    Section 34: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 35 Appointment of experts
    
*   \[Repealed\]
    
    Section 35: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 36 Personnel policy
    
*   \[Repealed\]
    
    Section 36: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 37 Equal employment opportunities programme
    
*   \[Repealed\]
    
    Section 37: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

#### Superannuation

##### 38 Establishment of superannuation schemes
    
*   \[Repealed\]
    
    Section 38: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 39 Government Superannuation Fund
    
*   (1) A person who, immediately before becoming an employee of the Agency, was a contributor to the Government Superannuation Fund under [Part 2][96] or [Part 2A][97] of the Government Superannuation Fund Act 1956 is, for the purposes of that Act, to be treated as if he or she were employed in the Government service as long as the person continues to be an employee of the Agency.
    
    (2) The [Government Superannuation Fund Act 1956][98] applies to the person in all respects as if the person's service as an employee of the Agency were Government service.
    
    (3) A person employed by the Agency who ceases to be a contributor to the Government Superannuation Fund is not subsequently entitled to become a contributor.
    
    (4) For the purposes of applying the [Government Superannuation Fund Act 1956][98] in accordance with subsection (2), _controlling authority_, in relation to that employee, means the Agency.

##### 40 Employees not in service of the Crown
    
*   \[Repealed\]
    
    Section 40: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

#### Liability of members, committee members, and employees

\[Repealed\]
    
*   Heading: repealed, on 25 January 2005, pursuant to [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 41 Liability of members, committee members, and employees
    
*   \[Repealed\]
    
    Section 41: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

#### Execution of documents

\[Repealed\]
    
*   Heading: repealed, on 25 January 2005, pursuant to [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 42 Execution of documents
    
*   \[Repealed\]
    
    Section 42: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 43 Presumption of authority to execute document
    
*   \[Repealed\]
    
    Section 43: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

#### Financial provisions

##### 44 Funds of Agency
    
*   \[Repealed\]
    
    Section 44: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 45 Gifts
    
*   (1) Any person who is not expressly prohibited from doing so by any enactment or by the terms of any trust or endowment may give to the Agency any real property, money, or other personal property.
    
    (2) \[Repealed\]
    
    Section 45(2): repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 46 Bank accounts
    
*   \[Repealed\]
    
    Section 46: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 47 Investment of money
    
*   \[Repealed\]
    
    Section 47: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 48 Loans and endowments
    
*   (1) In the exercise of its powers the Agency may---
        
    *   (a) make advances, with or without security, at rates of interest or free of interest, as determined by it; and
    
    *   (b) \[Repealed\]
    
    *   (c) establish endowments or create trusts, on terms and conditions and for objects within the purposes of this Act, that the Agency thinks fit; and
    
    *   (d) appoint trustees in respect of those endowments and trusts.
    
    (2) Trustees appointed in respect of a trust established under subsection (1) must keep accounts in any manner directed by the Agency and approved by the Auditor-General.
    
    (3) The Agency may guarantee, with or without security, advances made by any person to any other person in the circumstances in [sections 160][99] and [163][100] of the Crown Entities Act 2004\.
    
    Section 48(1)(b): repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 48(3): added, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 49 Agency not to borrow money without consent of Minister of Finance
    
*   \[Repealed\]
    
    Section 49: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 50 Auditor-General to be auditor of Agency
    
*   \[Repealed\]
    
    Section 50: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 51 Annual report
    
*   \[Repealed\]
    
    Section 51: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

##### 52 Agency and trust exempt from tax
    
*   (1) \[Repealed\]
    
    (2) The trust is to be treated as having the same tax status as the Agency if---
        
    *   (a) all of the trustees of the trust are appointed by the Agency; and
    
    *   (b) none of the purposes of the trust is amended without the prior written consent of the Agency.
    
    (3) In this section,---
    
    _trust_ means the New Zealand High Performance Sports Centres Trust created by deed of trust dated 30 June 2000 between the Hillary Commission and the New Zealand Sports Foundation Incorporated.
    
    Section 52(1): repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).
    
    Section 52(3) **Inland Revenue Acts**: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

## Part 3  
Dissolution of Hillary Commission, consequential amendments, and repeal

#### Dissolution of Hillary Commission

##### 53 Hillary Commission dissolved
    
*   The Hillary Commission is dissolved.

##### 54 Assets and liabilities vest in Agency
    
*   All rights, assets, liabilities, and debts that the Hillary Commission had immediately before the commencement of this Act are deemed to be the rights, assets, liabilities, and debts of the Agency on that commencement.

##### 55 Transfer of employees
    
*   (1) The Agency and the chief executive of the Ministry of Economic Development may, after consulting the employee concerned, agree to the transfer of an employee from the Office of Tourism and Sport in the Ministry of Economic Development to the Agency.
    
    (2) The Agency may, after consulting the employee concerned, transfer a person who is employed by the Hillary Commission immediately before the commencement of this Act to the Agency.

##### 56 Terms and conditions of employment of transferred employees
    
*   (1) The employment of a transferred employee must be on terms and conditions no less favourable to the transferred employee than those applying to the employee immediately before the date of the person's transfer to the Agency.
    
    (2) Subsection (1)---
        
    *   (a) continues to apply to the terms and conditions of employment of a transferred employee until those terms and conditions are varied by agreement between the transferred employee and the Agency; but
    
    *   (b) does not apply to a transferred employee who receives any subsequent employment with the Agency.
    
    

##### 57 Continuity of employment
    
*   (1) Every transferred employee becomes an employee of the Agency on the date of transfer.
    
    (2) However, for the purposes of this Act and every enactment, law, determination, contract, and agreement relating to the employment of the employee,---
        
    *   (a) the contract of employment of that employee is deemed to have been unbroken; and
    
    *   (b) the employee's period of service with the previous employer, and every other period of service of that employee that is recognised by the previous employer as continuous service, is deemed to have been a period of service with the Agency.
    
    (3) In this section and [section 58][73], _previous employer_ means the Ministry of Economic Development or the Hillary Commission (as the case may be).

##### 58 Restriction of compensation for technical redundancy
    
*   (1) An employee is not entitled to receive any payment or other benefit on the ground that his or her position with the previous employer has ceased to exist if---
        
    *   (a) the position ceases to exist as a result of the transfer of functions from the previous employer to the Agency; and
    
    *   (b) in connection with the transfer of functions,---
            
        *   (i) the employee is offered equivalent employment in the Agency (whether or not the employee accepts the offer); or
        
        *   (ii) the employee is offered, and accepts, other employment in the Agency.
        
        
    
    (2) _Equivalent employment_ to the employee's employment with the previous employer is employment in the Agency---
        
    *   (a) in substantially the same position; and
    
    *   (b) in the same general locality; and
    
    *   (c) on terms and conditions of employment that are no less favourable than those that apply to the employee immediately before the offer of equivalent employment (including any service-related, redundancy, and superannuation conditions); and
    
    *   (d) on terms that treat the period of service with the previous employer (and any other service recognised by the previous employer as continuous service) as if it were continuous service with the Agency.
    
    

##### 59 Final report and accounts
    
*   (1) As soon as reasonably practicable after the commencement of this Act, the Agency must arrange for the final report of the Hillary Commission to be delivered to the Minister.
    
    (2) The report must---
        
    *   (a) describe the Hillary Commission's operations for the period beginning on 1 July 2002 and ending immediately before the commencement of this Act; and
    
    *   (b) include---
            
        *   (i) financial statements of the Hillary Commission prepared, in accordance with [Part 5][101] of the Public Finance Act 1989, for that period; and
        
        *   (ii) an audit report prepared by the Auditor-General and a management statement relating to those financial statements.
        
        
    
    (3) The Minister must present a copy of the report to the House of Representatives under [section 44A][102] of the Public Finance Act 1989\.

##### 60 References to Hillary Commission
    
*   Unless the context otherwise requires, in any enactment, agreement, deed, instrument, application, notice, or in any other document in force immediately before the commencement of this Act, every reference to the Hillary Commission is, on and after that commencement, to be read as a reference to the Agency.

##### 61 Proceedings of Hillary Commission
    
*   (1) Any proceedings to which the Hillary Commission is a party before the commencement of this Act may be continued, completed, and enforced by or against the Agency.
    
    (2) This section is for the avoidance of doubt.

#### Consequential amendments

##### 62 Consequential amendments
    
*   The Acts specified in [Schedule 4][84] are amended in the manner indicated in that schedule.

#### Repeal

##### 63 Repeal of Sport, Fitness, and Leisure Act 1987
    
*   The [Sport, Fitness, and Leisure Act 1987][86] (1987 No 13) is repealed.

---

## Schedule 1  
Board's and members' duties

[s 13(3)][17]

\[Repealed\]
    
*   Schedule 1: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

---

## Schedule 2  
Membership of board

[s 13(3)][17]

\[Repealed\]
    
*   Schedule 2: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

---

## Schedule 3  
Procedure of board

[s 13(3)][17]

\[Repealed\]
    
*   Schedule 3: repealed, on 25 January 2005, by [section 200][89] of the Crown Entities Act 2004 (2004 No 115).

---

## Schedule 4  
Enactments amended

[s 62][78]

##### Estate and Gift Duties Act 1968 (1968 No 35)

_Amendment(s) incorporated in the [Act(s)][103]_.

##### Flags, Emblems, and Names Protection Act 1981 (1981 No 47)

_Amendment(s) incorporated in the [Act(s)][104]_.

##### Gaming and Lotteries Act 1977 (1977 No 84)

_Amendment(s) incorporated in the Act(s)_.

##### Income Tax Act 1994 (1994 No 164)

_Amendment(s) incorporated in the Act(s)_.

##### New Zealand Sports Drug Agency Act 1994 (1994 No 75)

_Amendment(s) incorporated in the [Act(s)][105]_.

##### Ombudsmen Act 1975 (1975 No 9)

_Amendment(s) incorporated in the Act(s)_.

##### Public Bodies Contracts Act 1959 (1959 No 98)

_Amendment(s) incorporated in the Act(s)_.

##### Public Finance Act 1989 (1989 No 44)

_Amendment(s) incorporated in the Act(s)_.

##### Racing Act 1971 (1971 No 155)

_Amendment(s) incorporated in the Act(s)_.

---

#### Contents
    
*   1General
*   2Status of reprints
*   3How reprints are prepared
*   4Changes made under section 17C of the Acts and Regulations Publication Act 1989
*   5List of amendments incorporated in this reprint (most recent first)

---

##### Notes

###### 1 General
    
*   This is a reprint of the Sport and Recreation New Zealand Act 2002\. The reprint incorporates all the amendments to the Act as at 25 January 2005, as specified in the list of amendments at the end of these notes.
    
    Relevant provisions of any amending enactments that have yet to come into force or that contain relevant transitional or savings provisions are also included, after the principal enactment, in chronological order.

###### 2 Status of reprints
    
*   Under [section 16D][106] of the Acts and Regulations Publication Act 1989, reprints are presumed to correctly state, as at the date of the reprint, the law enacted by the principal enactment and by the amendments to that enactment. This presumption applies even though editorial changes authorised by [section 17C][0] of the Acts and Regulations Publication Act 1989 have been made in the reprint.
    
    This presumption may be rebutted by producing the official volumes of statutes or statutory regulations in which the principal enactment and its amendments are contained.

###### 3 How reprints are prepared
    
*   A number of editorial conventions are followed in the preparation of reprints. For example, the enacting words are not included in Acts, and provisions that are repealed or revoked are omitted. For a detailed list of the editorial conventions, _see_ http://www.pco.parliament.govt.nz/editorial-conventions/ or Part 8 of the _Tables of New Zealand Acts and Ordinances and Statutory Regulations and Deemed Regulations in Force_.

###### 4 Changes made under section 17C of the Acts and Regulations Publication Act 1989
    
*   [Section 17C][0] of the Acts and Regulations Publication Act 1989 authorises the making of editorial changes in a reprint as set out in [sections 17D][107] and [17E][108] of that Act so that, to the extent permitted, the format and style of the reprinted enactment is consistent with current legislative drafting practice. Changes that would alter the effect of the legislation are not permitted.
    
    A new format of legislation was introduced on 1 January 2000\. Changes to legislative drafting style have also been made since 1997, and are ongoing. To the extent permitted by [section 17C][0] of the Acts and Regulations Publication Act 1989, all legislation reprinted after 1 January 2000 is in the new format for legislation and reflects current drafting practice at the time of the reprint.
    
    In outline, the editorial changes made in reprints under the authority of [section 17C][0] of the Acts and Regulations Publication Act 1989 are set out below, and they have been applied, where relevant, in the preparation of this reprint:
        
    *   •omission of unnecessary referential words (such as ""of this section"" and ""of this Act"")
    *   •typeface and type size (Times Roman, generally in 11.5 point)
    *   •layout of provisions, including:
            
        *   •indentation
        *   •position of section headings (eg, the number and heading now appear above the section)
        
    *   •format of definitions (eg, the defined term now appears in bold type, without quotation marks)
    *   •format of dates (eg, a date formerly expressed as ""the 1st day of January 1999"" is now expressed as ""1 January 1999"")
    *   •position of the date of assent (it now appears on the front page of each Act)
    *   •punctuation (eg, colons are not used after definitions)
    *   •Parts numbered with roman numerals are replaced with arabic numerals, and all cross-references are changed accordingly
    *   •case and appearance of letters and words, including:
            
        *   •format of headings (eg, headings where each word formerly appeared with an initial capital letter followed by small capital letters are amended so that the heading appears in bold, with only the first word (and any proper nouns) appearing with an initial capital letter)
        *   •small capital letters in section and subsection references are now capital letters
        
    *   •schedules are renumbered (eg, Schedule 1 replaces First Schedule), and all cross-references are changed accordingly
    *   •running heads (the information that appears at the top of each page)
    *   •format of two-column schedules of consequential amendments, and schedules of repeals (eg, they are rearranged into alphabetical order, rather than chronological).
    
    

###### 5 List of amendments incorporated in this reprint (most recent first)
    
*   Crown Entities Act 2004 (2004 No 115): [section 200][89]
    
    [Sport and Recreation New Zealand Act Commencement Order 2002][85] (SR 2002/376)



[0]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM195466
[1]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157120
[2]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157121
[3]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157122
[4]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157123
[5]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157124
[6]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157125
[7]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157164
[8]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157165
[9]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157166
[10]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157167
[11]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157169
[12]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157170
[13]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157172
[14]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157174
[15]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157176
[16]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157177
[17]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157178
[18]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157181
[19]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157183
[20]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157185
[21]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157187
[22]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157189
[23]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157190
[24]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157191
[25]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157192
[26]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157193
[27]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157194
[28]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157195
[29]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157196
[30]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157198
[31]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157603
[32]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157605
[33]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157607
[34]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157609
[35]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157610
[36]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157612
[37]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157614
[38]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157616
[39]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157617
[40]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157619
[41]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157621
[42]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157623
[43]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157624
[44]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157626
[45]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157628
[46]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157630
[47]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157632
[48]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157633
[49]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157635
[50]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157636
[51]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157638
[52]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157639
[53]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157641
[54]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157642
[55]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157644
[56]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157646
[57]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157647
[58]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157650
[59]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157652
[60]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157654
[61]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157656
[62]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157659
[63]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157661
[64]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157663
[65]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157665
[66]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157672
[67]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157673
[68]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157674
[69]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157675
[70]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157676
[71]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157677
[72]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157678
[73]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157679
[74]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157680
[75]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157681
[76]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157682
[77]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157683
[78]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157684
[79]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157685
[80]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157686
[81]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157687
[82]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157689
[83]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157691
[84]: http://www.legislation.govt.nz/act/public/2002/0038/latest/whole.html#DLM157693
[85]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM170180
[86]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM101399
[87]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM101926
[88]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM80487
[89]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM331111
[90]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM329641
[91]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM329630
[92]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM330351
[93]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM331147
[94]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM330308
[95]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM330368
[96]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM446395
[97]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM446842
[98]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM446000
[99]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM330565
[100]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM330568
[101]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM162706
[102]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM162472
[103]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM387126
[104]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM52294
[105]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM332934
[106]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM195439
[107]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM195468
[108]: http://www.legislation.govt.nz/act/public/2002/0038/latest/link.aspx?id=DLM195470